ccopy_reg
_reconstructor
p1
(caxelrod.tournament_manager
DeterministicCache
p2
c__builtin__
object
p3
NtRp4
(dp5
S'turns'
p6
I200
sS'cache'
p7
(dp8
(caxelrod.strategies.defector
TrickyDefector
p9
caxelrod.strategies.geller
GellerDefector
p10
tp11
(I200
I200
tp12
s(caxelrod.strategies.prober
Prober3
p13
caxelrod.strategies.geller
GellerCooperator
p14
tp15
(I202
I202
tp16
s(caxelrod.strategies.titfortat
HardTitFor2Tats
p17
caxelrod.strategies.prober
Prober2
p18
tp19
(I597
I602
tp20
s(caxelrod.strategies.forgiver
Forgiver
p21
caxelrod.strategies.gobymajority
GoByMajority10
p22
tp23
(I600
I600
tp24
s(g17
caxelrod.strategies.mindreader
MindReader
p25
tp26
(I0
I1000
tp27
s(g13
g9
tp28
(I364
I369
tp29
s(caxelrod.strategies.grudger
Aggravater
p30
caxelrod.strategies.hunter
MathConstantHunter
p31
tp32
(I721
I106
tp33
s(caxelrod.strategies.gobymajority
GoByMajority20
p34
caxelrod.strategies.mindcontrol
MindBender
p35
tp36
(I0
I1000
tp37
s(caxelrod.strategies.gobymajority
GoByMajority
p38
caxelrod.strategies.cooperator
TrickyCooperator
p39
tp40
(I338
I718
tp41
s(caxelrod.strategies.alternator
Alternator
p42
g35
tp43
(I0
I1000
tp44
s(caxelrod.strategies.cooperator
Cooperator
p45
caxelrod.strategies.axelrod_tournaments
Shubik
p46
tp47
(I600
I600
tp48
s(g45
g17
tp49
(I600
I600
tp50
s(g35
g25
tp51
(I1000
I0
tp52
s(caxelrod.strategies.grumpy
Grumpy
p53
caxelrod.strategies.mathematicalconstants
e
p54
tp55
(I395
I695
tp56
s(caxelrod.strategies.hunter
RandomHunter
p57
g25
tp58
(I0
I1000
tp59
s(caxelrod.strategies.backstabber
DoubleCrosser
p60
g54
tp61
(I974
I24
tp62
s(g22
g18
tp63
(I599
I599
tp64
s(caxelrod.strategies.hunter
CooperatorHunter
p65
caxelrod.strategies.titfortat
SuspiciousTitForTat
p66
tp67
(I597
I602
tp68
s(caxelrod.strategies.gobymajority
GoByMajority40
p69
g39
tp70
(I427
I632
tp71
s(caxelrod.strategies.hunter
AlternatorHunter
p72
caxelrod.strategies.forgiver
ForgivingTitForTat
p73
tp74
(I600
I600
tp75
s(caxelrod.strategies.oncebitten
FoolMeOnce
p76
g17
tp77
(I600
I600
tp78
s(g73
caxelrod.strategies.prober
Prober
p79
tp80
(I599
I599
tp81
s(g21
g79
tp82
(I207
I202
tp83
s(caxelrod.strategies.mindcontrol
MindController
p84
g25
tp85
(I600
I600
tp86
s(g31
caxelrod.strategies.axelrod_tournaments
Tester
p87
tp88
(I331
I341
tp89
s(caxelrod.strategies.titfortat
AntiTitForTat
p90
caxelrod.strategies.punisher
InversePunisher
p91
tp92
(I99
I879
tp93
s(g72
caxelrod.strategies.memoryone
WinStayLoseShift
p94
tp95
(I600
I600
tp96
s(g30
caxelrod.strategies.darwin
Darwin
p97
tp98
(I606
I591
tp99
s(caxelrod.strategies.grudger
Grudger
p100
caxelrod.strategies.retaliate
Retaliate2
p101
tp102
(I600
I600
tp103
s(caxelrod.strategies.backstabber
BackStabber
p104
caxelrod.strategies.hunter
DefectorHunter
p105
tp106
(I604
I594
tp107
s(g94
g54
tp108
(I978
I23
tp109
s(g105
caxelrod.strategies.punisher
Punisher
p110
tp111
(I600
I600
tp112
s(g21
g35
tp113
(I0
I1000
tp114
s(g104
caxelrod.strategies.retaliate
LimitedRetaliate
p115
tp116
(I600
I595
tp117
s(caxelrod.strategies.retaliate
LimitedRetaliate3
p118
g14
tp119
(I600
I600
tp120
s(caxelrod.strategies.appeaser
Appeaser
p121
g110
tp122
(I600
I600
tp123
s(g39
g10
tp124
(I564
I564
tp125
s(caxelrod.strategies.mathematicalconstants
Golden
p126
g57
tp127
(I998
I3
tp128
s(g45
g69
tp129
(I600
I600
tp130
s(g100
caxelrod.strategies.oncebitten
OnceBitten
p131
tp132
(I600
I600
tp133
s(g66
g25
tp134
(I0
I1000
tp135
s(g42
g91
tp136
(I171
I581
tp137
s(g118
g35
tp138
(I0
I1000
tp139
s(g131
caxelrod.strategies.titfortat
TitFor2Tats
p140
tp141
(I600
I600
tp142
s(g91
g13
tp143
(I203
I203
tp144
s(g21
caxelrod.strategies.mindreader
ProtectedMindReader
p145
tp146
(I0
I1000
tp147
s(caxelrod.strategies.titfortat
HardTitForTat
p148
g94
tp149
(I600
I600
tp150
s(g91
g94
tp151
(I600
I600
tp152
s(caxelrod.strategies.titfortat
SneakyTitForTat
p153
g84
tp154
(I0
I1000
tp155
s(g21
g38
tp156
(I600
I600
tp157
s(g101
caxelrod.strategies.mindcontrol
MindWarper
p158
tp159
(I0
I1000
tp160
s(g91
g79
tp161
(I210
I205
tp162
s(g148
g13
tp163
(I203
I203
tp164
s(g126
g110
tp165
(I322
I692
tp166
s(caxelrod.strategies.grudger
ForgetfulGrudger
p167
caxelrod.strategies.mathematicalconstants
Pi
p168
tp169
(I748
I353
tp170
s(g73
g66
tp171
(I500
I500
tp172
s(g121
g87
tp173
(I401
I401
tp174
s(g131
g131
tp175
(I600
I600
tp176
s(g148
caxelrod.strategies.retaliate
Retaliate
p177
tp178
(I600
I600
tp179
s(g34
g46
tp180
(I600
I600
tp181
s(g73
g13
tp182
(I500
I500
tp183
s(g42
g118
tp184
(I138
I583
tp185
s(caxelrod.strategies.axelrod_tournaments
Davis
p186
g115
tp187
(I600
I600
tp188
s(caxelrod.strategies.calculator
Calculator
p189
g57
tp190
(I936
I61
tp191
s(g90
g60
tp192
(I24
I974
tp193
s(g72
g53
tp194
(I600
I600
tp195
s(caxelrod.strategies.defector
Defector
p196
g53
tp197
(I244
I189
tp198
s(g189
caxelrod.strategies.retaliate
Retaliate3
p199
tp200
(I217
I217
tp201
s(g126
g177
tp202
(I240
I780
tp203
s(g30
g66
tp204
(I200
I200
tp205
s(caxelrod.strategies.titfortat
Bully
p206
g39
tp207
(I1000
I0
tp208
s(caxelrod.strategies.gobymajority
GoByMajority5
p209
g153
tp210
(I591
I591
tp211
s(g21
g54
tp212
(I728
I353
tp213
s(g79
g145
tp214
(I0
I1000
tp215
s(g100
caxelrod.strategies.retaliate
LimitedRetaliate2
p216
tp217
(I600
I600
tp218
s(g53
g53
tp219
(I600
I600
tp220
s(g45
g209
tp221
(I600
I600
tp222
s(g72
g97
tp223
(I600
I600
tp224
s(g45
g14
tp225
(I600
I600
tp226
s(caxelrod.strategies.prober
HardProber
p227
g25
tp228
(I0
I1000
tp229
s(g17
g14
tp230
(I600
I600
tp231
s(g140
g94
tp232
(I600
I600
tp233
s(g177
g66
tp234
(I203
I203
tp235
s(g148
g118
tp236
(I600
I600
tp237
s(g76
g21
tp238
(I600
I600
tp239
s(g76
g101
tp240
(I600
I600
tp241
s(caxelrod.strategies.titfortat
TitForTat
p242
g209
tp243
(I600
I600
tp244
s(g22
g131
tp245
(I600
I600
tp246
s(g227
g110
tp247
(I202
I207
tp248
s(caxelrod.strategies.hunter
MetaHunter
p249
g177
tp250
(I600
I600
tp251
s(g105
g22
tp252
(I600
I600
tp253
s(g249
g153
tp254
(I571
I151
tp255
s(g206
g177
tp256
(I141
I826
tp257
s(g18
g87
tp258
(I598
I598
tp259
s(g17
g115
tp260
(I600
I600
tp261
s(g126
g249
tp262
(I42
I957
tp263
s(g105
g158
tp264
(I0
I1000
tp265
s(g18
g57
tp266
(I602
I597
tp267
s(g9
g94
tp268
(I600
I100
tp269
s(g53
caxelrod.strategies.titfortat
TwoTitsForTat
p270
tp271
(I600
I600
tp272
s(g110
g145
tp273
(I0
I1000
tp274
s(g104
caxelrod.strategies.grudger
OppositeGrudger
p275
tp276
(I601
I596
tp277
s(g91
g216
tp278
(I600
I600
tp279
s(g168
g18
tp280
(I549
I554
tp281
s(g199
g158
tp282
(I0
I1000
tp283
s(g76
g38
tp284
(I600
I600
tp285
s(g110
g10
tp286
(I600
I600
tp287
s(g186
g18
tp288
(I221
I221
tp289
s(g60
g115
tp290
(I600
I595
tp291
s(g101
g140
tp292
(I600
I600
tp293
s(g196
g69
tp294
(I204
I199
tp295
s(g189
g131
tp296
(I252
I232
tp297
s(g46
g25
tp298
(I0
I1000
tp299
s(g227
g9
tp300
(I362
I367
tp301
s(g105
g10
tp302
(I600
I600
tp303
s(g69
g69
tp304
(I600
I600
tp305
s(g87
g39
tp306
(I800
I300
tp307
s(g100
g177
tp308
(I600
I600
tp309
s(g121
g153
tp310
(I595
I600
tp311
s(g105
g126
tp312
(I3
I998
tp313
s(g65
g14
tp314
(I598
I598
tp315
s(g189
g227
tp316
(I228
I223
tp317
s(g118
g110
tp318
(I600
I600
tp319
s(g60
g145
tp320
(I0
I1000
tp321
s(g73
g145
tp322
(I0
I1000
tp323
s(g189
g54
tp324
(I534
I539
tp325
s(g121
g249
tp326
(I600
I600
tp327
s(g73
g22
tp328
(I600
I600
tp329
s(g186
g39
tp330
(I955
I45
tp331
s(g91
g270
tp332
(I600
I600
tp333
s(g30
g189
tp334
(I204
I199
tp335
s(g100
g94
tp336
(I600
I600
tp337
s(g110
g158
tp338
(I0
I1000
tp339
s(g54
g158
tp340
(I0
I1000
tp341
s(g121
g216
tp342
(I600
I600
tp343
s(g65
g110
tp344
(I588
I603
tp345
s(g167
g126
tp346
(I780
I240
tp347
s(g46
g35
tp348
(I0
I1000
tp349
s(g121
g104
tp350
(I595
I600
tp351
s(g121
g79
tp352
(I401
I401
tp353
s(g105
g216
tp354
(I600
I600
tp355
s(g66
g94
tp356
(I401
I401
tp357
s(g31
g168
tp358
(I957
I42
tp359
s(g79
g270
tp360
(I205
I210
tp361
s(g72
g38
tp362
(I600
I600
tp363
s(g206
g76
tp364
(I11
I986
tp365
s(g30
g227
tp366
(I208
I198
tp367
s(g69
g275
tp368
(I599
I599
tp369
s(g115
g31
tp370
(I600
I600
tp371
s(g10
g145
tp372
(I0
I1000
tp373
s(g249
g249
tp374
(I600
I600
tp375
s(g53
g115
tp376
(I600
I600
tp377
s(g90
g22
tp378
(I509
I429
tp379
s(g121
g121
tp380
(I600
I600
tp381
s(g126
g101
tp382
(I210
I825
tp383
s(g30
g73
tp384
(I204
I199
tp385
s(g87
g145
tp386
(I0
I1000
tp387
s(g177
g101
tp388
(I600
I600
tp389
s(g196
g76
tp390
(I208
I198
tp391
s(g76
g69
tp392
(I600
I600
tp393
s(g167
g9
tp394
(I698
I173
tp395
s(g42
g216
tp396
(I155
I585
tp397
s(g101
g145
tp398
(I0
I1000
tp399
s(g79
g140
tp400
(I216
I201
tp401
s(g189
g60
tp402
(I252
I232
tp403
s(g148
g275
tp404
(I603
I593
tp405
s(g126
g115
tp406
(I240
I780
tp407
s(g87
g9
tp408
(I364
I369
tp409
s(g104
g34
tp410
(I604
I594
tp411
s(g227
g94
tp412
(I600
I595
tp413
s(g275
g18
tp414
(I600
I595
tp415
s(g206
g94
tp416
(I600
I265
tp417
s(g249
g84
tp418
(I0
I1000
tp419
s(g209
g140
tp420
(I600
I600
tp421
s(g153
g35
tp422
(I0
I1000
tp423
s(g22
g209
tp424
(I600
I600
tp425
s(g66
g140
tp426
(I602
I597
tp427
s(g30
g168
tp428
(I987
I17
tp429
s(g66
g145
tp430
(I0
I1000
tp431
s(g121
g34
tp432
(I600
I600
tp433
s(g38
g17
tp434
(I600
I600
tp435
s(g65
g199
tp436
(I540
I635
tp437
s(g73
g53
tp438
(I600
I600
tp439
s(g118
g54
tp440
(I780
I310
tp441
s(g115
g153
tp442
(I609
I144
tp443
s(g216
g25
tp444
(I0
I1000
tp445
s(g270
g14
tp446
(I600
I600
tp447
s(g186
g126
tp448
(I949
I49
tp449
s(g126
g14
tp450
(I446
I446
tp451
s(g42
g46
tp452
(I179
I579
tp453
s(g79
g94
tp454
(I401
I401
tp455
s(g21
g9
tp456
(I907
I52
tp457
s(g196
g13
tp458
(I204
I199
tp459
s(g76
g270
tp460
(I600
I600
tp461
s(g249
g110
tp462
(I600
I600
tp463
s(g9
g270
tp464
(I316
I451
tp465
s(g69
g13
tp466
(I577
I582
tp467
s(g53
g94
tp468
(I600
I600
tp469
s(g22
g84
tp470
(I0
I1000
tp471
s(g69
g35
tp472
(I0
I1000
tp473
s(g177
g145
tp474
(I0
I1000
tp475
s(g46
g66
tp476
(I206
I206
tp477
s(g90
g53
tp478
(I514
I479
tp479
s(g69
g57
tp480
(I600
I600
tp481
s(g91
g31
tp482
(I600
I600
tp483
s(g196
g186
tp484
(I240
I190
tp485
s(g196
g206
tp486
(I996
I1
tp487
s(g79
g177
tp488
(I202
I207
tp489
s(g167
g100
tp490
(I600
I600
tp491
s(g34
g97
tp492
(I600
I600
tp493
s(g53
g13
tp494
(I190
I250
tp495
s(g45
g79
tp496
(I6
I996
tp497
s(g46
g9
tp498
(I660
I195
tp499
s(g18
g10
tp500
(I598
I598
tp501
s(g101
g54
tp502
(I768
I313
tp503
s(g105
g94
tp504
(I600
I600
tp505
s(g189
g84
tp506
(I0
I1000
tp507
s(g168
g110
tp508
(I423
I678
tp509
s(g177
g35
tp510
(I0
I1000
tp511
s(g227
g270
tp512
(I205
I210
tp513
s(g126
g126
tp514
(I446
I446
tp515
s(g34
g25
tp516
(I0
I1000
tp517
s(g110
g110
tp518
(I600
I600
tp519
s(g186
g158
tp520
(I0
I1000
tp521
s(g65
g105
tp522
(I992
I12
tp523
s(g216
g97
tp524
(I600
I600
tp525
s(g105
g34
tp526
(I600
I600
tp527
s(g216
g13
tp528
(I239
I239
tp529
s(g249
g46
tp530
(I600
I600
tp531
s(g167
g17
tp532
(I600
I600
tp533
s(g186
g87
tp534
(I213
I228
tp535
s(g17
g39
tp536
(I542
I552
tp537
s(g242
g97
tp538
(I600
I600
tp539
s(g121
g140
tp540
(I600
I600
tp541
s(g242
g242
tp542
(I600
I600
tp543
s(g131
g25
tp544
(I0
I1000
tp545
s(g90
g66
tp546
(I450
I450
tp547
s(g206
g87
tp548
(I451
I446
tp549
s(g72
g91
tp550
(I600
I600
tp551
s(g104
g9
tp552
(I968
I23
tp553
s(g90
g34
tp554
(I490
I440
tp555
s(g60
g18
tp556
(I597
I597
tp557
s(g115
g199
tp558
(I600
I600
tp559
s(g177
g9
tp560
(I736
I151
tp561
s(g177
g177
tp562
(I600
I600
tp563
s(g46
g97
tp564
(I600
I600
tp565
s(g45
g94
tp566
(I600
I600
tp567
s(g30
g206
tp568
(I996
I1
tp569
s(g196
g131
tp570
(I208
I198
tp571
s(g275
g39
tp572
(I35
I975
tp573
s(g22
g115
tp574
(I600
I600
tp575
s(g206
g158
tp576
(I0
I1000
tp577
s(g76
g177
tp578
(I600
I600
tp579
s(g104
g153
tp580
(I588
I123
tp581
s(g30
g177
tp582
(I204
I199
tp583
s(g30
g249
tp584
(I493
I163
tp585
s(g199
g140
tp586
(I600
I600
tp587
s(g30
g38
tp588
(I204
I199
tp589
s(g189
g22
tp590
(I260
I225
tp591
s(g76
g76
tp592
(I600
I600
tp593
s(g17
g110
tp594
(I600
I600
tp595
s(g45
g131
tp596
(I600
I600
tp597
s(g34
g199
tp598
(I600
I600
tp599
s(g104
g101
tp600
(I600
I595
tp601
s(g227
g131
tp602
(I206
I206
tp603
s(g196
g101
tp604
(I204
I199
tp605
s(g45
g177
tp606
(I600
I600
tp607
s(g131
g54
tp608
(I703
I383
tp609
s(g167
g79
tp610
(I207
I202
tp611
s(g242
g206
tp612
(I450
I450
tp613
s(g216
g177
tp614
(I600
I600
tp615
s(g91
g35
tp616
(I0
I1000
tp617
s(g21
g21
tp618
(I600
I600
tp619
s(g73
g91
tp620
(I600
I600
tp621
s(g242
g177
tp622
(I600
I600
tp623
s(g115
g54
tp624
(I750
I335
tp625
s(g121
g105
tp626
(I600
I600
tp627
s(g13
g153
tp628
(I602
I102
tp629
s(g242
g13
tp630
(I500
I500
tp631
s(g57
g270
tp632
(I600
I600
tp633
s(g206
g100
tp634
(I6
I991
tp635
s(g189
g168
tp636
(I558
I543
tp637
s(g30
g65
tp638
(I606
I591
tp639
s(g242
g66
tp640
(I500
I500
tp641
s(g22
g53
tp642
(I600
I600
tp643
s(g34
g10
tp644
(I600
I600
tp645
s(g126
g10
tp646
(I446
I446
tp647
s(g100
g17
tp648
(I600
I600
tp649
s(g87
g87
tp650
(I598
I598
tp651
s(g270
g10
tp652
(I600
I600
tp653
s(g115
g110
tp654
(I600
I600
tp655
s(g186
g91
tp656
(I600
I600
tp657
s(g227
g84
tp658
(I0
I1000
tp659
s(g196
g270
tp660
(I204
I199
tp661
s(g42
g57
tp662
(I138
I583
tp663
s(g167
g209
tp664
(I600
I600
tp665
s(g60
g100
tp666
(I600
I595
tp667
s(g65
g94
tp668
(I600
I595
tp669
s(g115
g25
tp670
(I0
I1000
tp671
s(g34
g13
tp672
(I587
I592
tp673
s(g100
g100
tp674
(I600
I600
tp675
s(g177
g158
tp676
(I0
I1000
tp677
s(g158
g145
tp678
(I600
I600
tp679
s(g126
g168
tp680
(I900
I145
tp681
s(g186
g60
tp682
(I595
I600
tp683
s(g39
g145
tp684
(I0
I1000
tp685
s(g45
g186
tp686
(I600
I600
tp687
s(g34
g94
tp688
(I600
I600
tp689
s(g90
g100
tp690
(I9
I989
tp691
s(g216
g275
tp692
(I623
I563
tp693
s(g168
g10
tp694
(I502
I502
tp695
s(g121
g39
tp696
(I515
I600
tp697
s(g73
g101
tp698
(I600
I600
tp699
s(g168
g87
tp700
(I548
I553
tp701
s(g121
g10
tp702
(I600
I600
tp703
s(g227
g199
tp704
(I202
I207
tp705
s(g91
g249
tp706
(I600
I600
tp707
s(g140
g54
tp708
(I355
I735
tp709
s(g53
g140
tp710
(I600
I600
tp711
s(g65
g35
tp712
(I0
I1000
tp713
s(g242
g199
tp714
(I600
I600
tp715
s(g57
g94
tp716
(I600
I600
tp717
s(g126
g84
tp718
(I0
I1000
tp719
s(g186
g69
tp720
(I600
I600
tp721
s(g91
g118
tp722
(I600
I600
tp723
s(g42
g72
tp724
(I121
I591
tp725
s(g249
g66
tp726
(I322
I322
tp727
s(g216
g270
tp728
(I600
I600
tp729
s(g206
g73
tp730
(I450
I450
tp731
s(g121
g145
tp732
(I0
I1000
tp733
s(g105
g199
tp734
(I600
I600
tp735
s(g90
g153
tp736
(I450
I450
tp737
s(g105
g145
tp738
(I0
I1000
tp739
s(g79
g54
tp740
(I539
I539
tp741
s(g100
g84
tp742
(I0
I1000
tp743
s(g57
g97
tp744
(I600
I600
tp745
s(g30
g105
tp746
(I606
I591
tp747
s(g57
g177
tp748
(I600
I600
tp749
s(g140
g97
tp750
(I600
I600
tp751
s(g22
g14
tp752
(I600
I600
tp753
s(g45
g60
tp754
(I594
I604
tp755
s(g209
g131
tp756
(I600
I600
tp757
s(g72
g140
tp758
(I600
I600
tp759
s(g196
g121
tp760
(I600
I100
tp761
s(g158
g158
tp762
(I0
I1000
tp763
s(g196
g94
tp764
(I600
I100
tp765
s(g199
g10
tp766
(I600
I600
tp767
s(g18
g199
tp768
(I202
I207
tp769
s(g69
g158
tp770
(I0
I1000
tp771
s(g60
g46
tp772
(I600
I595
tp773
s(g167
g66
tp774
(I203
I203
tp775
s(g209
g94
tp776
(I600
I600
tp777
s(g186
g57
tp778
(I600
I600
tp779
s(g76
g131
tp780
(I600
I600
tp781
s(g45
g53
tp782
(I600
I600
tp783
s(g87
g84
tp784
(I0
I1000
tp785
s(g42
g45
tp786
(I800
I300
tp787
s(g38
g101
tp788
(I600
I600
tp789
s(g196
g177
tp790
(I204
I199
tp791
s(g79
g110
tp792
(I202
I207
tp793
s(g105
g148
tp794
(I600
I600
tp795
s(g54
g84
tp796
(I0
I1000
tp797
s(g42
g126
tp798
(I584
I354
tp799
s(g18
g101
tp800
(I202
I207
tp801
s(g21
g140
tp802
(I600
I600
tp803
s(g17
g153
tp804
(I593
I598
tp805
s(g65
g79
tp806
(I6
I996
tp807
s(g30
g118
tp808
(I240
I190
tp809
s(g270
g97
tp810
(I600
I600
tp811
s(g105
g118
tp812
(I600
I600
tp813
s(g206
g148
tp814
(I303
I628
tp815
s(g148
g54
tp816
(I650
I425
tp817
s(g9
g158
tp818
(I0
I1000
tp819
s(g206
g153
tp820
(I452
I447
tp821
s(g13
g46
tp822
(I206
I206
tp823
s(g90
g84
tp824
(I0
I1000
tp825
s(g34
g168
tp826
(I323
I778
tp827
s(g65
g216
tp828
(I561
I621
tp829
s(g53
g25
tp830
(I0
I1000
tp831
s(g242
g167
tp832
(I600
I600
tp833
s(g13
g110
tp834
(I203
I203
tp835
s(g270
g54
tp836
(I609
I464
tp837
s(g90
g186
tp838
(I49
I949
tp839
s(g275
g9
tp840
(I200
I200
tp841
s(g42
g206
tp842
(I397
I402
tp843
s(g38
g9
tp844
(I520
I320
tp845
s(g105
g97
tp846
(I600
I600
tp847
s(g209
g101
tp848
(I600
I600
tp849
s(g90
g199
tp850
(I81
I901
tp851
s(g53
g131
tp852
(I600
I600
tp853
s(g97
g158
tp854
(I0
I1000
tp855
s(g38
g66
tp856
(I500
I500
tp857
s(g60
g34
tp858
(I604
I594
tp859
s(g126
g275
tp860
(I901
I146
tp861
s(g30
g167
tp862
(I204
I199
tp863
s(g30
g84
tp864
(I0
I1000
tp865
s(g46
g140
tp866
(I600
I600
tp867
s(g60
g94
tp868
(I600
I595
tp869
s(g186
g66
tp870
(I221
I221
tp871
s(g90
g148
tp872
(I305
I630
tp873
s(g186
g13
tp874
(I193
I238
tp875
s(g65
g100
tp876
(I18
I983
tp877
s(g186
g199
tp878
(I600
I600
tp879
s(g168
g140
tp880
(I783
I318
tp881
s(g186
g100
tp882
(I600
I600
tp883
s(g90
g209
tp884
(I473
I478
tp885
s(g126
g53
tp886
(I652
I392
tp887
s(g186
g21
tp888
(I600
I600
tp889
s(g104
g126
tp890
(I974
I24
tp891
s(g60
g177
tp892
(I600
I595
tp893
s(g196
g35
tp894
(I1
I996
tp895
s(g186
g186
tp896
(I600
I600
tp897
s(g242
g53
tp898
(I600
I600
tp899
s(g131
g101
tp900
(I600
I600
tp901
s(g31
g140
tp902
(I600
I600
tp903
s(g22
g199
tp904
(I600
I600
tp905
s(g17
g17
tp906
(I600
I600
tp907
s(g167
g69
tp908
(I600
I600
tp909
s(g72
g121
tp910
(I600
I600
tp911
s(g167
g35
tp912
(I0
I1000
tp913
s(g60
g14
tp914
(I596
I596
tp915
s(g69
g91
tp916
(I600
I600
tp917
s(g177
g97
tp918
(I600
I600
tp919
s(g249
g54
tp920
(I957
I42
tp921
s(g42
g42
tp922
(I400
I400
tp923
s(g242
g186
tp924
(I600
I600
tp925
s(g249
g18
tp926
(I322
I322
tp927
s(g38
g18
tp928
(I599
I599
tp929
s(g209
g31
tp930
(I600
I600
tp931
s(g227
g275
tp932
(I593
I598
tp933
s(g275
g94
tp934
(I5
I995
tp935
s(g100
g66
tp936
(I203
I203
tp937
s(g31
g177
tp938
(I600
I600
tp939
s(g140
g270
tp940
(I600
I600
tp941
s(g38
g84
tp942
(I0
I1000
tp943
s(g121
g65
tp944
(I595
I600
tp945
s(g105
g91
tp946
(I600
I600
tp947
s(g21
g25
tp948
(I0
I1000
tp949
s(g167
g153
tp950
(I606
I141
tp951
s(g104
g216
tp952
(I600
I595
tp953
s(g22
g39
tp954
(I498
I568
tp955
s(g105
g100
tp956
(I600
I600
tp957
s(g100
g110
tp958
(I600
I600
tp959
s(g249
g168
tp960
(I957
I42
tp961
s(g275
g177
tp962
(I572
I617
tp963
s(g65
g186
tp964
(I43
I958
tp965
s(g57
g101
tp966
(I600
I600
tp967
s(g76
g84
tp968
(I0
I1000
tp969
s(g209
g35
tp970
(I0
I1000
tp971
s(g177
g39
tp972
(I735
I330
tp973
s(g45
g34
tp974
(I600
I600
tp975
s(g189
g270
tp976
(I209
I209
tp977
s(g121
g101
tp978
(I600
I600
tp979
s(g126
g39
tp980
(I998
I3
tp981
s(g118
g158
tp982
(I0
I1000
tp983
s(g31
g275
tp984
(I953
I68
tp985
s(g17
g94
tp986
(I600
I600
tp987
s(g42
g168
tp988
(I796
I301
tp989
s(g21
g131
tp990
(I600
I600
tp991
s(g30
g104
tp992
(I601
I591
tp993
s(g21
g148
tp994
(I600
I600
tp995
s(g30
g121
tp996
(I600
I100
tp997
s(g17
g79
tp998
(I201
I216
tp999
s(g25
g145
tp1000
(I600
I600
tp1001
s(g90
g54
tp1002
(I992
I7
tp1003
s(g38
g69
tp1004
(I600
I600
tp1005
s(g148
g249
tp1006
(I600
I600
tp1007
s(g66
g10
tp1008
(I200
I200
tp1009
s(g65
g140
tp1010
(I599
I594
tp1011
s(g34
g9
tp1012
(I451
I421
tp1013
s(g17
g177
tp1014
(I600
I600
tp1015
s(g65
g153
tp1016
(I6
I996
tp1017
s(g206
g110
tp1018
(I222
I727
tp1019
s(g38
g145
tp1020
(I0
I1000
tp1021
s(g105
g249
tp1022
(I600
I600
tp1023
s(g76
g100
tp1024
(I600
I600
tp1025
s(g72
g145
tp1026
(I0
I1000
tp1027
s(g270
g35
tp1028
(I0
I1000
tp1029
s(g126
g97
tp1030
(I998
I3
tp1031
s(g22
g153
tp1032
(I592
I597
tp1033
s(g18
g39
tp1034
(I557
I552
tp1035
s(g148
g270
tp1036
(I600
I600
tp1037
s(g189
g216
tp1038
(I262
I262
tp1039
s(g126
g153
tp1040
(I493
I493
tp1041
s(g227
g91
tp1042
(I597
I597
tp1043
s(g45
g35
tp1044
(I0
I1000
tp1045
s(g73
g270
tp1046
(I600
I600
tp1047
s(g38
g110
tp1048
(I600
I600
tp1049
s(g53
g39
tp1050
(I447
I577
tp1051
s(g30
g34
tp1052
(I204
I199
tp1053
s(g131
g66
tp1054
(I597
I602
tp1055
s(g115
g216
tp1056
(I600
I600
tp1057
s(g25
g25
tp1058
(I0
I1000
tp1059
s(g42
g21
tp1060
(I107
I597
tp1061
s(g90
g90
tp1062
(I400
I400
tp1063
s(g209
g148
tp1064
(I600
I600
tp1065
s(g115
g18
tp1066
(I234
I229
tp1067
s(g42
g87
tp1068
(I503
I498
tp1069
s(g209
g110
tp1070
(I600
I600
tp1071
s(g79
g153
tp1072
(I604
I104
tp1073
s(g79
g14
tp1074
(I204
I204
tp1075
s(g30
g131
tp1076
(I208
I198
tp1077
s(g186
g270
tp1078
(I600
I600
tp1079
s(g90
g31
tp1080
(I43
I953
tp1081
s(g148
g216
tp1082
(I600
I600
tp1083
s(g73
g46
tp1084
(I600
I600
tp1085
s(g104
g94
tp1086
(I600
I595
tp1087
s(g45
g275
tp1088
(I597
I602
tp1089
s(g42
g101
tp1090
(I135
I590
tp1091
s(g65
g145
tp1092
(I0
I1000
tp1093
s(g21
g101
tp1094
(I600
I600
tp1095
s(g118
g87
tp1096
(I234
I229
tp1097
s(g13
g66
tp1098
(I496
I501
tp1099
s(g167
g158
tp1100
(I0
I1000
tp1101
s(g186
g145
tp1102
(I0
I1000
tp1103
s(g53
g199
tp1104
(I600
I600
tp1105
s(g39
g94
tp1106
(I600
I515
tp1107
s(g17
g216
tp1108
(I600
I600
tp1109
s(g72
g158
tp1110
(I0
I1000
tp1111
s(g105
g35
tp1112
(I0
I1000
tp1113
s(g275
g84
tp1114
(I0
I1000
tp1115
s(g131
g177
tp1116
(I600
I600
tp1117
s(g69
g17
tp1118
(I600
I600
tp1119
s(g76
g18
tp1120
(I597
I602
tp1121
s(g30
g115
tp1122
(I240
I190
tp1123
s(g69
g199
tp1124
(I600
I600
tp1125
s(g45
g54
tp1126
(I3
I998
tp1127
s(g69
g54
tp1128
(I350
I740
tp1129
s(g60
g110
tp1130
(I600
I595
tp1131
s(g110
g14
tp1132
(I600
I600
tp1133
s(g242
g18
tp1134
(I599
I599
tp1135
s(g90
g87
tp1136
(I454
I449
tp1137
s(g227
g10
tp1138
(I596
I596
tp1139
s(g76
g54
tp1140
(I984
I14
tp1141
s(g72
g72
tp1142
(I600
I600
tp1143
s(g21
g100
tp1144
(I600
I600
tp1145
s(g53
g275
tp1146
(I597
I602
tp1147
s(g249
g25
tp1148
(I0
I1000
tp1149
s(g189
g94
tp1150
(I416
I416
tp1151
s(g196
g84
tp1152
(I0
I1000
tp1153
s(g196
g34
tp1154
(I204
I199
tp1155
s(g100
g168
tp1156
(I989
I9
tp1157
s(g105
g168
tp1158
(I3
I998
tp1159
s(g100
g227
tp1160
(I207
I202
tp1161
s(g69
g168
tp1162
(I323
I778
tp1163
s(g35
g35
tp1164
(I1000
I0
tp1165
s(g209
g54
tp1166
(I484
I579
tp1167
s(g105
g131
tp1168
(I600
I600
tp1169
s(g115
g39
tp1170
(I735
I330
tp1171
s(g126
g87
tp1172
(I494
I494
tp1173
s(g110
g84
tp1174
(I0
I1000
tp1175
s(g13
g39
tp1176
(I998
I3
tp1177
s(g76
g148
tp1178
(I600
I600
tp1179
s(g65
g91
tp1180
(I552
I627
tp1181
s(g46
g158
tp1182
(I0
I1000
tp1183
s(g118
g153
tp1184
(I594
I404
tp1185
s(g121
g73
tp1186
(I600
I600
tp1187
s(g30
g87
tp1188
(I204
I199
tp1189
s(g168
g177
tp1190
(I346
I751
tp1191
s(g216
g66
tp1192
(I239
I239
tp1193
s(g121
g90
tp1194
(I267
I602
tp1195
s(g270
g158
tp1196
(I0
I1000
tp1197
s(g104
g79
tp1198
(I200
I220
tp1199
s(g42
g186
tp1200
(I135
I585
tp1201
s(g39
g9
tp1202
(I0
I1000
tp1203
s(g73
g38
tp1204
(I600
I600
tp1205
s(g10
g25
tp1206
(I0
I1000
tp1207
s(g121
g227
tp1208
(I595
I600
tp1209
s(g186
g31
tp1210
(I600
I600
tp1211
s(g30
g148
tp1212
(I204
I199
tp1213
s(g167
g46
tp1214
(I600
I600
tp1215
s(g196
g100
tp1216
(I204
I199
tp1217
s(g104
g57
tp1218
(I604
I594
tp1219
s(g14
g10
tp1220
(I1000
I0
tp1221
s(g105
g17
tp1222
(I600
I600
tp1223
s(g167
g53
tp1224
(I600
I600
tp1225
s(g22
g110
tp1226
(I600
I600
tp1227
s(g209
g100
tp1228
(I600
I600
tp1229
s(g131
g270
tp1230
(I600
I600
tp1231
s(g30
g209
tp1232
(I204
I199
tp1233
s(g34
g249
tp1234
(I600
I600
tp1235
s(g79
g18
tp1236
(I208
I203
tp1237
s(g121
g97
tp1238
(I600
I600
tp1239
s(g121
g189
tp1240
(I399
I404
tp1241
s(g90
g76
tp1242
(I14
I984
tp1243
s(g153
g9
tp1244
(I100
I600
tp1245
s(g76
g22
tp1246
(I600
I600
tp1247
s(g34
g54
tp1248
(I372
I712
tp1249
s(g186
g38
tp1250
(I600
I600
tp1251
s(g42
g65
tp1252
(I800
I300
tp1253
s(g53
g35
tp1254
(I0
I1000
tp1255
s(g45
g206
tp1256
(I0
I1000
tp1257
s(g87
g270
tp1258
(I205
I210
tp1259
s(g209
g46
tp1260
(I600
I600
tp1261
s(g118
g31
tp1262
(I600
I600
tp1263
s(g140
g39
tp1264
(I513
I588
tp1265
s(g104
g35
tp1266
(I0
I1000
tp1267
s(g275
g140
tp1268
(I602
I597
tp1269
s(g30
g10
tp1270
(I200
I200
tp1271
s(g21
g46
tp1272
(I600
I600
tp1273
s(g249
g97
tp1274
(I600
I600
tp1275
s(g249
g131
tp1276
(I600
I600
tp1277
s(g94
g84
tp1278
(I0
I1000
tp1279
s(g45
g45
tp1280
(I600
I600
tp1281
s(g76
g13
tp1282
(I200
I210
tp1283
s(g53
g145
tp1284
(I0
I1000
tp1285
s(g72
g35
tp1286
(I0
I1000
tp1287
s(g18
g158
tp1288
(I0
I1000
tp1289
s(g79
g87
tp1290
(I208
I203
tp1291
s(g42
g177
tp1292
(I143
I588
tp1293
s(g87
g140
tp1294
(I800
I300
tp1295
s(g42
g97
tp1296
(I800
I300
tp1297
s(g118
g199
tp1298
(I600
I600
tp1299
s(g10
g10
tp1300
(I200
I200
tp1301
s(g46
g153
tp1302
(I597
I597
tp1303
s(g73
g126
tp1304
(I493
I493
tp1305
s(g168
g270
tp1306
(I470
I630
tp1307
s(g104
g25
tp1308
(I0
I1000
tp1309
s(g22
g249
tp1310
(I600
I600
tp1311
s(g206
g126
tp1312
(I1000
I0
tp1313
s(g53
g91
tp1314
(I600
I600
tp1315
s(g69
g249
tp1316
(I600
I600
tp1317
s(g275
g25
tp1318
(I0
I1000
tp1319
s(g42
g94
tp1320
(I450
I450
tp1321
s(g216
g158
tp1322
(I0
I1000
tp1323
s(g206
g115
tp1324
(I141
I826
tp1325
s(g42
g121
tp1326
(I450
I450
tp1327
s(g118
g9
tp1328
(I771
I116
tp1329
s(g65
g209
tp1330
(I595
I595
tp1331
s(g199
g94
tp1332
(I600
I600
tp1333
s(g189
g105
tp1334
(I962
I57
tp1335
s(g196
g54
tp1336
(I1000
I0
tp1337
s(g104
g38
tp1338
(I604
I594
tp1339
s(g45
g90
tp1340
(I3
I998
tp1341
s(g35
g158
tp1342
(I1000
I0
tp1343
s(g148
g39
tp1344
(I608
I483
tp1345
s(g227
g13
tp1346
(I597
I597
tp1347
s(g69
g140
tp1348
(I600
I600
tp1349
s(g110
g153
tp1350
(I617
I172
tp1351
s(g66
g35
tp1352
(I1
I996
tp1353
s(g110
g57
tp1354
(I600
I600
tp1355
s(g121
g209
tp1356
(I600
I600
tp1357
s(g79
g9
tp1358
(I364
I369
tp1359
s(g22
g22
tp1360
(I600
I600
tp1361
s(g90
g227
tp1362
(I9
I989
tp1363
s(g189
g10
tp1364
(I204
I204
tp1365
s(g45
g31
tp1366
(I600
I600
tp1367
s(g206
g65
tp1368
(I1000
I0
tp1369
s(g104
g46
tp1370
(I600
I595
tp1371
s(g53
g14
tp1372
(I600
I600
tp1373
s(g196
g148
tp1374
(I204
I199
tp1375
s(g206
g140
tp1376
(I560
I360
tp1377
s(g167
g249
tp1378
(I600
I600
tp1379
s(g153
g145
tp1380
(I0
I1000
tp1381
s(g34
g153
tp1382
(I592
I597
tp1383
s(g105
g167
tp1384
(I600
I600
tp1385
s(g53
g9
tp1386
(I524
I444
tp1387
s(g76
g31
tp1388
(I600
I600
tp1389
s(g196
g209
tp1390
(I204
I199
tp1391
s(g189
g145
tp1392
(I0
I1000
tp1393
s(g242
g60
tp1394
(I595
I600
tp1395
s(g115
g101
tp1396
(I600
I600
tp1397
s(g72
g39
tp1398
(I9
I994
tp1399
s(g118
g84
tp1400
(I0
I1000
tp1401
s(g242
g104
tp1402
(I595
I600
tp1403
s(g91
g110
tp1404
(I600
I600
tp1405
s(g121
g206
tp1406
(I265
I600
tp1407
s(g18
g9
tp1408
(I364
I369
tp1409
s(g69
g94
tp1410
(I600
I600
tp1411
s(g90
g131
tp1412
(I210
I760
tp1413
s(g199
g270
tp1414
(I600
I600
tp1415
s(g21
g13
tp1416
(I203
I203
tp1417
s(g17
g91
tp1418
(I600
I600
tp1419
s(g104
g199
tp1420
(I600
I595
tp1421
s(g209
g91
tp1422
(I600
I600
tp1423
s(g131
g13
tp1424
(I199
I214
tp1425
s(g216
g14
tp1426
(I600
I600
tp1427
s(g17
g101
tp1428
(I600
I600
tp1429
s(g38
g94
tp1430
(I600
I600
tp1431
s(g104
g110
tp1432
(I600
I595
tp1433
s(g30
g25
tp1434
(I0
I1000
tp1435
s(g21
g57
tp1436
(I600
I600
tp1437
s(g60
g158
tp1438
(I0
I1000
tp1439
s(g38
g275
tp1440
(I599
I599
tp1441
s(g21
g73
tp1442
(I600
I600
tp1443
s(g140
g25
tp1444
(I0
I1000
tp1445
s(g73
g110
tp1446
(I600
I600
tp1447
s(g242
g101
tp1448
(I600
I600
tp1449
s(g186
g118
tp1450
(I600
I600
tp1451
s(g69
g31
tp1452
(I600
I600
tp1453
s(g242
g227
tp1454
(I597
I597
tp1455
s(g105
g60
tp1456
(I594
I604
tp1457
s(g53
g31
tp1458
(I600
I600
tp1459
s(g168
g158
tp1460
(I0
I1000
tp1461
s(g72
g87
tp1462
(I300
I800
tp1463
s(g167
g216
tp1464
(I600
I600
tp1465
s(g100
g97
tp1466
(I600
I600
tp1467
s(g76
g216
tp1468
(I600
I600
tp1469
s(g275
g153
tp1470
(I602
I597
tp1471
s(g69
g97
tp1472
(I600
I600
tp1473
s(g38
g57
tp1474
(I600
I600
tp1475
s(g227
g158
tp1476
(I0
I1000
tp1477
s(g196
g118
tp1478
(I240
I190
tp1479
s(g69
g79
tp1480
(I599
I599
tp1481
s(g126
g145
tp1482
(I0
I1000
tp1483
s(g72
g101
tp1484
(I600
I600
tp1485
s(g227
g249
tp1486
(I392
I157
tp1487
s(g131
g9
tp1488
(I646
I236
tp1489
s(g21
g177
tp1490
(I600
I600
tp1491
s(g34
g227
tp1492
(I588
I588
tp1493
s(g110
g87
tp1494
(I207
I202
tp1495
s(g60
g79
tp1496
(I200
I220
tp1497
s(g115
g14
tp1498
(I600
I600
tp1499
s(g18
g270
tp1500
(I205
I210
tp1501
s(g199
g87
tp1502
(I207
I202
tp1503
s(g110
g46
tp1504
(I600
I600
tp1505
s(g249
g79
tp1506
(I157
I392
tp1507
s(g38
g115
tp1508
(I600
I600
tp1509
s(g270
g270
tp1510
(I600
I600
tp1511
s(g35
g145
tp1512
(I1000
I0
tp1513
s(g17
g118
tp1514
(I600
I600
tp1515
s(g105
g25
tp1516
(I0
I1000
tp1517
s(g22
g148
tp1518
(I600
I600
tp1519
s(g242
g91
tp1520
(I600
I600
tp1521
s(g196
g91
tp1522
(I204
I199
tp1523
s(g69
g216
tp1524
(I600
I600
tp1525
s(g65
g25
tp1526
(I0
I1000
tp1527
s(g121
g275
tp1528
(I995
I5
tp1529
s(g167
g18
tp1530
(I207
I202
tp1531
s(g121
g168
tp1532
(I976
I26
tp1533
s(g45
g97
tp1534
(I600
I600
tp1535
s(g110
g177
tp1536
(I600
I600
tp1537
s(g227
g97
tp1538
(I996
I6
tp1539
s(g189
g97
tp1540
(I968
I48
tp1541
s(g65
g22
tp1542
(I593
I593
tp1543
s(g196
g90
tp1544
(I1000
I0
tp1545
s(g186
g249
tp1546
(I600
I600
tp1547
s(g42
g105
tp1548
(I800
I300
tp1549
s(g121
g84
tp1550
(I0
I1000
tp1551
s(g94
g158
tp1552
(I0
I1000
tp1553
s(g148
g35
tp1554
(I0
I1000
tp1555
s(g189
g39
tp1556
(I966
I51
tp1557
s(g121
g69
tp1558
(I600
I600
tp1559
s(g45
g189
tp1560
(I57
I962
tp1561
s(g42
g38
tp1562
(I800
I300
tp1563
s(g22
g54
tp1564
(I360
I730
tp1565
s(g90
g110
tp1566
(I225
I725
tp1567
s(g167
g227
tp1568
(I207
I202
tp1569
s(g31
g13
tp1570
(I159
I374
tp1571
s(g196
g31
tp1572
(I1000
I0
tp1573
s(g100
g199
tp1574
(I600
I600
tp1575
s(g69
g84
tp1576
(I0
I1000
tp1577
s(g199
g14
tp1578
(I600
I600
tp1579
s(g91
g87
tp1580
(I210
I205
tp1581
s(g22
g140
tp1582
(I600
I600
tp1583
s(g153
g158
tp1584
(I0
I1000
tp1585
s(g105
g54
tp1586
(I3
I998
tp1587
s(g34
g275
tp1588
(I599
I599
tp1589
s(g118
g13
tp1590
(I230
I230
tp1591
s(g45
g65
tp1592
(I12
I992
tp1593
s(g196
g249
tp1594
(I216
I196
tp1595
s(g167
g148
tp1596
(I600
I600
tp1597
s(g91
g153
tp1598
(I597
I567
tp1599
s(g42
g13
tp1600
(I500
I500
tp1601
s(g65
g168
tp1602
(I3
I998
tp1603
s(g227
g118
tp1604
(I229
I234
tp1605
s(g72
g186
tp1606
(I600
I600
tp1607
s(g65
g13
tp1608
(I3
I998
tp1609
s(g53
g97
tp1610
(I600
I600
tp1611
s(g21
g270
tp1612
(I600
I600
tp1613
s(g101
g87
tp1614
(I207
I202
tp1615
s(g148
g168
tp1616
(I670
I430
tp1617
s(g189
g73
tp1618
(I252
I237
tp1619
s(g38
g53
tp1620
(I600
I600
tp1621
s(g206
g145
tp1622
(I0
I1000
tp1623
s(g30
g91
tp1624
(I204
I199
tp1625
s(g14
g145
tp1626
(I0
I1000
tp1627
s(g10
g35
tp1628
(I1
I996
tp1629
s(g104
g10
tp1630
(I596
I596
tp1631
s(g104
g39
tp1632
(I970
I30
tp1633
s(g189
g9
tp1634
(I926
I41
tp1635
s(g90
g69
tp1636
(I482
I452
tp1637
s(g31
g25
tp1638
(I0
I1000
tp1639
s(g126
g91
tp1640
(I198
I838
tp1641
s(g72
g66
tp1642
(I597
I602
tp1643
s(g275
g46
tp1644
(I599
I599
tp1645
s(g38
g46
tp1646
(I600
I600
tp1647
s(g38
g153
tp1648
(I592
I597
tp1649
s(g242
g275
tp1650
(I599
I599
tp1651
s(g22
g79
tp1652
(I599
I599
tp1653
s(g42
g242
tp1654
(I503
I498
tp1655
s(g242
g14
tp1656
(I600
I600
tp1657
s(g72
g65
tp1658
(I12
I992
tp1659
s(g168
g39
tp1660
(I998
I3
tp1661
s(g115
g46
tp1662
(I600
I600
tp1663
s(g189
g101
tp1664
(I244
I239
tp1665
s(g196
g216
tp1666
(I252
I187
tp1667
s(g189
g25
tp1668
(I0
I1000
tp1669
s(g216
g9
tp1670
(I723
I148
tp1671
s(g148
g10
tp1672
(I600
I600
tp1673
s(g242
g84
tp1674
(I0
I1000
tp1675
s(g118
g79
tp1676
(I234
I229
tp1677
s(g189
g275
tp1678
(I601
I596
tp1679
s(g249
g35
tp1680
(I0
I1000
tp1681
s(g167
g118
tp1682
(I600
I600
tp1683
s(g76
g118
tp1684
(I600
I600
tp1685
s(g242
g30
tp1686
(I199
I204
tp1687
s(g101
g94
tp1688
(I600
I600
tp1689
s(g97
g14
tp1690
(I600
I600
tp1691
s(g30
g69
tp1692
(I204
I199
tp1693
s(g199
g97
tp1694
(I600
I600
tp1695
s(g65
g167
tp1696
(I570
I615
tp1697
s(g153
g14
tp1698
(I596
I596
tp1699
s(g177
g87
tp1700
(I207
I202
tp1701
s(g18
g94
tp1702
(I401
I401
tp1703
s(g65
g177
tp1704
(I570
I615
tp1705
s(g72
g177
tp1706
(I600
I600
tp1707
s(g104
g31
tp1708
(I600
I595
tp1709
s(g121
g66
tp1710
(I401
I401
tp1711
s(g168
g84
tp1712
(I0
I1000
tp1713
s(g242
g65
tp1714
(I597
I597
tp1715
s(g18
g13
tp1716
(I201
I206
tp1717
s(g18
g84
tp1718
(I0
I1000
tp1719
s(g53
g249
tp1720
(I600
I600
tp1721
s(g242
g69
tp1722
(I600
I600
tp1723
s(g69
g110
tp1724
(I600
I600
tp1725
s(g34
g84
tp1726
(I0
I1000
tp1727
s(g167
g91
tp1728
(I600
I600
tp1729
s(g168
g79
tp1730
(I7
I992
tp1731
s(g76
g91
tp1732
(I600
I600
tp1733
s(g206
g209
tp1734
(I480
I470
tp1735
s(g186
g79
tp1736
(I196
I236
tp1737
s(g206
g101
tp1738
(I114
I859
tp1739
s(g79
g199
tp1740
(I202
I207
tp1741
s(g168
g97
tp1742
(I998
I3
tp1743
s(g60
g167
tp1744
(I600
I595
tp1745
s(g105
g209
tp1746
(I600
I600
tp1747
s(g60
g126
tp1748
(I974
I24
tp1749
s(g168
g57
tp1750
(I998
I3
tp1751
s(g79
g79
tp1752
(I204
I204
tp1753
s(g21
g31
tp1754
(I600
I600
tp1755
s(g126
g94
tp1756
(I17
I982
tp1757
s(g60
g31
tp1758
(I600
I595
tp1759
s(g186
g140
tp1760
(I600
I600
tp1761
s(g72
g249
tp1762
(I600
I600
tp1763
s(g42
g69
tp1764
(I800
I300
tp1765
s(g65
g249
tp1766
(I66
I941
tp1767
s(g38
g158
tp1768
(I0
I1000
tp1769
s(g168
g66
tp1770
(I549
I554
tp1771
s(g101
g10
tp1772
(I600
I600
tp1773
s(g91
g46
tp1774
(I600
I600
tp1775
s(g94
g94
tp1776
(I600
I600
tp1777
s(g31
g199
tp1778
(I600
I600
tp1779
s(g91
g54
tp1780
(I792
I292
tp1781
s(g57
g57
tp1782
(I600
I600
tp1783
s(g105
g140
tp1784
(I600
I600
tp1785
s(g60
g216
tp1786
(I600
I595
tp1787
s(g34
g69
tp1788
(I600
I600
tp1789
s(g79
g39
tp1790
(I996
I6
tp1791
s(g90
g57
tp1792
(I998
I3
tp1793
s(g60
g148
tp1794
(I600
I595
tp1795
s(g249
g10
tp1796
(I600
I600
tp1797
s(g79
g46
tp1798
(I599
I599
tp1799
s(g17
g84
tp1800
(I0
I1000
tp1801
s(g34
g17
tp1802
(I600
I600
tp1803
s(g189
g21
tp1804
(I213
I213
tp1805
s(g73
g94
tp1806
(I600
I600
tp1807
s(g76
g249
tp1808
(I600
I600
tp1809
s(g104
g140
tp1810
(I604
I594
tp1811
s(g21
g17
tp1812
(I600
I600
tp1813
s(g101
g14
tp1814
(I600
I600
tp1815
s(g189
g13
tp1816
(I230
I230
tp1817
s(g90
g206
tp1818
(I0
I1000
tp1819
s(g91
g97
tp1820
(I600
I600
tp1821
s(g14
g25
tp1822
(I0
I1000
tp1823
s(g42
g39
tp1824
(I800
I300
tp1825
s(g38
g34
tp1826
(I600
I600
tp1827
s(g100
g158
tp1828
(I0
I1000
tp1829
s(g31
g101
tp1830
(I600
I600
tp1831
s(g30
g60
tp1832
(I601
I591
tp1833
s(g65
g270
tp1834
(I594
I599
tp1835
s(g66
g54
tp1836
(I539
I539
tp1837
s(g38
g126
tp1838
(I391
I631
tp1839
s(g90
g38
tp1840
(I470
I465
tp1841
s(g242
g21
tp1842
(I600
I600
tp1843
s(g72
g270
tp1844
(I600
I600
tp1845
s(g121
g115
tp1846
(I600
I600
tp1847
s(g84
g84
tp1848
(I0
I1000
tp1849
s(g39
g97
tp1850
(I994
I9
tp1851
s(g72
g18
tp1852
(I597
I602
tp1853
s(g38
g79
tp1854
(I599
I599
tp1855
s(g91
g25
tp1856
(I0
I1000
tp1857
s(g72
g60
tp1858
(I594
I604
tp1859
s(g30
g13
tp1860
(I204
I199
tp1861
s(g104
g270
tp1862
(I600
I595
tp1863
s(g30
g199
tp1864
(I204
I199
tp1865
s(g17
g10
tp1866
(I600
I600
tp1867
s(g118
g66
tp1868
(I230
I230
tp1869
s(g196
g242
tp1870
(I204
I199
tp1871
s(g126
g199
tp1872
(I189
I839
tp1873
s(g30
g21
tp1874
(I204
I199
tp1875
s(g60
g35
tp1876
(I0
I1000
tp1877
s(g73
g140
tp1878
(I600
I600
tp1879
s(g118
g131
tp1880
(I600
I600
tp1881
s(g115
g249
tp1882
(I600
I600
tp1883
s(g115
g115
tp1884
(I600
I600
tp1885
s(g186
g105
tp1886
(I600
I600
tp1887
s(g45
g168
tp1888
(I3
I998
tp1889
s(g72
g57
tp1890
(I600
I600
tp1891
s(g38
g14
tp1892
(I600
I600
tp1893
s(g227
g168
tp1894
(I996
I6
tp1895
s(g45
g110
tp1896
(I600
I600
tp1897
s(g65
g53
tp1898
(I559
I599
tp1899
s(g126
g216
tp1900
(I210
I825
tp1901
s(g216
g79
tp1902
(I243
I238
tp1903
s(g42
g30
tp1904
(I100
I600
tp1905
s(g73
g9
tp1906
(I364
I369
tp1907
s(g148
g91
tp1908
(I600
I600
tp1909
s(g275
g13
tp1910
(I597
I597
tp1911
s(g17
g275
tp1912
(I597
I602
tp1913
s(g148
g115
tp1914
(I600
I600
tp1915
s(g30
g126
tp1916
(I993
I8
tp1917
s(g45
g30
tp1918
(I591
I606
tp1919
s(g65
g131
tp1920
(I572
I612
tp1921
s(g79
g158
tp1922
(I0
I1000
tp1923
s(g69
g87
tp1924
(I599
I599
tp1925
s(g121
g18
tp1926
(I401
I401
tp1927
s(g22
g87
tp1928
(I599
I599
tp1929
s(g34
g66
tp1930
(I587
I592
tp1931
s(g186
g10
tp1932
(I600
I600
tp1933
s(g53
g101
tp1934
(I600
I600
tp1935
s(g69
g9
tp1936
(I488
I368
tp1937
s(g206
g31
tp1938
(I1000
I0
tp1939
s(g131
g97
tp1940
(I600
I600
tp1941
s(g168
g145
tp1942
(I0
I1000
tp1943
s(g69
g148
tp1944
(I600
I600
tp1945
s(g53
g153
tp1946
(I559
I164
tp1947
s(g199
g199
tp1948
(I600
I600
tp1949
s(g206
g105
tp1950
(I989
I9
tp1951
s(g115
g131
tp1952
(I600
I600
tp1953
s(g100
g275
tp1954
(I995
I5
tp1955
s(g42
g25
tp1956
(I0
I1000
tp1957
s(g17
g57
tp1958
(I600
I600
tp1959
s(g90
g46
tp1960
(I162
I802
tp1961
s(g148
g97
tp1962
(I600
I600
tp1963
s(g18
g140
tp1964
(I602
I597
tp1965
s(g199
g25
tp1966
(I0
I1000
tp1967
s(g90
g73
tp1968
(I450
I450
tp1969
s(g115
g94
tp1970
(I600
I600
tp1971
s(g131
g57
tp1972
(I600
I600
tp1973
s(g73
g148
tp1974
(I600
I600
tp1975
s(g60
g101
tp1976
(I600
I595
tp1977
s(g196
g39
tp1978
(I1000
I0
tp1979
s(g196
g10
tp1980
(I200
I200
tp1981
s(g227
g177
tp1982
(I202
I207
tp1983
s(g31
g46
tp1984
(I600
I600
tp1985
s(g22
g158
tp1986
(I0
I1000
tp1987
s(g60
g153
tp1988
(I588
I123
tp1989
s(g275
g79
tp1990
(I600
I595
tp1991
s(g118
g57
tp1992
(I600
I600
tp1993
s(g65
g84
tp1994
(I0
I1000
tp1995
s(g66
g84
tp1996
(I0
I1000
tp1997
s(g186
g22
tp1998
(I600
I600
tp1999
s(g101
g199
tp2000
(I600
I600
tp2001
s(g196
g158
tp2002
(I0
I1000
tp2003
s(g186
g84
tp2004
(I0
I1000
tp2005
s(g104
g18
tp2006
(I597
I597
tp2007
s(g94
g97
tp2008
(I600
I600
tp2009
s(g65
g148
tp2010
(I591
I601
tp2011
s(g167
g73
tp2012
(I600
I600
tp2013
s(g90
g270
tp2014
(I360
I560
tp2015
s(g91
g275
tp2016
(I601
I596
tp2017
s(g72
g131
tp2018
(I600
I600
tp2019
s(g105
g76
tp2020
(I600
I600
tp2021
s(g100
g35
tp2022
(I0
I1000
tp2023
s(g104
g249
tp2024
(I600
I595
tp2025
s(g148
g148
tp2026
(I600
I600
tp2027
s(g31
g131
tp2028
(I600
I600
tp2029
s(g72
g206
tp2030
(I0
I1000
tp2031
s(g46
g84
tp2032
(I0
I1000
tp2033
s(g13
g84
tp2034
(I0
I1000
tp2035
s(g38
g249
tp2036
(I600
I600
tp2037
s(g69
g14
tp2038
(I600
I600
tp2039
s(g73
g84
tp2040
(I0
I1000
tp2041
s(g65
g21
tp2042
(I558
I623
tp2043
s(g206
g60
tp2044
(I21
I976
tp2045
s(g72
g13
tp2046
(I3
I998
tp2047
s(g76
g25
tp2048
(I0
I1000
tp2049
s(g53
g118
tp2050
(I600
I600
tp2051
s(g167
g38
tp2052
(I600
I600
tp2053
s(g121
g177
tp2054
(I600
I600
tp2055
s(g30
g270
tp2056
(I204
I199
tp2057
s(g242
g79
tp2058
(I599
I599
tp2059
s(g73
g177
tp2060
(I600
I600
tp2061
s(g167
g110
tp2062
(I600
I600
tp2063
s(g22
g216
tp2064
(I600
I600
tp2065
s(g206
g35
tp2066
(I1
I996
tp2067
s(g189
g18
tp2068
(I605
I590
tp2069
s(g13
g158
tp2070
(I0
I1000
tp2071
s(g249
g199
tp2072
(I600
I600
tp2073
s(g104
g100
tp2074
(I600
I595
tp2075
s(g206
g270
tp2076
(I360
I560
tp2077
s(g60
g87
tp2078
(I212
I222
tp2079
s(g209
g14
tp2080
(I600
I600
tp2081
s(g22
g46
tp2082
(I600
I600
tp2083
s(g46
g46
tp2084
(I600
I600
tp2085
s(g66
g9
tp2086
(I200
I200
tp2087
s(g168
g168
tp2088
(I502
I502
tp2089
s(g126
g118
tp2090
(I189
I839
tp2091
s(g100
g18
tp2092
(I207
I202
tp2093
s(g209
g9
tp2094
(I420
I420
tp2095
s(g131
g87
tp2096
(I300
I800
tp2097
s(g45
g153
tp2098
(I6
I996
tp2099
s(g131
g275
tp2100
(I597
I602
tp2101
s(g79
g66
tp2102
(I595
I600
tp2103
s(g126
g140
tp2104
(I626
I386
tp2105
s(g53
g168
tp2106
(I428
I673
tp2107
s(g206
g167
tp2108
(I141
I826
tp2109
s(g72
g79
tp2110
(I6
I996
tp2111
s(g189
g126
tp2112
(I493
I493
tp2113
s(g275
g10
tp2114
(I200
I200
tp2115
s(g249
g145
tp2116
(I0
I1000
tp2117
s(g209
g115
tp2118
(I600
I600
tp2119
s(g90
g177
tp2120
(I144
I824
tp2121
s(g227
g79
tp2122
(I212
I202
tp2123
s(g34
g31
tp2124
(I600
I600
tp2125
s(g30
g35
tp2126
(I1
I996
tp2127
s(g45
g72
tp2128
(I600
I600
tp2129
s(g199
g66
tp2130
(I203
I203
tp2131
s(g105
g69
tp2132
(I600
I600
tp2133
s(g42
g145
tp2134
(I0
I1000
tp2135
s(g118
g101
tp2136
(I600
I600
tp2137
s(g186
g110
tp2138
(I600
I600
tp2139
s(g73
g100
tp2140
(I600
I600
tp2141
s(g91
g168
tp2142
(I762
I337
tp2143
s(g121
g186
tp2144
(I600
I600
tp2145
s(g196
g140
tp2146
(I208
I198
tp2147
s(g30
g94
tp2148
(I600
I100
tp2149
s(g118
g46
tp2150
(I600
I600
tp2151
s(g186
g275
tp2152
(I977
I32
tp2153
s(g196
g9
tp2154
(I200
I200
tp2155
s(g53
g110
tp2156
(I600
I600
tp2157
s(g45
g39
tp2158
(I9
I994
tp2159
s(g13
g10
tp2160
(I202
I202
tp2161
s(g196
g14
tp2162
(I200
I200
tp2163
s(g189
g35
tp2164
(I0
I1000
tp2165
s(g131
g168
tp2166
(I363
I738
tp2167
s(g168
g13
tp2168
(I3
I998
tp2169
s(g110
g66
tp2170
(I203
I203
tp2171
s(g177
g84
tp2172
(I0
I1000
tp2173
s(g22
g177
tp2174
(I600
I600
tp2175
s(g76
g39
tp2176
(I980
I20
tp2177
s(g126
g54
tp2178
(I900
I145
tp2179
s(g104
g76
tp2180
(I604
I594
tp2181
s(g34
g158
tp2182
(I0
I1000
tp2183
s(g76
g10
tp2184
(I600
I600
tp2185
s(g216
g94
tp2186
(I600
I600
tp2187
s(g167
g84
tp2188
(I0
I1000
tp2189
s(g121
g31
tp2190
(I600
I600
tp2191
s(g104
g54
tp2192
(I974
I24
tp2193
s(g177
g94
tp2194
(I600
I600
tp2195
s(g94
g145
tp2196
(I0
I1000
tp2197
s(g42
g249
tp2198
(I121
I591
tp2199
s(g72
g69
tp2200
(I600
I600
tp2201
s(g121
g14
tp2202
(I600
I600
tp2203
s(g72
g76
tp2204
(I600
I600
tp2205
s(g227
g227
tp2206
(I596
I596
tp2207
s(g22
g94
tp2208
(I600
I600
tp2209
s(g100
g87
tp2210
(I207
I202
tp2211
s(g126
g158
tp2212
(I0
I1000
tp2213
s(g22
g100
tp2214
(I600
I600
tp2215
s(g72
g90
tp2216
(I3
I998
tp2217
s(g53
g46
tp2218
(I600
I600
tp2219
s(g94
g14
tp2220
(I600
I600
tp2221
s(g121
g25
tp2222
(I0
I1000
tp2223
s(g60
g168
tp2224
(I974
I24
tp2225
s(g167
g270
tp2226
(I600
I600
tp2227
s(g105
g275
tp2228
(I597
I602
tp2229
s(g18
g54
tp2230
(I539
I539
tp2231
s(g105
g270
tp2232
(I600
I600
tp2233
s(g90
g216
tp2234
(I117
I857
tp2235
s(g216
g84
tp2236
(I0
I1000
tp2237
s(g209
g145
tp2238
(I0
I1000
tp2239
s(g18
g46
tp2240
(I599
I599
tp2241
s(g242
g189
tp2242
(I226
I231
tp2243
s(g105
g39
tp2244
(I9
I994
tp2245
s(g17
g158
tp2246
(I0
I1000
tp2247
s(g104
g148
tp2248
(I600
I595
tp2249
s(g196
g25
tp2250
(I0
I1000
tp2251
s(g91
g91
tp2252
(I600
I600
tp2253
s(g242
g72
tp2254
(I600
I600
tp2255
s(g115
g168
tp2256
(I751
I346
tp2257
s(g115
g275
tp2258
(I617
I572
tp2259
s(g227
g54
tp2260
(I992
I7
tp2261
s(g104
g60
tp2262
(I596
I596
tp2263
s(g21
g227
tp2264
(I207
I202
tp2265
s(g34
g177
tp2266
(I600
I600
tp2267
s(g76
g66
tp2268
(I597
I602
tp2269
s(g242
g90
tp2270
(I450
I450
tp2271
s(g17
g199
tp2272
(I600
I600
tp2273
s(g104
g91
tp2274
(I600
I595
tp2275
s(g42
g60
tp2276
(I128
I588
tp2277
s(g242
g115
tp2278
(I600
I600
tp2279
s(g206
g13
tp2280
(I5
I990
tp2281
s(g90
g105
tp2282
(I998
I3
tp2283
s(g65
g60
tp2284
(I33
I968
tp2285
s(g30
g216
tp2286
(I252
I187
tp2287
s(g87
g158
tp2288
(I0
I1000
tp2289
s(g206
g17
tp2290
(I472
I462
tp2291
s(g9
g35
tp2292
(I1
I996
tp2293
s(g38
g91
tp2294
(I600
I600
tp2295
s(g270
g84
tp2296
(I0
I1000
tp2297
s(g22
g270
tp2298
(I600
I600
tp2299
s(g189
g79
tp2300
(I508
I503
tp2301
s(g199
g46
tp2302
(I600
I600
tp2303
s(g126
g148
tp2304
(I363
I648
tp2305
s(g242
g110
tp2306
(I600
I600
tp2307
s(g45
g84
tp2308
(I0
I1000
tp2309
s(g196
g30
tp2310
(I200
I200
tp2311
s(g34
g118
tp2312
(I600
I600
tp2313
s(g270
g94
tp2314
(I600
I600
tp2315
s(g73
g153
tp2316
(I597
I597
tp2317
s(g90
g9
tp2318
(I0
I1000
tp2319
s(g118
g145
tp2320
(I0
I1000
tp2321
s(g216
g216
tp2322
(I600
I600
tp2323
s(g73
g17
tp2324
(I600
I600
tp2325
s(g73
g18
tp2326
(I599
I599
tp2327
s(g45
g104
tp2328
(I594
I604
tp2329
s(g14
g14
tp2330
(I600
I600
tp2331
s(g249
g39
tp2332
(I923
I78
tp2333
s(g209
g177
tp2334
(I600
I600
tp2335
s(g131
g46
tp2336
(I600
I600
tp2337
s(g90
g101
tp2338
(I117
I857
tp2339
s(g209
g97
tp2340
(I600
I600
tp2341
s(g97
g35
tp2342
(I0
I1000
tp2343
s(g145
g145
tp2344
(I0
I1000
tp2345
s(g60
g22
tp2346
(I604
I594
tp2347
s(g57
g10
tp2348
(I600
I600
tp2349
s(g216
g57
tp2350
(I600
I600
tp2351
s(g30
g100
tp2352
(I204
I199
tp2353
s(g38
g97
tp2354
(I600
I600
tp2355
s(g186
g153
tp2356
(I576
I141
tp2357
s(g76
g140
tp2358
(I600
I600
tp2359
s(g110
g9
tp2360
(I626
I216
tp2361
s(g45
g21
tp2362
(I600
I600
tp2363
s(g216
g101
tp2364
(I600
I600
tp2365
s(g76
g9
tp2366
(I978
I13
tp2367
s(g100
g79
tp2368
(I207
I202
tp2369
s(g45
g100
tp2370
(I600
I600
tp2371
s(g45
g57
tp2372
(I600
I600
tp2373
s(g186
g101
tp2374
(I600
I600
tp2375
s(g45
g10
tp2376
(I600
I600
tp2377
s(g76
g14
tp2378
(I600
I600
tp2379
s(g186
g209
tp2380
(I600
I600
tp2381
s(g186
g76
tp2382
(I600
I600
tp2383
s(g38
g216
tp2384
(I600
I600
tp2385
s(g140
g140
tp2386
(I600
I600
tp2387
s(g31
g10
tp2388
(I600
I600
tp2389
s(g148
g140
tp2390
(I600
I600
tp2391
s(g148
g17
tp2392
(I600
I600
tp2393
s(g126
g79
tp2394
(I493
I493
tp2395
s(g21
g115
tp2396
(I600
I600
tp2397
s(g72
g25
tp2398
(I0
I1000
tp2399
s(g131
g199
tp2400
(I600
I600
tp2401
s(g69
g115
tp2402
(I600
I600
tp2403
s(g209
g39
tp2404
(I540
I540
tp2405
s(g60
g21
tp2406
(I604
I594
tp2407
s(g126
g35
tp2408
(I0
I1000
tp2409
s(g72
g148
tp2410
(I600
I600
tp2411
s(g60
g10
tp2412
(I596
I596
tp2413
s(g60
g140
tp2414
(I604
I594
tp2415
s(g13
g177
tp2416
(I203
I203
tp2417
s(g121
g76
tp2418
(I600
I600
tp2419
s(g38
g87
tp2420
(I599
I599
tp2421
s(g76
g145
tp2422
(I0
I1000
tp2423
s(g167
g94
tp2424
(I600
I600
tp2425
s(g148
g158
tp2426
(I0
I1000
tp2427
s(g53
g66
tp2428
(I597
I602
tp2429
s(g45
g105
tp2430
(I600
I600
tp2431
s(g45
g25
tp2432
(I0
I1000
tp2433
s(g131
g84
tp2434
(I0
I1000
tp2435
s(g121
g53
tp2436
(I600
I600
tp2437
s(g206
g18
tp2438
(I451
I446
tp2439
s(g153
g66
tp2440
(I597
I602
tp2441
s(g13
g199
tp2442
(I203
I203
tp2443
s(g72
g54
tp2444
(I3
I998
tp2445
s(g100
g91
tp2446
(I600
I600
tp2447
s(g275
g101
tp2448
(I563
I623
tp2449
s(g35
g84
tp2450
(I1000
I0
tp2451
s(g90
g118
tp2452
(I104
I864
tp2453
s(g209
g158
tp2454
(I0
I1000
tp2455
s(g91
g66
tp2456
(I203
I203
tp2457
s(g34
g39
tp2458
(I496
I546
tp2459
s(g65
g54
tp2460
(I3
I998
tp2461
s(g69
g131
tp2462
(I600
I600
tp2463
s(g177
g270
tp2464
(I600
I600
tp2465
s(g60
g39
tp2466
(I970
I30
tp2467
s(g65
g227
tp2468
(I6
I996
tp2469
s(g118
g270
tp2470
(I600
I600
tp2471
s(g65
g10
tp2472
(I598
I598
tp2473
s(g189
g46
tp2474
(I218
I218
tp2475
s(g65
g39
tp2476
(I9
I994
tp2477
s(g73
g25
tp2478
(I0
I1000
tp2479
s(g73
g34
tp2480
(I600
I600
tp2481
s(g10
g158
tp2482
(I0
I1000
tp2483
s(g17
g249
tp2484
(I600
I600
tp2485
s(g54
g10
tp2486
(I492
I492
tp2487
s(g206
g91
tp2488
(I105
I870
tp2489
s(g242
g54
tp2490
(I534
I539
tp2491
s(g21
g66
tp2492
(I203
I203
tp2493
s(g22
g13
tp2494
(I592
I597
tp2495
s(g115
g9
tp2496
(I736
I151
tp2497
s(g209
g275
tp2498
(I599
I599
tp2499
s(g131
g153
tp2500
(I593
I578
tp2501
s(g196
g97
tp2502
(I1000
I0
tp2503
s(g90
g145
tp2504
(I0
I1000
tp2505
s(g242
g10
tp2506
(I600
I600
tp2507
s(g216
g46
tp2508
(I600
I600
tp2509
s(g186
g17
tp2510
(I600
I600
tp2511
s(g189
g115
tp2512
(I238
I238
tp2513
s(g242
g39
tp2514
(I550
I555
tp2515
s(g21
g97
tp2516
(I600
I600
tp2517
s(g57
g140
tp2518
(I600
I600
tp2519
s(g186
g46
tp2520
(I600
I600
tp2521
s(g105
g9
tp2522
(I11
I981
tp2523
s(g167
g87
tp2524
(I207
I202
tp2525
s(g57
g9
tp2526
(I0
I1000
tp2527
s(g14
g35
tp2528
(I1
I996
tp2529
s(g186
g54
tp2530
(I949
I49
tp2531
s(g148
g14
tp2532
(I600
I600
tp2533
s(g242
g158
tp2534
(I0
I1000
tp2535
s(g57
g14
tp2536
(I600
I600
tp2537
s(g45
g140
tp2538
(I600
I600
tp2539
s(g17
g140
tp2540
(I600
I600
tp2541
s(g60
g53
tp2542
(I604
I594
tp2543
s(g242
g145
tp2544
(I0
I1000
tp2545
s(g34
g53
tp2546
(I600
I600
tp2547
s(g140
g84
tp2548
(I0
I1000
tp2549
s(g242
g38
tp2550
(I600
I600
tp2551
s(g104
g84
tp2552
(I0
I1000
tp2553
s(g53
g79
tp2554
(I191
I256
tp2555
s(g209
g227
tp2556
(I595
I595
tp2557
s(g104
g22
tp2558
(I604
I594
tp2559
s(g21
g153
tp2560
(I595
I110
tp2561
s(g31
g14
tp2562
(I600
I600
tp2563
s(g118
g94
tp2564
(I600
I600
tp2565
s(g31
g54
tp2566
(I957
I42
tp2567
s(g115
g66
tp2568
(I230
I230
tp2569
s(g30
g145
tp2570
(I0
I1000
tp2571
s(g196
g189
tp2572
(I204
I199
tp2573
s(g72
g100
tp2574
(I600
I600
tp2575
s(g216
g153
tp2576
(I587
I157
tp2577
s(g73
g39
tp2578
(I550
I555
tp2579
s(g31
g39
tp2580
(I923
I78
tp2581
s(g42
g199
tp2582
(I123
I593
tp2583
s(g242
g34
tp2584
(I600
I600
tp2585
s(g31
g110
tp2586
(I600
I600
tp2587
s(g115
g97
tp2588
(I600
I600
tp2589
s(g186
g25
tp2590
(I0
I1000
tp2591
s(g118
g177
tp2592
(I600
I600
tp2593
s(g39
g158
tp2594
(I0
I1000
tp2595
s(g216
g145
tp2596
(I0
I1000
tp2597
s(g79
g101
tp2598
(I202
I207
tp2599
s(g196
g79
tp2600
(I208
I198
tp2601
s(g275
g158
tp2602
(I0
I1000
tp2603
s(g90
g39
tp2604
(I998
I3
tp2605
s(g69
g153
tp2606
(I592
I597
tp2607
s(g34
g131
tp2608
(I600
I600
tp2609
s(g91
g9
tp2610
(I717
I162
tp2611
s(g105
g18
tp2612
(I597
I602
tp2613
s(g60
g131
tp2614
(I604
I594
tp2615
s(g100
g57
tp2616
(I600
I600
tp2617
s(g42
g31
tp2618
(I195
I550
tp2619
s(g38
g35
tp2620
(I0
I1000
tp2621
s(g69
g209
tp2622
(I600
I600
tp2623
s(g60
g91
tp2624
(I600
I595
tp2625
s(g100
g14
tp2626
(I600
I600
tp2627
s(g90
g104
tp2628
(I24
I974
tp2629
s(g110
g39
tp2630
(I592
I507
tp2631
s(g153
g87
tp2632
(I596
I601
tp2633
s(g18
g18
tp2634
(I598
I598
tp2635
s(g69
g227
tp2636
(I578
I578
tp2637
s(g100
g140
tp2638
(I600
I600
tp2639
s(g196
g105
tp2640
(I216
I196
tp2641
s(g42
g90
tp2642
(I400
I400
tp2643
s(g189
g153
tp2644
(I599
I589
tp2645
s(g21
g69
tp2646
(I600
I600
tp2647
s(g242
g9
tp2648
(I364
I369
tp2649
s(g22
g69
tp2650
(I600
I600
tp2651
s(g90
g17
tp2652
(I470
I465
tp2653
s(g38
g25
tp2654
(I0
I1000
tp2655
s(g45
g121
tp2656
(I600
I600
tp2657
s(g206
g57
tp2658
(I1000
I0
tp2659
s(g209
g168
tp2660
(I428
I673
tp2661
s(g45
g196
tp2662
(I0
I1000
tp2663
s(g38
g22
tp2664
(I600
I600
tp2665
s(g38
g168
tp2666
(I323
I778
tp2667
s(g105
g21
tp2668
(I600
I600
tp2669
s(g242
g73
tp2670
(I600
I600
tp2671
s(g76
g209
tp2672
(I600
I600
tp2673
s(g30
g9
tp2674
(I200
I200
tp2675
s(g84
g158
tp2676
(I600
I600
tp2677
s(g121
g21
tp2678
(I600
I600
tp2679
s(g38
g131
tp2680
(I600
I600
tp2681
s(g91
g145
tp2682
(I0
I1000
tp2683
s(g42
g196
tp2684
(I100
I600
tp2685
s(g140
g9
tp2686
(I310
I460
tp2687
s(g21
g84
tp2688
(I0
I1000
tp2689
s(g42
g153
tp2690
(I650
I400
tp2691
s(g90
g25
tp2692
(I0
I1000
tp2693
s(g91
g14
tp2694
(I600
I600
tp2695
s(g196
g38
tp2696
(I204
I199
tp2697
s(g121
g13
tp2698
(I401
I401
tp2699
s(g87
g97
tp2700
(I800
I300
tp2701
s(g104
g21
tp2702
(I604
I594
tp2703
s(g73
g158
tp2704
(I0
I1000
tp2705
s(g30
g90
tp2706
(I989
I9
tp2707
s(g104
g177
tp2708
(I600
I595
tp2709
s(g76
g97
tp2710
(I600
I600
tp2711
s(g131
g110
tp2712
(I600
I600
tp2713
s(g22
g91
tp2714
(I600
I600
tp2715
s(g38
g54
tp2716
(I315
I775
tp2717
s(g209
g209
tp2718
(I600
I600
tp2719
s(g104
g13
tp2720
(I198
I218
tp2721
s(g121
g60
tp2722
(I595
I600
tp2723
s(g31
g18
tp2724
(I443
I443
tp2725
s(g104
g66
tp2726
(I597
I597
tp2727
s(g60
g57
tp2728
(I604
I594
tp2729
s(g38
g10
tp2730
(I600
I600
tp2731
s(g189
g65
tp2732
(I964
I54
tp2733
s(g216
g168
tp2734
(I753
I348
tp2735
s(g45
g91
tp2736
(I600
I600
tp2737
s(g131
g14
tp2738
(I600
I600
tp2739
s(g65
g65
tp2740
(I598
I598
tp2741
s(g45
g76
tp2742
(I600
I600
tp2743
s(g72
g115
tp2744
(I600
I600
tp2745
s(g21
g14
tp2746
(I600
I600
tp2747
s(g73
g216
tp2748
(I600
I600
tp2749
s(g227
g39
tp2750
(I996
I6
tp2751
s(g148
g110
tp2752
(I600
I600
tp2753
s(g31
g35
tp2754
(I0
I1000
tp2755
s(g126
g13
tp2756
(I4
I994
tp2757
s(g148
g199
tp2758
(I600
I600
tp2759
s(g18
g14
tp2760
(I598
I598
tp2761
s(g167
g199
tp2762
(I600
I600
tp2763
s(g206
g25
tp2764
(I0
I1000
tp2765
s(g79
g84
tp2766
(I0
I1000
tp2767
s(g105
g46
tp2768
(I600
I600
tp2769
s(g148
g66
tp2770
(I203
I203
tp2771
s(g69
g46
tp2772
(I600
I600
tp2773
s(g45
g87
tp2774
(I300
I800
tp2775
s(g30
g14
tp2776
(I200
I200
tp2777
s(g57
g46
tp2778
(I600
I600
tp2779
s(g100
g46
tp2780
(I600
I600
tp2781
s(g189
g177
tp2782
(I211
I211
tp2783
s(g148
g9
tp2784
(I525
I275
tp2785
s(g91
g177
tp2786
(I600
I600
tp2787
s(g57
g87
tp2788
(I572
I597
tp2789
s(g87
g54
tp2790
(I535
I540
tp2791
s(g21
g126
tp2792
(I793
I233
tp2793
s(g148
g87
tp2794
(I207
I202
tp2795
s(g72
g105
tp2796
(I600
I600
tp2797
s(g66
g39
tp2798
(I557
I552
tp2799
s(g76
g79
tp2800
(I202
I212
tp2801
s(g167
g131
tp2802
(I600
I600
tp2803
s(g199
g145
tp2804
(I0
I1000
tp2805
s(g60
g13
tp2806
(I198
I218
tp2807
s(g100
g10
tp2808
(I600
I600
tp2809
s(g9
g9
tp2810
(I200
I200
tp2811
s(g42
g209
tp2812
(I509
I494
tp2813
s(g206
g168
tp2814
(I1000
I0
tp2815
s(g100
g39
tp2816
(I985
I15
tp2817
s(g275
g145
tp2818
(I0
I1000
tp2819
s(g186
g94
tp2820
(I600
I600
tp2821
s(g249
g57
tp2822
(I600
I600
tp2823
s(g168
g14
tp2824
(I502
I502
tp2825
s(g206
g216
tp2826
(I114
I859
tp2827
s(g9
g14
tp2828
(I200
I200
tp2829
s(g65
g18
tp2830
(I597
I602
tp2831
s(g105
g53
tp2832
(I600
I600
tp2833
s(g42
g148
tp2834
(I107
I597
tp2835
s(g199
g35
tp2836
(I0
I1000
tp2837
s(g21
g275
tp2838
(I615
I575
tp2839
s(g206
g46
tp2840
(I159
I804
tp2841
s(g31
g270
tp2842
(I600
I600
tp2843
s(g65
g158
tp2844
(I0
I1000
tp2845
s(g69
g25
tp2846
(I0
I1000
tp2847
s(g196
g168
tp2848
(I1000
I0
tp2849
s(g101
g101
tp2850
(I600
I600
tp2851
s(g118
g249
tp2852
(I600
I600
tp2853
s(g65
g69
tp2854
(I602
I587
tp2855
s(g65
g17
tp2856
(I596
I596
tp2857
s(g13
g87
tp2858
(I206
I201
tp2859
s(g101
g153
tp2860
(I597
I537
tp2861
s(g45
g118
tp2862
(I600
I600
tp2863
s(g46
g39
tp2864
(I666
I411
tp2865
s(g13
g57
tp2866
(I998
I3
tp2867
s(g90
g18
tp2868
(I450
I450
tp2869
s(g189
g140
tp2870
(I252
I232
tp2871
s(g46
g10
tp2872
(I600
I600
tp2873
s(g72
g21
tp2874
(I600
I600
tp2875
s(g69
g53
tp2876
(I600
I600
tp2877
s(g115
g158
tp2878
(I0
I1000
tp2879
s(g153
g153
tp2880
(I596
I596
tp2881
s(g42
g34
tp2882
(I800
I300
tp2883
s(g42
g54
tp2884
(I764
I309
tp2885
s(g46
g54
tp2886
(I734
I354
tp2887
s(g90
g13
tp2888
(I4
I994
tp2889
s(g189
g14
tp2890
(I211
I216
tp2891
s(g196
g18
tp2892
(I208
I198
tp2893
s(g199
g54
tp2894
(I780
I310
tp2895
s(g110
g94
tp2896
(I600
I600
tp2897
s(g121
g17
tp2898
(I600
I600
tp2899
s(g42
g66
tp2900
(I500
I500
tp2901
s(g242
g249
tp2902
(I600
I600
tp2903
s(g65
g73
tp2904
(I597
I597
tp2905
s(g216
g249
tp2906
(I600
I600
tp2907
s(g121
g91
tp2908
(I600
I600
tp2909
s(g60
g118
tp2910
(I600
I595
tp2911
s(g87
g35
tp2912
(I1
I996
tp2913
s(g199
g39
tp2914
(I811
I231
tp2915
s(g196
g22
tp2916
(I204
I199
tp2917
s(g177
g140
tp2918
(I600
I600
tp2919
s(g186
g97
tp2920
(I600
I600
tp2921
s(g60
g17
tp2922
(I604
I594
tp2923
s(g30
g79
tp2924
(I208
I198
tp2925
s(g42
g110
tp2926
(I171
I581
tp2927
s(g227
g115
tp2928
(I229
I234
tp2929
s(g22
g9
tp2930
(I411
I476
tp2931
s(g121
g270
tp2932
(I600
I600
tp2933
s(g168
g9
tp2934
(I0
I1000
tp2935
s(g249
g101
tp2936
(I600
I600
tp2937
s(g104
g167
tp2938
(I600
I595
tp2939
s(g131
g10
tp2940
(I600
I600
tp2941
s(g275
g275
tp2942
(I200
I200
tp2943
s(g34
g126
tp2944
(I405
I615
tp2945
s(g227
g87
tp2946
(I597
I597
tp2947
s(g39
g84
tp2948
(I0
I1000
tp2949
s(g90
g10
tp2950
(I400
I400
tp2951
s(g31
g158
tp2952
(I0
I1000
tp2953
s(g30
g30
tp2954
(I200
I200
tp2955
s(g168
g101
tp2956
(I348
I753
tp2957
s(g186
g216
tp2958
(I600
I600
tp2959
s(g90
g79
tp2960
(I450
I450
tp2961
s(g90
g189
tp2962
(I445
I455
tp2963
s(g76
g87
tp2964
(I210
I210
tp2965
s(g65
g118
tp2966
(I540
I635
tp2967
s(g105
g79
tp2968
(I6
I996
tp2969
s(g196
g65
tp2970
(I1000
I0
tp2971
s(g189
g31
tp2972
(I848
I88
tp2973
s(g18
g25
tp2974
(I0
I1000
tp2975
s(g209
g66
tp2976
(I500
I500
tp2977
s(g34
g14
tp2978
(I600
I600
tp2979
s(g167
g115
tp2980
(I600
I600
tp2981
s(g76
g115
tp2982
(I600
I600
tp2983
s(g100
g115
tp2984
(I600
I600
tp2985
s(g69
g101
tp2986
(I600
I600
tp2987
s(g196
g46
tp2988
(I204
I199
tp2989
s(g275
g66
tp2990
(I200
I200
tp2991
s(g104
g53
tp2992
(I604
I594
tp2993
s(g30
g22
tp2994
(I204
I199
tp2995
s(g60
g60
tp2996
(I596
I596
tp2997
s(g46
g270
tp2998
(I600
I600
tp2999
s(g21
g209
tp3000
(I600
I600
tp3001
s(g216
g31
tp3002
(I600
I600
tp3003
s(g42
g100
tp3004
(I107
I597
tp3005
s(g18
g97
tp3006
(I602
I597
tp3007
s(g72
g199
tp3008
(I600
I600
tp3009
s(g91
g39
tp3010
(I811
I231
tp3011
s(g13
g54
tp3012
(I994
I4
tp3013
s(g104
g186
tp3014
(I600
I595
tp3015
s(g76
g73
tp3016
(I600
I600
tp3017
s(g189
g17
tp3018
(I419
I414
tp3019
s(g227
g66
tp3020
(I593
I598
tp3021
s(g196
g126
tp3022
(I1000
I0
tp3023
s(g22
g145
tp3024
(I0
I1000
tp3025
s(g31
g79
tp3026
(I139
I464
tp3027
s(g76
g227
tp3028
(I206
I206
tp3029
s(g104
g168
tp3030
(I974
I24
tp3031
s(g216
g131
tp3032
(I600
I600
tp3033
s(g76
g168
tp3034
(I984
I14
tp3035
s(g153
g10
tp3036
(I596
I596
tp3037
s(g177
g153
tp3038
(I609
I144
tp3039
s(g22
g17
tp3040
(I600
I600
tp3041
s(g196
g110
tp3042
(I204
I199
tp3043
s(g110
g270
tp3044
(I600
I600
tp3045
s(g38
g31
tp3046
(I600
I600
tp3047
s(g121
g167
tp3048
(I600
I600
tp3049
s(g121
g126
tp3050
(I982
I17
tp3051
s(g42
g22
tp3052
(I800
I300
tp3053
s(g42
g84
tp3054
(I0
I1000
tp3055
s(g118
g118
tp3056
(I600
I600
tp3057
s(g60
g76
tp3058
(I604
I594
tp3059
s(g9
g145
tp3060
(I0
I1000
tp3061
s(g196
g66
tp3062
(I200
I200
tp3063
s(g57
g35
tp3064
(I0
I1000
tp3065
s(g126
g18
tp3066
(I493
I493
tp3067
s(g69
g66
tp3068
(I577
I582
tp3069
s(g42
g18
tp3070
(I797
I302
tp3071
s(g76
g94
tp3072
(I600
I600
tp3073
s(g121
g38
tp3074
(I600
I600
tp3075
s(g189
g76
tp3076
(I215
I210
tp3077
s(g22
g10
tp3078
(I600
I600
tp3079
s(g189
g186
tp3080
(I221
I221
tp3081
s(g110
g140
tp3082
(I600
I600
tp3083
s(g17
g35
tp3084
(I0
I1000
tp3085
s(g167
g13
tp3086
(I203
I203
tp3087
s(g104
g17
tp3088
(I604
I594
tp3089
s(g45
g18
tp3090
(I597
I602
tp3091
s(g196
g72
tp3092
(I1000
I0
tp3093
s(g69
g100
tp3094
(I600
I600
tp3095
s(g209
g249
tp3096
(I600
I600
tp3097
s(g21
g94
tp3098
(I600
I600
tp3099
s(g105
g13
tp3100
(I3
I998
tp3101
s(g31
g94
tp3102
(I600
I600
tp3103
s(g104
g118
tp3104
(I600
I595
tp3105
s(g199
g153
tp3106
(I602
I127
tp3107
s(g90
g140
tp3108
(I560
I360
tp3109
s(g104
g189
tp3110
(I232
I252
tp3111
s(g21
g110
tp3112
(I600
I600
tp3113
s(g209
g79
tp3114
(I599
I599
tp3115
s(g216
g110
tp3116
(I600
I600
tp3117
s(g45
g22
tp3118
(I600
I600
tp3119
s(g100
g25
tp3120
(I0
I1000
tp3121
s(g242
g148
tp3122
(I600
I600
tp3123
s(g97
g145
tp3124
(I0
I1000
tp3125
s(g101
g46
tp3126
(I600
I600
tp3127
s(g34
g216
tp3128
(I600
I600
tp3129
s(g42
g227
tp3130
(I499
I499
tp3131
s(g90
g14
tp3132
(I400
I400
tp3133
s(g31
g145
tp3134
(I0
I1000
tp3135
s(g72
g153
tp3136
(I6
I996
tp3137
s(g242
g216
tp3138
(I600
I600
tp3139
s(g25
g158
tp3140
(I600
I600
tp3141
s(g199
g9
tp3142
(I848
I88
tp3143
s(g53
g17
tp3144
(I600
I600
tp3145
s(g91
g131
tp3146
(I600
I600
tp3147
s(g42
g73
tp3148
(I503
I498
tp3149
s(g206
g131
tp3150
(I207
I762
tp3151
s(g30
g110
tp3152
(I204
I199
tp3153
s(g206
g97
tp3154
(I1000
I0
tp3155
s(g66
g14
tp3156
(I200
I200
tp3157
s(g148
g79
tp3158
(I207
I202
tp3159
s(g38
g199
tp3160
(I600
I600
tp3161
s(g45
g158
tp3162
(I0
I1000
tp3163
s(g196
g57
tp3164
(I1000
I0
tp3165
s(g167
g10
tp3166
(I600
I600
tp3167
s(g196
g87
tp3168
(I204
I199
tp3169
s(g216
g87
tp3170
(I243
I238
tp3171
s(g177
g199
tp3172
(I600
I600
tp3173
s(g118
g25
tp3174
(I0
I1000
tp3175
s(g21
g87
tp3176
(I207
I202
tp3177
s(g189
g209
tp3178
(I256
I231
tp3179
s(g242
g87
tp3180
(I599
I599
tp3181
s(g115
g118
tp3182
(I600
I600
tp3183
s(g105
g66
tp3184
(I597
I602
tp3185
s(g42
g115
tp3186
(I143
I588
tp3187
s(g69
g18
tp3188
(I599
I599
tp3189
s(g39
g39
tp3190
(I564
I564
tp3191
s(g90
g94
tp3192
(I602
I267
tp3193
s(g45
g13
tp3194
(I3
I998
tp3195
s(g189
g189
tp3196
(I503
I503
tp3197
s(g100
g249
tp3198
(I600
I600
tp3199
s(g196
g115
tp3200
(I240
I190
tp3201
s(g167
g57
tp3202
(I600
I600
tp3203
s(g76
g46
tp3204
(I600
I600
tp3205
s(g73
g73
tp3206
(I600
I600
tp3207
s(g189
g167
tp3208
(I211
I211
tp3209
s(g79
g10
tp3210
(I204
I204
tp3211
s(g209
g270
tp3212
(I600
I600
tp3213
s(g104
g97
tp3214
(I604
I594
tp3215
s(g153
g97
tp3216
(I996
I6
tp3217
s(g21
g199
tp3218
(I600
I600
tp3219
s(g45
g73
tp3220
(I600
I600
tp3221
s(g216
g199
tp3222
(I600
I600
tp3223
s(g97
g10
tp3224
(I600
I600
tp3225
s(g45
g167
tp3226
(I600
I600
tp3227
s(g45
g115
tp3228
(I600
I600
tp3229
s(g18
g153
tp3230
(I602
I597
tp3231
s(g14
g158
tp3232
(I0
I1000
tp3233
s(g45
g38
tp3234
(I600
I600
tp3235
s(g13
g270
tp3236
(I203
I203
tp3237
s(g118
g39
tp3238
(I810
I240
tp3239
s(g21
g249
tp3240
(I600
I600
tp3241
s(g38
g118
tp3242
(I600
I600
tp3243
s(g249
g87
tp3244
(I337
I347
tp3245
s(g34
g87
tp3246
(I599
I599
tp3247
s(g38
g209
tp3248
(I600
I600
tp3249
s(g76
g126
tp3250
(I984
I14
tp3251
s(g186
g168
tp3252
(I949
I49
tp3253
s(g118
g275
tp3254
(I637
I542
tp3255
s(g21
g216
tp3256
(I600
I600
tp3257
s(g196
g227
tp3258
(I208
I198
tp3259
s(g91
g101
tp3260
(I600
I600
tp3261
s(g65
g9
tp3262
(I0
I1000
tp3263
s(g206
g186
tp3264
(I51
I946
tp3265
s(g206
g249
tp3266
(I30
I965
tp3267
s(g209
g57
tp3268
(I600
I600
tp3269
s(g42
g131
tp3270
(I800
I300
tp3271
s(g153
g39
tp3272
(I996
I6
tp3273
s(g76
g110
tp3274
(I600
I600
tp3275
s(g90
g65
tp3276
(I998
I3
tp3277
s(g249
g270
tp3278
(I600
I600
tp3279
s(g196
g153
tp3280
(I600
I100
tp3281
s(g206
g199
tp3282
(I78
I903
tp3283
s(g131
g39
tp3284
(I708
I348
tp3285
s(g57
g84
tp3286
(I0
I1000
tp3287
s(g60
g275
tp3288
(I601
I596
tp3289
s(g242
g94
tp3290
(I600
I600
tp3291
s(g275
g110
tp3292
(I539
I639
tp3293
s(g148
g84
tp3294
(I0
I1000
tp3295
s(g227
g14
tp3296
(I596
I596
tp3297
s(g121
g22
tp3298
(I600
I600
tp3299
s(g65
g97
tp3300
(I992
I12
tp3301
s(g242
g100
tp3302
(I600
I600
tp3303
s(g34
g110
tp3304
(I600
I600
tp3305
s(g270
g145
tp3306
(I0
I1000
tp3307
s(g186
g53
tp3308
(I600
I600
tp3309
s(g177
g25
tp3310
(I0
I1000
tp3311
s(g97
g97
tp3312
(I600
I600
tp3313
s(g189
g91
tp3314
(I215
I215
tp3315
s(g13
g101
tp3316
(I203
I203
tp3317
s(g209
g10
tp3318
(I600
I600
tp3319
s(g76
g34
tp3320
(I600
I600
tp3321
s(g186
g35
tp3322
(I0
I1000
tp3323
s(g249
g140
tp3324
(I600
I600
tp3325
s(g90
g21
tp3326
(I90
I890
tp3327
s(g34
g100
tp3328
(I600
I600
tp3329
s(g34
g79
tp3330
(I599
I599
tp3331
s(g101
g84
tp3332
(I0
I1000
tp3333
s(g72
g34
tp3334
(I600
I600
tp3335
s(g100
g145
tp3336
(I0
I1000
tp3337
s(g90
g249
tp3338
(I43
I953
tp3339
s(g69
g145
tp3340
(I0
I1000
tp3341
s(g249
g94
tp3342
(I600
I600
tp3343
s(g22
g25
tp3344
(I0
I1000
tp3345
s(g242
g57
tp3346
(I600
I600
tp3347
s(g65
g38
tp3348
(I602
I587
tp3349
s(g69
g126
tp3350
(I405
I625
tp3351
s(g167
g140
tp3352
(I600
I600
tp3353
s(g73
g35
tp3354
(I0
I1000
tp3355
s(g73
g69
tp3356
(I600
I600
tp3357
s(g73
g118
tp3358
(I600
I600
tp3359
s(g72
g110
tp3360
(I600
I600
tp3361
s(g148
g131
tp3362
(I600
I600
tp3363
s(g57
g39
tp3364
(I9
I994
tp3365
s(g31
g97
tp3366
(I600
I600
tp3367
s(g69
g10
tp3368
(I600
I600
tp3369
s(g167
g14
tp3370
(I600
I600
tp3371
s(g54
g25
tp3372
(I0
I1000
tp3373
s(g167
g54
tp3374
(I763
I323
tp3375
s(g54
g14
tp3376
(I492
I492
tp3377
s(g227
g148
tp3378
(I202
I207
tp3379
s(g131
g145
tp3380
(I0
I1000
tp3381
s(g18
g177
tp3382
(I202
I207
tp3383
s(g30
g153
tp3384
(I600
I100
tp3385
s(g186
g9
tp3386
(I938
I53
tp3387
s(g42
g79
tp3388
(I503
I498
tp3389
s(g76
g57
tp3390
(I600
I600
tp3391
s(g72
g14
tp3392
(I600
I600
tp3393
s(g206
g84
tp3394
(I0
I1000
tp3395
s(g72
g189
tp3396
(I54
I964
tp3397
s(g167
g39
tp3398
(I735
I330
tp3399
s(g30
g101
tp3400
(I204
I199
tp3401
s(g90
g97
tp3402
(I998
I3
tp3403
s(g121
g46
tp3404
(I600
I600
tp3405
s(g72
g9
tp3406
(I0
I1000
tp3407
s(g196
g199
tp3408
(I204
I199
tp3409
s(g91
g140
tp3410
(I600
I600
tp3411
s(g242
g35
tp3412
(I0
I1000
tp3413
s(g45
g270
tp3414
(I600
I600
tp3415
s(g73
g57
tp3416
(I600
I600
tp3417
s(g66
g66
tp3418
(I200
I200
tp3419
s(g270
g25
tp3420
(I0
I1000
tp3421
s(g104
g158
tp3422
(I0
I1000
tp3423
s(g46
g87
tp3424
(I599
I599
tp3425
s(g22
g275
tp3426
(I599
I599
tp3427
s(g126
g9
tp3428
(I0
I1000
tp3429
s(g13
g94
tp3430
(I401
I401
tp3431
s(g206
g69
tp3432
(I474
I459
tp3433
s(g66
g97
tp3434
(I602
I597
tp3435
s(g209
g118
tp3436
(I600
I600
tp3437
s(g53
g158
tp3438
(I0
I1000
tp3439
s(g242
g25
tp3440
(I0
I1000
tp3441
s(g18
g110
tp3442
(I202
I207
tp3443
s(g45
g101
tp3444
(I600
I600
tp3445
s(g18
g35
tp3446
(I1
I996
tp3447
s(g13
g13
tp3448
(I202
I202
tp3449
s(g60
g84
tp3450
(I0
I1000
tp3451
s(g242
g22
tp3452
(I600
I600
tp3453
s(g177
g10
tp3454
(I600
I600
tp3455
s(g42
g76
tp3456
(I114
I594
tp3457
s(g167
g31
tp3458
(I600
I600
tp3459
s(g57
g66
tp3460
(I597
I602
tp3461
s(g73
g275
tp3462
(I599
I599
tp3463
s(g73
g168
tp3464
(I548
I553
tp3465
s(g34
g34
tp3466
(I600
I600
tp3467
s(g115
g270
tp3468
(I600
I600
tp3469
s(g17
g9
tp3470
(I400
I400
tp3471
s(g186
g14
tp3472
(I600
I600
tp3473
s(g69
g270
tp3474
(I600
I600
tp3475
s(g242
g131
tp3476
(I600
I600
tp3477
s(g57
g54
tp3478
(I3
I998
tp3479
s(g60
g209
tp3480
(I604
I594
tp3481
s(g38
g227
tp3482
(I501
I496
tp3483
s(g126
g100
tp3484
(I9
I989
tp3485
s(g18
g145
tp3486
(I0
I1000
tp3487
s(g148
g57
tp3488
(I600
I600
tp3489
s(g76
g153
tp3490
(I594
I114
tp3491
s(g249
g13
tp3492
(I166
I346
tp3493
s(g22
g35
tp3494
(I0
I1000
tp3495
s(g34
g148
tp3496
(I600
I600
tp3497
s(g104
g145
tp3498
(I0
I1000
tp3499
s(g167
g275
tp3500
(I619
I569
tp3501
s(g115
g140
tp3502
(I600
I600
tp3503
s(g60
g199
tp3504
(I600
I595
tp3505
s(g242
g46
tp3506
(I600
I600
tp3507
s(g72
g22
tp3508
(I600
I600
tp3509
s(g21
g34
tp3510
(I600
I600
tp3511
s(g60
g66
tp3512
(I597
I597
tp3513
s(g209
g87
tp3514
(I599
I599
tp3515
s(g118
g18
tp3516
(I234
I229
tp3517
s(g118
g168
tp3518
(I783
I308
tp3519
s(g227
g153
tp3520
(I601
I596
tp3521
s(g66
g87
tp3522
(I501
I496
tp3523
s(g73
g10
tp3524
(I600
I600
tp3525
s(g186
g34
tp3526
(I600
I600
tp3527
s(g148
g18
tp3528
(I207
I202
tp3529
s(g72
g17
tp3530
(I600
I600
tp3531
s(g91
g18
tp3532
(I210
I205
tp3533
s(g60
g38
tp3534
(I604
I594
tp3535
s(g206
g21
tp3536
(I87
I892
tp3537
s(g45
g148
tp3538
(I600
I600
tp3539
s(g53
g10
tp3540
(I600
I600
tp3541
s(g167
g21
tp3542
(I600
I600
tp3543
s(g30
g140
tp3544
(I208
I198
tp3545
s(g242
g105
tp3546
(I600
I600
tp3547
s(g153
g94
tp3548
(I600
I595
tp3549
s(g30
g46
tp3550
(I204
I199
tp3551
s(g45
g9
tp3552
(I0
I1000
tp3553
s(g105
g57
tp3554
(I600
I600
tp3555
s(g105
g153
tp3556
(I6
I996
tp3557
s(g17
g145
tp3558
(I0
I1000
tp3559
s(g105
g73
tp3560
(I600
I600
tp3561
s(g121
g57
tp3562
(I600
I600
tp3563
s(g121
g118
tp3564
(I600
I600
tp3565
s(g216
g35
tp3566
(I0
I1000
tp3567
s(g206
g34
tp3568
(I482
I447
tp3569
s(g21
g158
tp3570
(I0
I1000
tp3571
s(g72
g10
tp3572
(I600
I600
tp3573
s(g91
g10
tp3574
(I600
I600
tp3575
s(g9
g25
tp3576
(I0
I1000
tp3577
s(g206
g189
tp3578
(I445
I455
tp3579
s(g118
g10
tp3580
(I600
I600
tp3581
s(g209
g216
tp3582
(I600
I600
tp3583
s(g72
g227
tp3584
(I6
I996
tp3585
s(g121
g158
tp3586
(I0
I1000
tp3587
s(g104
g73
tp3588
(I604
I594
tp3589
s(g115
g177
tp3590
(I600
I600
tp3591
s(g84
g145
tp3592
(I600
I600
tp3593
s(g206
g38
tp3594
(I468
I463
tp3595
s(g104
g227
tp3596
(I200
I220
tp3597
s(g22
g168
tp3598
(I323
I778
tp3599
s(g22
g118
tp3600
(I600
I600
tp3601
s(g38
g38
tp3602
(I600
I600
tp3603
s(g76
g199
tp3604
(I600
I600
tp3605
s(g53
g148
tp3606
(I600
I600
tp3607
s(g206
g206
tp3608
(I400
I400
tp3609
s(g17
g13
tp3610
(I199
I214
tp3611
s(g275
g270
tp3612
(I596
I601
tp3613
s(g21
g10
tp3614
(I600
I600
tp3615
s(g73
g115
tp3616
(I600
I600
tp3617
s(g60
g97
tp3618
(I604
I594
tp3619
s(g17
g54
tp3620
(I430
I660
tp3621
s(g104
g104
tp3622
(I596
I596
tp3623
s(g216
g39
tp3624
(I757
I302
tp3625
s(g227
g57
tp3626
(I996
I6
tp3627
s(g148
g101
tp3628
(I600
I600
tp3629
s(g91
g84
tp3630
(I0
I1000
tp3631
s(g100
g31
tp3632
(I600
I600
tp3633
s(g73
g227
tp3634
(I597
I597
tp3635
s(g100
g9
tp3636
(I983
I8
tp3637
s(g148
g46
tp3638
(I600
I600
tp3639
s(g148
g153
tp3640
(I595
I110
tp3641
s(g126
g270
tp3642
(I414
I584
tp3643
s(g177
g14
tp3644
(I600
I600
tp3645
s(g57
g153
tp3646
(I6
I996
tp3647
s(g196
g145
tp3648
(I0
I1000
tp3649
s(g206
g275
tp3650
(I989
I9
tp3651
s(g30
g39
tp3652
(I971
I36
tp3653
s(g17
g97
tp3654
(I600
I600
tp3655
s(g209
g199
tp3656
(I600
I600
tp3657
s(g87
g14
tp3658
(I199
I204
tp3659
s(g242
g168
tp3660
(I548
I553
tp3661
s(g153
g54
tp3662
(I534
I539
tp3663
s(g275
g57
tp3664
(I602
I597
tp3665
s(g168
g35
tp3666
(I0
I1000
tp3667
s(g30
g275
tp3668
(I200
I200
tp3669
s(g30
g158
tp3670
(I0
I1000
tp3671
s(g275
g87
tp3672
(I597
I597
tp3673
s(g21
g168
tp3674
(I701
I396
tp3675
s(g22
g126
tp3676
(I430
I590
tp3677
s(g115
g13
tp3678
(I230
I230
tp3679
s(g140
g158
tp3680
(I0
I1000
tp3681
s(g186
g227
tp3682
(I196
I236
tp3683
s(g115
g10
tp3684
(I600
I600
tp3685
s(g34
g140
tp3686
(I600
I600
tp3687
s(g115
g57
tp3688
(I600
I600
tp3689
s(g13
g140
tp3690
(I214
I199
tp3691
s(g227
g35
tp3692
(I1
I996
tp3693
s(g186
g167
tp3694
(I600
I600
tp3695
s(g167
g167
tp3696
(I600
I600
tp3697
s(g196
g196
tp3698
(I200
I200
tp3699
s(g206
g9
tp3700
(I1
I996
tp3701
s(g186
g73
tp3702
(I600
I600
tp3703
s(g101
g66
tp3704
(I203
I203
tp3705
s(g115
g79
tp3706
(I234
I229
tp3707
s(g189
g158
tp3708
(I0
I1000
tp3709
s(g72
g167
tp3710
(I600
I600
tp3711
s(g69
g118
tp3712
(I600
I600
tp3713
s(g60
g270
tp3714
(I600
I595
tp3715
s(g22
g101
tp3716
(I600
I600
tp3717
s(g110
g54
tp3718
(I668
I413
tp3719
s(g18
g66
tp3720
(I595
I600
tp3721
s(g90
g168
tp3722
(I992
I7
tp3723
s(g121
g94
tp3724
(I600
I600
tp3725
s(g90
g275
tp3726
(I993
I8
tp3727
s(g30
g186
tp3728
(I225
I215
tp3729
s(g65
g34
tp3730
(I602
I587
tp3731
s(g31
g153
tp3732
(I567
I167
tp3733
s(g45
g242
tp3734
(I600
I600
tp3735
s(g53
g177
tp3736
(I600
I600
tp3737
s(g30
g57
tp3738
(I606
I591
tp3739
s(g46
g14
tp3740
(I600
I600
tp3741
s(g189
g110
tp3742
(I244
I239
tp3743
s(g115
g84
tp3744
(I0
I1000
tp3745
s(g91
g115
tp3746
(I600
I600
tp3747
s(g118
g140
tp3748
(I600
I600
tp3749
s(g206
g14
tp3750
(I400
I400
tp3751
s(g131
g35
tp3752
(I0
I1000
tp3753
s(g199
g84
tp3754
(I0
I1000
tp3755
s(g105
g177
tp3756
(I600
I600
tp3757
s(g140
g35
tp3758
(I0
I1000
tp3759
s(g153
g270
tp3760
(I337
I662
tp3761
s(g39
g35
tp3762
(I0
I1000
tp3763
s(g206
g54
tp3764
(I1000
I0
tp3765
s(g90
g115
tp3766
(I144
I824
tp3767
s(g57
g199
tp3768
(I600
I600
tp3769
s(g115
g145
tp3770
(I0
I1000
tp3771
s(g110
g25
tp3772
(I0
I1000
tp3773
s(g100
g270
tp3774
(I600
I600
tp3775
s(g209
g25
tp3776
(I0
I1000
tp3777
s(g168
g46
tp3778
(I366
I731
tp3779
s(g121
g199
tp3780
(I600
I600
tp3781
s(g46
g145
tp3782
(I0
I1000
tp3783
s(g105
g14
tp3784
(I600
I600
tp3785
s(g65
g126
tp3786
(I3
I998
tp3787
s(g126
g31
tp3788
(I42
I957
tp3789
s(g227
g216
tp3790
(I238
I243
tp3791
s(g39
g270
tp3792
(I518
I583
tp3793
s(g242
g121
tp3794
(I600
I600
tp3795
s(g140
g14
tp3796
(I600
I600
tp3797
s(g189
g38
tp3798
(I324
I219
tp3799
s(g131
g94
tp3800
(I600
I600
tp3801
s(g13
g25
tp3802
(I0
I1000
tp3803
s(g91
g57
tp3804
(I600
I600
tp3805
s(g216
g140
tp3806
(I600
I600
tp3807
s(g227
g46
tp3808
(I597
I597
tp3809
s(g34
g209
tp3810
(I600
I600
tp3811
s(g73
g97
tp3812
(I600
I600
tp3813
s(g105
g87
tp3814
(I300
I800
tp3815
s(g73
g131
tp3816
(I600
I600
tp3817
s(g189
g66
tp3818
(I230
I230
tp3819
s(g104
g14
tp3820
(I596
I596
tp3821
s(g79
g13
tp3822
(I201
I206
tp3823
s(g110
g35
tp3824
(I0
I1000
tp3825
s(g42
g14
tp3826
(I400
I400
tp3827
s(g54
g35
tp3828
(I0
I1000
tp3829
s(g42
g189
tp3830
(I143
I588
tp3831
s(g66
g158
tp3832
(I0
I1000
tp3833
s(g13
g97
tp3834
(I998
I3
tp3835
s(g39
g14
tp3836
(I564
I564
tp3837
s(g206
g227
tp3838
(I10
I985
tp3839
s(g17
g270
tp3840
(I600
I600
tp3841
s(g168
g199
tp3842
(I308
I783
tp3843
s(g209
g53
tp3844
(I600
I600
tp3845
s(g105
g115
tp3846
(I600
I600
tp3847
s(g42
g9
tp3848
(I100
I600
tp3849
s(g42
g140
tp3850
(I800
I300
tp3851
s(g90
g35
tp3852
(I0
I1000
tp3853
s(g126
g17
tp3854
(I529
I469
tp3855
s(g53
g216
tp3856
(I600
I600
tp3857
s(g196
g275
tp3858
(I200
I200
tp3859
s(g73
g249
tp3860
(I600
I600
tp3861
s(g100
g148
tp3862
(I600
I600
tp3863
s(g31
g249
tp3864
(I600
I600
tp3865
s(g118
g97
tp3866
(I600
I600
tp3867
s(g126
g66
tp3868
(I493
I493
tp3869
s(g104
g65
tp3870
(I968
I33
tp3871
s(g21
g53
tp3872
(I600
I600
tp3873
s(g209
g17
tp3874
(I600
I600
tp3875
s(g42
g104
tp3876
(I128
I588
tp3877
s(g189
g34
tp3878
(I282
I227
tp3879
s(g72
g126
tp3880
(I3
I998
tp3881
s(g196
g73
tp3882
(I204
I199
tp3883
s(g227
g31
tp3884
(I464
I139
tp3885
s(g104
g69
tp3886
(I604
I594
tp3887
s(g168
g94
tp3888
(I26
I976
tp3889
s(g60
g249
tp3890
(I600
I595
tp3891
s(g72
g31
tp3892
(I600
I600
tp3893
s(g249
g158
tp3894
(I0
I1000
tp3895
s(g30
g76
tp3896
(I208
I198
tp3897
s(g31
g9
tp3898
(I0
I1000
tp3899
s(g53
g84
tp3900
(I0
I1000
tp3901
s(g101
g25
tp3902
(I0
I1000
tp3903
s(g66
g270
tp3904
(I203
I203
tp3905
s(g72
g275
tp3906
(I597
I602
tp3907
s(g100
g54
tp3908
(I989
I9
tp3909
s(g131
g158
tp3910
(I0
I1000
tp3911
s(g65
g57
tp3912
(I594
I589
tp3913
s(g65
g275
tp3914
(I597
I602
tp3915
s(g186
g177
tp3916
(I600
I600
tp3917
s(g38
g148
tp3918
(I600
I600
tp3919
s(g186
g131
tp3920
(I600
I600
tp3921
s(g65
g101
tp3922
(I561
I621
tp3923
s(g90
g126
tp3924
(I986
I11
tp3925
s(g90
g167
tp3926
(I144
I824
tp3927
s(g94
g35
tp3928
(I0
I1000
tp3929
s(g275
g14
tp3930
(I200
I200
tp3931
s(g189
g249
tp3932
(I471
I171
tp3933
s(g275
g54
tp3934
(I281
I811
tp3935
s(g60
g73
tp3936
(I604
I594
tp3937
s(g22
g97
tp3938
(I600
I600
tp3939
s(g126
g25
tp3940
(I0
I1000
tp3941
s(g167
g22
tp3942
(I600
I600
tp3943
s(g167
g145
tp3944
(I0
I1000
tp3945
s(g242
g31
tp3946
(I600
I600
tp3947
s(g168
g153
tp3948
(I553
I548
tp3949
s(g121
g131
tp3950
(I600
I600
tp3951
s(g30
g18
tp3952
(I208
I198
tp3953
s(g189
g69
tp3954
(I324
I219
tp3955
s(g196
g104
tp3956
(I216
I196
tp3957
s(g53
g227
tp3958
(I191
I256
tp3959
s(g21
g39
tp3960
(I781
I261
tp3961
s(g17
g31
tp3962
(I600
I600
tp3963
s(g126
g131
tp3964
(I295
I740
tp3965
s(g42
g17
tp3966
(I800
I300
tp3967
s(g227
g140
tp3968
(I601
I596
tp3969
s(g121
g54
tp3970
(I978
I23
tp3971
s(g105
g227
tp3972
(I6
I996
tp3973
s(g216
g18
tp3974
(I243
I238
tp3975
s(g140
g10
tp3976
(I600
I600
tp3977
s(g100
g13
tp3978
(I203
I203
tp3979
s(g101
g9
tp3980
(I774
I129
tp3981
s(g275
g199
tp3982
(I542
I637
tp3983
s(g206
g66
tp3984
(I450
I450
tp3985
s(g17
g168
tp3986
(I323
I778
tp3987
s(g76
g35
tp3988
(I0
I1000
tp3989
s(g21
g91
tp3990
(I600
I600
tp3991
s(g209
g84
tp3992
(I0
I1000
tp3993
s(g242
g17
tp3994
(I600
I600
tp3995
s(g249
g14
tp3996
(I600
I600
tp3997
s(g72
g104
tp3998
(I594
I604
tp3999
s(g17
g131
tp4000
(I600
I600
tp4001
s(g206
g22
tp4002
(I504
I434
tp4003
s(g31
g57
tp4004
(I600
I600
tp4005
s(g42
g10
tp4006
(I400
I400
tp4007
s(g242
g118
tp4008
(I600
I600
tp4009
s(g249
g9
tp4010
(I944
I39
tp4011
s(g131
g79
tp4012
(I201
I216
tp4013
s(g30
g53
tp4014
(I606
I591
tp4015
s(g39
g54
tp4016
(I3
I998
tp4017
s(g216
g54
tp4018
(I768
I313
tp4019
s(g9
g84
tp4020
(I0
I1000
tp4021
s(g121
g148
tp4022
(I600
I600
tp4023
s(g45
g216
tp4024
(I600
I600
tp4025
s(g90
g158
tp4026
(I0
I1000
tp4027
s(g94
g10
tp4028
(I600
I600
tp4029
s(g30
g17
tp4030
(I208
I198
tp4031
s(g42
g270
tp4032
(I107
I597
tp4033
s(g196
g167
tp4034
(I204
I199
tp4035
s(g34
g115
tp4036
(I600
I600
tp4037
s(g275
g168
tp4038
(I314
I789
tp4039
s(g242
g140
tp4040
(I600
I600
tp4041
s(g22
g227
tp4042
(I593
I593
tp4043
s(g30
g54
tp4044
(I989
I14
tp4045
s(g76
g275
tp4046
(I597
I602
tp4047
s(g79
g97
tp4048
(I996
I6
tp4049
s(g177
g46
tp4050
(I600
I600
tp4051
s(g45
g126
tp4052
(I3
I998
tp4053
s(g79
g25
tp4054
(I0
I1000
tp4055
s(g104
g206
tp4056
(I976
I21
tp4057
s(g186
g148
tp4058
(I600
I600
tp4059
s(g21
g18
tp4060
(I207
I202
tp4061
s(g45
g227
tp4062
(I6
I996
tp4063
s(g177
g54
tp4064
(I750
I335
tp4065
s(g45
g145
tp4066
(I0
I1000
tp4067
s(g34
g101
tp4068
(I600
I600
tp4069
s(g72
g168
tp4070
(I3
I998
tp4071
s(g206
g79
tp4072
(I451
I446
tp4073
s(g72
g118
tp4074
(I600
I600
tp4075
s(g227
g145
tp4076
(I0
I1000
tp4077
s(g65
g46
tp4078
(I597
I597
tp4079
s(g97
g84
tp4080
(I0
I1000
tp4081
s(g42
g53
tp4082
(I800
I300
tp4083
s(g10
g84
tp4084
(I0
I1000
tp4085
s(g104
g87
tp4086
(I212
I222
tp4087
s(g60
g69
tp4088
(I604
I594
tp4089
s(g31
g84
tp4090
(I0
I1000
tp4091
s(g242
g270
tp4092
(I600
I600
tp4093
s(g38
g100
tp4094
(I600
I600
tp4095
s(g72
g209
tp4096
(I600
I600
tp4097
s(g91
g158
tp4098
(I0
I1000
tp4099
s(g73
g87
tp4100
(I599
I599
tp4101
s(g110
g97
tp4102
(I600
I600
tp4103
s(g115
g87
tp4104
(I234
I229
tp4105
s(g38
g13
tp4106
(I500
I500
tp4107
s(g34
g18
tp4108
(I599
I599
tp4109
s(g167
g177
tp4110
(I600
I600
tp4111
s(g79
g35
tp4112
(I1
I996
tp4113
s(g209
g13
tp4114
(I500
I500
tp4115
s(g22
g57
tp4116
(I600
I600
tp4117
s(g87
g25
tp4118
(I0
I1000
tp4119
s(g115
g35
tp4120
(I0
I1000
tp4121
s(g196
g60
tp4122
(I216
I196
tp4123
s(g21
g118
tp4124
(I600
I600
tp4125
s(g216
g118
tp4126
(I600
I600
tp4127
s(g168
g25
tp4128
(I0
I1000
tp4129
s(g91
g199
tp4130
(I600
I600
tp4131
s(g87
g94
tp4132
(I401
I401
tp4133
s(g65
g76
tp4134
(I23
I978
tp4135
s(g17
g87
tp4136
(I300
I800
tp4137
s(g167
g34
tp4138
(I600
I600
tp4139
s(g167
g25
tp4140
(I0
I1000
tp4141
s(g34
g270
tp4142
(I600
I600
tp4143
s(g148
g31
tp4144
(I600
I600
tp4145
s(g110
g101
tp4146
(I600
I600
tp4147
s(g42
g167
tp4148
(I171
I581
tp4149
s(g101
g97
tp4150
(I600
I600
tp4151
s(g105
g84
tp4152
(I0
I1000
tp4153
s(g275
g35
tp4154
(I1
I996
tp4155
s(g73
g31
tp4156
(I600
I600
tp4157
s(g65
g31
tp4158
(I96
I906
tp4159
s(g79
g57
tp4160
(I996
I6
tp4161
s(g167
g97
tp4162
(I600
I600
tp4163
s(g34
g91
tp4164
(I600
I600
tp4165
s(g69
g177
tp4166
(I600
I600
tp4167
s(g189
g148
tp4168
(I213
I213
tp4169
s(g209
g18
tp4170
(I599
I599
tp4171
s(g121
g35
tp4172
(I0
I1000
tp4173
s(g168
g54
tp4174
(I280
I810
tp4175
s(g9
g54
tp4176
(I1000
I0
tp4177
s(g101
g270
tp4178
(I600
I600
tp4179
s(g76
g158
tp4180
(I0
I1000
tp4181
s(g73
g199
tp4182
(I600
I600
tp4183
s(g45
g249
tp4184
(I600
I600
tp4185
s(g227
g101
tp4186
(I202
I207
tp4187
s(g206
g10
tp4188
(I400
I400
tp4189
s(g121
g100
tp4190
(I600
I600
tp4191
s(g22
g34
tp4192
(I600
I600
tp4193
s(g54
g145
tp4194
(I0
I1000
tp4195
s(g46
g94
tp4196
(I600
I600
tp4197
s(g101
g35
tp4198
(I0
I1000
tp4199
s(g42
g158
tp4200
(I0
I1000
tp4201
s(g242
g153
tp4202
(I597
I597
tp4203
s(g110
g199
tp4204
(I600
I600
tp4205
s(g206
g53
tp4206
(I516
I476
tp4207
s(g153
g140
tp4208
(I599
I594
tp4209
s(g39
g25
tp4210
(I0
I1000
tp4211
s(g105
g101
tp4212
(I600
I600
tp4213
s(g196
g17
tp4214
(I208
I198
tp4215
s(g227
g18
tp4216
(I992
I7
tp4217
s(g22
g66
tp4218
(I592
I597
tp4219
s(g9
g97
tp4220
(I1000
I0
tp4221
s(g57
g145
tp4222
(I0
I1000
tp4223
s(g209
g126
tp4224
(I493
I523
tp4225
s(g148
g145
tp4226
(I0
I1000
tp4227
s(g87
g10
tp4228
(I199
I204
tp4229
s(g121
g9
tp4230
(I100
I600
tp4231
s(g227
g17
tp4232
(I600
I595
tp4233
s(g57
g158
tp4234
(I0
I1000
tp4235
s(g53
g87
tp4236
(I300
I800
tp4237
s(g45
g199
tp4238
(I600
I600
tp4239
s(g72
g46
tp4240
(I600
I600
tp4241
s(g216
g10
tp4242
(I600
I600
tp4243
s(g76
g167
tp4244
(I600
I600
tp4245
s(g53
g57
tp4246
(I600
I600
tp4247
s(g73
g54
tp4248
(I534
I539
tp4249
s(g13
g35
tp4250
(I1
I996
tp4251
s(g101
g39
tp4252
(I757
I302
tp4253
s(g73
g14
tp4254
(I600
I600
tp4255
s(g148
g25
tp4256
(I0
I1000
tp4257
s(g189
g118
tp4258
(I243
I238
tp4259
s(g104
g209
tp4260
(I604
I594
tp4261
s(g60
g9
tp4262
(I968
I23
tp4263
s(g31
g31
tp4264
(I600
I600
tp4265
s(g14
g84
tp4266
(I0
I1000
tp4267
s(g100
g53
tp4268
(I600
I600
tp4269
s(g38
g140
tp4270
(I600
I600
tp4271
s(g105
g105
tp4272
(I600
I600
tp4273
s(g53
g18
tp4274
(I597
I602
tp4275
s(g13
g145
tp4276
(I0
I1000
tp4277
s(g54
g97
tp4278
(I998
I3
tp4279
s(g189
g53
tp4280
(I352
I207
tp4281
s(g126
g46
tp4282
(I263
I758
tp4283
s(g100
g153
tp4284
(I595
I110
tp4285
s(g105
g31
tp4286
(I600
I600
tp4287
s(g72
g216
tp4288
(I600
I600
tp4289
s(g34
g145
tp4290
(I0
I1000
tp4291
s(g97
g25
tp4292
(I0
I1000
tp4293
s(g65
g115
tp4294
(I570
I615
tp4295
s(g126
g227
tp4296
(I9
I989
tp4297
s(g54
g54
tp4298
(I492
I492
tp4299
s(g45
g66
tp4300
(I597
I602
tp4301
s(g38
g270
tp4302
(I600
I600
tp4303
s(g17
g66
tp4304
(I597
I602
tp4305
s(g31
g66
tp4306
(I443
I443
tp4307
s(g140
g145
tp4308
(I0
I1000
tp4309
s(g249
g275
tp4310
(I953
I68
tp4311
s(g76
g53
tp4312
(I600
I600
tp4313
s(g153
g25
tp4314
(I0
I1000
tp4315
s(g167
g101
tp4316
(I600
I600
tp4317
s(g17
g46
tp4318
(I600
I600
tp4319
s(g100
g118
tp4320
(I600
I600
tp4321
s(g65
g87
tp4322
(I300
I800
tp4323
s(g131
g18
tp4324
(I597
I602
tp4325
s(g38
g177
tp4326
(I600
I600
tp4327
s(g34
g57
tp4328
(I600
I600
tp4329
s(g105
g38
tp4330
(I600
I600
tp4331
s(g42
g275
tp4332
(I797
I302
tp4333
s(g242
g76
tp4334
(I600
I600
tp4335
s(g72
g84
tp4336
(I0
I1000
tp4337
s(g189
g100
tp4338
(I205
I205
tp4339
s(g242
g126
tp4340
(I493
I493
tp4341
s(g60
g25
tp4342
(I0
I1000
tp4343
s(g189
g87
tp4344
(I209
I204
tp4345
s(g22
g31
tp4346
(I600
I600
tp4347
s(g73
g209
tp4348
(I600
I600
tp4349
s(g104
g131
tp4350
(I604
I594
tp4351
s(g60
g227
tp4352
(I200
I220
tp4353
s(g30
g72
tp4354
(I606
I591
tp4355
s(g196
g21
tp4356
(I204
I199
tp4357
s(g94
g25
tp4358
(I0
I1000
tp4359
s(g206
g118
tp4360
(I104
I864
tp4361
s(g275
g97
tp4362
(I602
I597
tp4363
ssb.