ccopy_reg
_reconstructor
p1
(caxelrod.tournament_manager
DeterministicCache
p2
c__builtin__
object
p3
NtRp4
(dp5
S'turns'
p6
I200
sS'cache'
p7
(dp8
(caxelrod.strategies.gobymajority
GoByMajority10
p9
caxelrod.strategies.mathematicalconstants
e
p10
tp11
(I360
I730
tp12
s(caxelrod.strategies.cooperator
Cooperator
p13
caxelrod.strategies.titfortat
SuspiciousTitForTat
p14
tp15
(I597
I602
tp16
s(caxelrod.strategies.gobymajority
GoByMajority20
p17
caxelrod.strategies.hunter
MetaHunter
p18
tp19
(I600
I600
tp20
s(caxelrod.strategies.grudger
ForgetfulGrudger
p21
g17
tp22
(I600
I600
tp23
s(caxelrod.strategies.defector
Defector
p24
g14
tp25
(I200
I200
tp26
s(caxelrod.strategies.hunter
MathConstantHunter
p27
caxelrod.strategies.mindcontrol
MindController
p28
tp29
(I0
I1000
tp30
s(caxelrod.strategies.grumpy
Grumpy
p31
caxelrod.strategies.memoryone
WinStayLoseShift
p32
tp33
(I600
I600
tp34
s(caxelrod.strategies.alternator
Alternator
p35
caxelrod.strategies.forgiver
Forgiver
p36
tp37
(I107
I597
tp38
s(g36
caxelrod.strategies.punisher
Punisher
p39
tp40
(I600
I600
tp41
s(g9
caxelrod.strategies.titfortat
HardTitForTat
p42
tp43
(I600
I600
tp44
s(g13
caxelrod.strategies.oncebitten
FoolMeOnce
p45
tp46
(I600
I600
tp47
s(caxelrod.strategies.prober
HardProber
p48
caxelrod.strategies.retaliate
LimitedRetaliate
p49
tp50
(I229
I234
tp51
s(caxelrod.strategies.hunter
RandomHunter
p52
caxelrod.strategies.titfortat
TwoTitsForTat
p53
tp54
(I600
I600
tp55
s(caxelrod.strategies.gobymajority
GoByMajority
p56
caxelrod.strategies.mindreader
ProtectedMindReader
p57
tp58
(I0
I1000
tp59
s(g35
caxelrod.strategies.backstabber
DoubleCrosser
p60
tp61
(I128
I588
tp62
s(caxelrod.strategies.gobymajority
GoByMajority5
p63
g10
tp64
(I484
I579
tp65
s(g45
caxelrod.strategies.prober
Prober2
p66
tp67
(I597
I602
tp68
s(caxelrod.strategies.mathematicalconstants
Golden
p69
caxelrod.strategies.retaliate
Retaliate2
p70
tp71
(I210
I825
tp72
s(caxelrod.strategies.punisher
InversePunisher
p73
caxelrod.strategies.geller
GellerDefector
p74
tp75
(I600
I600
tp76
s(g69
caxelrod.strategies.prober
Prober
p77
tp78
(I493
I493
tp79
s(g35
caxelrod.strategies.titfortat
Bully
p80
tp81
(I397
I402
tp82
s(caxelrod.strategies.titfortat
TitForTat
p83
caxelrod.strategies.mindcontrol
MindWarper
p84
tp85
(I0
I1000
tp86
s(caxelrod.strategies.hunter
AlternatorHunter
p87
g63
tp88
(I600
I600
tp89
s(caxelrod.strategies.calculator
Calculator
p90
g39
tp91
(I205
I205
tp92
s(caxelrod.strategies.oncebitten
OnceBitten
p93
caxelrod.strategies.prober
Prober3
p94
tp95
(I199
I214
tp96
s(g13
g63
tp97
(I600
I600
tp98
s(g63
g32
tp99
(I600
I600
tp100
s(caxelrod.strategies.hunter
DefectorHunter
p101
g60
tp102
(I594
I604
tp103
s(caxelrod.strategies.titfortat
SneakyTitForTat
p104
caxelrod.strategies.darwin
Darwin
p105
tp106
(I996
I6
tp107
s(caxelrod.strategies.backstabber
BackStabber
p108
g14
tp109
(I597
I597
tp110
s(g60
g39
tp111
(I600
I595
tp112
s(g9
g70
tp113
(I600
I600
tp114
s(g36
caxelrod.strategies.defector
TrickyDefector
p115
tp116
(I907
I52
tp117
s(caxelrod.strategies.grudger
OppositeGrudger
p118
caxelrod.strategies.mindcontrol
MindBender
p119
tp120
(I1
I996
tp121
s(caxelrod.strategies.retaliate
LimitedRetaliate3
p122
g14
tp123
(I230
I230
tp124
s(g93
caxelrod.strategies.retaliate
Retaliate3
p125
tp126
(I600
I600
tp127
s(caxelrod.strategies.mathematicalconstants
Pi
p128
g70
tp129
(I348
I753
tp130
s(g56
caxelrod.strategies.axelrod_tournaments
Shubik
p131
tp132
(I600
I600
tp133
s(g83
g83
tp134
(I600
I600
tp135
s(g36
g128
tp136
(I701
I396
tp137
s(g14
g105
tp138
(I602
I597
tp139
s(g21
caxelrod.strategies.retaliate
Retaliate
p140
tp141
(I600
I600
tp142
s(g56
g42
tp143
(I600
I600
tp144
s(caxelrod.strategies.grudger
Grudger
p145
g10
tp146
(I989
I9
tp147
s(caxelrod.strategies.titfortat
HardTitFor2Tats
p148
g128
tp149
(I323
I778
tp150
s(g66
caxelrod.strategies.mindreader
MindReader
p151
tp152
(I0
I1000
tp153
s(g80
g104
tp154
(I452
I447
tp155
s(g24
g49
tp156
(I240
I190
tp157
s(g27
g140
tp158
(I600
I600
tp159
s(g36
g56
tp160
(I600
I600
tp161
s(g48
g151
tp162
(I0
I1000
tp163
s(caxelrod.strategies.hunter
CooperatorHunter
p164
g131
tp165
(I597
I597
tp166
s(caxelrod.strategies.axelrod_tournaments
Davis
p167
g63
tp168
(I600
I600
tp169
s(g108
g94
tp170
(I198
I218
tp171
s(g60
g49
tp172
(I600
I595
tp173
s(g93
g32
tp174
(I600
I600
tp175
s(g66
g140
tp176
(I202
I207
tp177
s(g128
caxelrod.strategies.cooperator
TrickyCooperator
p178
tp179
(I998
I3
tp180
s(g63
g119
tp181
(I0
I1000
tp182
s(g87
g53
tp183
(I600
I600
tp184
s(g167
g74
tp185
(I600
I600
tp186
s(caxelrod.strategies.titfortat
AntiTitForTat
p187
g60
tp188
(I24
I974
tp189
s(g101
g53
tp190
(I600
I600
tp191
s(caxelrod.strategies.geller
GellerCooperator
p192
g192
tp193
(I600
I600
tp194
s(g53
g32
tp195
(I600
I600
tp196
s(g145
g140
tp197
(I600
I600
tp198
s(g108
g66
tp199
(I597
I597
tp200
s(g35
g17
tp201
(I800
I300
tp202
s(g164
g77
tp203
(I6
I996
tp204
s(g39
g140
tp205
(I600
I600
tp206
s(g80
g84
tp207
(I0
I1000
tp208
s(g35
g18
tp209
(I121
I591
tp210
s(g80
caxelrod.strategies.titfortat
TitFor2Tats
p211
tp212
(I560
I360
tp213
s(g187
g118
tp214
(I993
I8
tp215
s(g13
g128
tp216
(I3
I998
tp217
s(g122
g84
tp218
(I0
I1000
tp219
s(g77
g57
tp220
(I0
I1000
tp221
s(g45
caxelrod.strategies.retaliate
LimitedRetaliate2
p222
tp223
(I600
I600
tp224
s(g70
g115
tp225
(I774
I129
tp226
s(g21
g211
tp227
(I600
I600
tp228
s(caxelrod.strategies.appeaser
Appeaser
p229
g128
tp230
(I976
I26
tp231
s(g53
g57
tp232
(I0
I1000
tp233
s(g118
g178
tp234
(I35
I975
tp235
s(g122
g122
tp236
(I600
I600
tp237
s(g69
g128
tp238
(I900
I145
tp239
s(g167
g48
tp240
(I196
I236
tp241
s(g167
g104
tp242
(I576
I141
tp243
s(g187
g104
tp244
(I450
I450
tp245
s(g80
caxelrod.strategies.axelrod_tournaments
Tester
p246
tp247
(I451
I446
tp248
s(g56
g69
tp249
(I391
I631
tp250
s(g60
g151
tp251
(I0
I1000
tp252
s(g83
g108
tp253
(I595
I600
tp254
s(g24
g90
tp255
(I204
I199
tp256
s(g229
g118
tp257
(I995
I5
tp258
s(g18
g52
tp259
(I600
I600
tp260
s(g83
g178
tp261
(I550
I555
tp262
s(g66
g105
tp263
(I602
I597
tp264
s(g31
g119
tp265
(I0
I1000
tp266
s(g35
g21
tp267
(I171
I581
tp268
s(g77
g28
tp269
(I0
I1000
tp270
s(g90
g17
tp271
(I286
I221
tp272
s(g45
g131
tp273
(I600
I600
tp274
s(g53
g10
tp275
(I609
I464
tp276
s(g48
g140
tp277
(I202
I207
tp278
s(g24
g32
tp279
(I600
I100
tp280
s(g70
g32
tp281
(I600
I600
tp282
s(g36
g57
tp283
(I0
I1000
tp284
s(g73
g73
tp285
(I600
I600
tp286
s(caxelrod.strategies.gobymajority
GoByMajority40
p287
g66
tp288
(I599
I599
tp289
s(g118
g39
tp290
(I539
I639
tp291
s(g13
g49
tp292
(I600
I600
tp293
s(g94
g84
tp294
(I0
I1000
tp295
s(g80
g131
tp296
(I159
I804
tp297
s(g73
g39
tp298
(I600
I600
tp299
s(g36
g178
tp300
(I781
I261
tp301
s(g87
g45
tp302
(I600
I600
tp303
s(g125
g211
tp304
(I600
I600
tp305
s(g35
g151
tp306
(I0
I1000
tp307
s(g9
g104
tp308
(I592
I597
tp309
s(g87
g66
tp310
(I597
I602
tp311
s(g21
g105
tp312
(I600
I600
tp313
s(g94
g140
tp314
(I203
I203
tp315
s(g35
g35
tp316
(I400
I400
tp317
s(g45
g77
tp318
(I202
I212
tp319
s(g42
g53
tp320
(I600
I600
tp321
s(g73
g192
tp322
(I600
I600
tp323
s(g90
g192
tp324
(I203
I208
tp325
s(g222
g246
tp326
(I243
I238
tp327
s(g69
g66
tp328
(I493
I493
tp329
s(g36
g32
tp330
(I600
I600
tp331
s(g187
g36
tp332
(I90
I890
tp333
s(g49
g66
tp334
(I234
I229
tp335
s(g42
g192
tp336
(I600
I600
tp337
s(g70
g211
tp338
(I600
I600
tp339
s(g18
g94
tp340
(I166
I346
tp341
s(caxelrod.strategies.grudger
Aggravater
p342
g148
tp343
(I208
I198
tp344
s(g21
g10
tp345
(I763
I323
tp346
s(g342
g145
tp347
(I204
I199
tp348
s(g83
g32
tp349
(I600
I600
tp350
s(g45
g32
tp351
(I600
I600
tp352
s(g211
g192
tp353
(I600
I600
tp354
s(g151
g84
tp355
(I600
I600
tp356
s(caxelrod.strategies.forgiver
ForgivingTitForTat
p357
g10
tp358
(I534
I539
tp359
s(g140
g246
tp360
(I207
I202
tp361
s(g87
g287
tp362
(I600
I600
tp363
s(g17
g32
tp364
(I600
I600
tp365
s(g122
g32
tp366
(I600
I600
tp367
s(g74
g74
tp368
(I200
I200
tp369
s(g42
g246
tp370
(I207
I202
tp371
s(g60
g53
tp372
(I600
I595
tp373
s(g148
g52
tp374
(I600
I600
tp375
s(g21
g56
tp376
(I600
I600
tp377
s(g18
g53
tp378
(I600
I600
tp379
s(g108
g36
tp380
(I604
I594
tp381
s(g13
g151
tp382
(I0
I1000
tp383
s(g167
g115
tp384
(I938
I53
tp385
s(g77
g84
tp386
(I0
I1000
tp387
s(g342
g60
tp388
(I601
I591
tp389
s(g9
g63
tp390
(I600
I600
tp391
s(g24
g69
tp392
(I1000
I0
tp393
s(g21
g31
tp394
(I600
I600
tp395
s(g60
g28
tp396
(I0
I1000
tp397
s(g83
g187
tp398
(I450
I450
tp399
s(g24
g178
tp400
(I1000
I0
tp401
s(g164
g74
tp402
(I598
I598
tp403
s(g105
g119
tp404
(I0
I1000
tp405
s(g90
g32
tp406
(I416
I411
tp407
s(g145
g104
tp408
(I595
I110
tp409
s(g27
g57
tp410
(I0
I1000
tp411
s(g87
g42
tp412
(I600
I600
tp413
s(g187
g32
tp414
(I602
I267
tp415
s(g21
g115
tp416
(I698
I173
tp417
s(g52
g70
tp418
(I600
I600
tp419
s(g167
g77
tp420
(I196
I236
tp421
s(g222
g27
tp422
(I600
I600
tp423
s(g24
g17
tp424
(I204
I199
tp425
s(g101
g10
tp426
(I3
I998
tp427
s(g118
g28
tp428
(I0
I1000
tp429
s(g70
g119
tp430
(I0
I1000
tp431
s(g45
g10
tp432
(I984
I14
tp433
s(g35
g287
tp434
(I800
I300
tp435
s(g131
g74
tp436
(I600
I600
tp437
s(g24
g45
tp438
(I208
I198
tp439
s(g167
g57
tp440
(I0
I1000
tp441
s(g87
g57
tp442
(I0
I1000
tp443
s(g145
g222
tp444
(I600
I600
tp445
s(g45
g192
tp446
(I600
I600
tp447
s(g80
g28
tp448
(I0
I1000
tp449
s(g31
g53
tp450
(I600
I600
tp451
s(g342
g104
tp452
(I600
I100
tp453
s(g27
g115
tp454
(I0
I1000
tp455
s(g49
g178
tp456
(I735
I330
tp457
s(g90
g246
tp458
(I502
I502
tp459
s(g167
g125
tp460
(I600
I600
tp461
s(g229
g357
tp462
(I600
I600
tp463
s(g164
g32
tp464
(I600
I595
tp465
s(g222
g14
tp466
(I239
I239
tp467
s(g148
g49
tp468
(I600
I600
tp469
s(g60
g73
tp470
(I600
I595
tp471
s(g83
g52
tp472
(I600
I600
tp473
s(g105
g74
tp474
(I600
I600
tp475
s(g94
g28
tp476
(I0
I1000
tp477
s(g31
g18
tp478
(I600
I600
tp479
s(g101
g118
tp480
(I597
I602
tp481
s(g229
g140
tp482
(I600
I600
tp483
s(g93
g105
tp484
(I600
I600
tp485
s(g35
g246
tp486
(I503
I498
tp487
s(g357
g9
tp488
(I600
I600
tp489
s(g63
g69
tp490
(I493
I523
tp491
s(g35
g145
tp492
(I107
I597
tp493
s(g140
g14
tp494
(I203
I203
tp495
s(g87
g131
tp496
(I600
I600
tp497
s(g229
g246
tp498
(I401
I401
tp499
s(g148
g105
tp500
(I600
I600
tp501
s(g48
g211
tp502
(I601
I596
tp503
s(g145
g148
tp504
(I600
I600
tp505
s(g164
g52
tp506
(I594
I589
tp507
s(g48
g27
tp508
(I464
I139
tp509
s(g83
g140
tp510
(I600
I600
tp511
s(g108
g42
tp512
(I600
I595
tp513
s(g83
g222
tp514
(I600
I600
tp515
s(g36
g74
tp516
(I600
I600
tp517
s(g90
g222
tp518
(I256
I256
tp519
s(g287
g125
tp520
(I600
I600
tp521
s(g229
g70
tp522
(I600
I600
tp523
s(g32
g28
tp524
(I0
I1000
tp525
s(g83
g94
tp526
(I500
I500
tp527
s(g66
g66
tp528
(I598
I598
tp529
s(g357
g357
tp530
(I600
I600
tp531
s(g35
g32
tp532
(I450
I450
tp533
s(g94
g211
tp534
(I214
I199
tp535
s(g18
g70
tp536
(I600
I600
tp537
s(g80
g357
tp538
(I450
I450
tp539
s(g178
g10
tp540
(I3
I998
tp541
s(g35
g187
tp542
(I400
I400
tp543
s(g229
g125
tp544
(I600
I600
tp545
s(g211
g151
tp546
(I0
I1000
tp547
s(g70
g53
tp548
(I600
I600
tp549
s(g357
g48
tp550
(I597
I597
tp551
s(g90
g104
tp552
(I597
I597
tp553
s(g131
g211
tp554
(I600
I600
tp555
s(g83
g93
tp556
(I600
I600
tp557
s(g140
g131
tp558
(I600
I600
tp559
s(g69
g104
tp560
(I493
I493
tp561
s(g24
g77
tp562
(I208
I198
tp563
s(g118
g74
tp564
(I200
I200
tp565
s(g93
g119
tp566
(I0
I1000
tp567
s(g118
g52
tp568
(I602
I597
tp569
s(g73
g49
tp570
(I600
I600
tp571
s(g39
g192
tp572
(I600
I600
tp573
s(g13
g73
tp574
(I600
I600
tp575
s(g187
g77
tp576
(I450
I450
tp577
s(g42
g18
tp578
(I600
I600
tp579
s(g80
g140
tp580
(I141
I826
tp581
s(g27
g70
tp582
(I600
I600
tp583
s(g35
g45
tp584
(I114
I594
tp585
s(g13
g57
tp586
(I0
I1000
tp587
s(g140
g115
tp588
(I736
I151
tp589
s(g122
g125
tp590
(I600
I600
tp591
s(g13
g27
tp592
(I600
I600
tp593
s(g17
g31
tp594
(I600
I600
tp595
s(g69
g148
tp596
(I529
I469
tp597
s(g342
g70
tp598
(I204
I199
tp599
s(g187
g18
tp600
(I43
I953
tp601
s(g187
g131
tp602
(I162
I802
tp603
s(g56
g27
tp604
(I600
I600
tp605
s(g36
g9
tp606
(I600
I600
tp607
s(g36
g131
tp608
(I600
I600
tp609
s(g342
g56
tp610
(I204
I199
tp611
s(g357
g28
tp612
(I0
I1000
tp613
s(g187
g9
tp614
(I509
I429
tp615
s(g148
g28
tp616
(I0
I1000
tp617
s(g187
g14
tp618
(I450
I450
tp619
s(g56
g148
tp620
(I600
I600
tp621
s(g118
g246
tp622
(I597
I597
tp623
s(g39
g178
tp624
(I592
I507
tp625
s(g287
g222
tp626
(I600
I600
tp627
s(g167
g66
tp628
(I221
I221
tp629
s(g21
g28
tp630
(I0
I1000
tp631
s(g73
g28
tp632
(I0
I1000
tp633
s(g45
g49
tp634
(I600
I600
tp635
s(g56
g140
tp636
(I600
I600
tp637
s(g187
g105
tp638
(I998
I3
tp639
s(g77
g39
tp640
(I202
I207
tp641
s(g9
g28
tp642
(I0
I1000
tp643
s(g74
g57
tp644
(I0
I1000
tp645
s(g36
g77
tp646
(I207
I202
tp647
s(g90
g70
tp648
(I244
I239
tp649
s(g17
g118
tp650
(I599
I599
tp651
s(g118
g192
tp652
(I200
I200
tp653
s(g83
g87
tp654
(I600
I600
tp655
s(g24
g83
tp656
(I204
I199
tp657
s(g42
g57
tp658
(I0
I1000
tp659
s(g145
g178
tp660
(I985
I15
tp661
s(g35
g27
tp662
(I195
I550
tp663
s(g42
g105
tp664
(I600
I600
tp665
s(g48
g70
tp666
(I202
I207
tp667
s(g342
g10
tp668
(I989
I14
tp669
s(g27
g246
tp670
(I331
I341
tp671
s(g357
g17
tp672
(I600
I600
tp673
s(g52
g105
tp674
(I600
I600
tp675
s(g74
g84
tp676
(I0
I1000
tp677
s(g122
g211
tp678
(I600
I600
tp679
s(g94
g125
tp680
(I203
I203
tp681
s(g18
g140
tp682
(I600
I600
tp683
s(g90
g164
tp684
(I962
I57
tp685
s(g53
g28
tp686
(I0
I1000
tp687
s(g145
g131
tp688
(I600
I600
tp689
s(g122
g94
tp690
(I230
I230
tp691
s(g229
g52
tp692
(I600
I600
tp693
s(g342
g246
tp694
(I204
I199
tp695
s(g49
g104
tp696
(I609
I144
tp697
s(g42
g148
tp698
(I600
I600
tp699
s(g287
g48
tp700
(I578
I578
tp701
s(g45
g69
tp702
(I984
I14
tp703
s(g164
g70
tp704
(I561
I621
tp705
s(g24
g9
tp706
(I204
I199
tp707
s(g148
g118
tp708
(I597
I602
tp709
s(g56
g119
tp710
(I0
I1000
tp711
s(g104
g192
tp712
(I596
I596
tp713
s(g83
g70
tp714
(I600
I600
tp715
s(g229
g14
tp716
(I401
I401
tp717
s(g35
g52
tp718
(I138
I583
tp719
s(g90
g122
tp720
(I236
I236
tp721
s(g148
g119
tp722
(I0
I1000
tp723
s(g32
g57
tp724
(I0
I1000
tp725
s(g90
g57
tp726
(I0
I1000
tp727
s(g140
g28
tp728
(I0
I1000
tp729
s(g178
g32
tp730
(I600
I515
tp731
s(g21
g42
tp732
(I600
I600
tp733
s(g164
g167
tp734
(I43
I958
tp735
s(g45
g63
tp736
(I600
I600
tp737
s(g229
g48
tp738
(I595
I600
tp739
s(g83
g48
tp740
(I597
I597
tp741
s(g164
g27
tp742
(I96
I906
tp743
s(g94
g53
tp744
(I203
I203
tp745
s(g87
g108
tp746
(I594
I604
tp747
s(g52
g104
tp748
(I6
I996
tp749
s(g9
g105
tp750
(I600
I600
tp751
s(g118
g14
tp752
(I200
I200
tp753
s(g357
g131
tp754
(I600
I600
tp755
s(g342
g128
tp756
(I987
I17
tp757
s(g287
g31
tp758
(I600
I600
tp759
s(g128
g192
tp760
(I502
I502
tp761
s(g24
g84
tp762
(I0
I1000
tp763
s(g229
g42
tp764
(I600
I600
tp765
s(g35
g148
tp766
(I800
I300
tp767
s(g56
g17
tp768
(I600
I600
tp769
s(g342
g187
tp770
(I989
I9
tp771
s(g83
g10
tp772
(I534
I539
tp773
s(g36
g151
tp774
(I0
I1000
tp775
s(g27
g94
tp776
(I159
I374
tp777
s(g164
g105
tp778
(I600
I600
tp779
s(g24
g119
tp780
(I1
I996
tp781
s(g90
g10
tp782
(I539
I539
tp783
s(g63
g84
tp784
(I0
I1000
tp785
s(g60
g31
tp786
(I604
I594
tp787
s(g9
g287
tp788
(I600
I600
tp789
s(g69
g10
tp790
(I900
I145
tp791
s(g101
g192
tp792
(I600
I600
tp793
s(g24
g18
tp794
(I216
I196
tp795
s(g122
g128
tp796
(I783
I308
tp797
s(g87
g222
tp798
(I600
I600
tp799
s(g342
g94
tp800
(I204
I199
tp801
s(g45
g93
tp802
(I600
I600
tp803
s(g63
g122
tp804
(I600
I600
tp805
s(g118
g211
tp806
(I602
I597
tp807
s(g63
g57
tp808
(I0
I1000
tp809
s(g80
g56
tp810
(I468
I463
tp811
s(g18
g105
tp812
(I600
I600
tp813
s(g49
g246
tp814
(I234
I229
tp815
s(g45
g53
tp816
(I600
I600
tp817
s(g80
g17
tp818
(I482
I447
tp819
s(g69
g246
tp820
(I494
I494
tp821
s(g342
g45
tp822
(I208
I198
tp823
s(g13
g164
tp824
(I12
I992
tp825
s(g56
g49
tp826
(I600
I600
tp827
s(g104
g84
tp828
(I0
I1000
tp829
s(g105
g28
tp830
(I0
I1000
tp831
s(g9
g48
tp832
(I593
I593
tp833
s(g148
g84
tp834
(I0
I1000
tp835
s(g14
g53
tp836
(I203
I203
tp837
s(g14
g28
tp838
(I0
I1000
tp839
s(g87
g74
tp840
(I600
I600
tp841
s(g27
g74
tp842
(I600
I600
tp843
s(g140
g140
tp844
(I600
I600
tp845
s(g9
g66
tp846
(I599
I599
tp847
s(g87
g104
tp848
(I6
I996
tp849
s(g222
g94
tp850
(I239
I239
tp851
s(g90
g94
tp852
(I230
I230
tp853
s(g80
g115
tp854
(I1
I996
tp855
s(g17
g140
tp856
(I600
I600
tp857
s(g101
g140
tp858
(I600
I600
tp859
s(g140
g57
tp860
(I0
I1000
tp861
s(g87
g69
tp862
(I3
I998
tp863
s(g167
g31
tp864
(I600
I600
tp865
s(g287
g178
tp866
(I427
I632
tp867
s(g36
g211
tp868
(I600
I600
tp869
s(g48
g94
tp870
(I597
I597
tp871
s(g246
g192
tp872
(I199
I204
tp873
s(g122
g77
tp874
(I234
I229
tp875
s(g60
g17
tp876
(I604
I594
tp877
s(g93
g128
tp878
(I363
I738
tp879
s(g31
g66
tp880
(I597
I602
tp881
s(g164
g357
tp882
(I597
I597
tp883
s(g13
g36
tp884
(I600
I600
tp885
s(g164
g178
tp886
(I9
I994
tp887
s(g17
g148
tp888
(I600
I600
tp889
s(g187
g48
tp890
(I9
I989
tp891
s(g56
g53
tp892
(I600
I600
tp893
s(g122
g70
tp894
(I600
I600
tp895
s(g115
g119
tp896
(I1
I996
tp897
s(g39
g10
tp898
(I668
I413
tp899
s(g13
g93
tp900
(I600
I600
tp901
s(g70
g178
tp902
(I757
I302
tp903
s(g164
g122
tp904
(I540
I635
tp905
s(g83
g56
tp906
(I600
I600
tp907
s(g90
g128
tp908
(I553
I548
tp909
s(g164
g94
tp910
(I3
I998
tp911
s(g87
g60
tp912
(I594
I604
tp913
s(g229
g108
tp914
(I595
I600
tp915
s(g118
g66
tp916
(I600
I595
tp917
s(g39
g246
tp918
(I207
I202
tp919
s(g229
g167
tp920
(I600
I600
tp921
s(g56
g84
tp922
(I0
I1000
tp923
s(g164
g93
tp924
(I572
I612
tp925
s(g357
g287
tp926
(I600
I600
tp927
s(g9
g128
tp928
(I323
I778
tp929
s(g83
g49
tp930
(I600
I600
tp931
s(g119
g119
tp932
(I1000
I0
tp933
s(g48
g32
tp934
(I600
I595
tp935
s(g104
g74
tp936
(I596
I596
tp937
s(g83
g125
tp938
(I600
I600
tp939
s(g101
g119
tp940
(I0
I1000
tp941
s(g287
g93
tp942
(I600
I600
tp943
s(g187
g178
tp944
(I998
I3
tp945
s(g167
g27
tp946
(I600
I600
tp947
s(g49
g10
tp948
(I750
I335
tp949
s(g73
g66
tp950
(I210
I205
tp951
s(g10
g57
tp952
(I0
I1000
tp953
s(g164
g140
tp954
(I570
I615
tp955
s(g187
g28
tp956
(I0
I1000
tp957
s(g24
g101
tp958
(I216
I196
tp959
s(g9
g31
tp960
(I600
I600
tp961
s(g60
g66
tp962
(I597
I597
tp963
s(g60
g192
tp964
(I596
I596
tp965
s(g357
g66
tp966
(I599
I599
tp967
s(g77
g246
tp968
(I208
I203
tp969
s(g167
g60
tp970
(I595
I600
tp971
s(g229
g229
tp972
(I600
I600
tp973
s(g73
g10
tp974
(I792
I292
tp975
s(g9
g246
tp976
(I599
I599
tp977
s(g287
g52
tp978
(I600
I600
tp979
s(g87
g164
tp980
(I12
I992
tp981
s(g35
g42
tp982
(I107
I597
tp983
s(g45
g73
tp984
(I600
I600
tp985
s(g128
g39
tp986
(I423
I678
tp987
s(g49
g118
tp988
(I617
I572
tp989
s(g246
g32
tp990
(I401
I401
tp991
s(g13
g101
tp992
(I600
I600
tp993
s(g70
g105
tp994
(I600
I600
tp995
s(g77
g52
tp996
(I996
I6
tp997
s(g101
g122
tp998
(I600
I600
tp999
s(g211
g10
tp1000
(I355
I735
tp1001
s(g27
g105
tp1002
(I600
I600
tp1003
s(g83
g105
tp1004
(I600
I600
tp1005
s(g246
g105
tp1006
(I800
I300
tp1007
s(g167
g211
tp1008
(I600
I600
tp1009
s(g145
g128
tp1010
(I989
I9
tp1011
s(g42
g94
tp1012
(I203
I203
tp1013
s(g17
g145
tp1014
(I600
I600
tp1015
s(g63
g178
tp1016
(I540
I540
tp1017
s(g27
g119
tp1018
(I0
I1000
tp1019
s(g13
g13
tp1020
(I600
I600
tp1021
s(g192
g151
tp1022
(I0
I1000
tp1023
s(g125
g105
tp1024
(I600
I600
tp1025
s(g9
g125
tp1026
(I600
I600
tp1027
s(g115
g84
tp1028
(I0
I1000
tp1029
s(g39
g39
tp1030
(I600
I600
tp1031
s(g93
g140
tp1032
(I600
I600
tp1033
s(g342
g39
tp1034
(I204
I199
tp1035
s(g45
g211
tp1036
(I600
I600
tp1037
s(g21
g222
tp1038
(I600
I600
tp1039
s(g108
g39
tp1040
(I600
I595
tp1041
s(g80
g287
tp1042
(I474
I459
tp1043
s(g229
g145
tp1044
(I600
I600
tp1045
s(g222
g70
tp1046
(I600
I600
tp1047
s(g63
g140
tp1048
(I600
I600
tp1049
s(g145
g118
tp1050
(I995
I5
tp1051
s(g342
g192
tp1052
(I200
I200
tp1053
s(g42
g151
tp1054
(I0
I1000
tp1055
s(g17
g42
tp1056
(I600
I600
tp1057
s(g122
g140
tp1058
(I600
I600
tp1059
s(g342
g167
tp1060
(I225
I215
tp1061
s(g108
g192
tp1062
(I596
I596
tp1063
s(g17
g27
tp1064
(I600
I600
tp1065
s(g246
g115
tp1066
(I364
I369
tp1067
s(g9
g84
tp1068
(I0
I1000
tp1069
s(g36
g125
tp1070
(I600
I600
tp1071
s(g70
g74
tp1072
(I600
I600
tp1073
s(g101
g45
tp1074
(I600
I600
tp1075
s(g187
g125
tp1076
(I81
I901
tp1077
s(g56
g74
tp1078
(I600
I600
tp1079
s(g187
g101
tp1080
(I998
I3
tp1081
s(g94
g178
tp1082
(I998
I3
tp1083
s(g13
g52
tp1084
(I600
I600
tp1085
s(g56
g145
tp1086
(I600
I600
tp1087
s(g164
g36
tp1088
(I558
I623
tp1089
s(g167
g192
tp1090
(I600
I600
tp1091
s(g9
g122
tp1092
(I600
I600
tp1093
s(g60
g119
tp1094
(I0
I1000
tp1095
s(g42
g74
tp1096
(I600
I600
tp1097
s(g90
g52
tp1098
(I934
I64
tp1099
s(g83
g45
tp1100
(I600
I600
tp1101
s(g342
g151
tp1102
(I0
I1000
tp1103
s(g18
g74
tp1104
(I600
I600
tp1105
s(g357
g49
tp1106
(I600
I600
tp1107
s(g69
g52
tp1108
(I998
I3
tp1109
s(g18
g125
tp1110
(I600
I600
tp1111
s(g36
g84
tp1112
(I0
I1000
tp1113
s(g27
g10
tp1114
(I957
I42
tp1115
s(g164
g222
tp1116
(I561
I621
tp1117
s(g128
g53
tp1118
(I470
I630
tp1119
s(g187
g80
tp1120
(I0
I1000
tp1121
s(g131
g57
tp1122
(I0
I1000
tp1123
s(g90
g140
tp1124
(I209
I209
tp1125
s(g167
g246
tp1126
(I213
I228
tp1127
s(g342
g21
tp1128
(I204
I199
tp1129
s(g342
g73
tp1130
(I204
I199
tp1131
s(g222
g93
tp1132
(I600
I600
tp1133
s(g32
g151
tp1134
(I0
I1000
tp1135
s(g24
g192
tp1136
(I200
I200
tp1137
s(g167
g94
tp1138
(I193
I238
tp1139
s(g192
g28
tp1140
(I0
I1000
tp1141
s(g148
g74
tp1142
(I600
I600
tp1143
s(g69
g39
tp1144
(I322
I692
tp1145
s(g80
g52
tp1146
(I1000
I0
tp1147
s(g10
g74
tp1148
(I492
I492
tp1149
s(g178
g178
tp1150
(I564
I564
tp1151
s(g104
g115
tp1152
(I100
I600
tp1153
s(g31
g151
tp1154
(I0
I1000
tp1155
s(g18
g57
tp1156
(I0
I1000
tp1157
s(g87
g80
tp1158
(I0
I1000
tp1159
s(g28
g28
tp1160
(I0
I1000
tp1161
s(g108
g18
tp1162
(I600
I595
tp1163
s(g101
g287
tp1164
(I600
I600
tp1165
s(g80
g164
tp1166
(I1000
I0
tp1167
s(g164
g45
tp1168
(I23
I978
tp1169
s(g93
g28
tp1170
(I0
I1000
tp1171
s(g49
g32
tp1172
(I600
I600
tp1173
s(g39
g211
tp1174
(I600
I600
tp1175
s(g35
g222
tp1176
(I155
I585
tp1177
s(g122
g192
tp1178
(I600
I600
tp1179
s(g84
g84
tp1180
(I0
I1000
tp1181
s(g24
g164
tp1182
(I1000
I0
tp1183
s(g45
g36
tp1184
(I600
I600
tp1185
s(g83
g73
tp1186
(I600
I600
tp1187
s(g60
g52
tp1188
(I604
I594
tp1189
s(g9
g14
tp1190
(I592
I597
tp1191
s(g108
g17
tp1192
(I604
I594
tp1193
s(g42
g70
tp1194
(I600
I600
tp1195
s(g13
g119
tp1196
(I0
I1000
tp1197
s(g87
g27
tp1198
(I600
I600
tp1199
s(g18
g192
tp1200
(I600
I600
tp1201
s(g35
g119
tp1202
(I0
I1000
tp1203
s(g45
g125
tp1204
(I600
I600
tp1205
s(g48
g105
tp1206
(I996
I6
tp1207
s(g18
g10
tp1208
(I957
I42
tp1209
s(g167
g53
tp1210
(I600
I600
tp1211
s(g49
g151
tp1212
(I0
I1000
tp1213
s(g45
g21
tp1214
(I600
I600
tp1215
s(g287
g27
tp1216
(I600
I600
tp1217
s(g229
g74
tp1218
(I600
I600
tp1219
s(g187
g192
tp1220
(I400
I400
tp1221
s(g87
g167
tp1222
(I600
I600
tp1223
s(g229
g18
tp1224
(I600
I600
tp1225
s(g36
g192
tp1226
(I600
I600
tp1227
s(g83
g77
tp1228
(I599
I599
tp1229
s(g93
g211
tp1230
(I600
I600
tp1231
s(g63
g118
tp1232
(I599
I599
tp1233
s(g73
g32
tp1234
(I600
I600
tp1235
s(g211
g74
tp1236
(I600
I600
tp1237
s(g122
g28
tp1238
(I0
I1000
tp1239
s(g90
g14
tp1240
(I230
I230
tp1241
s(g287
g140
tp1242
(I600
I600
tp1243
s(g164
g39
tp1244
(I588
I603
tp1245
s(g222
g74
tp1246
(I600
I600
tp1247
s(g145
g70
tp1248
(I600
I600
tp1249
s(g131
g115
tp1250
(I660
I195
tp1251
s(g24
g115
tp1252
(I200
I200
tp1253
s(g222
g105
tp1254
(I600
I600
tp1255
s(g342
g342
tp1256
(I200
I200
tp1257
s(g45
g84
tp1258
(I0
I1000
tp1259
s(g36
g48
tp1260
(I207
I202
tp1261
s(g93
g84
tp1262
(I0
I1000
tp1263
s(g74
g119
tp1264
(I1
I996
tp1265
s(g80
g145
tp1266
(I6
I991
tp1267
s(g83
g131
tp1268
(I600
I600
tp1269
s(g229
g287
tp1270
(I600
I600
tp1271
s(g35
g74
tp1272
(I400
I400
tp1273
s(g21
g357
tp1274
(I600
I600
tp1275
s(g36
g145
tp1276
(I600
I600
tp1277
s(g35
g128
tp1278
(I796
I301
tp1279
s(g80
g73
tp1280
(I105
I870
tp1281
s(g73
g52
tp1282
(I600
I600
tp1283
s(g105
g84
tp1284
(I0
I1000
tp1285
s(g164
g164
tp1286
(I598
I598
tp1287
s(g222
g32
tp1288
(I600
I600
tp1289
s(g108
g101
tp1290
(I604
I594
tp1291
s(g357
g52
tp1292
(I600
I600
tp1293
s(g229
g10
tp1294
(I978
I23
tp1295
s(g90
g211
tp1296
(I250
I235
tp1297
s(g9
g77
tp1298
(I599
I599
tp1299
s(g229
g49
tp1300
(I600
I600
tp1301
s(g77
g10
tp1302
(I539
I539
tp1303
s(g145
g53
tp1304
(I600
I600
tp1305
s(g287
g63
tp1306
(I600
I600
tp1307
s(g77
g192
tp1308
(I204
I204
tp1309
s(g45
g17
tp1310
(I600
I600
tp1311
s(g35
g105
tp1312
(I800
I300
tp1313
s(g101
g32
tp1314
(I600
I600
tp1315
s(g229
g9
tp1316
(I600
I600
tp1317
s(g87
g32
tp1318
(I600
I600
tp1319
s(g164
g21
tp1320
(I570
I615
tp1321
s(g148
g115
tp1322
(I400
I400
tp1323
s(g9
g145
tp1324
(I600
I600
tp1325
s(g21
g48
tp1326
(I207
I202
tp1327
s(g125
g125
tp1328
(I600
I600
tp1329
s(g167
g70
tp1330
(I600
I600
tp1331
s(g13
g70
tp1332
(I600
I600
tp1333
s(g145
g42
tp1334
(I600
I600
tp1335
s(g9
g73
tp1336
(I600
I600
tp1337
s(g167
g118
tp1338
(I977
I32
tp1339
s(g342
g211
tp1340
(I208
I198
tp1341
s(g27
g53
tp1342
(I600
I600
tp1343
s(g83
g122
tp1344
(I600
I600
tp1345
s(g77
g104
tp1346
(I604
I104
tp1347
s(g49
g93
tp1348
(I600
I600
tp1349
s(g101
g151
tp1350
(I0
I1000
tp1351
s(g148
g73
tp1352
(I600
I600
tp1353
s(g77
g151
tp1354
(I0
I1000
tp1355
s(g60
g18
tp1356
(I600
I595
tp1357
s(g101
g52
tp1358
(I600
I600
tp1359
s(g48
g28
tp1360
(I0
I1000
tp1361
s(g287
g14
tp1362
(I577
I582
tp1363
s(g14
g151
tp1364
(I0
I1000
tp1365
s(g45
g52
tp1366
(I600
I600
tp1367
s(g35
g122
tp1368
(I138
I583
tp1369
s(g56
g77
tp1370
(I599
I599
tp1371
s(g128
g105
tp1372
(I998
I3
tp1373
s(g131
g104
tp1374
(I597
I597
tp1375
s(g14
g32
tp1376
(I401
I401
tp1377
s(g357
g119
tp1378
(I0
I1000
tp1379
s(g229
g122
tp1380
(I600
I600
tp1381
s(g83
g151
tp1382
(I0
I1000
tp1383
s(g13
g60
tp1384
(I594
I604
tp1385
s(g66
g14
tp1386
(I595
I600
tp1387
s(g35
g125
tp1388
(I123
I593
tp1389
s(g108
g57
tp1390
(I0
I1000
tp1391
s(g108
g63
tp1392
(I604
I594
tp1393
s(g13
g10
tp1394
(I3
I998
tp1395
s(g167
g49
tp1396
(I600
I600
tp1397
s(g48
g104
tp1398
(I601
I596
tp1399
s(g342
g36
tp1400
(I204
I199
tp1401
s(g80
g18
tp1402
(I30
I965
tp1403
s(g45
g48
tp1404
(I206
I206
tp1405
s(g77
g211
tp1406
(I216
I201
tp1407
s(g17
g151
tp1408
(I0
I1000
tp1409
s(g90
g131
tp1410
(I218
I218
tp1411
s(g24
g342
tp1412
(I200
I200
tp1413
s(g21
g128
tp1414
(I748
I353
tp1415
s(g9
g32
tp1416
(I600
I600
tp1417
s(g35
g178
tp1418
(I800
I300
tp1419
s(g287
g39
tp1420
(I600
I600
tp1421
s(g13
g342
tp1422
(I591
I606
tp1423
s(g287
g211
tp1424
(I600
I600
tp1425
s(g21
g36
tp1426
(I600
I600
tp1427
s(g35
g56
tp1428
(I800
I300
tp1429
s(g18
g77
tp1430
(I157
I392
tp1431
s(g24
g74
tp1432
(I200
I200
tp1433
s(g66
g211
tp1434
(I602
I597
tp1435
s(g66
g84
tp1436
(I0
I1000
tp1437
s(g145
g28
tp1438
(I0
I1000
tp1439
s(g145
g94
tp1440
(I203
I203
tp1441
s(g13
g104
tp1442
(I6
I996
tp1443
s(g13
g287
tp1444
(I600
I600
tp1445
s(g87
g84
tp1446
(I0
I1000
tp1447
s(g164
g28
tp1448
(I0
I1000
tp1449
s(g187
g45
tp1450
(I14
I984
tp1451
s(g31
g74
tp1452
(I600
I600
tp1453
s(g56
g18
tp1454
(I600
I600
tp1455
s(g178
g57
tp1456
(I0
I1000
tp1457
s(g35
g357
tp1458
(I503
I498
tp1459
s(g10
g28
tp1460
(I0
I1000
tp1461
s(g167
g93
tp1462
(I600
I600
tp1463
s(g229
g164
tp1464
(I595
I600
tp1465
s(g80
g10
tp1466
(I1000
I0
tp1467
s(g108
g104
tp1468
(I588
I123
tp1469
s(g13
g18
tp1470
(I600
I600
tp1471
s(g287
g57
tp1472
(I0
I1000
tp1473
s(g45
g28
tp1474
(I0
I1000
tp1475
s(g21
g287
tp1476
(I600
I600
tp1477
s(g24
g187
tp1478
(I1000
I0
tp1479
s(g73
g128
tp1480
(I762
I337
tp1481
s(g24
g246
tp1482
(I204
I199
tp1483
s(g66
g104
tp1484
(I602
I597
tp1485
s(g80
g151
tp1486
(I0
I1000
tp1487
s(g53
g151
tp1488
(I0
I1000
tp1489
s(g115
g32
tp1490
(I600
I100
tp1491
s(g73
g70
tp1492
(I600
I600
tp1493
s(g125
g32
tp1494
(I600
I600
tp1495
s(g115
g57
tp1496
(I0
I1000
tp1497
s(g36
g287
tp1498
(I600
I600
tp1499
s(g48
g74
tp1500
(I596
I596
tp1501
s(g145
g32
tp1502
(I600
I600
tp1503
s(g357
g70
tp1504
(I600
I600
tp1505
s(g287
g115
tp1506
(I488
I368
tp1507
s(g60
g10
tp1508
(I974
I24
tp1509
s(g56
g52
tp1510
(I600
I600
tp1511
s(g108
g148
tp1512
(I604
I594
tp1513
s(g90
g53
tp1514
(I205
I205
tp1515
s(g42
g14
tp1516
(I203
I203
tp1517
s(g21
g125
tp1518
(I600
I600
tp1519
s(g122
g119
tp1520
(I0
I1000
tp1521
s(g13
g94
tp1522
(I3
I998
tp1523
s(g36
g119
tp1524
(I0
I1000
tp1525
s(g45
g287
tp1526
(I600
I600
tp1527
s(g108
g80
tp1528
(I976
I21
tp1529
s(g357
g31
tp1530
(I600
I600
tp1531
s(g101
g73
tp1532
(I600
I600
tp1533
s(g13
g125
tp1534
(I600
I600
tp1535
s(g66
g246
tp1536
(I598
I598
tp1537
s(g164
g104
tp1538
(I6
I996
tp1539
s(g13
g74
tp1540
(I600
I600
tp1541
s(g10
g119
tp1542
(I0
I1000
tp1543
s(g73
g118
tp1544
(I601
I596
tp1545
s(g21
g122
tp1546
(I600
I600
tp1547
s(g167
g128
tp1548
(I949
I49
tp1549
s(g35
g48
tp1550
(I499
I499
tp1551
s(g77
g66
tp1552
(I208
I203
tp1553
s(g222
g66
tp1554
(I243
I238
tp1555
s(g164
g118
tp1556
(I597
I602
tp1557
s(g66
g192
tp1558
(I598
I598
tp1559
s(g9
g69
tp1560
(I430
I590
tp1561
s(g229
g69
tp1562
(I982
I17
tp1563
s(g13
g32
tp1564
(I600
I600
tp1565
s(g87
g211
tp1566
(I600
I600
tp1567
s(g31
g192
tp1568
(I600
I600
tp1569
s(g27
g128
tp1570
(I957
I42
tp1571
s(g101
g211
tp1572
(I600
I600
tp1573
s(g63
g53
tp1574
(I600
I600
tp1575
s(g83
g57
tp1576
(I0
I1000
tp1577
s(g66
g28
tp1578
(I0
I1000
tp1579
s(g10
g105
tp1580
(I998
I3
tp1581
s(g164
g63
tp1582
(I595
I595
tp1583
s(g211
g119
tp1584
(I0
I1000
tp1585
s(g24
g21
tp1586
(I204
I199
tp1587
s(g39
g70
tp1588
(I600
I600
tp1589
s(g31
g122
tp1590
(I600
I600
tp1591
s(g63
g145
tp1592
(I600
I600
tp1593
s(g45
g27
tp1594
(I600
I600
tp1595
s(g342
g52
tp1596
(I606
I591
tp1597
s(g90
g151
tp1598
(I0
I1000
tp1599
s(g52
g28
tp1600
(I0
I1000
tp1601
s(g42
g39
tp1602
(I600
I600
tp1603
s(g148
g222
tp1604
(I600
I600
tp1605
s(g14
g57
tp1606
(I0
I1000
tp1607
s(g48
g118
tp1608
(I593
I598
tp1609
s(g151
g57
tp1610
(I600
I600
tp1611
s(g60
g56
tp1612
(I604
I594
tp1613
s(g39
g57
tp1614
(I0
I1000
tp1615
s(g31
g42
tp1616
(I600
I600
tp1617
s(g357
g56
tp1618
(I600
I600
tp1619
s(g27
g131
tp1620
(I600
I600
tp1621
s(g17
g70
tp1622
(I600
I600
tp1623
s(g90
g118
tp1624
(I607
I587
tp1625
s(g222
g118
tp1626
(I623
I563
tp1627
s(g32
g192
tp1628
(I600
I600
tp1629
s(g32
g74
tp1630
(I600
I600
tp1631
s(g287
g84
tp1632
(I0
I1000
tp1633
s(g66
g53
tp1634
(I205
I210
tp1635
s(g32
g10
tp1636
(I978
I23
tp1637
s(g17
g128
tp1638
(I323
I778
tp1639
s(g31
g105
tp1640
(I600
I600
tp1641
s(g60
g128
tp1642
(I974
I24
tp1643
s(g101
g14
tp1644
(I597
I602
tp1645
s(g104
g57
tp1646
(I0
I1000
tp1647
s(g18
g18
tp1648
(I600
I600
tp1649
s(g80
g148
tp1650
(I472
I462
tp1651
s(g35
g87
tp1652
(I121
I591
tp1653
s(g60
g125
tp1654
(I600
I595
tp1655
s(g31
g48
tp1656
(I191
I256
tp1657
s(g13
g87
tp1658
(I600
I600
tp1659
s(g36
g66
tp1660
(I207
I202
tp1661
s(g94
g246
tp1662
(I206
I201
tp1663
s(g60
g115
tp1664
(I968
I23
tp1665
s(g167
g119
tp1666
(I0
I1000
tp1667
s(g357
g53
tp1668
(I600
I600
tp1669
s(g27
g77
tp1670
(I139
I464
tp1671
s(g342
g80
tp1672
(I996
I1
tp1673
s(g229
g104
tp1674
(I595
I600
tp1675
s(g178
g74
tp1676
(I564
I564
tp1677
s(g73
g94
tp1678
(I203
I203
tp1679
s(g287
g74
tp1680
(I600
I600
tp1681
s(g17
g73
tp1682
(I600
I600
tp1683
s(g94
g192
tp1684
(I202
I202
tp1685
s(g229
g93
tp1686
(I600
I600
tp1687
s(g36
g17
tp1688
(I600
I600
tp1689
s(g178
g53
tp1690
(I518
I583
tp1691
s(g287
g145
tp1692
(I600
I600
tp1693
s(g125
g53
tp1694
(I600
I600
tp1695
s(g77
g74
tp1696
(I204
I204
tp1697
s(g229
g94
tp1698
(I401
I401
tp1699
s(g229
g211
tp1700
(I600
I600
tp1701
s(g101
g63
tp1702
(I600
I600
tp1703
s(g108
g10
tp1704
(I974
I24
tp1705
s(g31
g73
tp1706
(I600
I600
tp1707
s(g87
g77
tp1708
(I6
I996
tp1709
s(g80
g125
tp1710
(I78
I903
tp1711
s(g17
g57
tp1712
(I0
I1000
tp1713
s(g60
g131
tp1714
(I600
I595
tp1715
s(g63
g148
tp1716
(I600
I600
tp1717
s(g31
g222
tp1718
(I600
I600
tp1719
s(g80
g74
tp1720
(I400
I400
tp1721
s(g167
g28
tp1722
(I0
I1000
tp1723
s(g357
g246
tp1724
(I599
I599
tp1725
s(g93
g52
tp1726
(I600
I600
tp1727
s(g13
g118
tp1728
(I597
I602
tp1729
s(g27
g118
tp1730
(I953
I68
tp1731
s(g342
g229
tp1732
(I600
I100
tp1733
s(g63
g48
tp1734
(I595
I595
tp1735
s(g31
g84
tp1736
(I0
I1000
tp1737
s(g229
g187
tp1738
(I267
I602
tp1739
s(g31
g28
tp1740
(I0
I1000
tp1741
s(g105
g192
tp1742
(I600
I600
tp1743
s(g60
g105
tp1744
(I604
I594
tp1745
s(g104
g104
tp1746
(I596
I596
tp1747
s(g222
g122
tp1748
(I600
I600
tp1749
s(g93
g70
tp1750
(I600
I600
tp1751
s(g13
g48
tp1752
(I6
I996
tp1753
s(g287
g246
tp1754
(I599
I599
tp1755
s(g229
g80
tp1756
(I265
I600
tp1757
s(g119
g151
tp1758
(I1000
I0
tp1759
s(g73
g131
tp1760
(I600
I600
tp1761
s(g27
g18
tp1762
(I600
I600
tp1763
s(g60
g211
tp1764
(I604
I594
tp1765
s(g45
g145
tp1766
(I600
I600
tp1767
s(g246
g74
tp1768
(I199
I204
tp1769
s(g21
g74
tp1770
(I600
I600
tp1771
s(g69
g69
tp1772
(I446
I446
tp1773
s(g13
g192
tp1774
(I600
I600
tp1775
s(g187
g145
tp1776
(I9
I989
tp1777
s(g229
g148
tp1778
(I600
I600
tp1779
s(g148
g94
tp1780
(I199
I214
tp1781
s(g35
g13
tp1782
(I800
I300
tp1783
s(g13
g115
tp1784
(I0
I1000
tp1785
s(g21
g21
tp1786
(I600
I600
tp1787
s(g9
g93
tp1788
(I600
I600
tp1789
s(g48
g77
tp1790
(I212
I202
tp1791
s(g73
g77
tp1792
(I210
I205
tp1793
s(g122
g118
tp1794
(I637
I542
tp1795
s(g164
g119
tp1796
(I0
I1000
tp1797
s(g187
g84
tp1798
(I0
I1000
tp1799
s(g56
g28
tp1800
(I0
I1000
tp1801
s(g140
g53
tp1802
(I600
I600
tp1803
s(g9
g27
tp1804
(I600
I600
tp1805
s(g145
g145
tp1806
(I600
I600
tp1807
s(g77
g70
tp1808
(I202
I207
tp1809
s(g164
g49
tp1810
(I570
I615
tp1811
s(g342
g31
tp1812
(I606
I591
tp1813
s(g56
g151
tp1814
(I0
I1000
tp1815
s(g131
g246
tp1816
(I599
I599
tp1817
s(g36
g105
tp1818
(I600
I600
tp1819
s(g13
g28
tp1820
(I0
I1000
tp1821
s(g21
g151
tp1822
(I0
I1000
tp1823
s(g17
g69
tp1824
(I405
I615
tp1825
s(g115
g115
tp1826
(I200
I200
tp1827
s(g87
g128
tp1828
(I3
I998
tp1829
s(g164
g9
tp1830
(I593
I593
tp1831
s(g45
g140
tp1832
(I600
I600
tp1833
s(g69
g145
tp1834
(I9
I989
tp1835
s(g101
g125
tp1836
(I600
I600
tp1837
s(g56
g66
tp1838
(I599
I599
tp1839
s(g17
g94
tp1840
(I587
I592
tp1841
s(g192
g57
tp1842
(I0
I1000
tp1843
s(g52
g84
tp1844
(I0
I1000
tp1845
s(g145
g57
tp1846
(I0
I1000
tp1847
s(g148
g122
tp1848
(I600
I600
tp1849
s(g131
g192
tp1850
(I600
I600
tp1851
s(g27
g151
tp1852
(I0
I1000
tp1853
s(g32
g32
tp1854
(I600
I600
tp1855
s(g287
g104
tp1856
(I592
I597
tp1857
s(g17
g52
tp1858
(I600
I600
tp1859
s(g131
g32
tp1860
(I600
I600
tp1861
s(g17
g125
tp1862
(I600
I600
tp1863
s(g118
g140
tp1864
(I572
I617
tp1865
s(g148
g178
tp1866
(I542
I552
tp1867
s(g31
g125
tp1868
(I600
I600
tp1869
s(g73
g53
tp1870
(I600
I600
tp1871
s(g53
g119
tp1872
(I0
I1000
tp1873
s(g45
g57
tp1874
(I0
I1000
tp1875
s(g21
g145
tp1876
(I600
I600
tp1877
s(g80
g42
tp1878
(I303
I628
tp1879
s(g80
g101
tp1880
(I989
I9
tp1881
s(g35
g164
tp1882
(I800
I300
tp1883
s(g187
g42
tp1884
(I305
I630
tp1885
s(g108
g151
tp1886
(I0
I1000
tp1887
s(g49
g52
tp1888
(I600
I600
tp1889
s(g66
g39
tp1890
(I202
I207
tp1891
s(g52
g125
tp1892
(I600
I600
tp1893
s(g39
g84
tp1894
(I0
I1000
tp1895
s(g48
g53
tp1896
(I205
I210
tp1897
s(g131
g151
tp1898
(I0
I1000
tp1899
s(g24
g151
tp1900
(I0
I1000
tp1901
s(g9
g74
tp1902
(I600
I600
tp1903
s(g80
g32
tp1904
(I600
I265
tp1905
s(g80
g48
tp1906
(I10
I985
tp1907
s(g90
g21
tp1908
(I209
I209
tp1909
s(g73
g18
tp1910
(I600
I600
tp1911
s(g342
g178
tp1912
(I971
I36
tp1913
s(g66
g131
tp1914
(I599
I599
tp1915
s(g21
g69
tp1916
(I780
I240
tp1917
s(g35
g93
tp1918
(I800
I300
tp1919
s(g122
g93
tp1920
(I600
I600
tp1921
s(g131
g84
tp1922
(I0
I1000
tp1923
s(g80
g119
tp1924
(I1
I996
tp1925
s(g93
g115
tp1926
(I646
I236
tp1927
s(g56
g56
tp1928
(I600
I600
tp1929
s(g63
g125
tp1930
(I600
I600
tp1931
s(g187
g287
tp1932
(I482
I452
tp1933
s(g56
g63
tp1934
(I600
I600
tp1935
s(g246
g178
tp1936
(I800
I300
tp1937
s(g83
g69
tp1938
(I493
I493
tp1939
s(g39
g125
tp1940
(I600
I600
tp1941
s(g222
g125
tp1942
(I600
I600
tp1943
s(g27
g178
tp1944
(I923
I78
tp1945
s(g49
g18
tp1946
(I600
I600
tp1947
s(g9
g222
tp1948
(I600
I600
tp1949
s(g128
g94
tp1950
(I3
I998
tp1951
s(g167
g84
tp1952
(I0
I1000
tp1953
s(g357
g118
tp1954
(I599
I599
tp1955
s(g229
g151
tp1956
(I0
I1000
tp1957
s(g187
g52
tp1958
(I998
I3
tp1959
s(g63
g105
tp1960
(I600
I600
tp1961
s(g53
g74
tp1962
(I600
I600
tp1963
s(g104
g14
tp1964
(I597
I602
tp1965
s(g222
g222
tp1966
(I600
I600
tp1967
s(g24
g66
tp1968
(I208
I198
tp1969
s(g128
g140
tp1970
(I346
I751
tp1971
s(g140
g104
tp1972
(I609
I144
tp1973
s(g36
g28
tp1974
(I0
I1000
tp1975
s(g90
g101
tp1976
(I966
I51
tp1977
s(g108
g211
tp1978
(I604
I594
tp1979
s(g31
g128
tp1980
(I428
I673
tp1981
s(g83
g357
tp1982
(I600
I600
tp1983
s(g32
g119
tp1984
(I0
I1000
tp1985
s(g90
g119
tp1986
(I0
I1000
tp1987
s(g14
g246
tp1988
(I501
I496
tp1989
s(g148
g70
tp1990
(I600
I600
tp1991
s(g42
g125
tp1992
(I600
I600
tp1993
s(g80
g63
tp1994
(I480
I470
tp1995
s(g94
g52
tp1996
(I998
I3
tp1997
s(g35
g66
tp1998
(I797
I302
tp1999
s(g42
g52
tp2000
(I600
I600
tp2001
s(g187
g69
tp2002
(I986
I11
tp2003
s(g125
g104
tp2004
(I602
I127
tp2005
s(g90
g105
tp2006
(I966
I51
tp2007
s(g69
g42
tp2008
(I363
I648
tp2009
s(g63
g66
tp2010
(I599
I599
tp2011
s(g69
g151
tp2012
(I0
I1000
tp2013
s(g101
g357
tp2014
(I600
I600
tp2015
s(g77
g94
tp2016
(I201
I206
tp2017
s(g94
g39
tp2018
(I203
I203
tp2019
s(g94
g151
tp2020
(I0
I1000
tp2021
s(g80
g36
tp2022
(I87
I892
tp2023
s(g187
g27
tp2024
(I43
I953
tp2025
s(g80
g128
tp2026
(I1000
I0
tp2027
s(g83
g14
tp2028
(I500
I500
tp2029
s(g49
g49
tp2030
(I600
I600
tp2031
s(g145
g115
tp2032
(I983
I8
tp2033
s(g108
g125
tp2034
(I600
I595
tp2035
s(g122
g104
tp2036
(I594
I404
tp2037
s(g108
g52
tp2038
(I604
I594
tp2039
s(g63
g94
tp2040
(I500
I500
tp2041
s(g101
g48
tp2042
(I6
I996
tp2043
s(g24
g93
tp2044
(I208
I198
tp2045
s(g60
g21
tp2046
(I600
I595
tp2047
s(g211
g53
tp2048
(I600
I600
tp2049
s(g24
g31
tp2050
(I244
I189
tp2051
s(g342
g69
tp2052
(I993
I8
tp2053
s(g18
g39
tp2054
(I600
I600
tp2055
s(g148
g27
tp2056
(I600
I600
tp2057
s(g42
g131
tp2058
(I600
I600
tp2059
s(g93
g10
tp2060
(I703
I383
tp2061
s(g42
g122
tp2062
(I600
I600
tp2063
s(g178
g105
tp2064
(I994
I9
tp2065
s(g17
g49
tp2066
(I600
I600
tp2067
s(g128
g14
tp2068
(I549
I554
tp2069
s(g17
g48
tp2070
(I588
I588
tp2071
s(g357
g39
tp2072
(I600
I600
tp2073
s(g101
g66
tp2074
(I597
I602
tp2075
s(g39
g28
tp2076
(I0
I1000
tp2077
s(g27
g52
tp2078
(I600
I600
tp2079
s(g287
g69
tp2080
(I405
I625
tp2081
s(g148
g140
tp2082
(I600
I600
tp2083
s(g101
g246
tp2084
(I300
I800
tp2085
s(g24
g131
tp2086
(I204
I199
tp2087
s(g83
g63
tp2088
(I600
I600
tp2089
s(g36
g104
tp2090
(I595
I110
tp2091
s(g90
g63
tp2092
(I256
I231
tp2093
s(g90
g84
tp2094
(I0
I1000
tp2095
s(g52
g57
tp2096
(I0
I1000
tp2097
s(g178
g119
tp2098
(I0
I1000
tp2099
s(g17
g287
tp2100
(I600
I600
tp2101
s(g164
g192
tp2102
(I598
I598
tp2103
s(g24
g42
tp2104
(I204
I199
tp2105
s(g24
g10
tp2106
(I1000
I0
tp2107
s(g77
g119
tp2108
(I1
I996
tp2109
s(g83
g66
tp2110
(I599
I599
tp2111
s(g69
g18
tp2112
(I42
I957
tp2113
s(g93
g53
tp2114
(I600
I600
tp2115
s(g222
g119
tp2116
(I0
I1000
tp2117
s(g52
g140
tp2118
(I600
I600
tp2119
s(g90
g49
tp2120
(I253
I253
tp2121
s(g63
g27
tp2122
(I600
I600
tp2123
s(g90
g18
tp2124
(I322
I322
tp2125
s(g60
g122
tp2126
(I600
I595
tp2127
s(g187
g128
tp2128
(I992
I7
tp2129
s(g63
g14
tp2130
(I500
I500
tp2131
s(g83
g18
tp2132
(I600
I600
tp2133
s(g148
g93
tp2134
(I600
I600
tp2135
s(g164
g145
tp2136
(I18
I983
tp2137
s(g131
g28
tp2138
(I0
I1000
tp2139
s(g24
g57
tp2140
(I0
I1000
tp2141
s(g39
g52
tp2142
(I600
I600
tp2143
s(g45
g39
tp2144
(I600
I600
tp2145
s(g77
g14
tp2146
(I595
I600
tp2147
s(g13
g9
tp2148
(I600
I600
tp2149
s(g17
g192
tp2150
(I600
I600
tp2151
s(g145
g192
tp2152
(I600
I600
tp2153
s(g80
g93
tp2154
(I207
I762
tp2155
s(g342
g49
tp2156
(I240
I190
tp2157
s(g164
g84
tp2158
(I0
I1000
tp2159
s(g108
g28
tp2160
(I0
I1000
tp2161
s(g342
g222
tp2162
(I252
I187
tp2163
s(g13
g21
tp2164
(I600
I600
tp2165
s(g167
g56
tp2166
(I600
I600
tp2167
s(g63
g63
tp2168
(I600
I600
tp2169
s(g229
g36
tp2170
(I600
I600
tp2171
s(g145
g211
tp2172
(I600
I600
tp2173
s(g35
g131
tp2174
(I179
I579
tp2175
s(g222
g140
tp2176
(I600
I600
tp2177
s(g101
g178
tp2178
(I9
I994
tp2179
s(g119
g57
tp2180
(I1000
I0
tp2181
s(g108
g21
tp2182
(I600
I595
tp2183
s(g60
g148
tp2184
(I604
I594
tp2185
s(g9
g178
tp2186
(I498
I568
tp2187
s(g187
g108
tp2188
(I24
I974
tp2189
s(g101
g57
tp2190
(I0
I1000
tp2191
s(g105
g105
tp2192
(I600
I600
tp2193
s(g90
g148
tp2194
(I250
I235
tp2195
s(g108
g60
tp2196
(I596
I596
tp2197
s(g125
g84
tp2198
(I0
I1000
tp2199
s(g80
g49
tp2200
(I141
I826
tp2201
s(g17
g66
tp2202
(I599
I599
tp2203
s(g222
g178
tp2204
(I757
I302
tp2205
s(g342
g53
tp2206
(I204
I199
tp2207
s(g131
g14
tp2208
(I206
I206
tp2209
s(g35
g77
tp2210
(I503
I498
tp2211
s(g84
g57
tp2212
(I600
I600
tp2213
s(g87
g21
tp2214
(I600
I600
tp2215
s(g342
g18
tp2216
(I493
I163
tp2217
s(g108
g140
tp2218
(I600
I595
tp2219
s(g229
g28
tp2220
(I0
I1000
tp2221
s(g31
g140
tp2222
(I600
I600
tp2223
s(g35
g84
tp2224
(I0
I1000
tp2225
s(g108
g48
tp2226
(I200
I220
tp2227
s(g63
g70
tp2228
(I600
I600
tp2229
s(g52
g192
tp2230
(I600
I600
tp2231
s(g83
g119
tp2232
(I0
I1000
tp2233
s(g48
g222
tp2234
(I238
I243
tp2235
s(g93
g151
tp2236
(I0
I1000
tp2237
s(g45
g128
tp2238
(I984
I14
tp2239
s(g80
g69
tp2240
(I1000
I0
tp2241
s(g229
g45
tp2242
(I600
I600
tp2243
s(g101
g131
tp2244
(I600
I600
tp2245
s(g164
g148
tp2246
(I596
I596
tp2247
s(g287
g287
tp2248
(I600
I600
tp2249
s(g69
g211
tp2250
(I626
I386
tp2251
s(g83
g246
tp2252
(I599
I599
tp2253
s(g66
g10
tp2254
(I539
I539
tp2255
s(g14
g119
tp2256
(I1
I996
tp2257
s(g42
g118
tp2258
(I603
I593
tp2259
s(g53
g192
tp2260
(I600
I600
tp2261
s(g70
g246
tp2262
(I207
I202
tp2263
s(g93
g74
tp2264
(I600
I600
tp2265
s(g115
g28
tp2266
(I0
I1000
tp2267
s(g342
g357
tp2268
(I204
I199
tp2269
s(g145
g119
tp2270
(I0
I1000
tp2271
s(g49
g222
tp2272
(I600
I600
tp2273
s(g90
g115
tp2274
(I926
I41
tp2275
s(g36
g53
tp2276
(I600
I600
tp2277
s(g60
g104
tp2278
(I588
I123
tp2279
s(g187
g10
tp2280
(I992
I7
tp2281
s(g128
g211
tp2282
(I783
I318
tp2283
s(g60
g287
tp2284
(I604
I594
tp2285
s(g229
g178
tp2286
(I515
I600
tp2287
s(g357
g148
tp2288
(I600
I600
tp2289
s(g49
g94
tp2290
(I230
I230
tp2291
s(g104
g119
tp2292
(I0
I1000
tp2293
s(g13
g84
tp2294
(I0
I1000
tp2295
s(g49
g28
tp2296
(I0
I1000
tp2297
s(g145
g27
tp2298
(I600
I600
tp2299
s(g357
g151
tp2300
(I0
I1000
tp2301
s(g17
g17
tp2302
(I600
I600
tp2303
s(g13
g17
tp2304
(I600
I600
tp2305
s(g39
g105
tp2306
(I600
I600
tp2307
s(g42
g10
tp2308
(I650
I425
tp2309
s(g115
g53
tp2310
(I316
I451
tp2311
s(g35
g39
tp2312
(I171
I581
tp2313
s(g17
g115
tp2314
(I451
I421
tp2315
s(g10
g84
tp2316
(I0
I1000
tp2317
s(g108
g118
tp2318
(I601
I596
tp2319
s(g167
g73
tp2320
(I600
I600
tp2321
s(g17
g84
tp2322
(I0
I1000
tp2323
s(g13
g83
tp2324
(I600
I600
tp2325
s(g39
g131
tp2326
(I600
I600
tp2327
s(g167
g145
tp2328
(I600
I600
tp2329
s(g357
g63
tp2330
(I600
I600
tp2331
s(g52
g115
tp2332
(I0
I1000
tp2333
s(g287
g32
tp2334
(I600
I600
tp2335
s(g101
g148
tp2336
(I600
I600
tp2337
s(g18
g128
tp2338
(I957
I42
tp2339
s(g101
g145
tp2340
(I600
I600
tp2341
s(g17
g63
tp2342
(I600
I600
tp2343
s(g42
g104
tp2344
(I595
I110
tp2345
s(g60
g57
tp2346
(I0
I1000
tp2347
s(g52
g14
tp2348
(I597
I602
tp2349
s(g148
g131
tp2350
(I600
I600
tp2351
s(g31
g115
tp2352
(I524
I444
tp2353
s(g13
g187
tp2354
(I3
I998
tp2355
s(g164
g69
tp2356
(I3
I998
tp2357
s(g14
g178
tp2358
(I557
I552
tp2359
s(g90
g42
tp2360
(I235
I235
tp2361
s(g357
g105
tp2362
(I600
I600
tp2363
s(g24
g53
tp2364
(I204
I199
tp2365
s(g56
g192
tp2366
(I600
I600
tp2367
s(g60
g77
tp2368
(I200
I220
tp2369
s(g17
g77
tp2370
(I599
I599
tp2371
s(g56
g73
tp2372
(I600
I600
tp2373
s(g35
g9
tp2374
(I800
I300
tp2375
s(g31
g31
tp2376
(I600
I600
tp2377
s(g148
g14
tp2378
(I597
I602
tp2379
s(g229
g31
tp2380
(I600
I600
tp2381
s(g49
g131
tp2382
(I600
I600
tp2383
s(g145
g74
tp2384
(I600
I600
tp2385
s(g45
g56
tp2386
(I600
I600
tp2387
s(g52
g131
tp2388
(I600
I600
tp2389
s(g93
g118
tp2390
(I597
I602
tp2391
s(g229
g90
tp2392
(I403
I413
tp2393
s(g53
g105
tp2394
(I600
I600
tp2395
s(g39
g115
tp2396
(I626
I216
tp2397
s(g48
g84
tp2398
(I0
I1000
tp2399
s(g21
g49
tp2400
(I600
I600
tp2401
s(g108
g167
tp2402
(I600
I595
tp2403
s(g87
g49
tp2404
(I600
I600
tp2405
s(g93
g246
tp2406
(I300
I800
tp2407
s(g167
g39
tp2408
(I600
I600
tp2409
s(g128
g32
tp2410
(I26
I976
tp2411
s(g13
g90
tp2412
(I54
I964
tp2413
s(g63
g104
tp2414
(I591
I591
tp2415
s(g24
g52
tp2416
(I1000
I0
tp2417
s(g342
g74
tp2418
(I200
I200
tp2419
s(g101
g222
tp2420
(I600
I600
tp2421
s(g42
g211
tp2422
(I600
I600
tp2423
s(g187
g93
tp2424
(I210
I760
tp2425
s(g17
g131
tp2426
(I600
I600
tp2427
s(g21
g63
tp2428
(I600
I600
tp2429
s(g18
g119
tp2430
(I0
I1000
tp2431
s(g31
g10
tp2432
(I395
I695
tp2433
s(g32
g84
tp2434
(I0
I1000
tp2435
s(g60
g32
tp2436
(I600
I595
tp2437
s(g93
g192
tp2438
(I600
I600
tp2439
s(g148
g211
tp2440
(I600
I600
tp2441
s(g56
g222
tp2442
(I600
I600
tp2443
s(g35
g28
tp2444
(I0
I1000
tp2445
s(g45
g105
tp2446
(I600
I600
tp2447
s(g187
g211
tp2448
(I560
I360
tp2449
s(g49
g105
tp2450
(I600
I600
tp2451
s(g178
g151
tp2452
(I0
I1000
tp2453
s(g101
g104
tp2454
(I6
I996
tp2455
s(g83
g167
tp2456
(I600
I600
tp2457
s(g342
g57
tp2458
(I0
I1000
tp2459
s(g108
g31
tp2460
(I604
I594
tp2461
s(g122
g151
tp2462
(I0
I1000
tp2463
s(g63
g28
tp2464
(I0
I1000
tp2465
s(g187
g357
tp2466
(I450
I450
tp2467
s(g125
g131
tp2468
(I600
I600
tp2469
s(g13
g140
tp2470
(I600
I600
tp2471
s(g13
g178
tp2472
(I9
I994
tp2473
s(g27
g14
tp2474
(I443
I443
tp2475
s(g83
g42
tp2476
(I600
I600
tp2477
s(g87
g140
tp2478
(I600
I600
tp2479
s(g45
g18
tp2480
(I600
I600
tp2481
s(g45
g246
tp2482
(I210
I210
tp2483
s(g164
g42
tp2484
(I591
I601
tp2485
s(g13
g56
tp2486
(I600
I600
tp2487
s(g69
g53
tp2488
(I414
I584
tp2489
s(g101
g18
tp2490
(I600
I600
tp2491
s(g35
g57
tp2492
(I0
I1000
tp2493
s(g342
g118
tp2494
(I200
I200
tp2495
s(g49
g192
tp2496
(I600
I600
tp2497
s(g42
g115
tp2498
(I525
I275
tp2499
s(g90
g66
tp2500
(I603
I593
tp2501
s(g49
g70
tp2502
(I600
I600
tp2503
s(g48
g52
tp2504
(I996
I6
tp2505
s(g357
g122
tp2506
(I600
I600
tp2507
s(g287
g42
tp2508
(I600
I600
tp2509
s(g178
g84
tp2510
(I0
I1000
tp2511
s(g187
g57
tp2512
(I0
I1000
tp2513
s(g246
g151
tp2514
(I0
I1000
tp2515
s(g342
g131
tp2516
(I204
I199
tp2517
s(g108
g115
tp2518
(I968
I23
tp2519
s(g42
g32
tp2520
(I600
I600
tp2521
s(g125
g57
tp2522
(I0
I1000
tp2523
s(g167
g178
tp2524
(I955
I45
tp2525
s(g60
g145
tp2526
(I600
I595
tp2527
s(g24
g104
tp2528
(I600
I100
tp2529
s(g80
g192
tp2530
(I400
I400
tp2531
s(g211
g105
tp2532
(I600
I600
tp2533
s(g35
g49
tp2534
(I143
I588
tp2535
s(g31
g211
tp2536
(I600
I600
tp2537
s(g21
g66
tp2538
(I207
I202
tp2539
s(g342
g115
tp2540
(I200
I200
tp2541
s(g167
g36
tp2542
(I600
I600
tp2543
s(g164
g31
tp2544
(I559
I599
tp2545
s(g357
g18
tp2546
(I600
I600
tp2547
s(g70
g57
tp2548
(I0
I1000
tp2549
s(g229
g105
tp2550
(I600
I600
tp2551
s(g9
g131
tp2552
(I600
I600
tp2553
s(g45
g178
tp2554
(I980
I20
tp2555
s(g108
g178
tp2556
(I970
I30
tp2557
s(g21
g18
tp2558
(I600
I600
tp2559
s(g93
g77
tp2560
(I201
I216
tp2561
s(g45
g151
tp2562
(I0
I1000
tp2563
s(g77
g131
tp2564
(I599
I599
tp2565
s(g222
g53
tp2566
(I600
I600
tp2567
s(g13
g31
tp2568
(I600
I600
tp2569
s(g21
g9
tp2570
(I600
I600
tp2571
s(g80
g45
tp2572
(I11
I986
tp2573
s(g342
g28
tp2574
(I0
I1000
tp2575
s(g36
g73
tp2576
(I600
I600
tp2577
s(g56
g31
tp2578
(I600
I600
tp2579
s(g66
g52
tp2580
(I602
I597
tp2581
s(g83
g229
tp2582
(I600
I600
tp2583
s(g105
g151
tp2584
(I0
I1000
tp2585
s(g128
g104
tp2586
(I553
I548
tp2587
s(g108
g287
tp2588
(I604
I594
tp2589
s(g45
g357
tp2590
(I600
I600
tp2591
s(g52
g246
tp2592
(I572
I597
tp2593
s(g73
g105
tp2594
(I600
I600
tp2595
s(g93
g131
tp2596
(I600
I600
tp2597
s(g145
g39
tp2598
(I600
I600
tp2599
s(g42
g66
tp2600
(I207
I202
tp2601
s(g187
g167
tp2602
(I49
I949
tp2603
s(g77
g125
tp2604
(I202
I207
tp2605
s(g9
g57
tp2606
(I0
I1000
tp2607
s(g69
g118
tp2608
(I901
I146
tp2609
s(g222
g28
tp2610
(I0
I1000
tp2611
s(g151
g151
tp2612
(I0
I1000
tp2613
s(g28
g57
tp2614
(I600
I600
tp2615
s(g45
g74
tp2616
(I600
I600
tp2617
s(g87
g36
tp2618
(I600
I600
tp2619
s(g36
g222
tp2620
(I600
I600
tp2621
s(g145
g73
tp2622
(I600
I600
tp2623
s(g229
g115
tp2624
(I100
I600
tp2625
s(g24
g87
tp2626
(I1000
I0
tp2627
s(g66
g57
tp2628
(I0
I1000
tp2629
s(g101
g70
tp2630
(I600
I600
tp2631
s(g211
g115
tp2632
(I310
I460
tp2633
s(g60
g48
tp2634
(I200
I220
tp2635
s(g24
g28
tp2636
(I0
I1000
tp2637
s(g87
g70
tp2638
(I600
I600
tp2639
s(g94
g131
tp2640
(I206
I206
tp2641
s(g222
g115
tp2642
(I723
I148
tp2643
s(g13
g145
tp2644
(I600
I600
tp2645
s(g27
g125
tp2646
(I600
I600
tp2647
s(g73
g151
tp2648
(I0
I1000
tp2649
s(g167
g32
tp2650
(I600
I600
tp2651
s(g45
g31
tp2652
(I600
I600
tp2653
s(g357
g57
tp2654
(I0
I1000
tp2655
s(g229
g56
tp2656
(I600
I600
tp2657
s(g18
g28
tp2658
(I0
I1000
tp2659
s(g49
g115
tp2660
(I736
I151
tp2661
s(g90
g77
tp2662
(I213
I208
tp2663
s(g148
g53
tp2664
(I600
I600
tp2665
s(g69
g115
tp2666
(I0
I1000
tp2667
s(g69
g49
tp2668
(I240
I780
tp2669
s(g60
g93
tp2670
(I604
I594
tp2671
s(g222
g131
tp2672
(I600
I600
tp2673
s(g357
g73
tp2674
(I600
I600
tp2675
s(g24
g80
tp2676
(I996
I1
tp2677
s(g167
g101
tp2678
(I600
I600
tp2679
s(g122
g27
tp2680
(I600
I600
tp2681
s(g167
g42
tp2682
(I600
I600
tp2683
s(g21
g119
tp2684
(I0
I1000
tp2685
s(g56
g178
tp2686
(I338
I718
tp2687
s(g21
g73
tp2688
(I600
I600
tp2689
s(g80
g27
tp2690
(I1000
I0
tp2691
s(g104
g10
tp2692
(I534
I539
tp2693
s(g128
g131
tp2694
(I366
I731
tp2695
s(g48
g73
tp2696
(I597
I597
tp2697
s(g94
g105
tp2698
(I998
I3
tp2699
s(g246
g28
tp2700
(I0
I1000
tp2701
s(g13
g222
tp2702
(I600
I600
tp2703
s(g229
g17
tp2704
(I600
I600
tp2705
s(g24
g222
tp2706
(I252
I187
tp2707
s(g66
g74
tp2708
(I598
I598
tp2709
s(g48
g57
tp2710
(I0
I1000
tp2711
s(g357
g128
tp2712
(I548
I553
tp2713
s(g10
g10
tp2714
(I492
I492
tp2715
s(g63
g151
tp2716
(I0
I1000
tp2717
s(g69
g57
tp2718
(I0
I1000
tp2719
s(g94
g70
tp2720
(I203
I203
tp2721
s(g90
g31
tp2722
(I352
I207
tp2723
s(g13
g80
tp2724
(I0
I1000
tp2725
s(g49
g57
tp2726
(I0
I1000
tp2727
s(g128
g77
tp2728
(I7
I992
tp2729
s(g24
g24
tp2730
(I200
I200
tp2731
s(g69
g31
tp2732
(I652
I392
tp2733
s(g108
g74
tp2734
(I596
I596
tp2735
s(g48
g119
tp2736
(I1
I996
tp2737
s(g69
g140
tp2738
(I240
I780
tp2739
s(g73
g211
tp2740
(I600
I600
tp2741
s(g145
g18
tp2742
(I600
I600
tp2743
s(g13
g211
tp2744
(I600
I600
tp2745
s(g94
g57
tp2746
(I0
I1000
tp2747
s(g287
g131
tp2748
(I600
I600
tp2749
s(g128
g57
tp2750
(I0
I1000
tp2751
s(g229
g63
tp2752
(I600
I600
tp2753
s(g164
g101
tp2754
(I992
I12
tp2755
s(g187
g63
tp2756
(I473
I478
tp2757
s(g187
g148
tp2758
(I470
I465
tp2759
s(g24
g145
tp2760
(I204
I199
tp2761
s(g167
g222
tp2762
(I600
I600
tp2763
s(g108
g108
tp2764
(I596
I596
tp2765
s(g101
g56
tp2766
(I600
I600
tp2767
s(g145
g66
tp2768
(I207
I202
tp2769
s(g246
g246
tp2770
(I598
I598
tp2771
s(g342
g108
tp2772
(I601
I591
tp2773
s(g148
g151
tp2774
(I0
I1000
tp2775
s(g83
g118
tp2776
(I599
I599
tp2777
s(g101
g128
tp2778
(I3
I998
tp2779
s(g108
g49
tp2780
(I600
I595
tp2781
s(g24
g39
tp2782
(I204
I199
tp2783
s(g60
g14
tp2784
(I597
I597
tp2785
s(g287
g77
tp2786
(I599
I599
tp2787
s(g18
g151
tp2788
(I0
I1000
tp2789
s(g73
g14
tp2790
(I203
I203
tp2791
s(g83
g27
tp2792
(I600
I600
tp2793
s(g31
g39
tp2794
(I600
I600
tp2795
s(g36
g31
tp2796
(I600
I600
tp2797
s(g93
g14
tp2798
(I597
I602
tp2799
s(g66
g94
tp2800
(I201
I206
tp2801
s(g101
g115
tp2802
(I11
I981
tp2803
s(g122
g57
tp2804
(I0
I1000
tp2805
s(g187
g17
tp2806
(I490
I440
tp2807
s(g14
g115
tp2808
(I200
I200
tp2809
s(g87
g357
tp2810
(I600
I600
tp2811
s(g63
g18
tp2812
(I600
I600
tp2813
s(g83
g128
tp2814
(I548
I553
tp2815
s(g27
g192
tp2816
(I600
I600
tp2817
s(g69
g192
tp2818
(I446
I446
tp2819
s(g42
g42
tp2820
(I600
I600
tp2821
s(g287
g94
tp2822
(I577
I582
tp2823
s(g70
g84
tp2824
(I0
I1000
tp2825
s(g35
g90
tp2826
(I143
I588
tp2827
s(g167
g45
tp2828
(I600
I600
tp2829
s(g128
g74
tp2830
(I502
I502
tp2831
s(g90
g178
tp2832
(I555
I550
tp2833
s(g357
g32
tp2834
(I600
I600
tp2835
s(g229
g32
tp2836
(I600
I600
tp2837
s(g80
g14
tp2838
(I450
I450
tp2839
s(g83
g115
tp2840
(I364
I369
tp2841
s(g17
g10
tp2842
(I372
I712
tp2843
s(g87
g94
tp2844
(I3
I998
tp2845
s(g56
g39
tp2846
(I600
I600
tp2847
s(g69
g178
tp2848
(I998
I3
tp2849
s(g60
g63
tp2850
(I604
I594
tp2851
s(g9
g18
tp2852
(I600
I600
tp2853
s(g90
g69
tp2854
(I498
I488
tp2855
s(g48
g66
tp2856
(I992
I7
tp2857
s(g115
g192
tp2858
(I200
I200
tp2859
s(g87
g93
tp2860
(I600
I600
tp2861
s(g28
g84
tp2862
(I600
I600
tp2863
s(g9
g140
tp2864
(I600
I600
tp2865
s(g167
g9
tp2866
(I600
I600
tp2867
s(g9
g115
tp2868
(I411
I476
tp2869
s(g36
g10
tp2870
(I728
I353
tp2871
s(g9
g53
tp2872
(I600
I600
tp2873
s(g229
g101
tp2874
(I600
I600
tp2875
s(g18
g66
tp2876
(I322
I322
tp2877
s(g229
g192
tp2878
(I600
I600
tp2879
s(g148
g18
tp2880
(I600
I600
tp2881
s(g187
g49
tp2882
(I144
I824
tp2883
s(g48
g246
tp2884
(I597
I597
tp2885
s(g167
g105
tp2886
(I600
I600
tp2887
s(g36
g49
tp2888
(I600
I600
tp2889
s(g87
g105
tp2890
(I600
I600
tp2891
s(g24
g56
tp2892
(I204
I199
tp2893
s(g17
g222
tp2894
(I600
I600
tp2895
s(g122
g246
tp2896
(I234
I229
tp2897
s(g63
g222
tp2898
(I600
I600
tp2899
s(g118
g53
tp2900
(I596
I601
tp2901
s(g287
g18
tp2902
(I600
I600
tp2903
s(g73
g178
tp2904
(I811
I231
tp2905
s(g35
g342
tp2906
(I100
I600
tp2907
s(g108
g9
tp2908
(I604
I594
tp2909
s(g246
g57
tp2910
(I0
I1000
tp2911
s(g128
g246
tp2912
(I548
I553
tp2913
s(g49
g140
tp2914
(I600
I600
tp2915
s(g90
g60
tp2916
(I252
I232
tp2917
s(g69
g84
tp2918
(I0
I1000
tp2919
s(g342
g9
tp2920
(I204
I199
tp2921
s(g13
g24
tp2922
(I0
I1000
tp2923
s(g211
g57
tp2924
(I0
I1000
tp2925
s(g21
g178
tp2926
(I735
I330
tp2927
s(g14
g14
tp2928
(I200
I200
tp2929
s(g164
g125
tp2930
(I540
I635
tp2931
s(g48
g192
tp2932
(I596
I596
tp2933
s(g35
g73
tp2934
(I171
I581
tp2935
s(g167
g148
tp2936
(I600
I600
tp2937
s(g229
g57
tp2938
(I0
I1000
tp2939
s(g48
g115
tp2940
(I362
I367
tp2941
s(g9
g49
tp2942
(I600
I600
tp2943
s(g287
g70
tp2944
(I600
I600
tp2945
s(g101
g105
tp2946
(I600
I600
tp2947
s(g36
g63
tp2948
(I600
I600
tp2949
s(g74
g151
tp2950
(I0
I1000
tp2951
s(g39
g119
tp2952
(I0
I1000
tp2953
s(g24
g27
tp2954
(I1000
I0
tp2955
s(g94
g94
tp2956
(I202
I202
tp2957
s(g83
g211
tp2958
(I600
I600
tp2959
s(g18
g93
tp2960
(I600
I600
tp2961
s(g36
g42
tp2962
(I600
I600
tp2963
s(g122
g74
tp2964
(I600
I600
tp2965
s(g77
g178
tp2966
(I996
I6
tp2967
s(g9
g9
tp2968
(I600
I600
tp2969
s(g131
g105
tp2970
(I600
I600
tp2971
s(g31
g131
tp2972
(I600
I600
tp2973
s(g35
g211
tp2974
(I800
I300
tp2975
s(g14
g84
tp2976
(I0
I1000
tp2977
s(g35
g31
tp2978
(I800
I300
tp2979
s(g14
g211
tp2980
(I602
I597
tp2981
s(g39
g104
tp2982
(I617
I172
tp2983
s(g80
g167
tp2984
(I51
I946
tp2985
s(g42
g77
tp2986
(I207
I202
tp2987
s(g287
g151
tp2988
(I0
I1000
tp2989
s(g83
g31
tp2990
(I600
I600
tp2991
s(g69
g32
tp2992
(I17
I982
tp2993
s(g18
g118
tp2994
(I953
I68
tp2995
s(g27
g104
tp2996
(I567
I167
tp2997
s(g125
g192
tp2998
(I600
I600
tp2999
s(g35
g140
tp3000
(I143
I588
tp3001
s(g70
g151
tp3002
(I0
I1000
tp3003
s(g24
g105
tp3004
(I1000
I0
tp3005
s(g36
g246
tp3006
(I207
I202
tp3007
s(g24
g167
tp3008
(I240
I190
tp3009
s(g87
g151
tp3010
(I0
I1000
tp3011
s(g87
g10
tp3012
(I3
I998
tp3013
s(g60
g9
tp3014
(I604
I594
tp3015
s(g108
g164
tp3016
(I968
I33
tp3017
s(g63
g93
tp3018
(I600
I600
tp3019
s(g104
g211
tp3020
(I599
I594
tp3021
s(g167
g122
tp3022
(I600
I600
tp3023
s(g31
g77
tp3024
(I191
I256
tp3025
s(g21
g53
tp3026
(I600
I600
tp3027
s(g94
g32
tp3028
(I401
I401
tp3029
s(g14
g74
tp3030
(I200
I200
tp3031
s(g164
g246
tp3032
(I300
I800
tp3033
s(g48
g14
tp3034
(I593
I598
tp3035
s(g17
g119
tp3036
(I0
I1000
tp3037
s(g83
g36
tp3038
(I600
I600
tp3039
s(g80
g66
tp3040
(I451
I446
tp3041
s(g342
g140
tp3042
(I204
I199
tp3043
s(g60
g246
tp3044
(I212
I222
tp3045
s(g73
g104
tp3046
(I597
I567
tp3047
s(g122
g105
tp3048
(I600
I600
tp3049
s(g118
g104
tp3050
(I602
I597
tp3051
s(g13
g357
tp3052
(I600
I600
tp3053
s(g101
g28
tp3054
(I0
I1000
tp3055
s(g342
g122
tp3056
(I240
I190
tp3057
s(g87
g31
tp3058
(I600
I600
tp3059
s(g229
g66
tp3060
(I401
I401
tp3061
s(g69
g131
tp3062
(I263
I758
tp3063
s(g90
g73
tp3064
(I225
I225
tp3065
s(g9
g119
tp3066
(I0
I1000
tp3067
s(g93
g66
tp3068
(I597
I602
tp3069
s(g35
g115
tp3070
(I100
I600
tp3071
s(g118
g115
tp3072
(I200
I200
tp3073
s(g48
g42
tp3074
(I202
I207
tp3075
s(g83
g287
tp3076
(I600
I600
tp3077
s(g90
g145
tp3078
(I214
I209
tp3079
s(g287
g105
tp3080
(I600
I600
tp3081
s(g187
g21
tp3082
(I144
I824
tp3083
s(g342
g84
tp3084
(I0
I1000
tp3085
s(g167
g140
tp3086
(I600
I600
tp3087
s(g48
g131
tp3088
(I597
I597
tp3089
s(g83
g90
tp3090
(I502
I507
tp3091
s(g49
g128
tp3092
(I751
I346
tp3093
s(g128
g28
tp3094
(I0
I1000
tp3095
s(g104
g151
tp3096
(I0
I1000
tp3097
s(g108
g357
tp3098
(I604
I594
tp3099
s(g145
g14
tp3100
(I203
I203
tp3101
s(g69
g222
tp3102
(I210
I825
tp3103
s(g187
g94
tp3104
(I4
I994
tp3105
s(g60
g74
tp3106
(I596
I596
tp3107
s(g73
g140
tp3108
(I600
I600
tp3109
s(g187
g164
tp3110
(I998
I3
tp3111
s(g357
g74
tp3112
(I600
I600
tp3113
s(g21
g93
tp3114
(I600
I600
tp3115
s(g164
g57
tp3116
(I0
I1000
tp3117
s(g131
g119
tp3118
(I0
I1000
tp3119
s(g342
g119
tp3120
(I1
I996
tp3121
s(g90
g167
tp3122
(I221
I221
tp3123
s(g17
g122
tp3124
(I600
I600
tp3125
s(g32
g105
tp3126
(I600
I600
tp3127
s(g164
g48
tp3128
(I6
I996
tp3129
s(g131
g10
tp3130
(I734
I354
tp3131
s(g69
g28
tp3132
(I0
I1000
tp3133
s(g60
g69
tp3134
(I974
I24
tp3135
s(g115
g151
tp3136
(I0
I1000
tp3137
s(g167
g10
tp3138
(I949
I49
tp3139
s(g35
g118
tp3140
(I797
I302
tp3141
s(g178
g192
tp3142
(I564
I564
tp3143
s(g66
g115
tp3144
(I364
I369
tp3145
s(g77
g115
tp3146
(I364
I369
tp3147
s(g87
g17
tp3148
(I600
I600
tp3149
s(g42
g119
tp3150
(I0
I1000
tp3151
s(g17
g178
tp3152
(I496
I546
tp3153
s(g87
g28
tp3154
(I0
I1000
tp3155
s(g178
g115
tp3156
(I0
I1000
tp3157
s(g24
g108
tp3158
(I216
I196
tp3159
s(g108
g69
tp3160
(I974
I24
tp3161
s(g77
g32
tp3162
(I401
I401
tp3163
s(g42
g73
tp3164
(I600
I600
tp3165
s(g122
g115
tp3166
(I771
I116
tp3167
s(g211
g211
tp3168
(I600
I600
tp3169
s(g18
g211
tp3170
(I600
I600
tp3171
s(g357
g211
tp3172
(I600
I600
tp3173
s(g56
g125
tp3174
(I600
I600
tp3175
s(g90
g28
tp3176
(I0
I1000
tp3177
s(g90
g45
tp3178
(I246
I236
tp3179
s(g87
g178
tp3180
(I9
I994
tp3181
s(g73
g27
tp3182
(I600
I600
tp3183
s(g56
g128
tp3184
(I323
I778
tp3185
s(g342
g164
tp3186
(I606
I591
tp3187
s(g60
g357
tp3188
(I604
I594
tp3189
s(g31
g246
tp3190
(I300
I800
tp3191
s(g60
g84
tp3192
(I0
I1000
tp3193
s(g187
g119
tp3194
(I0
I1000
tp3195
s(g42
g27
tp3196
(I600
I600
tp3197
s(g187
g73
tp3198
(I99
I879
tp3199
s(g167
g69
tp3200
(I949
I49
tp3201
s(g49
g122
tp3202
(I600
I600
tp3203
s(g229
g53
tp3204
(I600
I600
tp3205
s(g101
g9
tp3206
(I600
I600
tp3207
s(g90
g9
tp3208
(I262
I232
tp3209
s(g87
g148
tp3210
(I600
I600
tp3211
s(g42
g128
tp3212
(I670
I430
tp3213
s(g222
g52
tp3214
(I600
I600
tp3215
s(g104
g246
tp3216
(I596
I601
tp3217
s(g342
g90
tp3218
(I204
I199
tp3219
s(g24
g287
tp3220
(I204
I199
tp3221
s(g69
g48
tp3222
(I9
I989
tp3223
s(g49
g84
tp3224
(I0
I1000
tp3225
s(g101
g21
tp3226
(I600
I600
tp3227
s(g69
g74
tp3228
(I446
I446
tp3229
s(g36
g52
tp3230
(I600
I600
tp3231
s(g145
g31
tp3232
(I600
I600
tp3233
s(g357
g14
tp3234
(I500
I500
tp3235
s(g63
g128
tp3236
(I428
I673
tp3237
s(g74
g28
tp3238
(I0
I1000
tp3239
s(g101
g39
tp3240
(I600
I600
tp3241
s(g21
g104
tp3242
(I606
I141
tp3243
s(g122
g18
tp3244
(I600
I600
tp3245
s(g128
g128
tp3246
(I502
I502
tp3247
s(g36
g70
tp3248
(I600
I600
tp3249
s(g187
g151
tp3250
(I0
I1000
tp3251
s(g83
g21
tp3252
(I600
I600
tp3253
s(g52
g10
tp3254
(I3
I998
tp3255
s(g108
g84
tp3256
(I0
I1000
tp3257
s(g90
g27
tp3258
(I443
I443
tp3259
s(g9
g118
tp3260
(I599
I599
tp3261
s(g80
g57
tp3262
(I0
I1000
tp3263
s(g131
g178
tp3264
(I666
I411
tp3265
s(g122
g39
tp3266
(I600
I600
tp3267
s(g17
g105
tp3268
(I600
I600
tp3269
s(g13
g105
tp3270
(I600
I600
tp3271
s(g45
g70
tp3272
(I600
I600
tp3273
s(g24
g148
tp3274
(I208
I198
tp3275
s(g108
g119
tp3276
(I0
I1000
tp3277
s(g13
g77
tp3278
(I6
I996
tp3279
s(g140
g105
tp3280
(I600
I600
tp3281
s(g80
g77
tp3282
(I451
I446
tp3283
s(g18
g14
tp3284
(I322
I322
tp3285
s(g187
g74
tp3286
(I400
I400
tp3287
s(g80
g70
tp3288
(I114
I859
tp3289
s(g229
g131
tp3290
(I600
I600
tp3291
s(g118
g70
tp3292
(I563
I623
tp3293
s(g118
g118
tp3294
(I200
I200
tp3295
s(g56
g118
tp3296
(I599
I599
tp3297
s(g18
g131
tp3298
(I600
I600
tp3299
s(g128
g84
tp3300
(I0
I1000
tp3301
s(g13
g131
tp3302
(I600
I600
tp3303
s(g31
g27
tp3304
(I600
I600
tp3305
s(g35
g24
tp3306
(I100
I600
tp3307
s(g357
g115
tp3308
(I364
I369
tp3309
s(g187
g222
tp3310
(I117
I857
tp3311
s(g192
g119
tp3312
(I1
I996
tp3313
s(g229
g84
tp3314
(I0
I1000
tp3315
s(g31
g14
tp3316
(I597
I602
tp3317
s(g187
g70
tp3318
(I117
I857
tp3319
s(g27
g27
tp3320
(I600
I600
tp3321
s(g9
g52
tp3322
(I600
I600
tp3323
s(g52
g32
tp3324
(I600
I600
tp3325
s(g60
g36
tp3326
(I604
I594
tp3327
s(g56
g104
tp3328
(I592
I597
tp3329
s(g21
g118
tp3330
(I619
I569
tp3331
s(g73
g125
tp3332
(I600
I600
tp3333
s(g83
g145
tp3334
(I600
I600
tp3335
s(g56
g93
tp3336
(I600
I600
tp3337
s(g36
g69
tp3338
(I793
I233
tp3339
s(g24
g94
tp3340
(I204
I199
tp3341
s(g69
g122
tp3342
(I189
I839
tp3343
s(g131
g53
tp3344
(I600
I600
tp3345
s(g60
g178
tp3346
(I970
I30
tp3347
s(g148
g32
tp3348
(I600
I600
tp3349
s(g73
g93
tp3350
(I600
I600
tp3351
s(g21
g27
tp3352
(I600
I600
tp3353
s(g101
g84
tp3354
(I0
I1000
tp3355
s(g10
g192
tp3356
(I492
I492
tp3357
s(g63
g52
tp3358
(I600
I600
tp3359
s(g108
g131
tp3360
(I600
I595
tp3361
s(g66
g70
tp3362
(I202
I207
tp3363
s(g56
g122
tp3364
(I600
I600
tp3365
s(g14
g10
tp3366
(I539
I539
tp3367
s(g35
g10
tp3368
(I764
I309
tp3369
s(g70
g70
tp3370
(I600
I600
tp3371
s(g56
g48
tp3372
(I501
I496
tp3373
s(g187
g53
tp3374
(I360
I560
tp3375
s(g357
g27
tp3376
(I600
I600
tp3377
s(g125
g28
tp3378
(I0
I1000
tp3379
s(g24
g357
tp3380
(I204
I199
tp3381
s(g42
g28
tp3382
(I0
I1000
tp3383
s(g35
g83
tp3384
(I503
I498
tp3385
s(g164
g53
tp3386
(I594
I599
tp3387
s(g287
g122
tp3388
(I600
I600
tp3389
s(g357
g42
tp3390
(I600
I600
tp3391
s(g342
g287
tp3392
(I204
I199
tp3393
s(g128
g10
tp3394
(I280
I810
tp3395
s(g118
g128
tp3396
(I314
I789
tp3397
s(g140
g151
tp3398
(I0
I1000
tp3399
s(g83
g148
tp3400
(I600
I600
tp3401
s(g87
g119
tp3402
(I0
I1000
tp3403
s(g145
g93
tp3404
(I600
I600
tp3405
s(g21
g32
tp3406
(I600
I600
tp3407
s(g167
g131
tp3408
(I600
I600
tp3409
s(g87
g39
tp3410
(I600
I600
tp3411
s(g108
g77
tp3412
(I200
I220
tp3413
s(g229
g77
tp3414
(I401
I401
tp3415
s(g24
g229
tp3416
(I600
I100
tp3417
s(g357
g77
tp3418
(I599
I599
tp3419
s(g77
g140
tp3420
(I202
I207
tp3421
s(g246
g10
tp3422
(I535
I540
tp3423
s(g49
g119
tp3424
(I0
I1000
tp3425
s(g52
g119
tp3426
(I0
I1000
tp3427
s(g18
g84
tp3428
(I0
I1000
tp3429
s(g57
g57
tp3430
(I0
I1000
tp3431
s(g69
g125
tp3432
(I189
I839
tp3433
s(g187
g246
tp3434
(I454
I449
tp3435
s(g80
g122
tp3436
(I104
I864
tp3437
s(g83
g80
tp3438
(I450
I450
tp3439
s(g73
g115
tp3440
(I717
I162
tp3441
s(g27
g66
tp3442
(I443
I443
tp3443
s(g164
g18
tp3444
(I66
I941
tp3445
s(g145
g52
tp3446
(I600
I600
tp3447
s(g17
g28
tp3448
(I0
I1000
tp3449
s(g222
g57
tp3450
(I0
I1000
tp3451
s(g118
g131
tp3452
(I599
I599
tp3453
s(g83
g60
tp3454
(I595
I600
tp3455
s(g118
g151
tp3456
(I0
I1000
tp3457
s(g140
g74
tp3458
(I600
I600
tp3459
s(g229
g39
tp3460
(I600
I600
tp3461
s(g36
g94
tp3462
(I203
I203
tp3463
s(g167
g167
tp3464
(I600
I600
tp3465
s(g101
g101
tp3466
(I600
I600
tp3467
s(g35
g70
tp3468
(I135
I590
tp3469
s(g18
g32
tp3470
(I600
I600
tp3471
s(g24
g36
tp3472
(I204
I199
tp3473
s(g31
g52
tp3474
(I600
I600
tp3475
s(g17
g104
tp3476
(I592
I597
tp3477
s(g63
g42
tp3478
(I600
I600
tp3479
s(g21
g94
tp3480
(I203
I203
tp3481
s(g187
g115
tp3482
(I0
I1000
tp3483
s(g45
g94
tp3484
(I200
I210
tp3485
s(g87
g90
tp3486
(I57
I962
tp3487
s(g24
g63
tp3488
(I204
I199
tp3489
s(g108
g53
tp3490
(I600
I595
tp3491
s(g35
g167
tp3492
(I135
I585
tp3493
s(g167
g52
tp3494
(I600
I600
tp3495
s(g83
g28
tp3496
(I0
I1000
tp3497
s(g73
g119
tp3498
(I0
I1000
tp3499
s(g80
g94
tp3500
(I5
I990
tp3501
s(g94
g10
tp3502
(I994
I4
tp3503
s(g83
g104
tp3504
(I597
I597
tp3505
s(g287
g49
tp3506
(I600
I600
tp3507
s(g118
g94
tp3508
(I597
I597
tp3509
s(g53
g84
tp3510
(I0
I1000
tp3511
s(g101
g36
tp3512
(I600
I600
tp3513
s(g87
g14
tp3514
(I597
I602
tp3515
s(g9
g192
tp3516
(I600
I600
tp3517
s(g187
g31
tp3518
(I514
I479
tp3519
s(g125
g246
tp3520
(I207
I202
tp3521
s(g108
g105
tp3522
(I604
I594
tp3523
s(g80
g80
tp3524
(I400
I400
tp3525
s(g27
g32
tp3526
(I600
I600
tp3527
s(g148
g104
tp3528
(I593
I598
tp3529
s(g164
g151
tp3530
(I0
I1000
tp3531
s(g21
g192
tp3532
(I600
I600
tp3533
s(g48
g10
tp3534
(I992
I7
tp3535
s(g118
g105
tp3536
(I600
I600
tp3537
s(g246
g211
tp3538
(I800
I300
tp3539
s(g52
g178
tp3540
(I9
I994
tp3541
s(g27
g211
tp3542
(I600
I600
tp3543
s(g357
g145
tp3544
(I600
I600
tp3545
s(g94
g104
tp3546
(I602
I102
tp3547
s(g222
g10
tp3548
(I768
I313
tp3549
s(g118
g77
tp3550
(I600
I595
tp3551
s(g342
g32
tp3552
(I600
I100
tp3553
s(g31
g93
tp3554
(I600
I600
tp3555
s(g80
g105
tp3556
(I1000
I0
tp3557
s(g66
g125
tp3558
(I202
I207
tp3559
s(g77
g53
tp3560
(I205
I210
tp3561
s(g36
g357
tp3562
(I600
I600
tp3563
s(g24
g70
tp3564
(I204
I199
tp3565
s(g45
g119
tp3566
(I0
I1000
tp3567
s(g140
g70
tp3568
(I600
I600
tp3569
s(g125
g115
tp3570
(I848
I88
tp3571
s(g164
g73
tp3572
(I552
I627
tp3573
s(g148
g125
tp3574
(I600
I600
tp3575
s(g287
g53
tp3576
(I600
I600
tp3577
s(g80
g9
tp3578
(I504
I434
tp3579
s(g101
g77
tp3580
(I6
I996
tp3581
s(g13
g42
tp3582
(I600
I600
tp3583
s(g115
g10
tp3584
(I1000
I0
tp3585
s(g69
g119
tp3586
(I0
I1000
tp3587
s(g118
g32
tp3588
(I5
I995
tp3589
s(g17
g93
tp3590
(I600
I600
tp3591
s(g357
g94
tp3592
(I500
I500
tp3593
s(g167
g14
tp3594
(I221
I221
tp3595
s(g90
g36
tp3596
(I213
I213
tp3597
s(g45
g9
tp3598
(I600
I600
tp3599
s(g52
g52
tp3600
(I600
I600
tp3601
s(g60
g118
tp3602
(I601
I596
tp3603
s(g104
g32
tp3604
(I600
I595
tp3605
s(g63
g31
tp3606
(I600
I600
tp3607
s(g357
g140
tp3608
(I600
I600
tp3609
s(g70
g125
tp3610
(I600
I600
tp3611
s(g119
g28
tp3612
(I1000
I0
tp3613
s(g167
g287
tp3614
(I600
I600
tp3615
s(g60
g222
tp3616
(I600
I595
tp3617
s(g118
g125
tp3618
(I542
I637
tp3619
s(g164
g211
tp3620
(I599
I594
tp3621
s(g83
g39
tp3622
(I600
I600
tp3623
s(g73
g222
tp3624
(I600
I600
tp3625
s(g148
g148
tp3626
(I600
I600
tp3627
s(g35
g53
tp3628
(I107
I597
tp3629
s(g104
g178
tp3630
(I996
I6
tp3631
s(g87
g122
tp3632
(I600
I600
tp3633
s(g140
g178
tp3634
(I735
I330
tp3635
s(g122
g131
tp3636
(I600
I600
tp3637
s(g13
g122
tp3638
(I600
I600
tp3639
s(g27
g39
tp3640
(I600
I600
tp3641
s(g122
g52
tp3642
(I600
I600
tp3643
s(g24
g128
tp3644
(I1000
I0
tp3645
s(g21
g77
tp3646
(I207
I202
tp3647
s(g125
g14
tp3648
(I203
I203
tp3649
s(g80
g222
tp3650
(I114
I859
tp3651
s(g63
g39
tp3652
(I600
I600
tp3653
s(g140
g84
tp3654
(I0
I1000
tp3655
s(g192
g74
tp3656
(I1000
I0
tp3657
s(g35
g94
tp3658
(I500
I500
tp3659
s(g24
g48
tp3660
(I208
I198
tp3661
s(g87
g187
tp3662
(I3
I998
tp3663
s(g87
g56
tp3664
(I600
I600
tp3665
s(g69
g73
tp3666
(I198
I838
tp3667
s(g42
g93
tp3668
(I600
I600
tp3669
s(g21
g70
tp3670
(I600
I600
tp3671
s(g222
g18
tp3672
(I600
I600
tp3673
s(g80
g60
tp3674
(I21
I976
tp3675
s(g140
g211
tp3676
(I600
I600
tp3677
s(g122
g53
tp3678
(I600
I600
tp3679
s(g21
g131
tp3680
(I600
I600
tp3681
s(g148
g77
tp3682
(I201
I216
tp3683
s(g48
g18
tp3684
(I392
I157
tp3685
s(g13
g229
tp3686
(I600
I600
tp3687
s(g60
g42
tp3688
(I600
I595
tp3689
s(g17
g14
tp3690
(I587
I592
tp3691
s(g80
g21
tp3692
(I141
I826
tp3693
s(g87
g125
tp3694
(I600
I600
tp3695
s(g145
g77
tp3696
(I207
I202
tp3697
s(g187
g90
tp3698
(I45
I945
tp3699
s(g10
g151
tp3700
(I0
I1000
tp3701
s(g87
g115
tp3702
(I0
I1000
tp3703
s(g148
g57
tp3704
(I0
I1000
tp3705
s(g83
g342
tp3706
(I199
I204
tp3707
s(g93
g93
tp3708
(I600
I600
tp3709
s(g45
g45
tp3710
(I600
I600
tp3711
s(g49
g77
tp3712
(I234
I229
tp3713
s(g94
g74
tp3714
(I202
I202
tp3715
s(g35
g192
tp3716
(I400
I400
tp3717
s(g31
g57
tp3718
(I0
I1000
tp3719
s(g56
g9
tp3720
(I600
I600
tp3721
s(g342
g101
tp3722
(I606
I591
tp3723
s(g128
g52
tp3724
(I998
I3
tp3725
s(g48
g128
tp3726
(I996
I6
tp3727
s(g45
g14
tp3728
(I597
I602
tp3729
s(g18
g246
tp3730
(I337
I347
tp3731
s(g178
g28
tp3732
(I0
I1000
tp3733
s(g56
g105
tp3734
(I600
I600
tp3735
s(g48
g122
tp3736
(I229
I234
tp3737
s(g93
g39
tp3738
(I600
I600
tp3739
s(g31
g118
tp3740
(I597
I602
tp3741
s(g90
g74
tp3742
(I217
I217
tp3743
s(g87
g246
tp3744
(I300
I800
tp3745
s(g17
g211
tp3746
(I600
I600
tp3747
s(g118
g57
tp3748
(I0
I1000
tp3749
s(g63
g211
tp3750
(I600
I600
tp3751
s(g21
g14
tp3752
(I203
I203
tp3753
s(g21
g57
tp3754
(I0
I1000
tp3755
s(g13
g66
tp3756
(I597
I602
tp3757
s(g18
g178
tp3758
(I923
I78
tp3759
s(g357
g178
tp3760
(I550
I555
tp3761
s(g246
g53
tp3762
(I205
I210
tp3763
s(g63
g77
tp3764
(I599
I599
tp3765
s(g187
g39
tp3766
(I225
I725
tp3767
s(g39
g14
tp3768
(I203
I203
tp3769
s(g342
g14
tp3770
(I200
I200
tp3771
s(g104
g28
tp3772
(I0
I1000
tp3773
s(g119
g84
tp3774
(I1000
I0
tp3775
s(g164
g10
tp3776
(I3
I998
tp3777
s(g108
g73
tp3778
(I600
I595
tp3779
s(g36
g93
tp3780
(I600
I600
tp3781
s(g9
g211
tp3782
(I600
I600
tp3783
s(g49
g39
tp3784
(I600
I600
tp3785
s(g17
g74
tp3786
(I600
I600
tp3787
s(g222
g104
tp3788
(I587
I157
tp3789
s(g80
g31
tp3790
(I516
I476
tp3791
s(g31
g148
tp3792
(I600
I600
tp3793
s(g108
g145
tp3794
(I600
I595
tp3795
s(g63
g131
tp3796
(I600
I600
tp3797
s(g63
g73
tp3798
(I600
I600
tp3799
s(g13
g53
tp3800
(I600
I600
tp3801
s(g87
g87
tp3802
(I600
I600
tp3803
s(g52
g74
tp3804
(I600
I600
tp3805
s(g145
g122
tp3806
(I600
I600
tp3807
s(g60
g70
tp3808
(I600
I595
tp3809
s(g90
g357
tp3810
(I511
I501
tp3811
s(g342
g63
tp3812
(I204
I199
tp3813
s(g357
g69
tp3814
(I493
I493
tp3815
s(g140
g32
tp3816
(I600
I600
tp3817
s(g287
g128
tp3818
(I323
I778
tp3819
s(g83
g101
tp3820
(I600
I600
tp3821
s(g167
g17
tp3822
(I600
I600
tp3823
s(g342
g77
tp3824
(I208
I198
tp3825
s(g357
g84
tp3826
(I0
I1000
tp3827
s(g164
g14
tp3828
(I597
I602
tp3829
s(g69
g27
tp3830
(I42
I957
tp3831
s(g56
g32
tp3832
(I600
I600
tp3833
s(g31
g104
tp3834
(I559
I164
tp3835
s(g90
g90
tp3836
(I207
I207
tp3837
s(g140
g119
tp3838
(I0
I1000
tp3839
s(g101
g27
tp3840
(I600
I600
tp3841
s(g21
g84
tp3842
(I0
I1000
tp3843
s(g128
g66
tp3844
(I549
I554
tp3845
s(g69
g93
tp3846
(I295
I740
tp3847
s(g118
g10
tp3848
(I281
I811
tp3849
s(g24
g125
tp3850
(I204
I199
tp3851
s(g101
g42
tp3852
(I600
I600
tp3853
s(g90
g93
tp3854
(I248
I238
tp3855
s(g35
g63
tp3856
(I509
I494
tp3857
s(g101
g93
tp3858
(I600
I600
tp3859
s(g125
g119
tp3860
(I0
I1000
tp3861
s(g9
g148
tp3862
(I600
I600
tp3863
s(g39
g74
tp3864
(I600
I600
tp3865
s(g287
g73
tp3866
(I600
I600
tp3867
s(g31
g94
tp3868
(I190
I250
tp3869
s(g131
g131
tp3870
(I600
I600
tp3871
s(g13
g108
tp3872
(I594
I604
tp3873
s(g27
g84
tp3874
(I0
I1000
tp3875
s(g108
g45
tp3876
(I604
I594
tp3877
s(g246
g84
tp3878
(I0
I1000
tp3879
s(g229
g27
tp3880
(I600
I600
tp3881
s(g21
g246
tp3882
(I207
I202
tp3883
s(g49
g14
tp3884
(I230
I230
tp3885
s(g80
g178
tp3886
(I1000
I0
tp3887
s(g87
g48
tp3888
(I6
I996
tp3889
s(g94
g115
tp3890
(I364
I369
tp3891
s(g69
g14
tp3892
(I493
I493
tp3893
s(g115
g74
tp3894
(I200
I200
tp3895
s(g83
g53
tp3896
(I600
I600
tp3897
s(g140
g10
tp3898
(I750
I335
tp3899
s(g164
g17
tp3900
(I602
I587
tp3901
s(g148
g192
tp3902
(I600
I600
tp3903
s(g148
g66
tp3904
(I597
I602
tp3905
s(g35
g14
tp3906
(I500
I500
tp3907
s(g145
g84
tp3908
(I0
I1000
tp3909
s(g128
g151
tp3910
(I0
I1000
tp3911
s(g77
g105
tp3912
(I996
I6
tp3913
s(g39
g151
tp3914
(I0
I1000
tp3915
s(g104
g53
tp3916
(I337
I662
tp3917
s(g357
g192
tp3918
(I600
I600
tp3919
s(g35
g108
tp3920
(I128
I588
tp3921
s(g145
g151
tp3922
(I0
I1000
tp3923
s(g13
g246
tp3924
(I300
I800
tp3925
s(g87
g118
tp3926
(I597
I602
tp3927
s(g17
g246
tp3928
(I599
I599
tp3929
s(g357
g93
tp3930
(I600
I600
tp3931
s(g101
g31
tp3932
(I600
I600
tp3933
s(g148
g39
tp3934
(I600
I600
tp3935
s(g48
g125
tp3936
(I202
I207
tp3937
s(g145
g105
tp3938
(I600
I600
tp3939
s(g229
g119
tp3940
(I0
I1000
tp3941
s(g287
g118
tp3942
(I599
I599
tp3943
s(g9
g39
tp3944
(I600
I600
tp3945
s(g21
g148
tp3946
(I600
I600
tp3947
s(g125
g74
tp3948
(I600
I600
tp3949
s(g56
g115
tp3950
(I520
I320
tp3951
s(g342
g125
tp3952
(I204
I199
tp3953
s(g108
g27
tp3954
(I600
I595
tp3955
s(g18
g104
tp3956
(I571
I151
tp3957
s(g63
g192
tp3958
(I600
I600
tp3959
s(g145
g246
tp3960
(I207
I202
tp3961
s(g118
g84
tp3962
(I0
I1000
tp3963
s(g73
g122
tp3964
(I600
I600
tp3965
s(g35
g101
tp3966
(I800
I300
tp3967
s(g122
g10
tp3968
(I780
I310
tp3969
s(g108
g32
tp3970
(I600
I595
tp3971
s(g90
g56
tp3972
(I306
I216
tp3973
s(g24
g60
tp3974
(I216
I196
tp3975
s(g222
g84
tp3976
(I0
I1000
tp3977
s(g167
g151
tp3978
(I0
I1000
tp3979
s(g70
g14
tp3980
(I203
I203
tp3981
s(g66
g119
tp3982
(I1
I996
tp3983
s(g17
g53
tp3984
(I600
I600
tp3985
s(g125
g178
tp3986
(I811
I231
tp3987
s(g83
g17
tp3988
(I600
I600
tp3989
s(g93
g178
tp3990
(I708
I348
tp3991
s(g108
g70
tp3992
(I600
I595
tp3993
s(g192
g84
tp3994
(I0
I1000
tp3995
s(g49
g27
tp3996
(I600
I600
tp3997
s(g66
g32
tp3998
(I401
I401
tp3999
s(g222
g211
tp4000
(I600
I600
tp4001
s(g211
g84
tp4002
(I0
I1000
tp4003
s(g63
g246
tp4004
(I599
I599
tp4005
s(g60
g140
tp4006
(I600
I595
tp4007
s(g211
g32
tp4008
(I600
I600
tp4009
s(g35
g69
tp4010
(I584
I354
tp4011
s(g211
g178
tp4012
(I513
I588
tp4013
s(g13
g167
tp4014
(I600
I600
tp4015
s(g90
g125
tp4016
(I206
I201
tp4017
s(g35
g229
tp4018
(I450
I450
tp4019
s(g357
g222
tp4020
(I600
I600
tp4021
s(g13
g69
tp4022
(I3
I998
tp4023
s(g164
g128
tp4024
(I3
I998
tp4025
s(g229
g73
tp4026
(I600
I600
tp4027
s(g101
g17
tp4028
(I600
I600
tp4029
s(g80
g39
tp4030
(I222
I727
tp4031
s(g145
g125
tp4032
(I600
I600
tp4033
s(g42
g84
tp4034
(I0
I1000
tp4035
s(g60
g27
tp4036
(I600
I595
tp4037
s(g87
g52
tp4038
(I600
I600
tp4039
s(g42
g178
tp4040
(I608
I483
tp4041
s(g105
g57
tp4042
(I0
I1000
tp4043
s(g60
g94
tp4044
(I198
I218
tp4045
s(g73
g84
tp4046
(I0
I1000
tp4047
s(g108
g90
tp4048
(I232
I252
tp4049
s(g342
g105
tp4050
(I606
I591
tp4051
s(g140
g192
tp4052
(I600
I600
tp4053
s(g357
g104
tp4054
(I597
I597
tp4055
s(g9
g151
tp4056
(I0
I1000
tp4057
s(g108
g246
tp4058
(I212
I222
tp4059
s(g36
g148
tp4060
(I600
I600
tp4061
s(g36
g36
tp4062
(I600
I600
tp4063
s(g42
g140
tp4064
(I600
I600
tp4065
s(g342
g17
tp4066
(I204
I199
tp4067
s(g108
g222
tp4068
(I600
I595
tp4069
s(g87
g73
tp4070
(I600
I600
tp4071
s(g13
g148
tp4072
(I600
I600
tp4073
s(g14
g192
tp4074
(I200
I200
tp4075
s(g83
g164
tp4076
(I597
I597
tp4077
s(g63
g74
tp4078
(I600
I600
tp4079
s(g167
g18
tp4080
(I600
I600
tp4081
s(g45
g148
tp4082
(I600
I600
tp4083
s(g87
g145
tp4084
(I600
I600
tp4085
s(g24
g140
tp4086
(I204
I199
tp4087
s(g56
g14
tp4088
(I500
I500
tp4089
s(g31
g70
tp4090
(I600
I600
tp4091
s(g342
g87
tp4092
(I606
I591
tp4093
s(g49
g125
tp4094
(I600
I600
tp4095
s(g187
g140
tp4096
(I144
I824
tp4097
s(g83
g192
tp4098
(I600
I600
tp4099
s(g45
g115
tp4100
(I978
I13
tp4101
s(g70
g131
tp4102
(I600
I600
tp4103
s(g94
g14
tp4104
(I496
I501
tp4105
s(g70
g192
tp4106
(I600
I600
tp4107
s(g122
g66
tp4108
(I234
I229
tp4109
s(g39
g53
tp4110
(I600
I600
tp4111
s(g94
g119
tp4112
(I1
I996
tp4113
s(g115
g105
tp4114
(I1000
I0
tp4115
s(g70
g10
tp4116
(I768
I313
tp4117
s(g128
g119
tp4118
(I0
I1000
tp4119
s(g27
g93
tp4120
(I600
I600
tp4121
s(g80
g90
tp4122
(I447
I452
tp4123
s(g56
g70
tp4124
(I600
I600
tp4125
s(g229
g21
tp4126
(I600
I600
tp4127
s(g222
g128
tp4128
(I753
I348
tp4129
s(g45
g104
tp4130
(I594
I114
tp4131
s(g342
g27
tp4132
(I721
I106
tp4133
s(g87
g192
tp4134
(I600
I600
tp4135
s(g42
g49
tp4136
(I600
I600
tp4137
s(g49
g211
tp4138
(I600
I600
tp4139
s(g52
g211
tp4140
(I600
I600
tp4141
s(g36
g122
tp4142
(I600
I600
tp4143
s(g342
g42
tp4144
(I204
I199
tp4145
s(g80
g118
tp4146
(I989
I9
tp4147
s(g229
g60
tp4148
(I595
I600
tp4149
s(g342
g93
tp4150
(I208
I198
tp4151
s(g125
g10
tp4152
(I780
I310
tp4153
s(g73
g57
tp4154
(I0
I1000
tp4155
s(g70
g28
tp4156
(I0
I1000
tp4157
s(g49
g53
tp4158
(I600
I600
tp4159
s(g167
g357
tp4160
(I600
I600
tp4161
s(g49
g74
tp4162
(I600
I600
tp4163
s(g164
g287
tp4164
(I602
I587
tp4165
s(g108
g93
tp4166
(I604
I594
tp4167
s(g287
g119
tp4168
(I0
I1000
tp4169
s(g24
g73
tp4170
(I204
I199
tp4171
s(g87
g229
tp4172
(I600
I600
tp4173
s(g48
g48
tp4174
(I596
I596
tp4175
s(g36
g27
tp4176
(I600
I600
tp4177
s(g31
g178
tp4178
(I447
I577
tp4179
s(g45
g118
tp4180
(I597
I602
tp4181
s(g70
g104
tp4182
(I597
I537
tp4183
s(g164
g56
tp4184
(I602
I587
tp4185
s(g342
g48
tp4186
(I208
I198
tp4187
s(g69
g94
tp4188
(I4
I994
tp4189
s(g48
g148
tp4190
(I600
I595
tp4191
s(g52
g151
tp4192
(I0
I1000
tp4193
s(g36
g140
tp4194
(I600
I600
tp4195
s(g222
g151
tp4196
(I0
I1000
tp4197
s(g36
g118
tp4198
(I615
I575
tp4199
s(g48
g93
tp4200
(I206
I206
tp4201
s(g187
g56
tp4202
(I470
I465
tp4203
s(g63
g49
tp4204
(I600
I600
tp4205
s(g56
g287
tp4206
(I600
I600
tp4207
s(g87
g9
tp4208
(I600
I600
tp4209
s(g187
g187
tp4210
(I400
I400
tp4211
s(g48
g178
tp4212
(I996
I6
tp4213
s(g87
g18
tp4214
(I600
I600
tp4215
s(g9
g94
tp4216
(I592
I597
tp4217
s(g122
g178
tp4218
(I810
I240
tp4219
s(g77
g77
tp4220
(I204
I204
tp4221
s(g66
g178
tp4222
(I557
I552
tp4223
s(g17
g39
tp4224
(I600
I600
tp4225
s(g164
g115
tp4226
(I0
I1000
tp4227
s(g9
g17
tp4228
(I600
I600
tp4229
s(g93
g57
tp4230
(I0
I1000
tp4231
s(g56
g246
tp4232
(I599
I599
tp4233
s(g56
g10
tp4234
(I315
I775
tp4235
s(g90
g48
tp4236
(I507
I502
tp4237
s(g83
g9
tp4238
(I600
I600
tp4239
s(g187
g122
tp4240
(I104
I864
tp4241
s(g60
g60
tp4242
(I596
I596
tp4243
s(g187
g66
tp4244
(I450
I450
tp4245
s(g145
g48
tp4246
(I207
I202
tp4247
s(g73
g246
tp4248
(I210
I205
tp4249
s(g222
g192
tp4250
(I600
I600
tp4251
s(g24
g122
tp4252
(I240
I190
tp4253
s(g222
g77
tp4254
(I243
I238
tp4255
s(g211
g28
tp4256
(I0
I1000
tp4257
s(g28
g151
tp4258
(I600
I600
tp4259
s(g108
g128
tp4260
(I974
I24
tp4261
s(g48
g39
tp4262
(I202
I207
tp4263
s(g229
g222
tp4264
(I600
I600
tp4265
s(g60
g45
tp4266
(I604
I594
tp4267
s(g69
g105
tp4268
(I998
I3
tp4269
s(g125
g151
tp4270
(I0
I1000
tp4271
s(g21
g39
tp4272
(I600
I600
tp4273
s(g246
g119
tp4274
(I1
I996
tp4275
s(g36
g14
tp4276
(I203
I203
tp4277
s(g31
g49
tp4278
(I600
I600
tp4279
s(g222
g39
tp4280
(I600
I600
tp4281
s(g63
g115
tp4282
(I420
I420
tp4283
s(g108
g56
tp4284
(I604
I594
tp4285
s(g164
g66
tp4286
(I597
I602
tp4287
s(g357
g125
tp4288
(I600
I600
tp4289
s(g101
g94
tp4290
(I3
I998
tp4291
s(g287
g28
tp4292
(I0
I1000
tp4293
s(g80
g53
tp4294
(I360
I560
tp4295
s(g53
g53
tp4296
(I600
I600
tp4297
s(g24
g211
tp4298
(I208
I198
tp4299
s(g287
g148
tp4300
(I600
I600
tp4301
s(g24
g118
tp4302
(I200
I200
tp4303
s(g42
g222
tp4304
(I600
I600
tp4305
s(g87
g101
tp4306
(I600
I600
tp4307
s(g101
g49
tp4308
(I600
I600
tp4309
s(g13
g39
tp4310
(I600
I600
tp4311
s(g145
g49
tp4312
(I600
I600
tp4313
s(g167
g21
tp4314
(I600
I600
tp4315
s(g45
g122
tp4316
(I600
I600
tp4317
s(g148
g246
tp4318
(I300
I800
tp4319
s(g101
g74
tp4320
(I600
I600
tp4321
s(g21
g52
tp4322
(I600
I600
tp4323
s(g164
g60
tp4324
(I33
I968
tp4325
s(g93
g104
tp4326
(I593
I578
tp4327
s(g140
g125
tp4328
(I600
I600
tp4329
s(g287
g10
tp4330
(I350
I740
tp4331
s(g45
g42
tp4332
(I600
I600
tp4333
s(g18
g115
tp4334
(I944
I39
tp4335
s(g56
g211
tp4336
(I600
I600
tp4337
s(g101
g69
tp4338
(I3
I998
tp4339
s(g39
g32
tp4340
(I600
I600
tp4341
s(g35
g104
tp4342
(I650
I400
tp4343
s(g287
g192
tp4344
(I600
I600
tp4345
s(g128
g115
tp4346
(I0
I1000
tp4347
s(g148
g10
tp4348
(I430
I660
tp4349
s(g83
g74
tp4350
(I600
I600
tp4351
s(g128
g125
tp4352
(I308
I783
tp4353
s(g108
g122
tp4354
(I600
I595
tp4355
s(g56
g94
tp4356
(I500
I500
tp4357
s(g342
g66
tp4358
(I208
I198
tp4359
s(g36
g18
tp4360
(I600
I600
tp4361
s(g90
g287
tp4362
(I312
I217
tp4363
ssb.