ccopy_reg
_reconstructor
p1
(caxelrod.tournament_manager
DeterministicCache
p2
c__builtin__
object
p3
NtRp4
(dp5
S'turns'
p6
I200
sS'cache'
p7
(dp8
(caxelrod.strategies.retaliate
LimitedRetaliate3
p9
caxelrod.strategies.darwin
Darwin
p10
tp11
(I600
I600
tp12
s(caxelrod.strategies.gobymajority
GoByMajority
p13
caxelrod.strategies.hunter
MetaHunter
p14
tp15
(I600
I600
tp16
s(caxelrod.strategies.titfortat
TitForTat
p17
caxelrod.strategies.mindreader
ProtectedMindReader
p18
tp19
(I0
I1000
tp20
s(caxelrod.strategies.axelrod_tournaments
Davis
p21
caxelrod.strategies.mathematicalconstants
Pi
p22
tp23
(I949
I49
tp24
s(caxelrod.strategies.hunter
AlternatorHunter
p25
caxelrod.strategies.axelrod_tournaments
Shubik
p26
tp27
(I600
I600
tp28
s(caxelrod.strategies.memoryone
WinStayLoseShift
p29
caxelrod.strategies.geller
GellerDefector
p30
tp31
(I600
I600
tp32
s(caxelrod.strategies.titfortat
AntiTitForTat
p33
caxelrod.strategies.titfortat
HardTitForTat
p34
tp35
(I305
I630
tp36
s(caxelrod.strategies.forgiver
Forgiver
p37
caxelrod.strategies.grudger
Grudger
p38
tp39
(I600
I600
tp40
s(caxelrod.strategies.mathematicalconstants
Golden
p41
caxelrod.strategies.mindcontrol
MindWarper
p42
tp43
(I0
I1000
tp44
s(caxelrod.strategies.appeaser
Appeaser
p45
caxelrod.strategies.backstabber
BackStabber
p46
tp47
(I595
I600
tp48
s(caxelrod.strategies.titfortat
SneakyTitForTat
p49
caxelrod.strategies.titfortat
TwoTitsForTat
p50
tp51
(I337
I662
tp52
s(g45
caxelrod.strategies.titfortat
SuspiciousTitForTat
p53
tp54
(I401
I401
tp55
s(g33
caxelrod.strategies.defector
TrickyDefector
p56
tp57
(I0
I1000
tp58
s(caxelrod.strategies.hunter
CooperatorHunter
p59
g30
tp60
(I598
I598
tp61
s(g9
g9
tp62
(I600
I600
tp63
s(caxelrod.strategies.retaliate
Retaliate3
p64
caxelrod.strategies.mindcontrol
MindController
p65
tp66
(I0
I1000
tp67
s(caxelrod.strategies.defector
Defector
p68
g29
tp69
(I600
I100
tp70
s(g21
caxelrod.strategies.mindreader
MindReader
p71
tp72
(I0
I1000
tp73
s(caxelrod.strategies.punisher
InversePunisher
p74
g10
tp75
(I600
I600
tp76
s(g26
caxelrod.strategies.mathematicalconstants
e
p77
tp78
(I741
I351
tp79
s(g38
g53
tp80
(I203
I203
tp81
s(caxelrod.strategies.grudger
Aggravater
p82
g14
tp83
(I493
I163
tp84
s(caxelrod.strategies.grudger
OppositeGrudger
p85
caxelrod.strategies.cooperator
TrickyCooperator
p86
tp87
(I35
I975
tp88
s(caxelrod.strategies.prober
HardProber
p89
caxelrod.strategies.punisher
Punisher
p90
tp91
(I202
I207
tp92
s(g59
g42
tp93
(I0
I1000
tp94
s(g34
caxelrod.strategies.titfortat
TitFor2Tats
p95
tp96
(I600
I600
tp97
s(caxelrod.strategies.hunter
DefectorHunter
p98
caxelrod.strategies.retaliate
LimitedRetaliate
p99
tp100
(I600
I600
tp101
s(caxelrod.strategies.gobymajority
GoByMajority40
p102
caxelrod.strategies.retaliate
LimitedRetaliate2
p103
tp104
(I600
I600
tp105
s(caxelrod.strategies.oncebitten
FoolMeOnce
p106
g29
tp107
(I600
I600
tp108
s(caxelrod.strategies.grudger
ForgetfulGrudger
p109
g10
tp110
(I600
I600
tp111
s(caxelrod.strategies.alternator
Alternator
p112
g17
tp113
(I503
I498
tp114
s(caxelrod.strategies.gobymajority
GoByMajority20
p115
caxelrod.strategies.axelrod_tournaments
Tester
p116
tp117
(I587
I592
tp118
s(caxelrod.strategies.prober
Prober2
p119
g18
tp120
(I0
I1000
tp121
s(g109
caxelrod.strategies.titfortat
HardTitFor2Tats
p122
tp123
(I600
I600
tp124
s(caxelrod.strategies.retaliate
Retaliate
p125
g71
tp126
(I0
I1000
tp127
s(g25
g59
tp128
(I12
I992
tp129
s(g103
caxelrod.strategies.prober
Prober
p130
tp131
(I243
I238
tp132
s(g17
caxelrod.strategies.geller
GellerCooperator
p133
tp134
(I600
I600
tp135
s(g106
caxelrod.strategies.retaliate
Retaliate2
p136
tp137
(I600
I600
tp138
s(g109
caxelrod.strategies.gobymajority
GoByMajority5
p139
tp140
(I600
I600
tp141
s(g13
g30
tp142
(I600
I600
tp143
s(g89
g22
tp144
(I996
I6
tp145
s(g33
g77
tp146
(I992
I7
tp147
s(g99
g50
tp148
(I600
I600
tp149
s(caxelrod.strategies.cooperator
Cooperator
p150
g50
tp151
(I600
I600
tp152
s(g112
g26
tp153
(I179
I579
tp154
s(g38
caxelrod.strategies.oncebitten
OnceBitten
p155
tp156
(I600
I600
tp157
s(g22
g65
tp158
(I0
I1000
tp159
s(g38
g50
tp160
(I600
I600
tp161
s(g86
caxelrod.strategies.mindcontrol
MindBender
p162
tp163
(I0
I1000
tp164
s(g102
g71
tp165
(I0
I1000
tp166
s(g17
g30
tp167
(I600
I600
tp168
s(g98
g109
tp169
(I600
I600
tp170
s(g34
g155
tp171
(I600
I600
tp172
s(caxelrod.strategies.forgiver
ForgivingTitForTat
p173
g49
tp174
(I597
I597
tp175
s(g109
g26
tp176
(I600
I600
tp177
s(caxelrod.strategies.titfortat
Bully
p178
g41
tp179
(I1000
I0
tp180
s(g45
g41
tp181
(I967
I32
tp182
s(caxelrod.strategies.gobymajority
GoByMajority10
p183
g9
tp184
(I600
I600
tp185
s(g25
g22
tp186
(I3
I998
tp187
s(g122
g95
tp188
(I600
I600
tp189
s(g109
g49
tp190
(I606
I141
tp191
s(g45
g106
tp192
(I600
I600
tp193
s(caxelrod.strategies.backstabber
DoubleCrosser
p194
g29
tp195
(I600
I595
tp196
s(g183
g122
tp197
(I600
I600
tp198
s(g68
g194
tp199
(I216
I196
tp200
s(g99
g65
tp201
(I0
I1000
tp202
s(g109
caxelrod.strategies.grumpy
Grumpy
p203
tp204
(I600
I600
tp205
s(g59
g64
tp206
(I540
I635
tp207
s(g119
caxelrod.strategies.hunter
RandomHunter
p208
tp209
(I602
I597
tp210
s(g173
g50
tp211
(I600
I600
tp212
s(g64
g53
tp213
(I203
I203
tp214
s(g155
g77
tp215
(I354
I744
tp216
s(g139
g9
tp217
(I600
I600
tp218
s(g45
g13
tp219
(I600
I600
tp220
s(g203
g203
tp221
(I600
I600
tp222
s(g173
g139
tp223
(I600
I600
tp224
s(g208
g95
tp225
(I600
I600
tp226
s(g13
g53
tp227
(I500
I500
tp228
s(g68
g130
tp229
(I208
I198
tp230
s(g21
g119
tp231
(I221
I221
tp232
s(g208
g86
tp233
(I9
I994
tp234
s(g37
g122
tp235
(I600
I600
tp236
s(g173
g122
tp237
(I600
I600
tp238
s(g203
g130
tp239
(I191
I256
tp240
s(g14
g125
tp241
(I600
I600
tp242
s(g25
g38
tp243
(I600
I600
tp244
s(g45
g115
tp245
(I600
I600
tp246
s(g183
g136
tp247
(I600
I600
tp248
s(g59
g90
tp249
(I588
I603
tp250
s(g45
g173
tp251
(I600
I600
tp252
s(g178
g173
tp253
(I450
I450
tp254
s(g56
g162
tp255
(I1
I996
tp256
s(g173
g99
tp257
(I600
I600
tp258
s(g183
g49
tp259
(I592
I597
tp260
s(g106
g89
tp261
(I206
I206
tp262
s(g50
g71
tp263
(I0
I1000
tp264
s(g68
g90
tp265
(I204
I199
tp266
s(g46
g30
tp267
(I596
I596
tp268
s(g82
g102
tp269
(I204
I199
tp270
s(g34
g130
tp271
(I207
I202
tp272
s(g95
g50
tp273
(I600
I600
tp274
s(g33
g208
tp275
(I998
I3
tp276
s(g178
g59
tp277
(I1000
I0
tp278
s(g136
g26
tp279
(I600
I600
tp280
s(g82
g26
tp281
(I204
I199
tp282
s(g173
g119
tp283
(I599
I599
tp284
s(g33
g116
tp285
(I450
I450
tp286
s(g45
g42
tp287
(I0
I1000
tp288
s(g82
g33
tp289
(I989
I9
tp290
s(g90
g136
tp291
(I600
I600
tp292
s(g112
g22
tp293
(I796
I301
tp294
s(g85
g50
tp295
(I596
I601
tp296
s(g37
g29
tp297
(I600
I600
tp298
s(g21
g116
tp299
(I221
I221
tp300
s(g98
g64
tp301
(I600
I600
tp302
s(g99
g18
tp303
(I0
I1000
tp304
s(g194
g155
tp305
(I604
I594
tp306
s(g115
g77
tp307
(I314
I784
tp308
s(g119
g116
tp309
(I595
I600
tp310
s(g109
g22
tp311
(I729
I384
tp312
s(g29
g10
tp313
(I600
I600
tp314
s(g203
g64
tp315
(I600
I600
tp316
s(g122
g77
tp317
(I314
I784
tp318
s(g90
g71
tp319
(I0
I1000
tp320
s(g46
g86
tp321
(I970
I30
tp322
s(g38
g18
tp323
(I0
I1000
tp324
s(g56
g77
tp325
(I1000
I0
tp326
s(g102
g203
tp327
(I600
I600
tp328
s(g125
g10
tp329
(I600
I600
tp330
s(g112
g37
tp331
(I107
I597
tp332
s(g173
g65
tp333
(I0
I1000
tp334
s(g34
g99
tp335
(I600
I600
tp336
s(g150
g30
tp337
(I600
I600
tp338
s(g173
g30
tp339
(I600
I600
tp340
s(g22
g50
tp341
(I494
I624
tp342
s(g37
g37
tp343
(I600
I600
tp344
s(caxelrod.strategies.hunter
MathConstantHunter
p345
g130
tp346
(I139
I464
tp347
s(g17
g34
tp348
(I600
I600
tp349
s(g139
g71
tp350
(I0
I1000
tp351
s(g119
g125
tp352
(I202
I207
tp353
s(g59
g194
tp354
(I33
I968
tp355
s(g74
g95
tp356
(I600
I600
tp357
s(g46
g155
tp358
(I604
I594
tp359
s(g34
caxelrod.strategies.prober
Prober3
p360
tp361
(I203
I203
tp362
s(g150
g173
tp363
(I600
I600
tp364
s(g68
g42
tp365
(I0
I1000
tp366
s(g29
g162
tp367
(I0
I1000
tp368
s(g26
g18
tp369
(I0
I1000
tp370
s(g64
g10
tp371
(I600
I600
tp372
s(g98
g65
tp373
(I0
I1000
tp374
s(g68
g33
tp375
(I1000
I0
tp376
s(g41
g119
tp377
(I498
I503
tp378
s(g82
g42
tp379
(I0
I1000
tp380
s(g89
g103
tp381
(I238
I243
tp382
s(g139
g22
tp383
(I379
I739
tp384
s(g68
g30
tp385
(I200
I200
tp386
s(g106
g360
tp387
(I200
I210
tp388
s(g95
g133
tp389
(I600
I600
tp390
s(g173
g90
tp391
(I600
I600
tp392
s(g82
g65
tp393
(I0
I1000
tp394
s(g21
g56
tp395
(I938
I53
tp396
s(g95
g30
tp397
(I600
I600
tp398
s(g130
g130
tp399
(I204
I204
tp400
s(g90
g26
tp401
(I600
I600
tp402
s(g9
g86
tp403
(I810
I240
tp404
s(g208
g162
tp405
(I0
I1000
tp406
s(g112
g178
tp407
(I397
I402
tp408
s(g46
g49
tp409
(I588
I123
tp410
s(g139
g360
tp411
(I500
I500
tp412
s(g45
g86
tp413
(I515
I600
tp414
s(g13
g103
tp415
(I600
I600
tp416
s(g89
g345
tp417
(I464
I139
tp418
s(g21
g203
tp419
(I600
I600
tp420
s(g25
g122
tp421
(I600
I600
tp422
s(g46
g136
tp423
(I600
I595
tp424
s(g133
g71
tp425
(I0
I1000
tp426
s(g17
g49
tp427
(I597
I597
tp428
s(g208
g29
tp429
(I600
I600
tp430
s(g46
g162
tp431
(I0
I1000
tp432
s(g49
g71
tp433
(I0
I1000
tp434
s(g46
g89
tp435
(I200
I220
tp436
s(g33
g162
tp437
(I0
I1000
tp438
s(g86
g65
tp439
(I0
I1000
tp440
s(g122
g86
tp441
(I542
I552
tp442
s(g89
g50
tp443
(I205
I210
tp444
s(g112
g95
tp445
(I800
I300
tp446
s(g183
g14
tp447
(I600
I600
tp448
s(g90
g64
tp449
(I600
I600
tp450
s(g345
g360
tp451
(I159
I374
tp452
s(g90
g86
tp453
(I592
I507
tp454
s(g56
g71
tp455
(I0
I1000
tp456
s(g46
g116
tp457
(I597
I597
tp458
s(g115
g155
tp459
(I600
I600
tp460
s(g122
g155
tp461
(I600
I600
tp462
s(g46
g122
tp463
(I604
I594
tp464
s(g345
g136
tp465
(I600
I600
tp466
s(g41
g90
tp467
(I376
I656
tp468
s(g65
g42
tp469
(I600
I600
tp470
s(g59
g95
tp471
(I599
I594
tp472
s(g98
g203
tp473
(I600
I600
tp474
s(g46
g9
tp475
(I600
I595
tp476
s(g103
g155
tp477
(I600
I600
tp478
s(g74
g14
tp479
(I600
I600
tp480
s(g98
g18
tp481
(I0
I1000
tp482
s(g74
g125
tp483
(I600
I600
tp484
s(g125
g56
tp485
(I736
I151
tp486
s(g103
g10
tp487
(I600
I600
tp488
s(g139
g162
tp489
(I0
I1000
tp490
s(g115
g64
tp491
(I600
I600
tp492
s(g102
g38
tp493
(I600
I600
tp494
s(g68
g136
tp495
(I204
I199
tp496
s(g33
g21
tp497
(I49
I949
tp498
s(g46
g46
tp499
(I196
I216
tp500
s(g21
g133
tp501
(I600
I600
tp502
s(g56
g50
tp503
(I316
I451
tp504
s(g89
g130
tp505
(I212
I202
tp506
s(g53
g86
tp507
(I557
I552
tp508
s(g21
g345
tp509
(I600
I600
tp510
s(g25
g178
tp511
(I0
I1000
tp512
s(g102
g10
tp513
(I600
I600
tp514
s(g9
g56
tp515
(I771
I116
tp516
s(g53
g95
tp517
(I602
I597
tp518
s(g17
g139
tp519
(I600
I600
tp520
s(g109
g99
tp521
(I600
I600
tp522
s(g173
g41
tp523
(I532
I532
tp524
s(g98
g37
tp525
(I600
I600
tp526
s(g13
g130
tp527
(I599
I599
tp528
s(g106
g203
tp529
(I600
I600
tp530
s(g82
g98
tp531
(I606
I591
tp532
s(g99
g49
tp533
(I609
I144
tp534
s(g208
g116
tp535
(I597
I602
tp536
s(g98
g14
tp537
(I600
I600
tp538
s(g133
g30
tp539
(I1000
I0
tp540
s(g9
g29
tp541
(I600
I600
tp542
s(g9
g14
tp543
(I600
I600
tp544
s(g122
g22
tp545
(I374
I744
tp546
s(g74
g103
tp547
(I600
I600
tp548
s(g68
g98
tp549
(I216
I196
tp550
s(g150
g122
tp551
(I600
I600
tp552
s(g208
g208
tp553
(I600
I600
tp554
s(g178
g34
tp555
(I303
I628
tp556
s(g38
g49
tp557
(I595
I110
tp558
s(g155
g95
tp559
(I600
I600
tp560
s(g68
g18
tp561
(I0
I1000
tp562
s(g34
g74
tp563
(I600
I600
tp564
s(g178
g90
tp565
(I222
I727
tp566
s(g86
g10
tp567
(I994
I9
tp568
s(g115
g42
tp569
(I0
I1000
tp570
s(g150
g139
tp571
(I600
I600
tp572
s(g46
g29
tp573
(I600
I595
tp574
s(g360
g56
tp575
(I364
I369
tp576
s(g9
g90
tp577
(I600
I600
tp578
s(g345
g26
tp579
(I600
I600
tp580
s(g112
g42
tp581
(I0
I1000
tp582
s(g109
g50
tp583
(I600
I600
tp584
s(g194
g115
tp585
(I604
I594
tp586
s(g59
g183
tp587
(I593
I593
tp588
s(g183
g30
tp589
(I600
I600
tp590
s(g68
g22
tp591
(I1000
I0
tp592
s(g13
g71
tp593
(I0
I1000
tp594
s(g136
g53
tp595
(I203
I203
tp596
s(g26
g42
tp597
(I0
I1000
tp598
s(g33
g14
tp599
(I43
I953
tp600
s(g150
g26
tp601
(I600
I600
tp602
s(g17
g102
tp603
(I600
I600
tp604
s(g106
g86
tp605
(I980
I20
tp606
s(g33
g86
tp607
(I998
I3
tp608
s(g29
g29
tp609
(I600
I600
tp610
s(g33
g89
tp611
(I9
I989
tp612
s(g178
g115
tp613
(I482
I447
tp614
s(g33
g95
tp615
(I560
I360
tp616
s(g173
g71
tp617
(I0
I1000
tp618
s(g21
g86
tp619
(I955
I45
tp620
s(g37
g71
tp621
(I0
I1000
tp622
s(g38
g122
tp623
(I600
I600
tp624
s(g14
g162
tp625
(I0
I1000
tp626
s(g59
g56
tp627
(I0
I1000
tp628
s(g71
g71
tp629
(I0
I1000
tp630
s(g25
g103
tp631
(I600
I600
tp632
s(g136
g18
tp633
(I0
I1000
tp634
s(g53
g77
tp635
(I552
I547
tp636
s(g13
g360
tp637
(I500
I500
tp638
s(g90
g30
tp639
(I600
I600
tp640
s(g77
g65
tp641
(I0
I1000
tp642
s(g25
g18
tp643
(I0
I1000
tp644
s(g183
g116
tp645
(I592
I597
tp646
s(g139
g125
tp647
(I600
I600
tp648
s(g37
g86
tp649
(I781
I261
tp650
s(g115
g50
tp651
(I600
I600
tp652
s(g103
g18
tp653
(I0
I1000
tp654
s(g183
g50
tp655
(I600
I600
tp656
s(g46
g14
tp657
(I600
I595
tp658
s(g46
g38
tp659
(I600
I595
tp660
s(g150
g29
tp661
(I600
I600
tp662
s(g82
g183
tp663
(I204
I199
tp664
s(g130
g64
tp665
(I202
I207
tp666
s(g45
g155
tp667
(I600
I600
tp668
s(g85
g77
tp669
(I305
I795
tp670
s(g74
g74
tp671
(I600
I600
tp672
s(g95
g95
tp673
(I600
I600
tp674
s(g74
g42
tp675
(I0
I1000
tp676
s(g82
g41
tp677
(I987
I12
tp678
s(g130
g53
tp679
(I595
I600
tp680
s(g360
g77
tp681
(I994
I4
tp682
s(g194
g116
tp683
(I597
I597
tp684
s(g25
g133
tp685
(I600
I600
tp686
s(g13
g133
tp687
(I600
I600
tp688
s(g74
g99
tp689
(I600
I600
tp690
s(g150
g90
tp691
(I600
I600
tp692
s(g102
g122
tp693
(I600
I600
tp694
s(g33
g130
tp695
(I450
I450
tp696
s(g17
g29
tp697
(I600
I600
tp698
s(g21
g95
tp699
(I600
I600
tp700
s(g17
g82
tp701
(I199
I204
tp702
s(g133
g65
tp703
(I0
I1000
tp704
s(g173
g173
tp705
(I600
I600
tp706
s(g183
g41
tp707
(I422
I627
tp708
s(g98
g98
tp709
(I600
I600
tp710
s(g13
g77
tp711
(I314
I784
tp712
s(g37
g345
tp713
(I600
I600
tp714
s(g14
g29
tp715
(I600
I600
tp716
s(g25
g360
tp717
(I3
I998
tp718
s(g46
g203
tp719
(I604
I594
tp720
s(g68
g34
tp721
(I204
I199
tp722
s(g345
g22
tp723
(I957
I42
tp724
s(g26
g10
tp725
(I600
I600
tp726
s(g130
g65
tp727
(I0
I1000
tp728
s(g14
g130
tp729
(I157
I392
tp730
s(g50
g162
tp731
(I0
I1000
tp732
s(g46
g13
tp733
(I604
I594
tp734
s(g59
g125
tp735
(I570
I615
tp736
s(g103
g86
tp737
(I757
I302
tp738
s(g98
g56
tp739
(I11
I981
tp740
s(g102
g136
tp741
(I600
I600
tp742
s(g178
g139
tp743
(I480
I470
tp744
s(g25
g86
tp745
(I9
I994
tp746
s(g155
g130
tp747
(I201
I216
tp748
s(g68
g360
tp749
(I204
I199
tp750
s(g98
g130
tp751
(I6
I996
tp752
s(g150
g22
tp753
(I3
I998
tp754
s(g89
g56
tp755
(I362
I367
tp756
s(g85
g26
tp757
(I599
I599
tp758
s(g77
g30
tp759
(I500
I500
tp760
s(g194
g208
tp761
(I604
I594
tp762
s(g34
g9
tp763
(I600
I600
tp764
s(g59
g155
tp765
(I572
I612
tp766
s(g162
g42
tp767
(I1000
I0
tp768
s(g109
g30
tp769
(I600
I600
tp770
s(g21
g122
tp771
(I600
I600
tp772
s(g89
g14
tp773
(I392
I157
tp774
s(g208
g56
tp775
(I0
I1000
tp776
s(g50
g30
tp777
(I600
I600
tp778
s(g116
g162
tp779
(I1
I996
tp780
s(g22
g90
tp781
(I456
I661
tp782
s(g162
g65
tp783
(I1000
I0
tp784
s(g360
g86
tp785
(I998
I3
tp786
s(g89
g95
tp787
(I601
I596
tp788
s(g98
g49
tp789
(I6
I996
tp790
s(g22
g71
tp791
(I0
I1000
tp792
s(g109
g173
tp793
(I600
I600
tp794
s(g102
g65
tp795
(I0
I1000
tp796
s(g14
g14
tp797
(I600
I600
tp798
s(g17
g45
tp799
(I600
I600
tp800
s(g17
g56
tp801
(I364
I369
tp802
s(g25
g119
tp803
(I597
I602
tp804
s(g34
g77
tp805
(I673
I423
tp806
s(g82
g82
tp807
(I200
I200
tp808
s(g49
g29
tp809
(I600
I595
tp810
s(g194
g162
tp811
(I0
I1000
tp812
s(g99
g26
tp813
(I600
I600
tp814
s(g112
g30
tp815
(I400
I400
tp816
s(g173
g85
tp817
(I599
I599
tp818
s(g64
g116
tp819
(I203
I203
tp820
s(g37
g162
tp821
(I0
I1000
tp822
s(g10
g10
tp823
(I600
I600
tp824
s(g74
g85
tp825
(I601
I596
tp826
s(g106
g106
tp827
(I600
I600
tp828
s(g64
g50
tp829
(I600
I600
tp830
s(g112
g45
tp831
(I450
I450
tp832
s(g122
g74
tp833
(I600
I600
tp834
s(g150
g45
tp835
(I600
I600
tp836
s(g122
g42
tp837
(I0
I1000
tp838
s(g89
g74
tp839
(I597
I597
tp840
s(g130
g18
tp841
(I0
I1000
tp842
s(g115
g74
tp843
(I600
I600
tp844
s(g155
g155
tp845
(I600
I600
tp846
s(g82
g90
tp847
(I204
I199
tp848
s(g103
g42
tp849
(I0
I1000
tp850
s(g41
g14
tp851
(I42
I957
tp852
s(g194
g125
tp853
(I600
I595
tp854
s(g33
g85
tp855
(I993
I8
tp856
s(g59
g116
tp857
(I597
I602
tp858
s(g103
g119
tp859
(I243
I238
tp860
s(g112
g203
tp861
(I800
I300
tp862
s(g64
g49
tp863
(I602
I127
tp864
s(g203
g26
tp865
(I600
I600
tp866
s(g53
g18
tp867
(I0
I1000
tp868
s(g37
g74
tp869
(I600
I600
tp870
s(g37
g30
tp871
(I600
I600
tp872
s(g22
g86
tp873
(I998
I3
tp874
s(g59
g34
tp875
(I591
I601
tp876
s(g38
g133
tp877
(I600
I600
tp878
s(g90
g18
tp879
(I0
I1000
tp880
s(g102
g53
tp881
(I577
I582
tp882
s(g82
g139
tp883
(I204
I199
tp884
s(g119
g49
tp885
(I602
I597
tp886
s(g85
g22
tp887
(I365
I755
tp888
s(g119
g360
tp889
(I201
I206
tp890
s(g9
g345
tp891
(I600
I600
tp892
s(g17
g64
tp893
(I600
I600
tp894
s(g68
g139
tp895
(I204
I199
tp896
s(g115
g99
tp897
(I600
I600
tp898
s(g56
g56
tp899
(I200
I200
tp900
s(g360
g116
tp901
(I496
I501
tp902
s(g173
g360
tp903
(I500
I500
tp904
s(g33
g194
tp905
(I24
I974
tp906
s(g125
g53
tp907
(I203
I203
tp908
s(g122
g56
tp909
(I400
I400
tp910
s(g17
g99
tp911
(I600
I600
tp912
s(g9
g26
tp913
(I600
I600
tp914
s(g115
g56
tp915
(I451
I421
tp916
s(g106
g34
tp917
(I600
I600
tp918
s(g99
g116
tp919
(I230
I230
tp920
s(g68
g133
tp921
(I200
I200
tp922
s(g13
g122
tp923
(I600
I600
tp924
s(g41
g77
tp925
(I860
I205
tp926
s(g17
g71
tp927
(I0
I1000
tp928
s(g33
g103
tp929
(I117
I857
tp930
s(g98
g30
tp931
(I600
I600
tp932
s(g155
g30
tp933
(I600
I600
tp934
s(g150
g102
tp935
(I600
I600
tp936
s(g150
g9
tp937
(I600
I600
tp938
s(g89
g122
tp939
(I600
I595
tp940
s(g173
g26
tp941
(I600
I600
tp942
s(g64
g162
tp943
(I0
I1000
tp944
s(g150
g99
tp945
(I600
I600
tp946
s(g139
g86
tp947
(I540
I540
tp948
s(g150
g59
tp949
(I12
I992
tp950
s(g178
g102
tp951
(I474
I459
tp952
s(g22
g53
tp953
(I557
I562
tp954
s(g116
g56
tp955
(I200
I200
tp956
s(g74
g26
tp957
(I600
I600
tp958
s(g90
g42
tp959
(I0
I1000
tp960
s(g150
g71
tp961
(I0
I1000
tp962
s(g89
g116
tp963
(I593
I598
tp964
s(g46
g194
tp965
(I596
I596
tp966
s(g22
g64
tp967
(I366
I746
tp968
s(g56
g133
tp969
(I200
I200
tp970
s(g38
g29
tp971
(I600
I600
tp972
s(g68
g45
tp973
(I600
I100
tp974
s(g29
g71
tp975
(I0
I1000
tp976
s(g102
g41
tp977
(I400
I665
tp978
s(g99
g130
tp979
(I234
I229
tp980
s(g25
g50
tp981
(I600
I600
tp982
s(g59
g162
tp983
(I0
I1000
tp984
s(g9
g130
tp985
(I234
I229
tp986
s(g17
g125
tp987
(I600
I600
tp988
s(g203
g22
tp989
(I479
I639
tp990
s(g22
g119
tp991
(I557
I562
tp992
s(g89
g136
tp993
(I202
I207
tp994
s(g9
g95
tp995
(I600
I600
tp996
s(g13
g29
tp997
(I600
I600
tp998
s(g90
g77
tp999
(I681
I416
tp1000
s(g64
g30
tp1001
(I600
I600
tp1002
s(g194
g71
tp1003
(I0
I1000
tp1004
s(g33
g178
tp1005
(I0
I1000
tp1006
s(g112
g139
tp1007
(I509
I494
tp1008
s(g89
g49
tp1009
(I601
I596
tp1010
s(g98
g53
tp1011
(I597
I602
tp1012
s(g345
g133
tp1013
(I600
I600
tp1014
s(g125
g162
tp1015
(I0
I1000
tp1016
s(g25
g203
tp1017
(I600
I600
tp1018
s(g112
g122
tp1019
(I800
I300
tp1020
s(g139
g345
tp1021
(I600
I600
tp1022
s(g34
g18
tp1023
(I0
I1000
tp1024
s(g115
g203
tp1025
(I600
I600
tp1026
s(g194
g41
tp1027
(I974
I24
tp1028
s(g102
g119
tp1029
(I599
I599
tp1030
s(g112
g10
tp1031
(I800
I300
tp1032
s(g112
g99
tp1033
(I143
I588
tp1034
s(g38
g86
tp1035
(I985
I15
tp1036
s(g37
g50
tp1037
(I600
I600
tp1038
s(g194
g106
tp1039
(I604
I594
tp1040
s(g106
g71
tp1041
(I0
I1000
tp1042
s(g115
g133
tp1043
(I600
I600
tp1044
s(g59
g139
tp1045
(I595
I595
tp1046
s(g194
g49
tp1047
(I588
I123
tp1048
s(g38
g95
tp1049
(I600
I600
tp1050
s(g86
g42
tp1051
(I0
I1000
tp1052
s(g9
g22
tp1053
(I746
I366
tp1054
s(g112
g46
tp1055
(I128
I588
tp1056
s(g203
g95
tp1057
(I600
I600
tp1058
s(g45
g65
tp1059
(I0
I1000
tp1060
s(g125
g30
tp1061
(I600
I600
tp1062
s(g25
g41
tp1063
(I3
I998
tp1064
s(g109
g29
tp1065
(I600
I600
tp1066
s(g194
g89
tp1067
(I200
I220
tp1068
s(g130
g56
tp1069
(I364
I369
tp1070
s(g178
g155
tp1071
(I207
I762
tp1072
s(g99
g360
tp1073
(I230
I230
tp1074
s(g112
g119
tp1075
(I797
I302
tp1076
s(g183
g34
tp1077
(I600
I600
tp1078
s(g136
g71
tp1079
(I0
I1000
tp1080
s(g82
g130
tp1081
(I208
I198
tp1082
s(g64
g56
tp1083
(I848
I88
tp1084
s(g14
g71
tp1085
(I0
I1000
tp1086
s(g59
g99
tp1087
(I570
I615
tp1088
s(g345
g71
tp1089
(I0
I1000
tp1090
s(g25
g99
tp1091
(I600
I600
tp1092
s(g102
g74
tp1093
(I600
I600
tp1094
s(g109
g90
tp1095
(I600
I600
tp1096
s(g130
g29
tp1097
(I401
I401
tp1098
s(g106
g139
tp1099
(I600
I600
tp1100
s(g112
g345
tp1101
(I195
I550
tp1102
s(g89
g162
tp1103
(I1
I996
tp1104
s(g25
g9
tp1105
(I600
I600
tp1106
s(g38
g30
tp1107
(I600
I600
tp1108
s(g130
g136
tp1109
(I202
I207
tp1110
s(g68
g102
tp1111
(I204
I199
tp1112
s(g14
g136
tp1113
(I600
I600
tp1114
s(g68
g17
tp1115
(I204
I199
tp1116
s(g90
g65
tp1117
(I0
I1000
tp1118
s(g45
g38
tp1119
(I600
I600
tp1120
s(g37
g136
tp1121
(I600
I600
tp1122
s(g130
g49
tp1123
(I604
I104
tp1124
s(g115
g86
tp1125
(I496
I546
tp1126
s(g106
g18
tp1127
(I0
I1000
tp1128
s(g21
g18
tp1129
(I0
I1000
tp1130
s(g17
g74
tp1131
(I600
I600
tp1132
s(g77
g162
tp1133
(I0
I1000
tp1134
s(g77
g10
tp1135
(I998
I3
tp1136
s(g106
g49
tp1137
(I594
I114
tp1138
s(g64
g71
tp1139
(I0
I1000
tp1140
s(g49
g49
tp1141
(I596
I596
tp1142
s(g150
g360
tp1143
(I3
I998
tp1144
s(g59
g14
tp1145
(I66
I941
tp1146
s(g89
g30
tp1147
(I596
I596
tp1148
s(g98
g13
tp1149
(I600
I600
tp1150
s(g98
g10
tp1151
(I600
I600
tp1152
s(g106
g77
tp1153
(I984
I14
tp1154
s(g178
g116
tp1155
(I450
I450
tp1156
s(g37
g125
tp1157
(I600
I600
tp1158
s(g82
g155
tp1159
(I208
I198
tp1160
s(g183
g65
tp1161
(I0
I1000
tp1162
s(g360
g42
tp1163
(I0
I1000
tp1164
s(g173
g13
tp1165
(I600
I600
tp1166
s(g208
g53
tp1167
(I597
I602
tp1168
s(g9
g133
tp1169
(I600
I600
tp1170
s(g173
g136
tp1171
(I600
I600
tp1172
s(g45
g18
tp1173
(I0
I1000
tp1174
s(g103
g360
tp1175
(I239
I239
tp1176
s(g99
g53
tp1177
(I230
I230
tp1178
s(g208
g64
tp1179
(I600
I600
tp1180
s(g360
g133
tp1181
(I202
I202
tp1182
s(g74
g29
tp1183
(I600
I600
tp1184
s(g14
g85
tp1185
(I953
I68
tp1186
s(g33
g360
tp1187
(I4
I994
tp1188
s(g112
g14
tp1189
(I121
I591
tp1190
s(g115
g65
tp1191
(I0
I1000
tp1192
s(g112
g86
tp1193
(I800
I300
tp1194
s(g139
g49
tp1195
(I591
I591
tp1196
s(g38
g71
tp1197
(I0
I1000
tp1198
s(g34
g26
tp1199
(I600
I600
tp1200
s(g33
g10
tp1201
(I998
I3
tp1202
s(g33
g99
tp1203
(I144
I824
tp1204
s(g26
g86
tp1205
(I666
I411
tp1206
s(g68
g109
tp1207
(I204
I199
tp1208
s(g50
g65
tp1209
(I0
I1000
tp1210
s(g203
g122
tp1211
(I600
I600
tp1212
s(g33
g33
tp1213
(I400
I400
tp1214
s(g194
g102
tp1215
(I604
I594
tp1216
s(g178
g103
tp1217
(I114
I859
tp1218
s(g41
g30
tp1219
(I466
I466
tp1220
s(g112
g155
tp1221
(I800
I300
tp1222
s(g173
g9
tp1223
(I600
I600
tp1224
s(g86
g77
tp1225
(I3
I998
tp1226
s(g122
g116
tp1227
(I597
I602
tp1228
s(g119
g86
tp1229
(I557
I552
tp1230
s(g125
g50
tp1231
(I600
I600
tp1232
s(g119
g77
tp1233
(I552
I547
tp1234
s(g34
g42
tp1235
(I0
I1000
tp1236
s(g22
g208
tp1237
(I998
I3
tp1238
s(g139
g155
tp1239
(I600
I600
tp1240
s(g103
g116
tp1241
(I239
I239
tp1242
s(g14
g26
tp1243
(I600
I600
tp1244
s(g194
g90
tp1245
(I600
I595
tp1246
s(g194
g85
tp1247
(I601
I596
tp1248
s(g99
g119
tp1249
(I234
I229
tp1250
s(g85
g18
tp1251
(I0
I1000
tp1252
s(g130
g30
tp1253
(I204
I204
tp1254
s(g194
g9
tp1255
(I600
I595
tp1256
s(g139
g14
tp1257
(I600
I600
tp1258
s(g112
g130
tp1259
(I503
I498
tp1260
s(g115
g162
tp1261
(I0
I1000
tp1262
s(g33
g74
tp1263
(I99
I879
tp1264
s(g38
g65
tp1265
(I0
I1000
tp1266
s(g203
g49
tp1267
(I559
I164
tp1268
s(g45
g130
tp1269
(I401
I401
tp1270
s(g34
g85
tp1271
(I603
I593
tp1272
s(g103
g29
tp1273
(I600
I600
tp1274
s(g34
g90
tp1275
(I600
I600
tp1276
s(g119
g10
tp1277
(I602
I597
tp1278
s(g34
g133
tp1279
(I600
I600
tp1280
s(g178
g162
tp1281
(I1
I996
tp1282
s(g25
g34
tp1283
(I600
I600
tp1284
s(g17
g178
tp1285
(I450
I450
tp1286
s(g17
g65
tp1287
(I0
I1000
tp1288
s(g37
g155
tp1289
(I600
I600
tp1290
s(g99
g99
tp1291
(I600
I600
tp1292
s(g74
g53
tp1293
(I203
I203
tp1294
s(g102
g30
tp1295
(I600
I600
tp1296
s(g22
g10
tp1297
(I998
I3
tp1298
s(g46
g90
tp1299
(I600
I595
tp1300
s(g82
g106
tp1301
(I208
I198
tp1302
s(g38
g203
tp1303
(I600
I600
tp1304
s(g46
g98
tp1305
(I604
I594
tp1306
s(g155
g162
tp1307
(I0
I1000
tp1308
s(g17
g86
tp1309
(I550
I555
tp1310
s(g59
g203
tp1311
(I559
I599
tp1312
s(g178
g95
tp1313
(I560
I360
tp1314
s(g82
g21
tp1315
(I225
I215
tp1316
s(g102
g345
tp1317
(I600
I600
tp1318
s(g150
g178
tp1319
(I0
I1000
tp1320
s(g68
g46
tp1321
(I216
I196
tp1322
s(g150
g82
tp1323
(I591
I606
tp1324
s(g68
g345
tp1325
(I1000
I0
tp1326
s(g74
g130
tp1327
(I210
I205
tp1328
s(g59
g50
tp1329
(I594
I599
tp1330
s(g103
g26
tp1331
(I600
I600
tp1332
s(g106
g95
tp1333
(I600
I600
tp1334
s(g82
g103
tp1335
(I252
I187
tp1336
s(g41
g203
tp1337
(I647
I412
tp1338
s(g17
g17
tp1339
(I600
I600
tp1340
s(g49
g10
tp1341
(I996
I6
tp1342
s(g41
g49
tp1343
(I532
I532
tp1344
s(g25
g45
tp1345
(I600
I600
tp1346
s(g95
g71
tp1347
(I0
I1000
tp1348
s(g13
g90
tp1349
(I600
I600
tp1350
s(g98
g38
tp1351
(I600
I600
tp1352
s(g122
g133
tp1353
(I600
I600
tp1354
s(g119
g29
tp1355
(I401
I401
tp1356
s(g109
g71
tp1357
(I0
I1000
tp1358
s(g68
g103
tp1359
(I252
I187
tp1360
s(g21
g30
tp1361
(I600
I600
tp1362
s(g49
g65
tp1363
(I0
I1000
tp1364
s(g45
g125
tp1365
(I600
I600
tp1366
s(g103
g133
tp1367
(I600
I600
tp1368
s(g46
g26
tp1369
(I600
I595
tp1370
s(g345
g86
tp1371
(I923
I78
tp1372
s(g173
g103
tp1373
(I600
I600
tp1374
s(g183
g139
tp1375
(I600
I600
tp1376
s(g41
g50
tp1377
(I434
I599
tp1378
s(g360
g50
tp1379
(I203
I203
tp1380
s(g208
g133
tp1381
(I600
I600
tp1382
s(g45
g64
tp1383
(I600
I600
tp1384
s(g37
g41
tp1385
(I773
I273
tp1386
s(g203
g30
tp1387
(I600
I600
tp1388
s(g21
g139
tp1389
(I600
I600
tp1390
s(g59
g10
tp1391
(I992
I12
tp1392
s(g68
g82
tp1393
(I200
I200
tp1394
s(g41
g122
tp1395
(I537
I527
tp1396
s(g122
g14
tp1397
(I600
I600
tp1398
s(g82
g22
tp1399
(I985
I20
tp1400
s(g17
g345
tp1401
(I600
I600
tp1402
s(g59
g71
tp1403
(I0
I1000
tp1404
s(g155
g49
tp1405
(I593
I578
tp1406
s(g115
g14
tp1407
(I600
I600
tp1408
s(g112
g77
tp1409
(I796
I301
tp1410
s(g14
g90
tp1411
(I600
I600
tp1412
s(g85
g95
tp1413
(I602
I597
tp1414
s(g74
g360
tp1415
(I203
I203
tp1416
s(g178
g136
tp1417
(I114
I859
tp1418
s(g34
g125
tp1419
(I600
I600
tp1420
s(g98
g136
tp1421
(I600
I600
tp1422
s(g41
g99
tp1423
(I280
I775
tp1424
s(g82
g29
tp1425
(I600
I100
tp1426
s(g21
g99
tp1427
(I600
I600
tp1428
s(g119
g162
tp1429
(I1
I996
tp1430
s(g38
g26
tp1431
(I201
I206
tp1432
s(g13
g18
tp1433
(I0
I1000
tp1434
s(g178
g119
tp1435
(I451
I446
tp1436
s(g17
g13
tp1437
(I600
I600
tp1438
s(g106
g99
tp1439
(I600
I600
tp1440
s(g112
g173
tp1441
(I503
I498
tp1442
s(g102
g50
tp1443
(I600
I600
tp1444
s(g21
g155
tp1445
(I600
I600
tp1446
s(g33
g41
tp1447
(I986
I11
tp1448
s(g9
g360
tp1449
(I230
I230
tp1450
s(g30
g30
tp1451
(I200
I200
tp1452
s(g99
g64
tp1453
(I600
I600
tp1454
s(g130
g10
tp1455
(I996
I6
tp1456
s(g59
g37
tp1457
(I558
I623
tp1458
s(g33
g106
tp1459
(I14
I984
tp1460
s(g34
g34
tp1461
(I600
I600
tp1462
s(g106
g56
tp1463
(I978
I13
tp1464
s(g25
g345
tp1465
(I600
I600
tp1466
s(g77
g77
tp1467
(I500
I500
tp1468
s(g25
g71
tp1469
(I0
I1000
tp1470
s(g26
g26
tp1471
(I600
I600
tp1472
s(g178
g77
tp1473
(I1000
I0
tp1474
s(g122
g130
tp1475
(I201
I216
tp1476
s(g68
g173
tp1477
(I204
I199
tp1478
s(g178
g86
tp1479
(I1000
I0
tp1480
s(g49
g116
tp1481
(I597
I602
tp1482
s(g74
g49
tp1483
(I597
I567
tp1484
s(g116
g95
tp1485
(I602
I597
tp1486
s(g194
g136
tp1487
(I600
I595
tp1488
s(g22
g30
tp1489
(I520
I520
tp1490
s(g46
g208
tp1491
(I604
I594
tp1492
s(g13
g119
tp1493
(I599
I599
tp1494
s(g21
g49
tp1495
(I576
I141
tp1496
s(g59
g103
tp1497
(I561
I621
tp1498
s(g136
g95
tp1499
(I600
I600
tp1500
s(g360
g65
tp1501
(I0
I1000
tp1502
s(g59
g74
tp1503
(I552
I627
tp1504
s(g106
g133
tp1505
(I600
I600
tp1506
s(g22
g29
tp1507
(I29
I974
tp1508
s(g59
g119
tp1509
(I597
I602
tp1510
s(g109
g86
tp1511
(I735
I330
tp1512
s(g203
g85
tp1513
(I597
I602
tp1514
s(g98
g122
tp1515
(I600
I600
tp1516
s(g203
g9
tp1517
(I600
I600
tp1518
s(g30
g18
tp1519
(I0
I1000
tp1520
s(g173
g89
tp1521
(I597
I597
tp1522
s(g90
g29
tp1523
(I600
I600
tp1524
s(g133
g162
tp1525
(I1
I996
tp1526
s(g38
g89
tp1527
(I207
I202
tp1528
s(g21
g50
tp1529
(I600
I600
tp1530
s(g208
g125
tp1531
(I600
I600
tp1532
s(g103
g95
tp1533
(I600
I600
tp1534
s(g38
g345
tp1535
(I600
I600
tp1536
s(g14
g64
tp1537
(I600
I600
tp1538
s(g25
g183
tp1539
(I600
I600
tp1540
s(g136
g56
tp1541
(I774
I129
tp1542
s(g115
g34
tp1543
(I600
I600
tp1544
s(g13
g65
tp1545
(I0
I1000
tp1546
s(g183
g99
tp1547
(I600
I600
tp1548
s(g82
g360
tp1549
(I204
I199
tp1550
s(g46
g59
tp1551
(I968
I33
tp1552
s(g13
g139
tp1553
(I600
I600
tp1554
s(g183
g155
tp1555
(I600
I600
tp1556
s(g130
g77
tp1557
(I552
I547
tp1558
s(g106
g74
tp1559
(I600
I600
tp1560
s(g50
g42
tp1561
(I0
I1000
tp1562
s(g33
g139
tp1563
(I473
I478
tp1564
s(g46
g102
tp1565
(I604
I594
tp1566
s(g25
g173
tp1567
(I600
I600
tp1568
s(g9
g208
tp1569
(I600
I600
tp1570
s(g150
g194
tp1571
(I594
I604
tp1572
s(g82
g30
tp1573
(I200
I200
tp1574
s(g345
g14
tp1575
(I600
I600
tp1576
s(g21
g37
tp1577
(I600
I600
tp1578
s(g115
g10
tp1579
(I600
I600
tp1580
s(g178
g21
tp1581
(I51
I946
tp1582
s(g122
g64
tp1583
(I600
I600
tp1584
s(g155
g90
tp1585
(I600
I600
tp1586
s(g109
g119
tp1587
(I207
I202
tp1588
s(g33
g122
tp1589
(I470
I465
tp1590
s(g122
g360
tp1591
(I199
I214
tp1592
s(g37
g139
tp1593
(I600
I600
tp1594
s(g41
g162
tp1595
(I0
I1000
tp1596
s(g65
g18
tp1597
(I600
I600
tp1598
s(g77
g133
tp1599
(I500
I500
tp1600
s(g125
g29
tp1601
(I600
I600
tp1602
s(g41
g345
tp1603
(I42
I957
tp1604
s(g33
g37
tp1605
(I90
I890
tp1606
s(g162
g162
tp1607
(I1000
I0
tp1608
s(g85
g49
tp1609
(I602
I597
tp1610
s(g50
g133
tp1611
(I600
I600
tp1612
s(g98
g125
tp1613
(I600
I600
tp1614
s(g41
g89
tp1615
(I8
I993
tp1616
s(g98
g74
tp1617
(I600
I600
tp1618
s(g183
g42
tp1619
(I0
I1000
tp1620
s(g103
g9
tp1621
(I600
I600
tp1622
s(g194
g109
tp1623
(I600
I595
tp1624
s(g46
g106
tp1625
(I604
I594
tp1626
s(g109
g65
tp1627
(I0
I1000
tp1628
s(g82
g77
tp1629
(I989
I14
tp1630
s(g46
g41
tp1631
(I974
I24
tp1632
s(g86
g86
tp1633
(I564
I564
tp1634
s(g38
g162
tp1635
(I0
I1000
tp1636
s(g13
g85
tp1637
(I599
I599
tp1638
s(g14
g208
tp1639
(I600
I600
tp1640
s(g14
g95
tp1641
(I600
I600
tp1642
s(g102
g9
tp1643
(I600
I600
tp1644
s(g139
g130
tp1645
(I599
I599
tp1646
s(g183
g162
tp1647
(I0
I1000
tp1648
s(g109
g34
tp1649
(I600
I600
tp1650
s(g345
g162
tp1651
(I0
I1000
tp1652
s(g183
g133
tp1653
(I600
I600
tp1654
s(g173
g29
tp1655
(I600
I600
tp1656
s(g106
g125
tp1657
(I600
I600
tp1658
s(g46
g53
tp1659
(I597
I597
tp1660
s(g21
g130
tp1661
(I196
I236
tp1662
s(g130
g71
tp1663
(I0
I1000
tp1664
s(g10
g162
tp1665
(I0
I1000
tp1666
s(g13
g136
tp1667
(I600
I600
tp1668
s(g109
g183
tp1669
(I600
I600
tp1670
s(g98
g22
tp1671
(I3
I998
tp1672
s(g183
g85
tp1673
(I599
I599
tp1674
s(g89
g77
tp1675
(I992
I7
tp1676
s(g99
g90
tp1677
(I600
I600
tp1678
s(g46
g64
tp1679
(I600
I595
tp1680
s(g33
g65
tp1681
(I0
I1000
tp1682
s(g89
g64
tp1683
(I202
I207
tp1684
s(g37
g116
tp1685
(I203
I203
tp1686
s(g85
g85
tp1687
(I200
I200
tp1688
s(g34
g208
tp1689
(I600
I600
tp1690
s(g150
g95
tp1691
(I600
I600
tp1692
s(g89
g53
tp1693
(I593
I598
tp1694
s(g38
g208
tp1695
(I600
I600
tp1696
s(g99
g14
tp1697
(I600
I600
tp1698
s(g22
g77
tp1699
(I304
I794
tp1700
s(g102
g18
tp1701
(I0
I1000
tp1702
s(g136
g49
tp1703
(I597
I537
tp1704
s(g208
g18
tp1705
(I0
I1000
tp1706
s(g59
g122
tp1707
(I596
I596
tp1708
s(g50
g29
tp1709
(I600
I600
tp1710
s(g68
g68
tp1711
(I200
I200
tp1712
s(g13
g56
tp1713
(I520
I320
tp1714
s(g122
g50
tp1715
(I600
I600
tp1716
s(g17
g90
tp1717
(I600
I600
tp1718
s(g41
g116
tp1719
(I498
I503
tp1720
s(g99
g77
tp1721
(I751
I346
tp1722
s(g115
g139
tp1723
(I600
I600
tp1724
s(g194
g64
tp1725
(I600
I595
tp1726
s(g68
g74
tp1727
(I204
I199
tp1728
s(g90
g162
tp1729
(I0
I1000
tp1730
s(g155
g65
tp1731
(I0
I1000
tp1732
s(g183
g183
tp1733
(I600
I600
tp1734
s(g21
g14
tp1735
(I600
I600
tp1736
s(g95
g29
tp1737
(I600
I600
tp1738
s(g82
g50
tp1739
(I204
I199
tp1740
s(g173
g38
tp1741
(I600
I600
tp1742
s(g136
g86
tp1743
(I757
I302
tp1744
s(g102
g130
tp1745
(I599
I599
tp1746
s(g37
g34
tp1747
(I600
I600
tp1748
s(g122
g99
tp1749
(I600
I600
tp1750
s(g50
g10
tp1751
(I600
I600
tp1752
s(g42
g18
tp1753
(I600
I600
tp1754
s(g139
g203
tp1755
(I600
I600
tp1756
s(g37
g183
tp1757
(I600
I600
tp1758
s(g178
g37
tp1759
(I87
I892
tp1760
s(g45
g85
tp1761
(I995
I5
tp1762
s(g360
g10
tp1763
(I998
I3
tp1764
s(g103
g103
tp1765
(I600
I600
tp1766
s(g98
g85
tp1767
(I597
I602
tp1768
s(g49
g86
tp1769
(I996
I6
tp1770
s(g98
g162
tp1771
(I0
I1000
tp1772
s(g82
g13
tp1773
(I204
I199
tp1774
s(g90
g90
tp1775
(I600
I600
tp1776
s(g115
g30
tp1777
(I600
I600
tp1778
s(g25
g116
tp1779
(I597
I602
tp1780
s(g90
g53
tp1781
(I203
I203
tp1782
s(g13
g74
tp1783
(I600
I600
tp1784
s(g59
g86
tp1785
(I9
I994
tp1786
s(g122
g119
tp1787
(I597
I602
tp1788
s(g178
g203
tp1789
(I516
I476
tp1790
s(g21
g42
tp1791
(I0
I1000
tp1792
s(g29
g77
tp1793
(I978
I23
tp1794
s(g25
g95
tp1795
(I600
I600
tp1796
s(g13
g95
tp1797
(I600
I600
tp1798
s(g45
g50
tp1799
(I600
I600
tp1800
s(g9
g116
tp1801
(I230
I230
tp1802
s(g13
g89
tp1803
(I501
I496
tp1804
s(g34
g86
tp1805
(I608
I483
tp1806
s(g9
g50
tp1807
(I600
I600
tp1808
s(g99
g71
tp1809
(I0
I1000
tp1810
s(g102
g64
tp1811
(I600
I600
tp1812
s(g17
g77
tp1813
(I549
I549
tp1814
s(g21
g77
tp1815
(I949
I49
tp1816
s(g86
g18
tp1817
(I0
I1000
tp1818
s(g102
g360
tp1819
(I577
I582
tp1820
s(g45
g136
tp1821
(I600
I600
tp1822
s(g109
g41
tp1823
(I801
I261
tp1824
s(g74
g77
tp1825
(I776
I316
tp1826
s(g203
g99
tp1827
(I600
I600
tp1828
s(g25
g29
tp1829
(I600
I600
tp1830
s(g122
g65
tp1831
(I0
I1000
tp1832
s(g82
g9
tp1833
(I240
I190
tp1834
s(g45
g49
tp1835
(I595
I600
tp1836
s(g125
g42
tp1837
(I0
I1000
tp1838
s(g56
g65
tp1839
(I0
I1000
tp1840
s(g136
g29
tp1841
(I600
I600
tp1842
s(g139
g133
tp1843
(I600
I600
tp1844
s(g194
g56
tp1845
(I968
I23
tp1846
s(g34
g64
tp1847
(I600
I600
tp1848
s(g17
g183
tp1849
(I600
I600
tp1850
s(g38
g9
tp1851
(I600
I600
tp1852
s(g150
g133
tp1853
(I600
I600
tp1854
s(g85
g29
tp1855
(I5
I995
tp1856
s(g74
g116
tp1857
(I203
I203
tp1858
s(g45
g45
tp1859
(I600
I600
tp1860
s(g59
g130
tp1861
(I6
I996
tp1862
s(g74
g50
tp1863
(I600
I600
tp1864
s(g59
g38
tp1865
(I18
I983
tp1866
s(g21
g103
tp1867
(I600
I600
tp1868
s(g150
g37
tp1869
(I600
I600
tp1870
s(g102
g42
tp1871
(I0
I1000
tp1872
s(g115
g119
tp1873
(I599
I599
tp1874
s(g9
g77
tp1875
(I783
I308
tp1876
s(g38
g119
tp1877
(I207
I202
tp1878
s(g26
g71
tp1879
(I0
I1000
tp1880
s(g125
g65
tp1881
(I0
I1000
tp1882
s(g98
g77
tp1883
(I3
I998
tp1884
s(g85
g64
tp1885
(I542
I637
tp1886
s(g45
g77
tp1887
(I978
I23
tp1888
s(g82
g18
tp1889
(I0
I1000
tp1890
s(g125
g133
tp1891
(I600
I600
tp1892
s(g9
g53
tp1893
(I230
I230
tp1894
s(g46
g119
tp1895
(I597
I597
tp1896
s(g95
g10
tp1897
(I600
I600
tp1898
s(g106
g119
tp1899
(I597
I602
tp1900
s(g150
g345
tp1901
(I600
I600
tp1902
s(g112
g13
tp1903
(I800
I300
tp1904
s(g99
g22
tp1905
(I716
I401
tp1906
s(g178
g30
tp1907
(I400
I400
tp1908
s(g194
g99
tp1909
(I600
I595
tp1910
s(g360
g360
tp1911
(I202
I202
tp1912
s(g14
g18
tp1913
(I0
I1000
tp1914
s(g59
g173
tp1915
(I597
I597
tp1916
s(g25
g64
tp1917
(I600
I600
tp1918
s(g21
g21
tp1919
(I600
I600
tp1920
s(g139
g99
tp1921
(I600
I600
tp1922
s(g112
g49
tp1923
(I650
I400
tp1924
s(g29
g65
tp1925
(I0
I1000
tp1926
s(g150
g86
tp1927
(I9
I994
tp1928
s(g25
g162
tp1929
(I0
I1000
tp1930
s(g173
g115
tp1931
(I600
I600
tp1932
s(g173
g86
tp1933
(I550
I555
tp1934
s(g29
g18
tp1935
(I0
I1000
tp1936
s(g26
g50
tp1937
(I600
I600
tp1938
s(g99
g10
tp1939
(I600
I600
tp1940
s(g99
g9
tp1941
(I600
I600
tp1942
s(g194
g74
tp1943
(I600
I595
tp1944
s(g130
g125
tp1945
(I202
I207
tp1946
s(g194
g119
tp1947
(I597
I597
tp1948
s(g33
g71
tp1949
(I0
I1000
tp1950
s(g99
g85
tp1951
(I617
I572
tp1952
s(g59
g13
tp1953
(I602
I587
tp1954
s(g112
g50
tp1955
(I107
I597
tp1956
s(g45
g139
tp1957
(I600
I600
tp1958
s(g9
g162
tp1959
(I0
I1000
tp1960
s(g345
g119
tp1961
(I443
I443
tp1962
s(g112
g116
tp1963
(I503
I498
tp1964
s(g68
g64
tp1965
(I204
I199
tp1966
s(g106
g345
tp1967
(I600
I600
tp1968
s(g56
g18
tp1969
(I0
I1000
tp1970
s(g59
g360
tp1971
(I3
I998
tp1972
s(g86
g30
tp1973
(I564
I564
tp1974
s(g77
g42
tp1975
(I0
I1000
tp1976
s(g102
g56
tp1977
(I488
I368
tp1978
s(g173
g155
tp1979
(I600
I600
tp1980
s(g46
g74
tp1981
(I600
I595
tp1982
s(g25
g139
tp1983
(I600
I600
tp1984
s(g150
g119
tp1985
(I597
I602
tp1986
s(g17
g59
tp1987
(I597
I597
tp1988
s(g59
g345
tp1989
(I96
I906
tp1990
s(g345
g125
tp1991
(I600
I600
tp1992
s(g103
g56
tp1993
(I723
I148
tp1994
s(g45
g30
tp1995
(I600
I600
tp1996
s(g183
g77
tp1997
(I314
I784
tp1998
s(g130
g86
tp1999
(I996
I6
tp2000
s(g183
g86
tp2001
(I498
I568
tp2002
s(g98
g71
tp2003
(I0
I1000
tp2004
s(g203
g42
tp2005
(I0
I1000
tp2006
s(g9
g30
tp2007
(I600
I600
tp2008
s(g53
g116
tp2009
(I200
I200
tp2010
s(g45
g71
tp2011
(I0
I1000
tp2012
s(g59
g106
tp2013
(I23
I978
tp2014
s(g46
g71
tp2015
(I0
I1000
tp2016
s(g17
g109
tp2017
(I600
I600
tp2018
s(g9
g42
tp2019
(I0
I1000
tp2020
s(g345
g345
tp2021
(I600
I600
tp2022
s(g22
g116
tp2023
(I557
I562
tp2024
s(g150
g125
tp2025
(I600
I600
tp2026
s(g21
g173
tp2027
(I600
I600
tp2028
s(g41
g130
tp2029
(I498
I503
tp2030
s(g99
g162
tp2031
(I0
I1000
tp2032
s(g178
g109
tp2033
(I141
I826
tp2034
s(g150
g65
tp2035
(I0
I1000
tp2036
s(g150
g10
tp2037
(I600
I600
tp2038
s(g139
g95
tp2039
(I600
I600
tp2040
s(g17
g46
tp2041
(I595
I600
tp2042
s(g203
g155
tp2043
(I600
I600
tp2044
s(g102
g85
tp2045
(I599
I599
tp2046
s(g34
g49
tp2047
(I595
I110
tp2048
s(g194
g37
tp2049
(I604
I594
tp2050
s(g173
g22
tp2051
(I559
I559
tp2052
s(g112
g18
tp2053
(I0
I1000
tp2054
s(g50
g77
tp2055
(I631
I466
tp2056
s(g109
g102
tp2057
(I600
I600
tp2058
s(g139
g90
tp2059
(I600
I600
tp2060
s(g22
g49
tp2061
(I559
I559
tp2062
s(g49
g53
tp2063
(I597
I602
tp2064
s(g116
g18
tp2065
(I0
I1000
tp2066
s(g25
g130
tp2067
(I6
I996
tp2068
s(g74
g22
tp2069
(I743
I368
tp2070
s(g139
g34
tp2071
(I600
I600
tp2072
s(g125
g86
tp2073
(I735
I330
tp2074
s(g37
g103
tp2075
(I600
I600
tp2076
s(g22
g136
tp2077
(I385
I730
tp2078
s(g183
g18
tp2079
(I0
I1000
tp2080
s(g150
g34
tp2081
(I600
I600
tp2082
s(g99
g30
tp2083
(I600
I600
tp2084
s(g68
g116
tp2085
(I200
I200
tp2086
s(g98
g50
tp2087
(I600
I600
tp2088
s(g125
g95
tp2089
(I600
I600
tp2090
s(g155
g50
tp2091
(I600
I600
tp2092
s(g68
g71
tp2093
(I0
I1000
tp2094
s(g178
g89
tp2095
(I10
I985
tp2096
s(g17
g173
tp2097
(I600
I600
tp2098
s(g99
g208
tp2099
(I600
I600
tp2100
s(g150
g183
tp2101
(I600
I600
tp2102
s(g89
g29
tp2103
(I600
I595
tp2104
s(g82
g116
tp2105
(I200
I200
tp2106
s(g203
g56
tp2107
(I524
I444
tp2108
s(g68
g119
tp2109
(I208
I198
tp2110
s(g112
g162
tp2111
(I0
I1000
tp2112
s(g109
g95
tp2113
(I600
I600
tp2114
s(g194
g183
tp2115
(I604
I594
tp2116
s(g345
g42
tp2117
(I0
I1000
tp2118
s(g130
g133
tp2119
(I204
I204
tp2120
s(g33
g64
tp2121
(I81
I901
tp2122
s(g25
g194
tp2123
(I594
I604
tp2124
s(g68
g41
tp2125
(I1000
I0
tp2126
s(g173
g53
tp2127
(I500
I500
tp2128
s(g115
g71
tp2129
(I0
I1000
tp2130
s(g122
g10
tp2131
(I600
I600
tp2132
s(g38
g77
tp2133
(I989
I9
tp2134
s(g21
g194
tp2135
(I595
I600
tp2136
s(g194
g34
tp2137
(I600
I595
tp2138
s(g85
g53
tp2139
(I200
I200
tp2140
s(g183
g102
tp2141
(I600
I600
tp2142
s(g122
g71
tp2143
(I0
I1000
tp2144
s(g38
g38
tp2145
(I600
I600
tp2146
s(g130
g162
tp2147
(I1
I996
tp2148
s(g13
g64
tp2149
(I600
I600
tp2150
s(g102
g125
tp2151
(I600
I600
tp2152
s(g33
g50
tp2153
(I360
I560
tp2154
s(g21
g85
tp2155
(I977
I32
tp2156
s(g173
g18
tp2157
(I0
I1000
tp2158
s(g112
g103
tp2159
(I155
I585
tp2160
s(g112
g90
tp2161
(I171
I581
tp2162
s(g119
g133
tp2163
(I598
I598
tp2164
s(g194
g360
tp2165
(I198
I218
tp2166
s(g53
g162
tp2167
(I1
I996
tp2168
s(g203
g34
tp2169
(I600
I600
tp2170
s(g194
g95
tp2171
(I604
I594
tp2172
s(g130
g360
tp2173
(I201
I206
tp2174
s(g89
g360
tp2175
(I597
I597
tp2176
s(g13
g125
tp2177
(I600
I600
tp2178
s(g59
g59
tp2179
(I598
I598
tp2180
s(g34
g53
tp2181
(I203
I203
tp2182
s(g194
g53
tp2183
(I597
I597
tp2184
s(g139
g77
tp2185
(I434
I664
tp2186
s(g82
g115
tp2187
(I204
I199
tp2188
s(g136
g10
tp2189
(I600
I600
tp2190
s(g82
g86
tp2191
(I971
I36
tp2192
s(g112
g21
tp2193
(I135
I585
tp2194
s(g33
g30
tp2195
(I400
I400
tp2196
s(g17
g106
tp2197
(I600
I600
tp2198
s(g99
g136
tp2199
(I600
I600
tp2200
s(g82
g208
tp2201
(I606
I591
tp2202
s(g122
g345
tp2203
(I600
I600
tp2204
s(g102
g208
tp2205
(I600
I600
tp2206
s(g82
g122
tp2207
(I208
I198
tp2208
s(g98
g9
tp2209
(I600
I600
tp2210
s(g183
g119
tp2211
(I599
I599
tp2212
s(g37
g130
tp2213
(I207
I202
tp2214
s(g53
g30
tp2215
(I200
I200
tp2216
s(g155
g56
tp2217
(I646
I236
tp2218
s(g116
g65
tp2219
(I0
I1000
tp2220
s(g17
g9
tp2221
(I600
I600
tp2222
s(g103
g208
tp2223
(I600
I600
tp2224
s(g95
g18
tp2225
(I0
I1000
tp2226
s(g115
g103
tp2227
(I600
I600
tp2228
s(g10
g30
tp2229
(I600
I600
tp2230
s(g17
g155
tp2231
(I600
I600
tp2232
s(g46
g10
tp2233
(I604
I594
tp2234
s(g116
g30
tp2235
(I200
I200
tp2236
s(g49
g77
tp2237
(I549
I549
tp2238
s(g9
g49
tp2239
(I594
I404
tp2240
s(g34
g29
tp2241
(I600
I600
tp2242
s(g178
g194
tp2243
(I21
I976
tp2244
s(g203
g18
tp2245
(I0
I1000
tp2246
s(g112
g59
tp2247
(I800
I300
tp2248
s(g136
g64
tp2249
(I600
I600
tp2250
s(g95
g86
tp2251
(I513
I588
tp2252
s(g17
g10
tp2253
(I600
I600
tp2254
s(g85
g10
tp2255
(I602
I597
tp2256
s(g178
g183
tp2257
(I504
I434
tp2258
s(g22
g95
tp2259
(I749
I369
tp2260
s(g150
g41
tp2261
(I3
I998
tp2262
s(g37
g10
tp2263
(I600
I600
tp2264
s(g21
g38
tp2265
(I600
I600
tp2266
s(g98
g119
tp2267
(I597
I602
tp2268
s(g53
g53
tp2269
(I200
I200
tp2270
s(g68
g14
tp2271
(I216
I196
tp2272
s(g59
g18
tp2273
(I0
I1000
tp2274
s(g82
g125
tp2275
(I204
I199
tp2276
s(g109
g133
tp2277
(I600
I600
tp2278
s(g345
g155
tp2279
(I600
I600
tp2280
s(g37
g360
tp2281
(I203
I203
tp2282
s(g37
g203
tp2283
(I600
I600
tp2284
s(g116
g42
tp2285
(I0
I1000
tp2286
s(g150
g208
tp2287
(I600
I600
tp2288
s(g13
g10
tp2289
(I600
I600
tp2290
s(g89
g155
tp2291
(I206
I206
tp2292
s(g136
g30
tp2293
(I600
I600
tp2294
s(g194
g139
tp2295
(I604
I594
tp2296
s(g178
g178
tp2297
(I400
I400
tp2298
s(g102
g116
tp2299
(I577
I582
tp2300
s(g9
g119
tp2301
(I234
I229
tp2302
s(g109
g37
tp2303
(I600
I600
tp2304
s(g68
g65
tp2305
(I0
I1000
tp2306
s(g119
g136
tp2307
(I202
I207
tp2308
s(g203
g208
tp2309
(I600
I600
tp2310
s(g13
g42
tp2311
(I0
I1000
tp2312
s(g173
g125
tp2313
(I600
I600
tp2314
s(g25
g85
tp2315
(I597
I602
tp2316
s(g82
g45
tp2317
(I600
I100
tp2318
s(g345
g208
tp2319
(I600
I600
tp2320
s(g34
g22
tp2321
(I658
I458
tp2322
s(g119
g95
tp2323
(I602
I597
tp2324
s(g33
g119
tp2325
(I450
I450
tp2326
s(g203
g345
tp2327
(I600
I600
tp2328
s(g194
g133
tp2329
(I596
I596
tp2330
s(g173
g74
tp2331
(I600
I600
tp2332
s(g173
g42
tp2333
(I0
I1000
tp2334
s(g119
g53
tp2335
(I595
I600
tp2336
s(g37
g42
tp2337
(I0
I1000
tp2338
s(g41
g136
tp2339
(I268
I788
tp2340
s(g208
g26
tp2341
(I600
I600
tp2342
s(g106
g155
tp2343
(I600
I600
tp2344
s(g98
g86
tp2345
(I9
I994
tp2346
s(g68
g89
tp2347
(I208
I198
tp2348
s(g150
g116
tp2349
(I597
I602
tp2350
s(g122
g162
tp2351
(I0
I1000
tp2352
s(g82
g53
tp2353
(I200
I200
tp2354
s(g115
g49
tp2355
(I592
I597
tp2356
s(g103
g162
tp2357
(I0
I1000
tp2358
s(g86
g29
tp2359
(I600
I515
tp2360
s(g178
g133
tp2361
(I400
I400
tp2362
s(g68
g53
tp2363
(I200
I200
tp2364
s(g14
g22
tp2365
(I957
I42
tp2366
s(g46
g360
tp2367
(I198
I218
tp2368
s(g49
g95
tp2369
(I599
I594
tp2370
s(g345
g116
tp2371
(I443
I443
tp2372
s(g53
g71
tp2373
(I0
I1000
tp2374
s(g37
g90
tp2375
(I600
I600
tp2376
s(g82
g194
tp2377
(I601
I591
tp2378
s(g99
g125
tp2379
(I600
I600
tp2380
s(g25
g136
tp2381
(I600
I600
tp2382
s(g86
g56
tp2383
(I0
I1000
tp2384
s(g37
g133
tp2385
(I600
I600
tp2386
s(g102
g86
tp2387
(I427
I632
tp2388
s(g139
g103
tp2389
(I600
I600
tp2390
s(g45
g14
tp2391
(I600
I600
tp2392
s(g103
g136
tp2393
(I600
I600
tp2394
s(g106
g109
tp2395
(I600
I600
tp2396
s(g112
g150
tp2397
(I800
I300
tp2398
s(g41
g9
tp2399
(I244
I814
tp2400
s(g21
g90
tp2401
(I600
I600
tp2402
s(g139
g139
tp2403
(I600
I600
tp2404
s(g21
g9
tp2405
(I600
I600
tp2406
s(g68
g155
tp2407
(I208
I198
tp2408
s(g150
g17
tp2409
(I600
I600
tp2410
s(g194
g26
tp2411
(I600
I595
tp2412
s(g130
g90
tp2413
(I202
I207
tp2414
s(g25
g115
tp2415
(I600
I600
tp2416
s(g41
g74
tp2417
(I245
I815
tp2418
s(g173
g56
tp2419
(I364
I369
tp2420
s(g115
g122
tp2421
(I600
I600
tp2422
s(g130
g50
tp2423
(I205
I210
tp2424
s(g13
g41
tp2425
(I367
I697
tp2426
s(g26
g29
tp2427
(I600
I600
tp2428
s(g13
g38
tp2429
(I600
I600
tp2430
s(g155
g116
tp2431
(I597
I602
tp2432
s(g77
g18
tp2433
(I0
I1000
tp2434
s(g183
g53
tp2435
(I592
I597
tp2436
s(g82
g25
tp2437
(I606
I591
tp2438
s(g109
g125
tp2439
(I600
I600
tp2440
s(g112
g29
tp2441
(I450
I450
tp2442
s(g41
g65
tp2443
(I0
I1000
tp2444
s(g68
g25
tp2445
(I1000
I0
tp2446
s(g98
g133
tp2447
(I600
I600
tp2448
s(g203
g125
tp2449
(I600
I600
tp2450
s(g155
g136
tp2451
(I600
I600
tp2452
s(g360
g71
tp2453
(I0
I1000
tp2454
s(g45
g98
tp2455
(I600
I600
tp2456
s(g22
g130
tp2457
(I7
I992
tp2458
s(g150
g64
tp2459
(I600
I600
tp2460
s(g103
g22
tp2461
(I730
I385
tp2462
s(g82
g99
tp2463
(I240
I190
tp2464
s(g162
g71
tp2465
(I1000
I0
tp2466
s(g13
g9
tp2467
(I600
I600
tp2468
s(g178
g13
tp2469
(I468
I463
tp2470
s(g178
g98
tp2471
(I989
I9
tp2472
s(g37
g119
tp2473
(I207
I202
tp2474
s(g150
g162
tp2475
(I0
I1000
tp2476
s(g68
g99
tp2477
(I240
I190
tp2478
s(g74
g136
tp2479
(I600
I600
tp2480
s(g56
g30
tp2481
(I200
I200
tp2482
s(g155
g360
tp2483
(I199
I214
tp2484
s(g95
g56
tp2485
(I310
I460
tp2486
s(g98
g360
tp2487
(I3
I998
tp2488
s(g46
g109
tp2489
(I600
I595
tp2490
s(g102
g22
tp2491
(I374
I744
tp2492
s(g125
g26
tp2493
(I600
I600
tp2494
s(g90
g133
tp2495
(I600
I600
tp2496
s(g41
g56
tp2497
(I0
I1000
tp2498
s(g34
g14
tp2499
(I600
I600
tp2500
s(g46
g22
tp2501
(I974
I24
tp2502
s(g21
g106
tp2503
(I600
I600
tp2504
s(g38
g42
tp2505
(I0
I1000
tp2506
s(g33
g13
tp2507
(I470
I465
tp2508
s(g38
g103
tp2509
(I600
I600
tp2510
s(g203
g77
tp2511
(I419
I679
tp2512
s(g33
g136
tp2513
(I117
I857
tp2514
s(g150
g33
tp2515
(I3
I998
tp2516
s(g14
g50
tp2517
(I600
I600
tp2518
s(g99
g155
tp2519
(I600
I600
tp2520
s(g33
g203
tp2521
(I514
I479
tp2522
s(g178
g49
tp2523
(I452
I447
tp2524
s(g194
g18
tp2525
(I0
I1000
tp2526
s(g33
g49
tp2527
(I450
I450
tp2528
s(g112
g38
tp2529
(I107
I597
tp2530
s(g103
g14
tp2531
(I600
I600
tp2532
s(g37
g65
tp2533
(I0
I1000
tp2534
s(g26
g56
tp2535
(I660
I195
tp2536
s(g9
g136
tp2537
(I600
I600
tp2538
s(g116
g29
tp2539
(I401
I401
tp2540
s(g68
g85
tp2541
(I200
I200
tp2542
s(g34
g71
tp2543
(I0
I1000
tp2544
s(g10
g42
tp2545
(I0
I1000
tp2546
s(g68
g106
tp2547
(I208
I198
tp2548
s(g112
g136
tp2549
(I135
I590
tp2550
s(g194
g22
tp2551
(I974
I24
tp2552
s(g46
g99
tp2553
(I600
I595
tp2554
s(g50
g50
tp2555
(I600
I600
tp2556
s(g17
g33
tp2557
(I450
I450
tp2558
s(g360
g30
tp2559
(I202
I202
tp2560
s(g41
g103
tp2561
(I268
I788
tp2562
s(g98
g106
tp2563
(I600
I600
tp2564
s(g37
g95
tp2565
(I600
I600
tp2566
s(g112
g85
tp2567
(I797
I302
tp2568
s(g17
g130
tp2569
(I599
I599
tp2570
s(g37
g89
tp2571
(I207
I202
tp2572
s(g25
g46
tp2573
(I594
I604
tp2574
s(g9
g64
tp2575
(I600
I600
tp2576
s(g38
g22
tp2577
(I989
I9
tp2578
s(g203
g50
tp2579
(I600
I600
tp2580
s(g68
g95
tp2581
(I208
I198
tp2582
s(g34
g136
tp2583
(I600
I600
tp2584
s(g183
g130
tp2585
(I599
I599
tp2586
s(g68
g50
tp2587
(I204
I199
tp2588
s(g178
g18
tp2589
(I0
I1000
tp2590
s(g115
g38
tp2591
(I600
I600
tp2592
s(g13
g49
tp2593
(I592
I597
tp2594
s(g17
g21
tp2595
(I600
I600
tp2596
s(g208
g42
tp2597
(I0
I1000
tp2598
s(g64
g26
tp2599
(I600
I600
tp2600
s(g183
g115
tp2601
(I600
I600
tp2602
s(g130
g119
tp2603
(I208
I203
tp2604
s(g150
g150
tp2605
(I600
I600
tp2606
s(g46
g95
tp2607
(I604
I594
tp2608
s(g74
g208
tp2609
(I600
I600
tp2610
s(g45
g9
tp2611
(I600
I600
tp2612
s(g38
g85
tp2613
(I995
I5
tp2614
s(g106
g183
tp2615
(I600
I600
tp2616
s(g89
g71
tp2617
(I0
I1000
tp2618
s(g59
g65
tp2619
(I0
I1000
tp2620
s(g68
g37
tp2621
(I204
I199
tp2622
s(g45
g122
tp2623
(I600
I600
tp2624
s(g173
g208
tp2625
(I600
I600
tp2626
s(g41
g10
tp2627
(I998
I3
tp2628
s(g49
g162
tp2629
(I0
I1000
tp2630
s(g68
g13
tp2631
(I204
I199
tp2632
s(g99
g29
tp2633
(I600
I600
tp2634
s(g203
g90
tp2635
(I600
I600
tp2636
s(g41
g41
tp2637
(I466
I466
tp2638
s(g85
g30
tp2639
(I200
I200
tp2640
s(g38
g130
tp2641
(I207
I202
tp2642
s(g14
g42
tp2643
(I0
I1000
tp2644
s(g45
g194
tp2645
(I595
I600
tp2646
s(g46
g56
tp2647
(I968
I23
tp2648
s(g109
g130
tp2649
(I207
I202
tp2650
s(g112
g25
tp2651
(I121
I591
tp2652
s(g59
g49
tp2653
(I6
I996
tp2654
s(g64
g18
tp2655
(I0
I1000
tp2656
s(g30
g42
tp2657
(I0
I1000
tp2658
s(g82
g64
tp2659
(I204
I199
tp2660
s(g98
g183
tp2661
(I600
I600
tp2662
s(g116
g77
tp2663
(I552
I547
tp2664
s(g106
g22
tp2665
(I984
I14
tp2666
s(g345
g30
tp2667
(I600
I600
tp2668
s(g116
g133
tp2669
(I200
I200
tp2670
s(g183
g360
tp2671
(I592
I597
tp2672
s(g115
g360
tp2673
(I587
I592
tp2674
s(g21
g162
tp2675
(I0
I1000
tp2676
s(g59
g41
tp2677
(I3
I998
tp2678
s(g173
g102
tp2679
(I600
I600
tp2680
s(g208
g49
tp2681
(I6
I996
tp2682
s(g49
g30
tp2683
(I596
I596
tp2684
s(g59
g26
tp2685
(I597
I597
tp2686
s(g13
g50
tp2687
(I600
I600
tp2688
s(g45
g95
tp2689
(I600
I600
tp2690
s(g208
g136
tp2691
(I600
I600
tp2692
s(g360
g49
tp2693
(I602
I102
tp2694
s(g25
g106
tp2695
(I600
I600
tp2696
s(g109
g208
tp2697
(I600
I600
tp2698
s(g25
g14
tp2699
(I600
I600
tp2700
s(g115
g26
tp2701
(I600
I600
tp2702
s(g21
g65
tp2703
(I0
I1000
tp2704
s(g112
g115
tp2705
(I800
I300
tp2706
s(g56
g10
tp2707
(I1000
I0
tp2708
s(g119
g119
tp2709
(I598
I598
tp2710
s(g41
g71
tp2711
(I0
I1000
tp2712
s(g25
g33
tp2713
(I3
I998
tp2714
s(g45
g178
tp2715
(I265
I600
tp2716
s(g68
g59
tp2717
(I1000
I0
tp2718
s(g139
g30
tp2719
(I600
I600
tp2720
s(g109
g360
tp2721
(I203
I203
tp2722
s(g194
g77
tp2723
(I974
I24
tp2724
s(g173
g116
tp2725
(I500
I500
tp2726
s(g41
g29
tp2727
(I32
I967
tp2728
s(g178
g99
tp2729
(I141
I826
tp2730
s(g98
g90
tp2731
(I600
I600
tp2732
s(g119
g90
tp2733
(I202
I207
tp2734
s(g109
g116
tp2735
(I203
I203
tp2736
s(g119
g65
tp2737
(I0
I1000
tp2738
s(g25
g10
tp2739
(I600
I600
tp2740
s(g9
g65
tp2741
(I0
I1000
tp2742
s(g139
g38
tp2743
(I600
I600
tp2744
s(g125
g77
tp2745
(I751
I346
tp2746
s(g25
g109
tp2747
(I600
I600
tp2748
s(g25
g21
tp2749
(I600
I600
tp2750
s(g139
g10
tp2751
(I600
I600
tp2752
s(g106
g9
tp2753
(I600
I600
tp2754
s(g178
g85
tp2755
(I989
I9
tp2756
s(g21
g109
tp2757
(I600
I600
tp2758
s(g85
g42
tp2759
(I0
I1000
tp2760
s(g85
g125
tp2761
(I572
I617
tp2762
s(g14
g56
tp2763
(I944
I39
tp2764
s(g59
g98
tp2765
(I992
I12
tp2766
s(g102
g89
tp2767
(I578
I578
tp2768
s(g106
g173
tp2769
(I600
I600
tp2770
s(g150
g21
tp2771
(I600
I600
tp2772
s(g25
g42
tp2773
(I0
I1000
tp2774
s(g98
g29
tp2775
(I600
I600
tp2776
s(g183
g56
tp2777
(I411
I476
tp2778
s(g178
g42
tp2779
(I0
I1000
tp2780
s(g98
g26
tp2781
(I600
I600
tp2782
s(g82
g203
tp2783
(I606
I591
tp2784
s(g74
g155
tp2785
(I600
I600
tp2786
s(g14
g77
tp2787
(I957
I42
tp2788
s(g14
g133
tp2789
(I600
I600
tp2790
s(g59
g102
tp2791
(I602
I587
tp2792
s(g85
g208
tp2793
(I602
I597
tp2794
s(g22
g22
tp2795
(I520
I520
tp2796
s(g68
g9
tp2797
(I240
I190
tp2798
s(g345
g85
tp2799
(I953
I68
tp2800
s(g9
g71
tp2801
(I0
I1000
tp2802
s(g82
g46
tp2803
(I601
I591
tp2804
s(g106
g13
tp2805
(I600
I600
tp2806
s(g155
g71
tp2807
(I0
I1000
tp2808
s(g139
g136
tp2809
(I600
I600
tp2810
s(g155
g86
tp2811
(I708
I348
tp2812
s(g86
g133
tp2813
(I564
I564
tp2814
s(g46
g115
tp2815
(I604
I594
tp2816
s(g203
g53
tp2817
(I597
I602
tp2818
s(g21
g74
tp2819
(I600
I600
tp2820
s(g38
g116
tp2821
(I203
I203
tp2822
s(g150
g85
tp2823
(I597
I602
tp2824
s(g360
g29
tp2825
(I401
I401
tp2826
s(g360
g64
tp2827
(I203
I203
tp2828
s(g25
g102
tp2829
(I600
I600
tp2830
s(g33
g26
tp2831
(I162
I802
tp2832
s(g45
g133
tp2833
(I600
I600
tp2834
s(g150
g203
tp2835
(I600
I600
tp2836
s(g14
g119
tp2837
(I322
I322
tp2838
s(g345
g50
tp2839
(I600
I600
tp2840
s(g21
g89
tp2841
(I196
I236
tp2842
s(g112
g68
tp2843
(I100
I600
tp2844
s(g46
g18
tp2845
(I0
I1000
tp2846
s(g33
g115
tp2847
(I490
I440
tp2848
s(g25
g56
tp2849
(I0
I1000
tp2850
s(g98
g139
tp2851
(I600
I600
tp2852
s(g183
g74
tp2853
(I600
I600
tp2854
s(g109
g162
tp2855
(I0
I1000
tp2856
s(g178
g26
tp2857
(I159
I804
tp2858
s(g122
g103
tp2859
(I600
I600
tp2860
s(g89
g9
tp2861
(I229
I234
tp2862
s(g103
g30
tp2863
(I600
I600
tp2864
s(g45
g56
tp2865
(I100
I600
tp2866
s(g139
g50
tp2867
(I600
I600
tp2868
s(g90
g208
tp2869
(I600
I600
tp2870
s(g59
g29
tp2871
(I600
I595
tp2872
s(g14
g10
tp2873
(I600
I600
tp2874
s(g150
g98
tp2875
(I600
I600
tp2876
s(g85
g130
tp2877
(I600
I595
tp2878
s(g360
g95
tp2879
(I214
I199
tp2880
s(g98
g116
tp2881
(I597
I602
tp2882
s(g85
g90
tp2883
(I539
I639
tp2884
s(g136
g65
tp2885
(I0
I1000
tp2886
s(g21
g98
tp2887
(I600
I600
tp2888
s(g64
g77
tp2889
(I783
I308
tp2890
s(g102
g29
tp2891
(I600
I600
tp2892
s(g173
g14
tp2893
(I600
I600
tp2894
s(g139
g122
tp2895
(I600
I600
tp2896
s(g98
g89
tp2897
(I6
I996
tp2898
s(g183
g71
tp2899
(I0
I1000
tp2900
s(g45
g29
tp2901
(I600
I600
tp2902
s(g26
g65
tp2903
(I0
I1000
tp2904
s(g119
g26
tp2905
(I599
I599
tp2906
s(g34
g116
tp2907
(I203
I203
tp2908
s(g106
g10
tp2909
(I600
I600
tp2910
s(g13
g155
tp2911
(I600
I600
tp2912
s(g89
g89
tp2913
(I596
I596
tp2914
s(g17
g37
tp2915
(I600
I600
tp2916
s(g46
g77
tp2917
(I974
I24
tp2918
s(g17
g41
tp2919
(I532
I532
tp2920
s(g38
g99
tp2921
(I600
I600
tp2922
s(g112
g65
tp2923
(I0
I1000
tp2924
s(g41
g86
tp2925
(I998
I3
tp2926
s(g22
g26
tp2927
(I421
I696
tp2928
s(g178
g125
tp2929
(I141
I826
tp2930
s(g46
g345
tp2931
(I600
I595
tp2932
s(g194
g203
tp2933
(I604
I594
tp2934
s(g53
g10
tp2935
(I602
I597
tp2936
s(g115
g41
tp2937
(I408
I653
tp2938
s(g112
g9
tp2939
(I138
I583
tp2940
s(g119
g71
tp2941
(I0
I1000
tp2942
s(g17
g116
tp2943
(I500
I500
tp2944
s(g115
g18
tp2945
(I0
I1000
tp2946
s(g68
g10
tp2947
(I1000
I0
tp2948
s(g106
g64
tp2949
(I600
I600
tp2950
s(g139
g119
tp2951
(I599
I599
tp2952
s(g130
g42
tp2953
(I0
I1000
tp2954
s(g109
g38
tp2955
(I600
I600
tp2956
s(g183
g203
tp2957
(I600
I600
tp2958
s(g68
g183
tp2959
(I204
I199
tp2960
s(g46
g103
tp2961
(I600
I595
tp2962
s(g33
g22
tp2963
(I992
I7
tp2964
s(g85
g136
tp2965
(I563
I623
tp2966
s(g74
g162
tp2967
(I0
I1000
tp2968
s(g85
g360
tp2969
(I597
I597
tp2970
s(g21
g29
tp2971
(I600
I600
tp2972
s(g173
g130
tp2973
(I599
I599
tp2974
s(g68
g208
tp2975
(I1000
I0
tp2976
s(g53
g56
tp2977
(I200
I200
tp2978
s(g178
g22
tp2979
(I1000
I0
tp2980
s(g13
g116
tp2981
(I500
I500
tp2982
s(g122
g49
tp2983
(I593
I598
tp2984
s(g139
g65
tp2985
(I0
I1000
tp2986
s(g46
g21
tp2987
(I600
I595
tp2988
s(g109
g53
tp2989
(I203
I203
tp2990
s(g22
g133
tp2991
(I520
I520
tp2992
s(g103
g49
tp2993
(I587
I157
tp2994
s(g173
g95
tp2995
(I600
I600
tp2996
s(g74
g30
tp2997
(I600
I600
tp2998
s(g155
g22
tp2999
(I414
I704
tp3000
s(g150
g130
tp3001
(I6
I996
tp3002
s(g183
g38
tp3003
(I600
I600
tp3004
s(g98
g34
tp3005
(I600
I600
tp3006
s(g208
g50
tp3007
(I600
I600
tp3008
s(g90
g49
tp3009
(I617
I172
tp3010
s(g64
g86
tp3011
(I811
I231
tp3012
s(g82
g59
tp3013
(I606
I591
tp3014
s(g41
g85
tp3015
(I861
I206
tp3016
s(g360
g162
tp3017
(I1
I996
tp3018
s(g133
g42
tp3019
(I0
I1000
tp3020
s(g112
g125
tp3021
(I143
I588
tp3022
s(g95
g42
tp3023
(I0
I1000
tp3024
s(g103
g50
tp3025
(I600
I600
tp3026
s(g173
g34
tp3027
(I600
I600
tp3028
s(g10
g133
tp3029
(I600
I600
tp3030
s(g194
g194
tp3031
(I196
I216
tp3032
s(g25
g208
tp3033
(I600
I600
tp3034
s(g122
g122
tp3035
(I600
I600
tp3036
s(g56
g42
tp3037
(I0
I1000
tp3038
s(g345
g65
tp3039
(I0
I1000
tp3040
s(g173
g64
tp3041
(I600
I600
tp3042
s(g90
g10
tp3043
(I600
I600
tp3044
s(g106
g90
tp3045
(I600
I600
tp3046
s(g33
g38
tp3047
(I9
I989
tp3048
s(g345
g53
tp3049
(I443
I443
tp3050
s(g150
g46
tp3051
(I594
I604
tp3052
s(g95
g77
tp3053
(I309
I789
tp3054
s(g82
g133
tp3055
(I200
I200
tp3056
s(g45
g119
tp3057
(I401
I401
tp3058
s(g68
g125
tp3059
(I204
I199
tp3060
s(g17
g162
tp3061
(I0
I1000
tp3062
s(g37
g26
tp3063
(I600
I600
tp3064
s(g133
g133
tp3065
(I600
I600
tp3066
s(g45
g103
tp3067
(I600
I600
tp3068
s(g45
g21
tp3069
(I600
I600
tp3070
s(g103
g85
tp3071
(I623
I563
tp3072
s(g65
g71
tp3073
(I600
I600
tp3074
s(g89
g208
tp3075
(I996
I6
tp3076
s(g21
g115
tp3077
(I600
I600
tp3078
s(g33
g173
tp3079
(I450
I450
tp3080
s(g38
g360
tp3081
(I203
I203
tp3082
s(g17
g136
tp3083
(I600
I600
tp3084
s(g86
g50
tp3085
(I518
I583
tp3086
s(g13
g26
tp3087
(I600
I600
tp3088
s(g130
g26
tp3089
(I599
I599
tp3090
s(g34
g345
tp3091
(I600
I600
tp3092
s(g112
g41
tp3093
(I664
I334
tp3094
s(g139
g18
tp3095
(I0
I1000
tp3096
s(g115
g125
tp3097
(I600
I600
tp3098
s(g25
g155
tp3099
(I600
I600
tp3100
s(g25
g37
tp3101
(I600
I600
tp3102
s(g109
g109
tp3103
(I600
I600
tp3104
s(g90
g95
tp3105
(I600
I600
tp3106
s(g112
g106
tp3107
(I114
I594
tp3108
s(g53
g29
tp3109
(I401
I401
tp3110
s(g21
g13
tp3111
(I600
I600
tp3112
s(g109
g77
tp3113
(I755
I340
tp3114
s(g21
g136
tp3115
(I600
I600
tp3116
s(g85
g65
tp3117
(I0
I1000
tp3118
s(g155
g64
tp3119
(I600
I600
tp3120
s(g13
g162
tp3121
(I0
I1000
tp3122
s(g125
g64
tp3123
(I600
I600
tp3124
s(g155
g53
tp3125
(I597
I602
tp3126
s(g150
g136
tp3127
(I600
I600
tp3128
s(g112
g56
tp3129
(I100
I600
tp3130
s(g173
g77
tp3131
(I549
I549
tp3132
s(g34
g103
tp3133
(I600
I600
tp3134
s(g150
g13
tp3135
(I600
I600
tp3136
s(g106
g102
tp3137
(I600
I600
tp3138
s(g41
g360
tp3139
(I4
I994
tp3140
s(g17
g119
tp3141
(I599
I599
tp3142
s(g122
g29
tp3143
(I600
I600
tp3144
s(g360
g125
tp3145
(I203
I203
tp3146
s(g119
g50
tp3147
(I205
I210
tp3148
s(g68
g162
tp3149
(I1
I996
tp3150
s(g103
g345
tp3151
(I600
I600
tp3152
s(g33
g345
tp3153
(I43
I953
tp3154
s(g109
g115
tp3155
(I600
I600
tp3156
s(g178
g29
tp3157
(I600
I265
tp3158
s(g98
g41
tp3159
(I3
I998
tp3160
s(g125
g136
tp3161
(I600
I600
tp3162
s(g89
g65
tp3163
(I0
I1000
tp3164
s(g115
g53
tp3165
(I587
I592
tp3166
s(g82
g162
tp3167
(I1
I996
tp3168
s(g89
g99
tp3169
(I229
I234
tp3170
s(g183
g10
tp3171
(I600
I600
tp3172
s(g85
g119
tp3173
(I600
I595
tp3174
s(g112
g71
tp3175
(I0
I1000
tp3176
s(g102
g155
tp3177
(I600
I600
tp3178
s(g25
g125
tp3179
(I600
I600
tp3180
s(g150
g106
tp3181
(I600
I600
tp3182
s(g150
g14
tp3183
(I600
I600
tp3184
s(g208
g71
tp3185
(I0
I1000
tp3186
s(g122
g90
tp3187
(I600
I600
tp3188
s(g25
g65
tp3189
(I0
I1000
tp3190
s(g178
g10
tp3191
(I1000
I0
tp3192
s(g130
g116
tp3193
(I595
I600
tp3194
s(g178
g345
tp3195
(I1000
I0
tp3196
s(g26
g49
tp3197
(I597
I597
tp3198
s(g133
g18
tp3199
(I0
I1000
tp3200
s(g109
g85
tp3201
(I619
I569
tp3202
s(g183
g89
tp3203
(I593
I593
tp3204
s(g33
g42
tp3205
(I0
I1000
tp3206
s(g345
g10
tp3207
(I600
I600
tp3208
s(g115
g345
tp3209
(I600
I600
tp3210
s(g130
g95
tp3211
(I216
I201
tp3212
s(g17
g14
tp3213
(I600
I600
tp3214
s(g13
g22
tp3215
(I374
I744
tp3216
s(g82
g95
tp3217
(I208
I198
tp3218
s(g37
g56
tp3219
(I907
I52
tp3220
s(g13
g115
tp3221
(I600
I600
tp3222
s(g77
g71
tp3223
(I0
I1000
tp3224
s(g30
g65
tp3225
(I0
I1000
tp3226
s(g46
g37
tp3227
(I604
I594
tp3228
s(g41
g53
tp3229
(I498
I503
tp3230
s(g112
g89
tp3231
(I499
I499
tp3232
s(g26
g116
tp3233
(I206
I206
tp3234
s(g21
g26
tp3235
(I600
I600
tp3236
s(g21
g53
tp3237
(I221
I221
tp3238
s(g59
g136
tp3239
(I561
I621
tp3240
s(g37
g115
tp3241
(I600
I600
tp3242
s(g178
g56
tp3243
(I1
I996
tp3244
s(g13
g13
tp3245
(I600
I600
tp3246
s(g45
g109
tp3247
(I600
I600
tp3248
s(g14
g360
tp3249
(I166
I346
tp3250
s(g360
g18
tp3251
(I0
I1000
tp3252
s(g85
g133
tp3253
(I200
I200
tp3254
s(g98
g42
tp3255
(I0
I1000
tp3256
s(g155
g10
tp3257
(I600
I600
tp3258
s(g162
g18
tp3259
(I1000
I0
tp3260
s(g139
g74
tp3261
(I600
I600
tp3262
s(g74
g71
tp3263
(I0
I1000
tp3264
s(g74
g119
tp3265
(I210
I205
tp3266
s(g102
g139
tp3267
(I600
I600
tp3268
s(g155
g208
tp3269
(I600
I600
tp3270
s(g21
g10
tp3271
(I600
I600
tp3272
s(g208
g65
tp3273
(I0
I1000
tp3274
s(g112
g109
tp3275
(I171
I581
tp3276
s(g345
g29
tp3277
(I600
I600
tp3278
s(g33
g133
tp3279
(I400
I400
tp3280
s(g109
g64
tp3281
(I600
I600
tp3282
s(g136
g136
tp3283
(I600
I600
tp3284
s(g9
g125
tp3285
(I600
I600
tp3286
s(g53
g50
tp3287
(I203
I203
tp3288
s(g136
g77
tp3289
(I760
I335
tp3290
s(g109
g103
tp3291
(I600
I600
tp3292
s(g98
g103
tp3293
(I600
I600
tp3294
s(g102
g99
tp3295
(I600
I600
tp3296
s(g74
g65
tp3297
(I0
I1000
tp3298
s(g203
g103
tp3299
(I600
I600
tp3300
s(g112
g208
tp3301
(I138
I583
tp3302
s(g178
g122
tp3303
(I472
I462
tp3304
s(g178
g74
tp3305
(I105
I870
tp3306
s(g10
g18
tp3307
(I0
I1000
tp3308
s(g150
g38
tp3309
(I600
I600
tp3310
s(g45
g345
tp3311
(I600
I600
tp3312
s(g106
g130
tp3313
(I202
I212
tp3314
s(g203
g116
tp3315
(I597
I602
tp3316
s(g17
g53
tp3317
(I500
I500
tp3318
s(g136
g162
tp3319
(I0
I1000
tp3320
s(g119
g64
tp3321
(I202
I207
tp3322
s(g74
g9
tp3323
(I600
I600
tp3324
s(g139
g56
tp3325
(I420
I420
tp3326
s(g194
g86
tp3327
(I970
I30
tp3328
s(g22
g42
tp3329
(I0
I1000
tp3330
s(g150
g56
tp3331
(I0
I1000
tp3332
s(g102
g162
tp3333
(I0
I1000
tp3334
s(g26
g162
tp3335
(I0
I1000
tp3336
s(g38
g125
tp3337
(I600
I600
tp3338
s(g109
g9
tp3339
(I600
I600
tp3340
s(g82
g71
tp3341
(I0
I1000
tp3342
s(g150
g53
tp3343
(I597
I602
tp3344
s(g112
g102
tp3345
(I800
I300
tp3346
s(g82
g85
tp3347
(I200
I200
tp3348
s(g345
g56
tp3349
(I0
I1000
tp3350
s(g173
g203
tp3351
(I600
I600
tp3352
s(g194
g103
tp3353
(I600
I595
tp3354
s(g37
g18
tp3355
(I0
I1000
tp3356
s(g155
g29
tp3357
(I600
I600
tp3358
s(g360
g26
tp3359
(I206
I206
tp3360
s(g183
g345
tp3361
(I600
I600
tp3362
s(g203
g29
tp3363
(I600
I600
tp3364
s(g53
g65
tp3365
(I0
I1000
tp3366
s(g106
g208
tp3367
(I600
I600
tp3368
s(g46
g50
tp3369
(I600
I595
tp3370
s(g115
g89
tp3371
(I588
I588
tp3372
s(g173
g183
tp3373
(I600
I600
tp3374
s(g22
g162
tp3375
(I0
I1000
tp3376
s(g26
g95
tp3377
(I600
I600
tp3378
s(g103
g71
tp3379
(I0
I1000
tp3380
s(g45
g34
tp3381
(I600
I600
tp3382
s(g17
g50
tp3383
(I600
I600
tp3384
s(g41
g125
tp3385
(I280
I775
tp3386
s(g37
g53
tp3387
(I203
I203
tp3388
s(g49
g42
tp3389
(I0
I1000
tp3390
s(g112
g112
tp3391
(I400
I400
tp3392
s(g33
g18
tp3393
(I0
I1000
tp3394
s(g203
g86
tp3395
(I447
I577
tp3396
s(g139
g85
tp3397
(I599
I599
tp3398
s(g18
g18
tp3399
(I0
I1000
tp3400
s(g194
g130
tp3401
(I200
I220
tp3402
s(g37
g102
tp3403
(I600
I600
tp3404
s(g45
g203
tp3405
(I600
I600
tp3406
s(g103
g64
tp3407
(I600
I600
tp3408
s(g68
g21
tp3409
(I240
I190
tp3410
s(g10
g65
tp3411
(I0
I1000
tp3412
s(g102
g34
tp3413
(I600
I600
tp3414
s(g115
g102
tp3415
(I600
I600
tp3416
s(g68
g115
tp3417
(I204
I199
tp3418
s(g68
g86
tp3419
(I1000
I0
tp3420
s(g49
g133
tp3421
(I596
I596
tp3422
s(g203
g162
tp3423
(I0
I1000
tp3424
s(g103
g125
tp3425
(I600
I600
tp3426
s(g59
g22
tp3427
(I3
I998
tp3428
s(g89
g10
tp3429
(I996
I6
tp3430
s(g68
g122
tp3431
(I208
I198
tp3432
s(g345
g77
tp3433
(I957
I42
tp3434
s(g33
g59
tp3435
(I998
I3
tp3436
s(g33
g9
tp3437
(I104
I864
tp3438
s(g99
g42
tp3439
(I0
I1000
tp3440
s(g150
g109
tp3441
(I600
I600
tp3442
s(g178
g38
tp3443
(I6
I991
tp3444
s(g21
g41
tp3445
(I949
I49
tp3446
s(g29
g133
tp3447
(I600
I600
tp3448
s(g45
g99
tp3449
(I600
I600
tp3450
s(g150
g77
tp3451
(I3
I998
tp3452
s(g49
g56
tp3453
(I100
I600
tp3454
s(g25
g53
tp3455
(I597
I602
tp3456
s(g203
g119
tp3457
(I597
I602
tp3458
s(g45
g33
tp3459
(I267
I602
tp3460
s(g34
g119
tp3461
(I207
I202
tp3462
s(g17
g115
tp3463
(I600
I600
tp3464
s(g109
g136
tp3465
(I600
I600
tp3466
s(g194
g173
tp3467
(I604
I594
tp3468
s(g103
g77
tp3469
(I760
I335
tp3470
s(g109
g13
tp3471
(I600
I600
tp3472
s(g106
g85
tp3473
(I597
I602
tp3474
s(g136
g133
tp3475
(I600
I600
tp3476
s(g34
g56
tp3477
(I525
I275
tp3478
s(g102
g26
tp3479
(I600
I600
tp3480
s(g116
g71
tp3481
(I0
I1000
tp3482
s(g116
g10
tp3483
(I602
I597
tp3484
s(g82
g173
tp3485
(I204
I199
tp3486
s(g74
g64
tp3487
(I600
I600
tp3488
s(g115
g29
tp3489
(I600
I600
tp3490
s(g178
g53
tp3491
(I450
I450
tp3492
s(g98
g95
tp3493
(I600
I600
tp3494
s(g21
g64
tp3495
(I600
I600
tp3496
s(g29
g42
tp3497
(I0
I1000
tp3498
s(g102
g77
tp3499
(I314
I784
tp3500
s(g17
g25
tp3501
(I600
I600
tp3502
s(g90
g56
tp3503
(I626
I216
tp3504
s(g150
g115
tp3505
(I600
I600
tp3506
s(g178
g14
tp3507
(I30
I965
tp3508
s(g139
g208
tp3509
(I600
I600
tp3510
s(g34
g65
tp3511
(I0
I1000
tp3512
s(g139
g26
tp3513
(I600
I600
tp3514
s(g41
g208
tp3515
(I998
I3
tp3516
s(g122
g53
tp3517
(I597
I602
tp3518
s(g173
g10
tp3519
(I600
I600
tp3520
s(g194
g42
tp3521
(I0
I1000
tp3522
s(g155
g119
tp3523
(I597
I602
tp3524
s(g112
g133
tp3525
(I400
I400
tp3526
s(g45
g26
tp3527
(I600
I600
tp3528
s(g21
g125
tp3529
(I600
I600
tp3530
s(g64
g95
tp3531
(I600
I600
tp3532
s(g109
g14
tp3533
(I600
I600
tp3534
s(g125
g18
tp3535
(I0
I1000
tp3536
s(g194
g122
tp3537
(I604
I594
tp3538
s(g122
g18
tp3539
(I0
I1000
tp3540
s(g122
g85
tp3541
(I597
I602
tp3542
s(g59
g133
tp3543
(I598
I598
tp3544
s(g82
g178
tp3545
(I996
I1
tp3546
s(g115
g85
tp3547
(I599
I599
tp3548
s(g106
g162
tp3549
(I0
I1000
tp3550
s(g45
g116
tp3551
(I401
I401
tp3552
s(g14
g65
tp3553
(I0
I1000
tp3554
s(g98
g155
tp3555
(I600
I600
tp3556
s(g37
g49
tp3557
(I595
I110
tp3558
s(g71
g42
tp3559
(I600
I600
tp3560
s(g38
g56
tp3561
(I983
I8
tp3562
s(g53
g42
tp3563
(I0
I1000
tp3564
s(g194
g50
tp3565
(I600
I595
tp3566
s(g106
g116
tp3567
(I597
I602
tp3568
s(g86
g71
tp3569
(I0
I1000
tp3570
s(g9
g18
tp3571
(I0
I1000
tp3572
s(g82
g89
tp3573
(I208
I198
tp3574
s(g45
g22
tp3575
(I974
I29
tp3576
s(g173
g345
tp3577
(I600
I600
tp3578
s(g46
g183
tp3579
(I604
I594
tp3580
s(g82
g38
tp3581
(I204
I199
tp3582
s(g37
g13
tp3583
(I600
I600
tp3584
s(g68
g49
tp3585
(I600
I100
tp3586
s(g68
g38
tp3587
(I204
I199
tp3588
s(g82
g34
tp3589
(I204
I199
tp3590
s(g25
g13
tp3591
(I600
I600
tp3592
s(g45
g102
tp3593
(I600
I600
tp3594
s(g53
g133
tp3595
(I200
I200
tp3596
s(g33
g46
tp3597
(I24
I974
tp3598
s(g82
g10
tp3599
(I606
I591
tp3600
s(g194
g345
tp3601
(I600
I595
tp3602
s(g139
g116
tp3603
(I500
I500
tp3604
s(g360
g90
tp3605
(I203
I203
tp3606
s(g26
g30
tp3607
(I600
I600
tp3608
s(g106
g122
tp3609
(I600
I600
tp3610
s(g183
g90
tp3611
(I600
I600
tp3612
s(g37
g14
tp3613
(I600
I600
tp3614
s(g45
g183
tp3615
(I600
I600
tp3616
s(g150
g25
tp3617
(I600
I600
tp3618
s(g183
g64
tp3619
(I600
I600
tp3620
s(g155
g133
tp3621
(I600
I600
tp3622
s(g59
g89
tp3623
(I6
I996
tp3624
s(g46
g85
tp3625
(I601
I596
tp3626
s(g178
g130
tp3627
(I451
I446
tp3628
s(g89
g34
tp3629
(I202
I207
tp3630
s(g155
g85
tp3631
(I597
I602
tp3632
s(g50
g18
tp3633
(I0
I1000
tp3634
s(g46
g133
tp3635
(I596
I596
tp3636
s(g9
g85
tp3637
(I637
I542
tp3638
s(g14
g155
tp3639
(I600
I600
tp3640
s(g74
g18
tp3641
(I0
I1000
tp3642
s(g99
g86
tp3643
(I735
I330
tp3644
s(g45
g89
tp3645
(I595
I600
tp3646
s(g64
g42
tp3647
(I0
I1000
tp3648
s(g150
g103
tp3649
(I600
I600
tp3650
s(g82
g136
tp3651
(I204
I199
tp3652
s(g98
g173
tp3653
(I600
I600
tp3654
s(g99
g95
tp3655
(I600
I600
tp3656
s(g208
g77
tp3657
(I3
I998
tp3658
s(g25
g74
tp3659
(I600
I600
tp3660
s(g122
g26
tp3661
(I600
I600
tp3662
s(g150
g18
tp3663
(I0
I1000
tp3664
s(g82
g49
tp3665
(I600
I100
tp3666
s(g139
g53
tp3667
(I500
I500
tp3668
s(g106
g26
tp3669
(I600
I600
tp3670
s(g37
g64
tp3671
(I600
I600
tp3672
s(g360
g208
tp3673
(I998
I3
tp3674
s(g45
g74
tp3675
(I600
I600
tp3676
s(g45
g162
tp3677
(I0
I1000
tp3678
s(g46
g65
tp3679
(I0
I1000
tp3680
s(g90
g125
tp3681
(I600
I600
tp3682
s(g38
g64
tp3683
(I600
I600
tp3684
s(g345
g18
tp3685
(I0
I1000
tp3686
s(g89
g125
tp3687
(I202
I207
tp3688
s(g33
g90
tp3689
(I225
I725
tp3690
s(g14
g49
tp3691
(I571
I151
tp3692
s(g122
g125
tp3693
(I600
I600
tp3694
s(g64
g133
tp3695
(I600
I600
tp3696
s(g194
g38
tp3697
(I600
I595
tp3698
s(g115
g22
tp3699
(I374
I744
tp3700
s(g178
g50
tp3701
(I360
I560
tp3702
s(g68
g26
tp3703
(I204
I199
tp3704
s(g109
g56
tp3705
(I698
I173
tp3706
s(g68
g77
tp3707
(I1000
I0
tp3708
s(g90
g116
tp3709
(I203
I203
tp3710
s(g99
g345
tp3711
(I600
I600
tp3712
s(g112
g34
tp3713
(I107
I597
tp3714
s(g9
g155
tp3715
(I600
I600
tp3716
s(g136
g42
tp3717
(I0
I1000
tp3718
s(g89
g119
tp3719
(I992
I7
tp3720
s(g59
g208
tp3721
(I594
I589
tp3722
s(g183
g208
tp3723
(I600
I600
tp3724
s(g136
g116
tp3725
(I203
I203
tp3726
s(g194
g30
tp3727
(I596
I596
tp3728
s(g14
g116
tp3729
(I322
I322
tp3730
s(g173
g162
tp3731
(I0
I1000
tp3732
s(g17
g122
tp3733
(I600
I600
tp3734
s(g112
g64
tp3735
(I123
I593
tp3736
s(g116
g86
tp3737
(I557
I552
tp3738
s(g112
g360
tp3739
(I500
I500
tp3740
s(g112
g53
tp3741
(I500
I500
tp3742
s(g125
g49
tp3743
(I609
I144
tp3744
s(g173
g133
tp3745
(I600
I600
tp3746
s(g13
g99
tp3747
(I600
I600
tp3748
s(g64
g29
tp3749
(I600
I600
tp3750
s(g155
g125
tp3751
(I600
I600
tp3752
s(g150
g89
tp3753
(I6
I996
tp3754
s(g34
g10
tp3755
(I600
I600
tp3756
s(g139
g41
tp3757
(I471
I571
tp3758
s(g178
g106
tp3759
(I11
I986
tp3760
s(g37
g99
tp3761
(I600
I600
tp3762
s(g98
g194
tp3763
(I594
I604
tp3764
s(g22
g125
tp3765
(I401
I716
tp3766
s(g74
g90
tp3767
(I600
I600
tp3768
s(g17
g26
tp3769
(I201
I206
tp3770
s(g345
g90
tp3771
(I600
I600
tp3772
s(g59
g53
tp3773
(I597
I602
tp3774
s(g46
g178
tp3775
(I976
I21
tp3776
s(g109
g74
tp3777
(I600
I600
tp3778
s(g106
g38
tp3779
(I600
I600
tp3780
s(g99
g133
tp3781
(I600
I600
tp3782
s(g17
g89
tp3783
(I597
I597
tp3784
s(g89
g42
tp3785
(I0
I1000
tp3786
s(g46
g125
tp3787
(I600
I595
tp3788
s(g33
g109
tp3789
(I144
I824
tp3790
s(g95
g162
tp3791
(I0
I1000
tp3792
s(g49
g18
tp3793
(I0
I1000
tp3794
s(g102
g102
tp3795
(I600
I600
tp3796
s(g183
g103
tp3797
(I600
I600
tp3798
s(g22
g18
tp3799
(I0
I1000
tp3800
s(g90
g50
tp3801
(I600
I600
tp3802
s(g42
g42
tp3803
(I0
I1000
tp3804
s(g38
g10
tp3805
(I600
I600
tp3806
s(g150
g155
tp3807
(I600
I600
tp3808
s(g46
g173
tp3809
(I604
I594
tp3810
s(g45
g208
tp3811
(I600
I600
tp3812
s(g85
g56
tp3813
(I200
I200
tp3814
s(g21
g208
tp3815
(I600
I600
tp3816
s(g45
g37
tp3817
(I600
I600
tp3818
s(g95
g65
tp3819
(I0
I1000
tp3820
s(g17
g85
tp3821
(I599
I599
tp3822
s(g106
g53
tp3823
(I597
I602
tp3824
s(g360
g53
tp3825
(I496
I501
tp3826
s(g112
g194
tp3827
(I128
I588
tp3828
s(g82
g37
tp3829
(I204
I199
tp3830
s(g17
g42
tp3831
(I0
I1000
tp3832
s(g89
g133
tp3833
(I596
I596
tp3834
s(g203
g71
tp3835
(I0
I1000
tp3836
s(g98
g102
tp3837
(I600
I600
tp3838
s(g46
g34
tp3839
(I600
I595
tp3840
s(g106
g65
tp3841
(I0
I1000
tp3842
s(g106
g14
tp3843
(I600
I600
tp3844
s(g203
g136
tp3845
(I600
I600
tp3846
s(g45
g59
tp3847
(I595
I600
tp3848
s(g89
g85
tp3849
(I593
I598
tp3850
s(g21
g183
tp3851
(I600
I600
tp3852
s(g59
g77
tp3853
(I3
I998
tp3854
s(g38
g14
tp3855
(I600
I600
tp3856
s(g33
g98
tp3857
(I998
I3
tp3858
s(g45
g360
tp3859
(I401
I401
tp3860
s(g116
g116
tp3861
(I501
I496
tp3862
s(g139
g42
tp3863
(I0
I1000
tp3864
s(g115
g136
tp3865
(I600
I600
tp3866
s(g46
g42
tp3867
(I0
I1000
tp3868
s(g208
g10
tp3869
(I600
I600
tp3870
s(g37
g85
tp3871
(I615
I575
tp3872
s(g150
g42
tp3873
(I0
I1000
tp3874
s(g122
g136
tp3875
(I600
I600
tp3876
s(g14
g86
tp3877
(I923
I78
tp3878
s(g17
g208
tp3879
(I600
I600
tp3880
s(g21
g102
tp3881
(I600
I600
tp3882
s(g82
g119
tp3883
(I208
I198
tp3884
s(g25
g49
tp3885
(I6
I996
tp3886
s(g33
g102
tp3887
(I482
I452
tp3888
s(g203
g65
tp3889
(I0
I1000
tp3890
s(g17
g38
tp3891
(I600
I600
tp3892
s(g98
g208
tp3893
(I600
I600
tp3894
s(g38
g90
tp3895
(I600
I600
tp3896
s(g17
g22
tp3897
(I559
I559
tp3898
s(g33
g53
tp3899
(I450
I450
tp3900
s(g194
g13
tp3901
(I604
I594
tp3902
s(g178
g9
tp3903
(I104
I864
tp3904
s(g41
g133
tp3905
(I466
I466
tp3906
s(g37
g77
tp3907
(I703
I393
tp3908
s(g115
g130
tp3909
(I599
I599
tp3910
s(g115
g9
tp3911
(I600
I600
tp3912
s(g34
g162
tp3913
(I0
I1000
tp3914
s(g99
g56
tp3915
(I736
I151
tp3916
s(g183
g26
tp3917
(I600
I600
tp3918
s(g122
g9
tp3919
(I600
I600
tp3920
s(g59
g21
tp3921
(I43
I958
tp3922
s(g125
g125
tp3923
(I600
I600
tp3924
s(g82
g74
tp3925
(I204
I199
tp3926
s(g98
g345
tp3927
(I600
I600
tp3928
s(g194
g10
tp3929
(I604
I594
tp3930
s(g41
g155
tp3931
(I341
I721
tp3932
s(g112
g74
tp3933
(I171
I581
tp3934
s(g112
g82
tp3935
(I100
I600
tp3936
s(g106
g42
tp3937
(I0
I1000
tp3938
s(g85
g71
tp3939
(I0
I1000
tp3940
s(g59
g115
tp3941
(I602
I587
tp3942
s(g22
g56
tp3943
(I0
I1000
tp3944
s(g139
g64
tp3945
(I600
I600
tp3946
s(g25
g77
tp3947
(I3
I998
tp3948
s(g203
g74
tp3949
(I600
I600
tp3950
s(g102
g49
tp3951
(I592
I597
tp3952
s(g13
g208
tp3953
(I600
I600
tp3954
s(g34
g30
tp3955
(I600
I600
tp3956
s(g33
g29
tp3957
(I602
I267
tp3958
s(g178
g71
tp3959
(I0
I1000
tp3960
s(g25
g89
tp3961
(I6
I996
tp3962
s(g25
g98
tp3963
(I600
I600
tp3964
s(g99
g103
tp3965
(I600
I600
tp3966
s(g46
g130
tp3967
(I200
I220
tp3968
s(g71
g18
tp3969
(I600
I600
tp3970
s(g102
g133
tp3971
(I600
I600
tp3972
s(g345
g64
tp3973
(I600
I600
tp3974
s(g150
g68
tp3975
(I0
I1000
tp3976
s(g122
g208
tp3977
(I600
I600
tp3978
s(g183
g125
tp3979
(I600
I600
tp3980
s(g37
g208
tp3981
(I600
I600
tp3982
s(g106
g115
tp3983
(I600
I600
tp3984
s(g155
g42
tp3985
(I0
I1000
tp3986
s(g115
g208
tp3987
(I600
I600
tp3988
s(g74
g86
tp3989
(I811
I231
tp3990
s(g13
g183
tp3991
(I600
I600
tp3992
s(g89
g18
tp3993
(I0
I1000
tp3994
s(g115
g95
tp3995
(I600
I600
tp3996
s(g68
g56
tp3997
(I200
I200
tp3998
s(g46
g139
tp3999
(I604
I594
tp4000
s(g68
g178
tp4001
(I996
I1
tp4002
s(g150
g49
tp4003
(I6
I996
tp4004
s(g41
g22
tp4005
(I860
I205
tp4006
s(g82
g56
tp4007
(I200
I200
tp4008
s(g103
g53
tp4009
(I239
I239
tp4010
s(g112
g98
tp4011
(I800
I300
tp4012
s(g25
g30
tp4013
(I600
I600
tp4014
s(g85
g116
tp4015
(I200
I200
tp4016
s(g13
g102
tp4017
(I600
I600
tp4018
s(g155
g26
tp4019
(I600
I600
tp4020
s(g345
g49
tp4021
(I567
I167
tp4022
s(g26
g133
tp4023
(I600
I600
tp4024
s(g106
g50
tp4025
(I600
I600
tp4026
s(g102
g14
tp4027
(I600
I600
tp4028
s(g25
g25
tp4029
(I600
I600
tp4030
s(g30
g162
tp4031
(I1
I996
tp4032
s(g98
g115
tp4033
(I600
I600
tp4034
s(g17
g203
tp4035
(I600
I600
tp4036
s(g106
g41
tp4037
(I984
I14
tp4038
s(g109
g18
tp4039
(I0
I1000
tp4040
s(g17
g360
tp4041
(I500
I500
tp4042
s(g59
g109
tp4043
(I570
I615
tp4044
s(g33
g125
tp4045
(I144
I824
tp4046
s(g183
g22
tp4047
(I374
I744
tp4048
s(g74
g345
tp4049
(I600
I600
tp4050
s(g41
g38
tp4051
(I9
I989
tp4052
s(g65
g65
tp4053
(I0
I1000
tp4054
s(g82
g109
tp4055
(I204
I199
tp4056
s(g38
g34
tp4057
(I600
I600
tp4058
s(g17
g194
tp4059
(I595
I600
tp4060
s(g41
g95
tp4061
(I695
I370
tp4062
s(g22
g360
tp4063
(I3
I998
tp4064
s(g208
g30
tp4065
(I600
I600
tp4066
s(g139
g89
tp4067
(I595
I595
tp4068
s(g194
g14
tp4069
(I600
I595
tp4070
s(g112
g183
tp4071
(I800
I300
tp4072
s(g25
g90
tp4073
(I600
I600
tp4074
s(g41
g18
tp4075
(I0
I1000
tp4076
s(g37
g22
tp4077
(I664
I454
tp4078
s(g103
g65
tp4079
(I0
I1000
tp4080
s(g125
g116
tp4081
(I203
I203
tp4082
s(g203
g133
tp4083
(I600
I600
tp4084
s(g41
g34
tp4085
(I367
I697
tp4086
s(g68
g203
tp4087
(I244
I189
tp4088
s(g45
g90
tp4089
(I600
I600
tp4090
s(g10
g71
tp4091
(I0
I1000
tp4092
s(g21
g34
tp4093
(I600
I600
tp4094
s(g38
g136
tp4095
(I600
I600
tp4096
s(g194
g65
tp4097
(I0
I1000
tp4098
s(g178
g64
tp4099
(I78
I903
tp4100
s(g64
g64
tp4101
(I600
I600
tp4102
s(g14
g53
tp4103
(I322
I322
tp4104
s(g41
g64
tp4105
(I244
I814
tp4106
s(g37
g9
tp4107
(I600
I600
tp4108
s(g13
g86
tp4109
(I338
I718
tp4110
s(g122
g30
tp4111
(I600
I600
tp4112
s(g119
g42
tp4113
(I0
I1000
tp4114
s(g21
g360
tp4115
(I193
I238
tp4116
s(g56
g29
tp4117
(I600
I100
tp4118
s(g13
g203
tp4119
(I600
I600
tp4120
s(g41
g26
tp4121
(I296
I751
tp4122
s(g106
g103
tp4123
(I600
I600
tp4124
s(g109
g89
tp4125
(I207
I202
tp4126
s(g102
g95
tp4127
(I600
I600
tp4128
s(g26
g53
tp4129
(I206
I206
tp4130
s(g203
g14
tp4131
(I600
I600
tp4132
s(g85
g162
tp4133
(I1
I996
tp4134
s(g74
g56
tp4135
(I717
I162
tp4136
s(g89
g86
tp4137
(I996
I6
tp4138
s(g74
g133
tp4139
(I600
I600
tp4140
s(g203
g89
tp4141
(I191
I256
tp4142
s(g112
g33
tp4143
(I400
I400
tp4144
s(g33
g155
tp4145
(I210
I760
tp4146
s(g34
g122
tp4147
(I600
I600
tp4148
s(g17
g98
tp4149
(I600
I600
tp4150
s(g109
g345
tp4151
(I600
I600
tp4152
s(g102
g90
tp4153
(I600
I600
tp4154
s(g106
g37
tp4155
(I600
I600
tp4156
s(g14
g30
tp4157
(I600
I600
tp4158
s(g150
g74
tp4159
(I600
I600
tp4160
s(g115
g90
tp4161
(I600
I600
tp4162
s(g119
g30
tp4163
(I598
I598
tp4164
s(g178
g360
tp4165
(I5
I990
tp4166
s(g178
g65
tp4167
(I0
I1000
tp4168
s(g34
g50
tp4169
(I600
I600
tp4170
s(g17
g95
tp4171
(I600
I600
tp4172
s(g82
g345
tp4173
(I721
I106
tp4174
s(g116
g50
tp4175
(I203
I203
tp4176
s(g360
g136
tp4177
(I203
I203
tp4178
s(g203
g360
tp4179
(I190
I250
tp4180
s(g103
g90
tp4181
(I600
I600
tp4182
s(g59
g9
tp4183
(I540
I635
tp4184
s(g136
g50
tp4185
(I600
I600
tp4186
s(g109
g155
tp4187
(I600
I600
tp4188
s(g203
g10
tp4189
(I600
I600
tp4190
s(g106
g30
tp4191
(I600
I600
tp4192
s(g155
g18
tp4193
(I0
I1000
tp4194
s(g59
g85
tp4195
(I597
I602
tp4196
s(g178
g208
tp4197
(I1000
I0
tp4198
s(g17
g103
tp4199
(I600
I600
tp4200
s(g119
g56
tp4201
(I364
I369
tp4202
s(g139
g29
tp4203
(I600
I600
tp4204
s(g183
g95
tp4205
(I600
I600
tp4206
s(g130
g208
tp4207
(I996
I6
tp4208
s(g30
g71
tp4209
(I0
I1000
tp4210
s(g115
g115
tp4211
(I600
I600
tp4212
s(g89
g26
tp4213
(I597
I597
tp4214
s(g183
g29
tp4215
(I600
I600
tp4216
s(g13
g345
tp4217
(I600
I600
tp4218
s(g37
g173
tp4219
(I600
I600
tp4220
s(g345
g95
tp4221
(I600
I600
tp4222
s(g33
g183
tp4223
(I509
I429
tp4224
s(g45
g10
tp4225
(I600
I600
tp4226
s(g38
g74
tp4227
(I600
I600
tp4228
s(g109
g42
tp4229
(I0
I1000
tp4230
s(g13
g34
tp4231
(I600
I600
tp4232
ssb.