ccopy_reg
_reconstructor
p0
(caxelrod.tournament_manager
DeterministicCache
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'turns'
p6
I200
sS'cache'
p7
(dp8
(caxelrod.strategies.geller
GellerCooperator
p9
g9
tp10
(I600
I600
tp11
s(caxelrod.strategies.appeaser
Appeaser
p12
caxelrod.strategies.retaliate
LimitedRetaliate
p13
tp14
(I600
I600
tp15
s(caxelrod.strategies.backstabber
DoubleCrosser
p16
caxelrod.strategies.gobymajority
GoByMajority40
p17
tp18
(I604
I594
tp19
s(caxelrod.strategies.mathematicalconstants
Pi
p20
caxelrod.strategies.hunter
RandomHunter
p21
tp22
(I998
I3
tp23
s(caxelrod.strategies.grumpy
Grumpy
p24
caxelrod.strategies.prober
Prober2
p25
tp26
(I597
I602
tp27
s(caxelrod.strategies.mathematicalconstants
Golden
p28
caxelrod.strategies.punisher
Punisher
p29
tp30
(I322
I692
tp31
s(g20
caxelrod.strategies.mindcontrol
MindWarper
p32
tp33
(I0
I1000
tp34
s(caxelrod.strategies.titfortat
HardTitFor2Tats
p35
caxelrod.strategies.mindreader
ProtectedMindReader
p36
tp37
(I0
I1000
tp38
s(caxelrod.strategies.oncebitten
OnceBitten
p39
caxelrod.strategies.mathematicalconstants
e
p40
tp41
(I703
I383
tp42
s(caxelrod.strategies.titfortat
TitForTat
p43
caxelrod.strategies.axelrod_tournaments
Davis
p44
tp45
(I600
I600
tp46
s(caxelrod.strategies.retaliate
Retaliate
p47
caxelrod.strategies.cooperator
TrickyCooperator
p48
tp49
(I735
I330
tp50
s(caxelrod.strategies.hunter
DefectorHunter
p51
caxelrod.strategies.forgiver
Forgiver
p52
tp53
(I600
I600
tp54
s(caxelrod.strategies.gobymajority
GoByMajority
p55
caxelrod.strategies.axelrod_tournaments
Shubik
p56
tp57
(I600
I600
tp58
s(caxelrod.strategies.forgiver
ForgivingTitForTat
p59
caxelrod.strategies.mindcontrol
MindBender
p60
tp61
(I0
I1000
tp62
s(caxelrod.strategies.titfortat
AntiTitForTat
p63
caxelrod.strategies.calculator
Calculator
p64
tp65
(I448
I453
tp66
s(g64
g17
tp67
(I318
I218
tp68
s(caxelrod.strategies.titfortat
TwoTitsForTat
p69
g40
tp70
(I609
I464
tp71
s(g69
g69
tp72
(I600
I600
tp73
s(g51
caxelrod.strategies.darwin
Darwin
p74
tp75
(I600
I600
tp76
s(caxelrod.strategies.defector
Defector
p77
caxelrod.strategies.gobymajority
GoByMajority20
p78
tp79
(I204
I199
tp80
s(g63
caxelrod.strategies.memoryone
WinStayLoseShift
p81
tp82
(I602
I267
tp83
s(caxelrod.strategies.hunter
AlternatorHunter
p84
g29
tp85
(I600
I600
tp86
s(caxelrod.strategies.grudger
ForgetfulGrudger
p87
g59
tp88
(I600
I600
tp89
s(caxelrod.strategies.titfortat
Bully
p90
g64
tp91
(I446
I456
tp92
s(g44
g16
tp93
(I595
I600
tp94
s(g24
g56
tp95
(I600
I600
tp96
s(caxelrod.strategies.cooperator
Cooperator
p97
caxelrod.strategies.mindreader
MindReader
p98
tp99
(I0
I1000
tp100
s(caxelrod.strategies.retaliate
Retaliate3
p101
g36
tp102
(I0
I1000
tp103
s(g12
g40
tp104
(I978
I23
tp105
s(caxelrod.strategies.retaliate
LimitedRetaliate3
p106
caxelrod.strategies.grudger
OppositeGrudger
p107
tp108
(I637
I542
tp109
s(g35
g60
tp110
(I0
I1000
tp111
s(g43
caxelrod.strategies.prober
Prober3
p112
tp113
(I500
I500
tp114
s(g21
g32
tp115
(I0
I1000
tp116
s(g13
g106
tp117
(I600
I600
tp118
s(g64
g98
tp119
(I0
I1000
tp120
s(g28
g98
tp121
(I0
I1000
tp122
s(caxelrod.strategies.gobymajority
GoByMajority5
p123
caxelrod.strategies.titfortat
SneakyTitForTat
p124
tp125
(I591
I591
tp126
s(caxelrod.strategies.backstabber
BackStabber
p127
g16
tp128
(I596
I596
tp129
s(g64
g124
tp130
(I600
I585
tp131
s(g17
g123
tp132
(I600
I600
tp133
s(caxelrod.strategies.grudger
Grudger
p134
caxelrod.strategies.retaliate
Retaliate2
p135
tp136
(I600
I600
tp137
s(g55
caxelrod.strategies.mindcontrol
MindController
p138
tp139
(I0
I1000
tp140
s(caxelrod.strategies.prober
HardProber
p141
g40
tp142
(I992
I7
tp143
s(caxelrod.strategies.gobymajority
GoByMajority10
p144
g144
tp145
(I600
I600
tp146
s(g97
g106
tp147
(I600
I600
tp148
s(g43
g90
tp149
(I450
I450
tp150
s(g77
g77
tp151
(I200
I200
tp152
s(g90
g24
tp153
(I516
I476
tp154
s(g64
g48
tp155
(I968
I48
tp156
s(g123
caxelrod.strategies.defector
TrickyDefector
p157
tp158
(I420
I420
tp159
s(g77
caxelrod.strategies.titfortat
TitFor2Tats
p160
tp161
(I208
I198
tp162
s(g35
caxelrod.strategies.hunter
MetaHunter
p163
tp164
(I600
I600
tp165
s(g77
g141
tp166
(I208
I198
tp167
s(g13
caxelrod.strategies.geller
GellerDefector
p168
tp169
(I600
I600
tp170
s(g43
g12
tp171
(I600
I600
tp172
s(caxelrod.strategies.oncebitten
FoolMeOnce
p173
caxelrod.strategies.punisher
InversePunisher
p174
tp175
(I600
I600
tp176
s(g9
g98
tp177
(I0
I1000
tp178
s(g127
g55
tp179
(I604
I594
tp180
s(g87
g47
tp181
(I600
I600
tp182
s(g44
caxelrod.strategies.retaliate
LimitedRetaliate2
p183
tp184
(I600
I600
tp185
s(caxelrod.strategies.alternator
Alternator
p186
g160
tp187
(I800
I300
tp188
s(g28
g183
tp189
(I210
I825
tp190
s(g90
g124
tp191
(I452
I447
tp192
s(g186
caxelrod.strategies.hunter
MathConstantHunter
p193
tp194
(I195
I550
tp195
s(caxelrod.strategies.grudger
Aggravater
p196
g51
tp197
(I606
I591
tp198
s(g186
g36
tp199
(I0
I1000
tp200
s(g90
g135
tp201
(I114
I859
tp202
s(g20
g168
tp203
(I502
I502
tp204
s(g43
g183
tp205
(I600
I600
tp206
s(g160
g98
tp207
(I0
I1000
tp208
s(g13
g47
tp209
(I600
I600
tp210
s(g157
g69
tp211
(I316
I451
tp212
s(g24
g29
tp213
(I600
I600
tp214
s(g51
g36
tp215
(I0
I1000
tp216
s(g127
g24
tp217
(I604
I594
tp218
s(g87
g87
tp219
(I600
I600
tp220
s(caxelrod.strategies.axelrod_tournaments
Tester
p221
g74
tp222
(I800
I300
tp223
s(g64
g59
tp224
(I252
I237
tp225
s(g87
g40
tp226
(I763
I323
tp227
s(g101
g9
tp228
(I600
I600
tp229
s(g193
g124
tp230
(I567
I167
tp231
s(g48
g9
tp232
(I564
I564
tp233
s(g64
g25
tp234
(I500
I500
tp235
s(g13
g81
tp236
(I600
I600
tp237
s(g77
g21
tp238
(I1000
I0
tp239
s(caxelrod.strategies.titfortat
HardTitForTat
p240
g32
tp241
(I0
I1000
tp242
s(g16
caxelrod.strategies.titfortat
SuspiciousTitForTat
p243
tp244
(I597
I597
tp245
s(g63
g144
tp246
(I509
I429
tp247
s(g60
g36
tp248
(I1000
I0
tp249
s(g84
g221
tp250
(I300
I800
tp251
s(g43
g168
tp252
(I600
I600
tp253
s(g124
g74
tp254
(I996
I6
tp255
s(g240
caxelrod.strategies.prober
Prober
p256
tp257
(I207
I202
tp258
s(g20
g256
tp259
(I7
I992
tp260
s(g127
g134
tp261
(I600
I595
tp262
s(g56
g32
tp263
(I0
I1000
tp264
s(caxelrod.strategies.hunter
CooperatorHunter
p265
g81
tp266
(I600
I595
tp267
s(g12
g9
tp268
(I600
I600
tp269
s(g16
g16
tp270
(I596
I596
tp271
s(g97
g90
tp272
(I0
I1000
tp273
s(g47
g101
tp274
(I600
I600
tp275
s(g183
g25
tp276
(I243
I238
tp277
s(g17
g81
tp278
(I600
I600
tp279
s(g160
g40
tp280
(I355
I735
tp281
s(g69
g9
tp282
(I600
I600
tp283
s(g90
g59
tp284
(I450
I450
tp285
s(g63
g127
tp286
(I24
I974
tp287
s(g265
g135
tp288
(I561
I621
tp289
s(g52
g52
tp290
(I600
I600
tp291
s(g39
g9
tp292
(I600
I600
tp293
s(g12
g81
tp294
(I600
I600
tp295
s(g265
g124
tp296
(I6
I996
tp297
s(g52
g107
tp298
(I615
I575
tp299
s(g43
g144
tp300
(I600
I600
tp301
s(g43
g25
tp302
(I599
I599
tp303
s(g97
g28
tp304
(I3
I998
tp305
s(g24
g112
tp306
(I190
I250
tp307
s(g240
g174
tp308
(I600
I600
tp309
s(g35
g174
tp310
(I600
I600
tp311
s(g87
g36
tp312
(I0
I1000
tp313
s(g221
g138
tp314
(I0
I1000
tp315
s(g97
g123
tp316
(I600
I600
tp317
s(g186
g39
tp318
(I800
I300
tp319
s(g138
g36
tp320
(I600
I600
tp321
s(g78
g101
tp322
(I600
I600
tp323
s(g84
g12
tp324
(I600
I600
tp325
s(g265
g28
tp326
(I3
I998
tp327
s(g74
g98
tp328
(I0
I1000
tp329
s(g29
g48
tp330
(I592
I507
tp331
s(g44
g21
tp332
(I600
I600
tp333
s(g12
g193
tp334
(I600
I600
tp335
s(g56
g243
tp336
(I206
I206
tp337
s(g183
g106
tp338
(I600
I600
tp339
s(g84
g127
tp340
(I594
I604
tp341
s(g77
g127
tp342
(I216
I196
tp343
s(g77
g168
tp344
(I200
I200
tp345
s(g51
g112
tp346
(I3
I998
tp347
s(g63
g193
tp348
(I43
I953
tp349
s(g16
g193
tp350
(I600
I595
tp351
s(g52
g20
tp352
(I701
I396
tp353
s(g173
g157
tp354
(I978
I13
tp355
s(g144
g160
tp356
(I600
I600
tp357
s(g127
g69
tp358
(I600
I595
tp359
s(g17
g9
tp360
(I600
I600
tp361
s(g84
g56
tp362
(I600
I600
tp363
s(g84
g112
tp364
(I3
I998
tp365
s(g25
g243
tp366
(I595
I600
tp367
s(g123
g36
tp368
(I0
I1000
tp369
s(g196
g193
tp370
(I721
I106
tp371
s(g44
g106
tp372
(I600
I600
tp373
s(g174
g168
tp374
(I600
I600
tp375
s(g90
g240
tp376
(I303
I628
tp377
s(g64
g36
tp378
(I0
I1000
tp379
s(g13
g9
tp380
(I600
I600
tp381
s(g77
g183
tp382
(I252
I187
tp383
s(g44
g35
tp384
(I600
I600
tp385
s(g77
g256
tp386
(I208
I198
tp387
s(g196
g221
tp388
(I204
I199
tp389
s(g74
g32
tp390
(I0
I1000
tp391
s(g144
g98
tp392
(I0
I1000
tp393
s(g186
g20
tp394
(I796
I301
tp395
s(g87
g9
tp396
(I600
I600
tp397
s(g28
g163
tp398
(I42
I957
tp399
s(g90
g21
tp400
(I1000
I0
tp401
s(g87
g107
tp402
(I619
I569
tp403
s(g124
g138
tp404
(I0
I1000
tp405
s(g123
g106
tp406
(I600
I600
tp407
s(g87
g29
tp408
(I600
I600
tp409
s(g17
g40
tp410
(I350
I740
tp411
s(g55
g48
tp412
(I338
I718
tp413
s(g25
g74
tp414
(I602
I597
tp415
s(g13
g32
tp416
(I0
I1000
tp417
s(g84
g39
tp418
(I600
I600
tp419
s(g160
g138
tp420
(I0
I1000
tp421
s(g127
g240
tp422
(I600
I595
tp423
s(g39
g243
tp424
(I597
I602
tp425
s(g163
g163
tp426
(I600
I600
tp427
s(g51
g101
tp428
(I600
I600
tp429
s(g112
g40
tp430
(I994
I4
tp431
s(g28
g60
tp432
(I0
I1000
tp433
s(g52
g183
tp434
(I600
I600
tp435
s(g90
g20
tp436
(I1000
I0
tp437
s(g17
g32
tp438
(I0
I1000
tp439
s(g59
g74
tp440
(I600
I600
tp441
s(g186
g134
tp442
(I107
I597
tp443
s(g77
g98
tp444
(I0
I1000
tp445
s(g123
g21
tp446
(I600
I600
tp447
s(g69
g168
tp448
(I600
I600
tp449
s(g265
g78
tp450
(I602
I587
tp451
s(g16
g69
tp452
(I600
I595
tp453
s(g196
g141
tp454
(I208
I198
tp455
s(g141
g243
tp456
(I593
I598
tp457
s(g12
g134
tp458
(I600
I600
tp459
s(g55
g124
tp460
(I592
I597
tp461
s(g29
g135
tp462
(I600
I600
tp463
s(g101
g101
tp464
(I600
I600
tp465
s(g20
g101
tp466
(I308
I783
tp467
s(g69
g60
tp468
(I0
I1000
tp469
s(g35
g157
tp470
(I400
I400
tp471
s(g265
g193
tp472
(I96
I906
tp473
s(g97
g63
tp474
(I3
I998
tp475
s(g112
g160
tp476
(I214
I199
tp477
s(g173
g81
tp478
(I600
I600
tp479
s(g35
g69
tp480
(I600
I600
tp481
s(g106
g138
tp482
(I0
I1000
tp483
s(g97
g48
tp484
(I9
I994
tp485
s(g55
g81
tp486
(I600
I600
tp487
s(g51
g32
tp488
(I0
I1000
tp489
s(g183
g168
tp490
(I600
I600
tp491
s(g127
g39
tp492
(I604
I594
tp493
s(g12
g32
tp494
(I0
I1000
tp495
s(g24
g138
tp496
(I0
I1000
tp497
s(g135
g135
tp498
(I600
I600
tp499
s(g97
g138
tp500
(I0
I1000
tp501
s(g256
g98
tp502
(I0
I1000
tp503
s(g56
g69
tp504
(I600
I600
tp505
s(g78
g69
tp506
(I600
I600
tp507
s(g97
g107
tp508
(I597
I602
tp509
s(g144
g134
tp510
(I600
I600
tp511
s(g183
g56
tp512
(I600
I600
tp513
s(g17
g98
tp514
(I0
I1000
tp515
s(g221
g69
tp516
(I205
I210
tp517
s(g16
g28
tp518
(I974
I24
tp519
s(g43
g243
tp520
(I500
I500
tp521
s(g39
g29
tp522
(I600
I600
tp523
s(g12
g135
tp524
(I600
I600
tp525
s(g265
g52
tp526
(I558
I623
tp527
s(g106
g160
tp528
(I600
I600
tp529
s(g48
g40
tp530
(I3
I998
tp531
s(g157
g32
tp532
(I0
I1000
tp533
s(g127
g56
tp534
(I600
I595
tp535
s(g29
g9
tp536
(I600
I600
tp537
s(g13
g25
tp538
(I234
I229
tp539
s(g20
g9
tp540
(I502
I502
tp541
s(g44
g87
tp542
(I600
I600
tp543
s(g84
g36
tp544
(I0
I1000
tp545
s(g78
g160
tp546
(I600
I600
tp547
s(g141
g36
tp548
(I0
I1000
tp549
s(g127
g112
tp550
(I198
I218
tp551
s(g144
g35
tp552
(I600
I600
tp553
s(g157
g168
tp554
(I200
I200
tp555
s(g90
g13
tp556
(I141
I826
tp557
s(g16
g47
tp558
(I600
I595
tp559
s(g243
g60
tp560
(I1
I996
tp561
s(g144
g256
tp562
(I599
I599
tp563
s(g64
g174
tp564
(I223
I223
tp565
s(g16
g25
tp566
(I597
I597
tp567
s(g160
g168
tp568
(I600
I600
tp569
s(g186
g28
tp570
(I584
I354
tp571
s(g28
g138
tp572
(I0
I1000
tp573
s(g28
g240
tp574
(I363
I648
tp575
s(g16
g32
tp576
(I0
I1000
tp577
s(g25
g9
tp578
(I598
I598
tp579
s(g183
g32
tp580
(I0
I1000
tp581
s(g87
g123
tp582
(I600
I600
tp583
s(g16
g21
tp584
(I604
I594
tp585
s(g123
g168
tp586
(I600
I600
tp587
s(g77
g135
tp588
(I204
I199
tp589
s(g124
g221
tp590
(I596
I601
tp591
s(g186
g101
tp592
(I123
I593
tp593
s(g87
g56
tp594
(I600
I600
tp595
s(g174
g13
tp596
(I600
I600
tp597
s(g196
g17
tp598
(I204
I199
tp599
s(g47
g56
tp600
(I600
I600
tp601
s(g16
g74
tp602
(I604
I594
tp603
s(g56
g221
tp604
(I599
I599
tp605
s(g35
g13
tp606
(I600
I600
tp607
s(g55
g28
tp608
(I391
I631
tp609
s(g186
g240
tp610
(I107
I597
tp611
s(g127
g13
tp612
(I600
I595
tp613
s(g9
g138
tp614
(I0
I1000
tp615
s(g144
g101
tp616
(I600
I600
tp617
s(g12
g144
tp618
(I600
I600
tp619
s(g35
g39
tp620
(I600
I600
tp621
s(g87
g141
tp622
(I207
I202
tp623
s(g163
g157
tp624
(I944
I39
tp625
s(g16
g55
tp626
(I604
I594
tp627
s(g56
g74
tp628
(I600
I600
tp629
s(g186
g123
tp630
(I509
I494
tp631
s(g107
g81
tp632
(I5
I995
tp633
s(g186
g21
tp634
(I138
I583
tp635
s(g48
g98
tp636
(I0
I1000
tp637
s(g243
g48
tp638
(I557
I552
tp639
s(g17
g106
tp640
(I600
I600
tp641
s(g112
g21
tp642
(I998
I3
tp643
s(g193
g112
tp644
(I159
I374
tp645
s(g84
g84
tp646
(I600
I600
tp647
s(g52
g106
tp648
(I600
I600
tp649
s(g174
g98
tp650
(I0
I1000
tp651
s(g81
g36
tp652
(I0
I1000
tp653
s(g87
g163
tp654
(I600
I600
tp655
s(g44
g28
tp656
(I949
I49
tp657
s(g77
g138
tp658
(I0
I1000
tp659
s(g84
g138
tp660
(I0
I1000
tp661
s(g168
g138
tp662
(I0
I1000
tp663
s(g55
g29
tp664
(I600
I600
tp665
s(g17
g160
tp666
(I600
I600
tp667
s(g24
g124
tp668
(I559
I164
tp669
s(g173
g39
tp670
(I600
I600
tp671
s(g64
g183
tp672
(I243
I243
tp673
s(g52
g56
tp674
(I600
I600
tp675
s(g141
g29
tp676
(I202
I207
tp677
s(g20
g48
tp678
(I998
I3
tp679
s(g12
g24
tp680
(I600
I600
tp681
s(g90
g48
tp682
(I1000
I0
tp683
s(g52
g21
tp684
(I600
I600
tp685
s(g59
g135
tp686
(I600
I600
tp687
s(g16
g163
tp688
(I600
I595
tp689
s(g127
g144
tp690
(I604
I594
tp691
s(g173
g47
tp692
(I600
I600
tp693
s(g39
g74
tp694
(I600
I600
tp695
s(g174
g40
tp696
(I792
I292
tp697
s(g59
g124
tp698
(I597
I597
tp699
s(g64
g87
tp700
(I242
I237
tp701
s(g51
g16
tp702
(I594
I604
tp703
s(g29
g221
tp704
(I207
I202
tp705
s(g174
g32
tp706
(I0
I1000
tp707
s(g173
g9
tp708
(I600
I600
tp709
s(g25
g101
tp710
(I202
I207
tp711
s(g59
g25
tp712
(I599
I599
tp713
s(g52
g74
tp714
(I600
I600
tp715
s(g106
g135
tp716
(I600
I600
tp717
s(g78
g168
tp718
(I600
I600
tp719
s(g97
g16
tp720
(I594
I604
tp721
s(g134
g183
tp722
(I600
I600
tp723
s(g186
g56
tp724
(I179
I579
tp725
s(g101
g74
tp726
(I600
I600
tp727
s(g240
g112
tp728
(I203
I203
tp729
s(g44
g107
tp730
(I977
I32
tp731
s(g123
g48
tp732
(I540
I540
tp733
s(g39
g25
tp734
(I597
I602
tp735
s(g90
g134
tp736
(I6
I991
tp737
s(g124
g9
tp738
(I596
I596
tp739
s(g28
g39
tp740
(I295
I740
tp741
s(g78
g123
tp742
(I600
I600
tp743
s(g87
g144
tp744
(I600
I600
tp745
s(g265
g243
tp746
(I597
I602
tp747
s(g97
g163
tp748
(I600
I600
tp749
s(g43
g9
tp750
(I600
I600
tp751
s(g63
g221
tp752
(I454
I449
tp753
s(g98
g98
tp754
(I0
I1000
tp755
s(g77
g64
tp756
(I204
I199
tp757
s(g90
g25
tp758
(I451
I446
tp759
s(g97
g59
tp760
(I600
I600
tp761
s(g101
g56
tp762
(I600
I600
tp763
s(g123
g28
tp764
(I493
I523
tp765
s(g256
g21
tp766
(I996
I6
tp767
s(g193
g56
tp768
(I600
I600
tp769
s(g43
g98
tp770
(I0
I1000
tp771
s(g63
g24
tp772
(I514
I479
tp773
s(g17
g243
tp774
(I577
I582
tp775
s(g63
g106
tp776
(I104
I864
tp777
s(g64
g168
tp778
(I217
I222
tp779
s(g265
g39
tp780
(I572
I612
tp781
s(g59
g48
tp782
(I550
I555
tp783
s(g29
g69
tp784
(I600
I600
tp785
s(g186
g63
tp786
(I400
I400
tp787
s(g193
g25
tp788
(I443
I443
tp789
s(g16
g81
tp790
(I600
I595
tp791
s(g59
g134
tp792
(I600
I600
tp793
s(g173
g168
tp794
(I600
I600
tp795
s(g186
g13
tp796
(I143
I588
tp797
s(g12
g173
tp798
(I600
I600
tp799
s(g63
g160
tp800
(I560
I360
tp801
s(g24
g183
tp802
(I600
I600
tp803
s(g173
g98
tp804
(I0
I1000
tp805
s(g43
g134
tp806
(I600
I600
tp807
s(g196
g135
tp808
(I204
I199
tp809
s(g173
g69
tp810
(I600
I600
tp811
s(g29
g40
tp812
(I668
I413
tp813
s(g16
g35
tp814
(I604
I594
tp815
s(g24
g48
tp816
(I447
I577
tp817
s(g97
g97
tp818
(I600
I600
tp819
s(g183
g124
tp820
(I587
I157
tp821
s(g39
g36
tp822
(I0
I1000
tp823
s(g97
g24
tp824
(I600
I600
tp825
s(g51
g160
tp826
(I600
I600
tp827
s(g240
g135
tp828
(I600
I600
tp829
s(g123
g60
tp830
(I0
I1000
tp831
s(g44
g20
tp832
(I949
I49
tp833
s(g13
g193
tp834
(I600
I600
tp835
s(g123
g183
tp836
(I600
I600
tp837
s(g196
g52
tp838
(I204
I199
tp839
s(g106
g256
tp840
(I234
I229
tp841
s(g87
g21
tp842
(I600
I600
tp843
s(g48
g69
tp844
(I518
I583
tp845
s(g127
g9
tp846
(I596
I596
tp847
s(g51
g138
tp848
(I0
I1000
tp849
s(g144
g221
tp850
(I599
I599
tp851
s(g24
g9
tp852
(I600
I600
tp853
s(g112
g157
tp854
(I364
I369
tp855
s(g87
g81
tp856
(I600
I600
tp857
s(g43
g21
tp858
(I600
I600
tp859
s(g77
g28
tp860
(I1000
I0
tp861
s(g134
g9
tp862
(I600
I600
tp863
s(g29
g101
tp864
(I600
I600
tp865
s(g24
g47
tp866
(I600
I600
tp867
s(g59
g78
tp868
(I600
I600
tp869
s(g44
g112
tp870
(I193
I238
tp871
s(g90
g101
tp872
(I78
I903
tp873
s(g78
g35
tp874
(I600
I600
tp875
s(g16
g141
tp876
(I200
I220
tp877
s(g84
g64
tp878
(I57
I962
tp879
s(g141
g106
tp880
(I229
I234
tp881
s(g134
g32
tp882
(I0
I1000
tp883
s(g64
g106
tp884
(I242
I242
tp885
s(g59
g243
tp886
(I500
I500
tp887
s(g144
g36
tp888
(I0
I1000
tp889
s(g107
g256
tp890
(I600
I595
tp891
s(g51
g144
tp892
(I600
I600
tp893
s(g141
g35
tp894
(I600
I595
tp895
s(g243
g157
tp896
(I200
I200
tp897
s(g157
g40
tp898
(I1000
I0
tp899
s(g157
g157
tp900
(I200
I200
tp901
s(g160
g81
tp902
(I600
I600
tp903
s(g265
g138
tp904
(I0
I1000
tp905
s(g174
g39
tp906
(I600
I600
tp907
s(g59
g47
tp908
(I600
I600
tp909
s(g243
g81
tp910
(I401
I401
tp911
s(g106
g32
tp912
(I0
I1000
tp913
s(g135
g101
tp914
(I600
I600
tp915
s(g141
g56
tp916
(I597
I597
tp917
s(g84
g134
tp918
(I600
I600
tp919
s(g141
g69
tp920
(I205
I210
tp921
s(g12
g123
tp922
(I600
I600
tp923
s(g78
g29
tp924
(I600
I600
tp925
s(g12
g183
tp926
(I600
I600
tp927
s(g163
g138
tp928
(I0
I1000
tp929
s(g20
g138
tp930
(I0
I1000
tp931
s(g39
g138
tp932
(I0
I1000
tp933
s(g29
g36
tp934
(I0
I1000
tp935
s(g24
g13
tp936
(I600
I600
tp937
s(g124
g48
tp938
(I996
I6
tp939
s(g28
g101
tp940
(I189
I839
tp941
s(g51
g48
tp942
(I9
I994
tp943
s(g77
g193
tp944
(I1000
I0
tp945
s(g77
g39
tp946
(I208
I198
tp947
s(g84
g144
tp948
(I600
I600
tp949
s(g107
g243
tp950
(I200
I200
tp951
s(g12
g163
tp952
(I600
I600
tp953
s(g135
g221
tp954
(I207
I202
tp955
s(g63
g87
tp956
(I144
I824
tp957
s(g64
g144
tp958
(I270
I225
tp959
s(g35
g32
tp960
(I0
I1000
tp961
s(g174
g112
tp962
(I203
I203
tp963
s(g196
g134
tp964
(I204
I199
tp965
s(g90
g173
tp966
(I11
I986
tp967
s(g52
g48
tp968
(I781
I261
tp969
s(g47
g138
tp970
(I0
I1000
tp971
s(g101
g69
tp972
(I600
I600
tp973
s(g144
g183
tp974
(I600
I600
tp975
s(g25
g112
tp976
(I201
I206
tp977
s(g43
g69
tp978
(I600
I600
tp979
s(g196
g138
tp980
(I0
I1000
tp981
s(g63
g183
tp982
(I117
I857
tp983
s(g55
g174
tp984
(I600
I600
tp985
s(g127
g20
tp986
(I974
I24
tp987
s(g35
g40
tp988
(I430
I660
tp989
s(g52
g55
tp990
(I600
I600
tp991
s(g186
g98
tp992
(I0
I1000
tp993
s(g144
g157
tp994
(I411
I476
tp995
s(g134
g138
tp996
(I0
I1000
tp997
s(g17
g107
tp998
(I599
I599
tp999
s(g20
g221
tp1000
(I548
I553
tp1001
s(g240
g48
tp1002
(I608
I483
tp1003
s(g12
g39
tp1004
(I600
I600
tp1005
s(g28
g28
tp1006
(I446
I446
tp1007
s(g186
g112
tp1008
(I500
I500
tp1009
s(g196
g173
tp1010
(I208
I198
tp1011
s(g84
g98
tp1012
(I0
I1000
tp1013
s(g168
g98
tp1014
(I0
I1000
tp1015
s(g243
g74
tp1016
(I602
I597
tp1017
s(g134
g221
tp1018
(I207
I202
tp1019
s(g39
g221
tp1020
(I300
I800
tp1021
s(g174
g221
tp1022
(I210
I205
tp1023
s(g51
g243
tp1024
(I597
I602
tp1025
s(g12
g44
tp1026
(I600
I600
tp1027
s(g13
g124
tp1028
(I609
I144
tp1029
s(g55
g163
tp1030
(I600
I600
tp1031
s(g134
g48
tp1032
(I985
I15
tp1033
s(g123
g29
tp1034
(I600
I600
tp1035
s(g193
g243
tp1036
(I443
I443
tp1037
s(g160
g157
tp1038
(I310
I460
tp1039
s(g25
g21
tp1040
(I602
I597
tp1041
s(g43
g13
tp1042
(I600
I600
tp1043
s(g13
g135
tp1044
(I600
I600
tp1045
s(g63
g112
tp1046
(I4
I994
tp1047
s(g81
g81
tp1048
(I600
I600
tp1049
s(g134
g24
tp1050
(I600
I600
tp1051
s(g21
g47
tp1052
(I600
I600
tp1053
s(g25
g60
tp1054
(I1
I996
tp1055
s(g127
g74
tp1056
(I604
I594
tp1057
s(g20
g36
tp1058
(I0
I1000
tp1059
s(g64
g138
tp1060
(I0
I1000
tp1061
s(g52
g25
tp1062
(I207
I202
tp1063
s(g28
g160
tp1064
(I626
I386
tp1065
s(g221
g48
tp1066
(I800
I300
tp1067
s(g123
g160
tp1068
(I600
I600
tp1069
s(g16
g98
tp1070
(I0
I1000
tp1071
s(g90
g193
tp1072
(I1000
I0
tp1073
s(g256
g48
tp1074
(I996
I6
tp1075
s(g64
g265
tp1076
(I597
I597
tp1077
s(g59
g144
tp1078
(I600
I600
tp1079
s(g84
g168
tp1080
(I600
I600
tp1081
s(g141
g183
tp1082
(I238
I243
tp1083
s(g13
g69
tp1084
(I600
I600
tp1085
s(g106
g221
tp1086
(I234
I229
tp1087
s(g141
g39
tp1088
(I206
I206
tp1089
s(g112
g81
tp1090
(I401
I401
tp1091
s(g106
g69
tp1092
(I600
I600
tp1093
s(g112
g69
tp1094
(I203
I203
tp1095
s(g52
g60
tp1096
(I0
I1000
tp1097
s(g174
g56
tp1098
(I600
I600
tp1099
s(g127
g123
tp1100
(I604
I594
tp1101
s(g256
g69
tp1102
(I205
I210
tp1103
s(g44
g47
tp1104
(I600
I600
tp1105
s(g24
g141
tp1106
(I191
I256
tp1107
s(g134
g174
tp1108
(I600
I600
tp1109
s(g97
g112
tp1110
(I3
I998
tp1111
s(g28
g9
tp1112
(I446
I446
tp1113
s(g78
g36
tp1114
(I0
I1000
tp1115
s(g55
g141
tp1116
(I501
I496
tp1117
s(g107
g138
tp1118
(I0
I1000
tp1119
s(g135
g69
tp1120
(I600
I600
tp1121
s(g63
g59
tp1122
(I450
I450
tp1123
s(g78
g28
tp1124
(I405
I615
tp1125
s(g12
g160
tp1126
(I600
I600
tp1127
s(g173
g40
tp1128
(I984
I14
tp1129
s(g84
g40
tp1130
(I3
I998
tp1131
s(g44
g74
tp1132
(I600
I600
tp1133
s(g186
g9
tp1134
(I400
I400
tp1135
s(g265
g16
tp1136
(I33
I968
tp1137
s(g55
g35
tp1138
(I600
I600
tp1139
s(g39
g56
tp1140
(I600
I600
tp1141
s(g265
g21
tp1142
(I594
I589
tp1143
s(g35
g29
tp1144
(I600
I600
tp1145
s(g55
g25
tp1146
(I599
I599
tp1147
s(g106
g81
tp1148
(I600
I600
tp1149
s(g24
g240
tp1150
(I600
I600
tp1151
s(g51
g106
tp1152
(I600
I600
tp1153
s(g63
g9
tp1154
(I400
I400
tp1155
s(g78
g135
tp1156
(I600
I600
tp1157
s(g173
g134
tp1158
(I600
I600
tp1159
s(g196
g40
tp1160
(I989
I14
tp1161
s(g141
g25
tp1162
(I992
I7
tp1163
s(g77
g81
tp1164
(I600
I100
tp1165
s(g183
g48
tp1166
(I757
I302
tp1167
s(g16
g13
tp1168
(I600
I595
tp1169
s(g193
g81
tp1170
(I600
I600
tp1171
s(g47
g98
tp1172
(I0
I1000
tp1173
s(g112
g36
tp1174
(I0
I1000
tp1175
s(g12
g69
tp1176
(I600
I600
tp1177
s(g43
g48
tp1178
(I550
I555
tp1179
s(g107
g157
tp1180
(I200
I200
tp1181
s(g256
g60
tp1182
(I1
I996
tp1183
s(g51
g35
tp1184
(I600
I600
tp1185
s(g81
g40
tp1186
(I978
I23
tp1187
s(g135
g138
tp1188
(I0
I1000
tp1189
s(g97
g9
tp1190
(I600
I600
tp1191
s(g52
g69
tp1192
(I600
I600
tp1193
s(g78
g32
tp1194
(I0
I1000
tp1195
s(g51
g174
tp1196
(I600
I600
tp1197
s(g265
g106
tp1198
(I540
I635
tp1199
s(g107
g107
tp1200
(I200
I200
tp1201
s(g63
g39
tp1202
(I210
I760
tp1203
s(g77
g107
tp1204
(I200
I200
tp1205
s(g43
g29
tp1206
(I600
I600
tp1207
s(g240
g221
tp1208
(I207
I202
tp1209
s(g265
g35
tp1210
(I596
I596
tp1211
s(g90
g40
tp1212
(I1000
I0
tp1213
s(g28
g141
tp1214
(I9
I989
tp1215
s(g84
g141
tp1216
(I6
I996
tp1217
s(g13
g20
tp1218
(I751
I346
tp1219
s(g51
g69
tp1220
(I600
I600
tp1221
s(g135
g160
tp1222
(I600
I600
tp1223
s(g87
g256
tp1224
(I207
I202
tp1225
s(g123
g98
tp1226
(I0
I1000
tp1227
s(g78
g74
tp1228
(I600
I600
tp1229
s(g59
g98
tp1230
(I0
I1000
tp1231
s(g144
g106
tp1232
(I600
I600
tp1233
s(g144
g24
tp1234
(I600
I600
tp1235
s(g163
g9
tp1236
(I600
I600
tp1237
s(g97
g47
tp1238
(I600
I600
tp1239
s(g256
g168
tp1240
(I204
I204
tp1241
s(g144
g174
tp1242
(I600
I600
tp1243
s(g174
g107
tp1244
(I601
I596
tp1245
s(g90
g9
tp1246
(I400
I400
tp1247
s(g141
g48
tp1248
(I996
I6
tp1249
s(g107
g25
tp1250
(I600
I595
tp1251
s(g127
g157
tp1252
(I968
I23
tp1253
s(g74
g138
tp1254
(I0
I1000
tp1255
s(g77
g63
tp1256
(I1000
I0
tp1257
s(g35
g74
tp1258
(I600
I600
tp1259
s(g193
g256
tp1260
(I139
I464
tp1261
s(g174
g157
tp1262
(I717
I162
tp1263
s(g17
g163
tp1264
(I600
I600
tp1265
s(g186
g52
tp1266
(I107
I597
tp1267
s(g144
g21
tp1268
(I600
I600
tp1269
s(g64
g55
tp1270
(I306
I216
tp1271
s(g196
g101
tp1272
(I204
I199
tp1273
s(g43
g64
tp1274
(I211
I216
tp1275
s(g13
g60
tp1276
(I0
I1000
tp1277
s(g90
g112
tp1278
(I5
I990
tp1279
s(g28
g36
tp1280
(I0
I1000
tp1281
s(g107
g101
tp1282
(I542
I637
tp1283
s(g240
g168
tp1284
(I600
I600
tp1285
s(g51
g135
tp1286
(I600
I600
tp1287
s(g35
g9
tp1288
(I600
I600
tp1289
s(g265
g59
tp1290
(I597
I597
tp1291
s(g52
g32
tp1292
(I0
I1000
tp1293
s(g55
g243
tp1294
(I500
I500
tp1295
s(g97
g193
tp1296
(I600
I600
tp1297
s(g40
g60
tp1298
(I0
I1000
tp1299
s(g44
g135
tp1300
(I600
I600
tp1301
s(g84
g81
tp1302
(I600
I600
tp1303
s(g17
g60
tp1304
(I0
I1000
tp1305
s(g90
g90
tp1306
(I400
I400
tp1307
s(g97
g160
tp1308
(I600
I600
tp1309
s(g186
g24
tp1310
(I800
I300
tp1311
s(g44
g124
tp1312
(I576
I141
tp1313
s(g20
g81
tp1314
(I26
I976
tp1315
s(g265
g17
tp1316
(I602
I587
tp1317
s(g124
g69
tp1318
(I337
I662
tp1319
s(g186
g48
tp1320
(I800
I300
tp1321
s(g265
g51
tp1322
(I992
I12
tp1323
s(g12
g87
tp1324
(I600
I600
tp1325
s(g183
g243
tp1326
(I239
I239
tp1327
s(g44
g56
tp1328
(I600
I600
tp1329
s(g134
g243
tp1330
(I203
I203
tp1331
s(g20
g135
tp1332
(I348
I753
tp1333
s(g13
g74
tp1334
(I600
I600
tp1335
s(g63
g13
tp1336
(I144
I824
tp1337
s(g256
g74
tp1338
(I996
I6
tp1339
s(g124
g36
tp1340
(I0
I1000
tp1341
s(g51
g168
tp1342
(I600
I600
tp1343
s(g28
g134
tp1344
(I9
I989
tp1345
s(g134
g112
tp1346
(I203
I203
tp1347
s(g196
g127
tp1348
(I601
I591
tp1349
s(g20
g124
tp1350
(I553
I548
tp1351
s(g97
g174
tp1352
(I600
I600
tp1353
s(g24
g135
tp1354
(I600
I600
tp1355
s(g77
g163
tp1356
(I216
I196
tp1357
s(g196
g90
tp1358
(I996
I1
tp1359
s(g29
g138
tp1360
(I0
I1000
tp1361
s(g141
g157
tp1362
(I362
I367
tp1363
s(g69
g138
tp1364
(I0
I1000
tp1365
s(g64
g256
tp1366
(I506
I506
tp1367
s(g25
g48
tp1368
(I557
I552
tp1369
s(g97
g52
tp1370
(I600
I600
tp1371
s(g63
g123
tp1372
(I473
I478
tp1373
s(g51
g56
tp1374
(I600
I600
tp1375
s(g51
g87
tp1376
(I600
I600
tp1377
s(g141
g240
tp1378
(I202
I207
tp1379
s(g196
g12
tp1380
(I600
I100
tp1381
s(g59
g174
tp1382
(I600
I600
tp1383
s(g35
g106
tp1384
(I600
I600
tp1385
s(g141
g141
tp1386
(I596
I596
tp1387
s(g21
g56
tp1388
(I600
I600
tp1389
s(g265
g98
tp1390
(I0
I1000
tp1391
s(g256
g32
tp1392
(I0
I1000
tp1393
s(g12
g64
tp1394
(I405
I405
tp1395
s(g35
g35
tp1396
(I600
I600
tp1397
s(g47
g9
tp1398
(I600
I600
tp1399
s(g265
g87
tp1400
(I570
I615
tp1401
s(g196
g123
tp1402
(I204
I199
tp1403
s(g12
g101
tp1404
(I600
I600
tp1405
s(g63
g101
tp1406
(I81
I901
tp1407
s(g84
g87
tp1408
(I600
I600
tp1409
s(g183
g47
tp1410
(I600
I600
tp1411
s(g157
g138
tp1412
(I0
I1000
tp1413
s(g16
g144
tp1414
(I604
I594
tp1415
s(g35
g56
tp1416
(I600
I600
tp1417
s(g39
g32
tp1418
(I0
I1000
tp1419
s(g256
g160
tp1420
(I216
I201
tp1421
s(g141
g20
tp1422
(I996
I6
tp1423
s(g35
g21
tp1424
(I600
I600
tp1425
s(g63
g173
tp1426
(I14
I984
tp1427
s(g59
g36
tp1428
(I0
I1000
tp1429
s(g173
g123
tp1430
(I600
I600
tp1431
s(g52
g174
tp1432
(I600
I600
tp1433
s(g78
g81
tp1434
(I600
I600
tp1435
s(g77
g24
tp1436
(I244
I189
tp1437
s(g84
g123
tp1438
(I600
I600
tp1439
s(g77
g123
tp1440
(I204
I199
tp1441
s(g87
g39
tp1442
(I600
I600
tp1443
s(g221
g221
tp1444
(I598
I598
tp1445
s(g173
g240
tp1446
(I600
I600
tp1447
s(g134
g193
tp1448
(I600
I600
tp1449
s(g59
g21
tp1450
(I600
I600
tp1451
s(g265
g40
tp1452
(I3
I998
tp1453
s(g77
g25
tp1454
(I208
I198
tp1455
s(g63
g256
tp1456
(I450
I450
tp1457
s(g163
g98
tp1458
(I0
I1000
tp1459
s(g123
g69
tp1460
(I600
I600
tp1461
s(g64
g69
tp1462
(I206
I201
tp1463
s(g87
g13
tp1464
(I600
I600
tp1465
s(g52
g221
tp1466
(I207
I202
tp1467
s(g183
g138
tp1468
(I0
I1000
tp1469
s(g81
g138
tp1470
(I0
I1000
tp1471
s(g144
g17
tp1472
(I600
I600
tp1473
s(g97
g13
tp1474
(I600
I600
tp1475
s(g84
g52
tp1476
(I600
I600
tp1477
s(g77
g52
tp1478
(I204
I199
tp1479
s(g174
g101
tp1480
(I600
I600
tp1481
s(g20
g40
tp1482
(I280
I810
tp1483
s(g77
g90
tp1484
(I996
I1
tp1485
s(g256
g47
tp1486
(I202
I207
tp1487
s(g48
g168
tp1488
(I564
I564
tp1489
s(g77
g174
tp1490
(I204
I199
tp1491
s(g44
g52
tp1492
(I600
I600
tp1493
s(g97
g25
tp1494
(I597
I602
tp1495
s(g173
g141
tp1496
(I206
I206
tp1497
s(g9
g32
tp1498
(I0
I1000
tp1499
s(g112
g56
tp1500
(I206
I206
tp1501
s(g127
g163
tp1502
(I600
I595
tp1503
s(g186
g157
tp1504
(I100
I600
tp1505
s(g43
g127
tp1506
(I595
I600
tp1507
s(g47
g221
tp1508
(I207
I202
tp1509
s(g12
g138
tp1510
(I0
I1000
tp1511
s(g90
g69
tp1512
(I360
I560
tp1513
s(g56
g56
tp1514
(I600
I600
tp1515
s(g39
g47
tp1516
(I600
I600
tp1517
s(g144
g124
tp1518
(I592
I597
tp1519
s(g44
g243
tp1520
(I221
I221
tp1521
s(g127
g78
tp1522
(I604
I594
tp1523
s(g77
g221
tp1524
(I204
I199
tp1525
s(g20
g20
tp1526
(I502
I502
tp1527
s(g25
g124
tp1528
(I602
I597
tp1529
s(g163
g243
tp1530
(I322
I322
tp1531
s(g183
g21
tp1532
(I600
I600
tp1533
s(g13
g21
tp1534
(I600
I600
tp1535
s(g123
g240
tp1536
(I600
I600
tp1537
s(g196
g74
tp1538
(I606
I591
tp1539
s(g77
g74
tp1540
(I1000
I0
tp1541
s(g174
g60
tp1542
(I0
I1000
tp1543
s(g173
g32
tp1544
(I0
I1000
tp1545
s(g193
g69
tp1546
(I600
I600
tp1547
s(g28
g21
tp1548
(I998
I3
tp1549
s(g186
g16
tp1550
(I128
I588
tp1551
s(g84
g47
tp1552
(I600
I600
tp1553
s(g183
g29
tp1554
(I600
I600
tp1555
s(g52
g9
tp1556
(I600
I600
tp1557
s(g87
g52
tp1558
(I600
I600
tp1559
s(g134
g69
tp1560
(I600
I600
tp1561
s(g12
g51
tp1562
(I600
I600
tp1563
s(g144
g78
tp1564
(I600
I600
tp1565
s(g12
g16
tp1566
(I595
I600
tp1567
s(g134
g107
tp1568
(I995
I5
tp1569
s(g43
g193
tp1570
(I600
I600
tp1571
s(g134
g40
tp1572
(I989
I9
tp1573
s(g221
g9
tp1574
(I199
I204
tp1575
s(g174
g20
tp1576
(I762
I337
tp1577
s(g123
g35
tp1578
(I600
I600
tp1579
s(g84
g106
tp1580
(I600
I600
tp1581
s(g127
g59
tp1582
(I604
I594
tp1583
s(g43
g221
tp1584
(I599
I599
tp1585
s(g157
g81
tp1586
(I600
I100
tp1587
s(g56
g9
tp1588
(I600
I600
tp1589
s(g35
g47
tp1590
(I600
I600
tp1591
s(g52
g134
tp1592
(I600
I600
tp1593
s(g106
g101
tp1594
(I600
I600
tp1595
s(g44
g173
tp1596
(I600
I600
tp1597
s(g123
g39
tp1598
(I600
I600
tp1599
s(g265
g141
tp1600
(I6
I996
tp1601
s(g28
g221
tp1602
(I494
I494
tp1603
s(g186
g74
tp1604
(I800
I300
tp1605
s(g78
g157
tp1606
(I451
I421
tp1607
s(g138
g32
tp1608
(I600
I600
tp1609
s(g196
g63
tp1610
(I989
I9
tp1611
s(g196
g48
tp1612
(I971
I36
tp1613
s(g55
g256
tp1614
(I599
I599
tp1615
s(g87
g98
tp1616
(I0
I1000
tp1617
s(g97
g78
tp1618
(I600
I600
tp1619
s(g59
g221
tp1620
(I599
I599
tp1621
s(g24
g35
tp1622
(I600
I600
tp1623
s(g12
g256
tp1624
(I401
I401
tp1625
s(g39
g69
tp1626
(I600
I600
tp1627
s(g43
g36
tp1628
(I0
I1000
tp1629
s(g186
g55
tp1630
(I800
I300
tp1631
s(g193
g21
tp1632
(I600
I600
tp1633
s(g17
g124
tp1634
(I592
I597
tp1635
s(g64
g9
tp1636
(I219
I224
tp1637
s(g256
g9
tp1638
(I204
I204
tp1639
s(g43
g43
tp1640
(I600
I600
tp1641
s(g12
g240
tp1642
(I600
I600
tp1643
s(g52
g35
tp1644
(I600
I600
tp1645
s(g51
g240
tp1646
(I600
I600
tp1647
s(g160
g32
tp1648
(I0
I1000
tp1649
s(g135
g32
tp1650
(I0
I1000
tp1651
s(g77
g17
tp1652
(I204
I199
tp1653
s(g12
g25
tp1654
(I401
I401
tp1655
s(g21
g60
tp1656
(I0
I1000
tp1657
s(g84
g69
tp1658
(I600
I600
tp1659
s(g243
g168
tp1660
(I200
I200
tp1661
s(g36
g36
tp1662
(I0
I1000
tp1663
s(g59
g28
tp1664
(I493
I493
tp1665
s(g134
g47
tp1666
(I600
I600
tp1667
s(g123
g174
tp1668
(I600
I600
tp1669
s(g135
g40
tp1670
(I768
I313
tp1671
s(g51
g25
tp1672
(I597
I602
tp1673
s(g97
g43
tp1674
(I600
I600
tp1675
s(g265
g163
tp1676
(I66
I941
tp1677
s(g44
g144
tp1678
(I600
I600
tp1679
s(g196
g265
tp1680
(I606
I591
tp1681
s(g90
g243
tp1682
(I450
I450
tp1683
s(g134
g21
tp1684
(I600
I600
tp1685
s(g144
g240
tp1686
(I600
I600
tp1687
s(g77
g43
tp1688
(I204
I199
tp1689
s(g77
g112
tp1690
(I204
I199
tp1691
s(g16
g39
tp1692
(I604
I594
tp1693
s(g24
g74
tp1694
(I600
I600
tp1695
s(g106
g39
tp1696
(I600
I600
tp1697
s(g20
g160
tp1698
(I783
I318
tp1699
s(g240
g101
tp1700
(I600
I600
tp1701
s(g28
g13
tp1702
(I240
I780
tp1703
s(g163
g39
tp1704
(I600
I600
tp1705
s(g123
g32
tp1706
(I0
I1000
tp1707
s(g123
g13
tp1708
(I600
I600
tp1709
s(g24
g193
tp1710
(I600
I600
tp1711
s(g196
g243
tp1712
(I200
I200
tp1713
s(g127
g193
tp1714
(I600
I595
tp1715
s(g186
g127
tp1716
(I128
I588
tp1717
s(g160
g60
tp1718
(I0
I1000
tp1719
s(g59
g59
tp1720
(I600
I600
tp1721
s(g163
g69
tp1722
(I600
I600
tp1723
s(g52
g101
tp1724
(I600
I600
tp1725
s(g25
g135
tp1726
(I202
I207
tp1727
s(g63
g243
tp1728
(I450
I450
tp1729
s(g186
g144
tp1730
(I800
I300
tp1731
s(g78
g240
tp1732
(I600
I600
tp1733
s(g55
g17
tp1734
(I600
I600
tp1735
s(g78
g39
tp1736
(I600
I600
tp1737
s(g265
g123
tp1738
(I595
I595
tp1739
s(g87
g157
tp1740
(I698
I173
tp1741
s(g16
g124
tp1742
(I588
I123
tp1743
s(g12
g21
tp1744
(I600
I600
tp1745
s(g196
g87
tp1746
(I204
I199
tp1747
s(g29
g168
tp1748
(I600
I600
tp1749
s(g55
g69
tp1750
(I600
I600
tp1751
s(g52
g123
tp1752
(I600
I600
tp1753
s(g240
g106
tp1754
(I600
I600
tp1755
s(g240
g9
tp1756
(I600
I600
tp1757
s(g97
g124
tp1758
(I6
I996
tp1759
s(g51
g123
tp1760
(I600
I600
tp1761
s(g141
g101
tp1762
(I202
I207
tp1763
s(g134
g134
tp1764
(I600
I600
tp1765
s(g221
g160
tp1766
(I800
I300
tp1767
s(g173
g87
tp1768
(I600
I600
tp1769
s(g134
g163
tp1770
(I600
I600
tp1771
s(g51
g134
tp1772
(I600
I600
tp1773
s(g20
g243
tp1774
(I549
I554
tp1775
s(g97
g20
tp1776
(I3
I998
tp1777
s(g265
g55
tp1778
(I602
I587
tp1779
s(g87
g135
tp1780
(I600
I600
tp1781
s(g78
g124
tp1782
(I592
I597
tp1783
s(g97
g134
tp1784
(I600
I600
tp1785
s(g240
g124
tp1786
(I595
I110
tp1787
s(g44
g60
tp1788
(I0
I1000
tp1789
s(g24
g160
tp1790
(I600
I600
tp1791
s(g134
g256
tp1792
(I207
I202
tp1793
s(g127
g48
tp1794
(I970
I30
tp1795
s(g64
g134
tp1796
(I210
I205
tp1797
s(g193
g40
tp1798
(I957
I42
tp1799
s(g12
g29
tp1800
(I600
I600
tp1801
s(g193
g138
tp1802
(I0
I1000
tp1803
s(g35
g138
tp1804
(I0
I1000
tp1805
s(g63
g98
tp1806
(I0
I1000
tp1807
s(g127
g44
tp1808
(I600
I595
tp1809
s(g20
g56
tp1810
(I366
I731
tp1811
s(g97
g39
tp1812
(I600
I600
tp1813
s(g59
g20
tp1814
(I548
I553
tp1815
s(g265
g36
tp1816
(I0
I1000
tp1817
s(g240
g81
tp1818
(I600
I600
tp1819
s(g90
g163
tp1820
(I30
I965
tp1821
s(g48
g48
tp1822
(I564
I564
tp1823
s(g141
g32
tp1824
(I0
I1000
tp1825
s(g64
g56
tp1826
(I244
I239
tp1827
s(g13
g39
tp1828
(I600
I600
tp1829
s(g81
g168
tp1830
(I600
I600
tp1831
s(g163
g101
tp1832
(I600
I600
tp1833
s(g63
g17
tp1834
(I482
I452
tp1835
s(g127
g28
tp1836
(I974
I24
tp1837
s(g17
g112
tp1838
(I577
I582
tp1839
s(g173
g52
tp1840
(I600
I600
tp1841
s(g141
g74
tp1842
(I996
I6
tp1843
s(g17
g56
tp1844
(I600
I600
tp1845
s(g55
g107
tp1846
(I599
I599
tp1847
s(g196
g168
tp1848
(I200
I200
tp1849
s(g64
g35
tp1850
(I237
I222
tp1851
s(g16
g101
tp1852
(I600
I595
tp1853
s(g112
g112
tp1854
(I202
I202
tp1855
s(g64
g141
tp1856
(I234
I229
tp1857
s(g240
g74
tp1858
(I600
I600
tp1859
s(g127
g101
tp1860
(I600
I595
tp1861
s(g84
g32
tp1862
(I0
I1000
tp1863
s(g240
g240
tp1864
(I600
I600
tp1865
s(g243
g98
tp1866
(I0
I1000
tp1867
s(g240
g193
tp1868
(I600
I600
tp1869
s(g69
g98
tp1870
(I0
I1000
tp1871
s(g77
g13
tp1872
(I240
I190
tp1873
s(g123
g134
tp1874
(I600
I600
tp1875
s(g24
g39
tp1876
(I600
I600
tp1877
s(g186
g47
tp1878
(I143
I588
tp1879
s(g168
g32
tp1880
(I0
I1000
tp1881
s(g44
g193
tp1882
(I600
I600
tp1883
s(g81
g60
tp1884
(I0
I1000
tp1885
s(g13
g101
tp1886
(I600
I600
tp1887
s(g64
g47
tp1888
(I221
I221
tp1889
s(g101
g138
tp1890
(I0
I1000
tp1891
s(g240
g25
tp1892
(I207
I202
tp1893
s(g101
g40
tp1894
(I780
I310
tp1895
s(g55
g39
tp1896
(I600
I600
tp1897
s(g17
g17
tp1898
(I600
I600
tp1899
s(g123
g24
tp1900
(I600
I600
tp1901
s(g186
g243
tp1902
(I500
I500
tp1903
s(g28
g40
tp1904
(I900
I145
tp1905
s(g124
g32
tp1906
(I0
I1000
tp1907
s(g51
g51
tp1908
(I600
I600
tp1909
s(g144
g47
tp1910
(I600
I600
tp1911
s(g87
g174
tp1912
(I600
I600
tp1913
s(g123
g256
tp1914
(I599
I599
tp1915
s(g77
g44
tp1916
(I240
I190
tp1917
s(g240
g36
tp1918
(I0
I1000
tp1919
s(g63
g69
tp1920
(I360
I560
tp1921
s(g21
g221
tp1922
(I572
I597
tp1923
s(g127
g60
tp1924
(I0
I1000
tp1925
s(g186
g78
tp1926
(I800
I300
tp1927
s(g39
g135
tp1928
(I600
I600
tp1929
s(g9
g168
tp1930
(I1000
I0
tp1931
s(g106
g47
tp1932
(I600
I600
tp1933
s(g59
g81
tp1934
(I600
I600
tp1935
s(g196
g9
tp1936
(I200
I200
tp1937
s(g183
g40
tp1938
(I768
I313
tp1939
s(g173
g256
tp1940
(I202
I212
tp1941
s(g43
g47
tp1942
(I600
I600
tp1943
s(g123
g9
tp1944
(I600
I600
tp1945
s(g97
g173
tp1946
(I600
I600
tp1947
s(g52
g13
tp1948
(I600
I600
tp1949
s(g196
g56
tp1950
(I204
I199
tp1951
s(g193
g98
tp1952
(I0
I1000
tp1953
s(g48
g157
tp1954
(I0
I1000
tp1955
s(g87
g243
tp1956
(I203
I203
tp1957
s(g77
g60
tp1958
(I1
I996
tp1959
s(g144
g40
tp1960
(I360
I730
tp1961
s(g193
g160
tp1962
(I600
I600
tp1963
s(g163
g29
tp1964
(I600
I600
tp1965
s(g55
g112
tp1966
(I500
I500
tp1967
s(g17
g221
tp1968
(I599
I599
tp1969
s(g60
g138
tp1970
(I1000
I0
tp1971
s(g196
g29
tp1972
(I204
I199
tp1973
s(g64
g101
tp1974
(I206
I201
tp1975
s(g16
g87
tp1976
(I600
I595
tp1977
s(g97
g240
tp1978
(I600
I600
tp1979
s(g112
g98
tp1980
(I0
I1000
tp1981
s(g84
g256
tp1982
(I6
I996
tp1983
s(g256
g81
tp1984
(I401
I401
tp1985
s(g43
g84
tp1986
(I600
I600
tp1987
s(g51
g21
tp1988
(I600
I600
tp1989
s(g97
g74
tp1990
(I600
I600
tp1991
s(g123
g221
tp1992
(I599
I599
tp1993
s(g59
g13
tp1994
(I600
I600
tp1995
s(g29
g81
tp1996
(I600
I600
tp1997
s(g106
g193
tp1998
(I600
I600
tp1999
s(g64
g123
tp2000
(I254
I234
tp2001
s(g160
g48
tp2002
(I513
I588
tp2003
s(g97
g21
tp2004
(I600
I600
tp2005
s(g12
g127
tp2006
(I595
I600
tp2007
s(g106
g157
tp2008
(I771
I116
tp2009
s(g97
g32
tp2010
(I0
I1000
tp2011
s(g196
g240
tp2012
(I204
I199
tp2013
s(g35
g25
tp2014
(I597
I602
tp2015
s(g174
g69
tp2016
(I600
I600
tp2017
s(g186
g44
tp2018
(I135
I585
tp2019
s(g43
g52
tp2020
(I600
I600
tp2021
s(g138
g138
tp2022
(I0
I1000
tp2023
s(g174
g74
tp2024
(I600
I600
tp2025
s(g56
g160
tp2026
(I600
I600
tp2027
s(g78
g138
tp2028
(I0
I1000
tp2029
s(g51
g29
tp2030
(I600
I600
tp2031
s(g29
g243
tp2032
(I203
I203
tp2033
s(g107
g36
tp2034
(I0
I1000
tp2035
s(g24
g32
tp2036
(I0
I1000
tp2037
s(g265
g240
tp2038
(I591
I601
tp2039
s(g84
g44
tp2040
(I600
I600
tp2041
s(g13
g40
tp2042
(I750
I335
tp2043
s(g63
g163
tp2044
(I43
I953
tp2045
s(g56
g98
tp2046
(I0
I1000
tp2047
s(g78
g48
tp2048
(I496
I546
tp2049
s(g35
g20
tp2050
(I323
I778
tp2051
s(g196
g13
tp2052
(I240
I190
tp2053
s(g221
g98
tp2054
(I0
I1000
tp2055
s(g51
g173
tp2056
(I600
I600
tp2057
s(g28
g74
tp2058
(I998
I3
tp2059
s(g78
g24
tp2060
(I600
I600
tp2061
s(g163
g107
tp2062
(I953
I68
tp2063
s(g55
g168
tp2064
(I600
I600
tp2065
s(g25
g25
tp2066
(I598
I598
tp2067
s(g52
g81
tp2068
(I600
I600
tp2069
s(g87
g138
tp2070
(I0
I1000
tp2071
s(g43
g107
tp2072
(I599
I599
tp2073
s(g186
g163
tp2074
(I121
I591
tp2075
s(g81
g32
tp2076
(I0
I1000
tp2077
s(g106
g168
tp2078
(I600
I600
tp2079
s(g84
g240
tp2080
(I600
I600
tp2081
s(g243
g243
tp2082
(I200
I200
tp2083
s(g16
g138
tp2084
(I0
I1000
tp2085
s(g124
g157
tp2086
(I100
I600
tp2087
s(g35
g48
tp2088
(I542
I552
tp2089
s(g51
g81
tp2090
(I600
I600
tp2091
s(g77
g47
tp2092
(I204
I199
tp2093
s(g163
g48
tp2094
(I923
I78
tp2095
s(g186
g135
tp2096
(I135
I590
tp2097
s(g63
g90
tp2098
(I0
I1000
tp2099
s(g16
g221
tp2100
(I212
I222
tp2101
s(g44
g160
tp2102
(I600
I600
tp2103
s(g13
g98
tp2104
(I0
I1000
tp2105
s(g106
g48
tp2106
(I810
I240
tp2107
s(g21
g21
tp2108
(I600
I600
tp2109
s(g186
g60
tp2110
(I0
I1000
tp2111
s(g13
g107
tp2112
(I617
I572
tp2113
s(g186
g81
tp2114
(I450
I450
tp2115
s(g134
g168
tp2116
(I600
I600
tp2117
s(g163
g60
tp2118
(I0
I1000
tp2119
s(g144
g135
tp2120
(I600
I600
tp2121
s(g144
g141
tp2122
(I593
I593
tp2123
s(g77
g12
tp2124
(I600
I100
tp2125
s(g64
g51
tp2126
(I968
I48
tp2127
s(g141
g9
tp2128
(I596
I596
tp2129
s(g24
g24
tp2130
(I600
I600
tp2131
s(g51
g256
tp2132
(I6
I996
tp2133
s(g243
g69
tp2134
(I203
I203
tp2135
s(g144
g60
tp2136
(I0
I1000
tp2137
s(g59
g193
tp2138
(I600
I600
tp2139
s(g90
g256
tp2140
(I451
I446
tp2141
s(g107
g124
tp2142
(I602
I597
tp2143
s(g265
g74
tp2144
(I992
I12
tp2145
s(g87
g221
tp2146
(I207
I202
tp2147
s(g265
g24
tp2148
(I559
I599
tp2149
s(g13
g48
tp2150
(I735
I330
tp2151
s(g51
g13
tp2152
(I600
I600
tp2153
s(g52
g256
tp2154
(I207
I202
tp2155
s(g265
g144
tp2156
(I593
I593
tp2157
s(g29
g160
tp2158
(I600
I600
tp2159
s(g77
g40
tp2160
(I1000
I0
tp2161
s(g127
g127
tp2162
(I596
I596
tp2163
s(g24
g101
tp2164
(I600
I600
tp2165
s(g59
g123
tp2166
(I600
I600
tp2167
s(g163
g25
tp2168
(I322
I322
tp2169
s(g29
g32
tp2170
(I0
I1000
tp2171
s(g63
g107
tp2172
(I993
I8
tp2173
s(g16
g174
tp2174
(I600
I595
tp2175
s(g39
g107
tp2176
(I597
I602
tp2177
s(g127
g35
tp2178
(I604
I594
tp2179
s(g141
g160
tp2180
(I601
I596
tp2181
s(g64
g13
tp2182
(I244
I244
tp2183
s(g59
g240
tp2184
(I600
I600
tp2185
s(g144
g74
tp2186
(I600
I600
tp2187
s(g55
g160
tp2188
(I600
I600
tp2189
s(g35
g183
tp2190
(I600
I600
tp2191
s(g106
g36
tp2192
(I0
I1000
tp2193
s(g265
g60
tp2194
(I0
I1000
tp2195
s(g59
g101
tp2196
(I600
I600
tp2197
s(g173
g135
tp2198
(I600
I600
tp2199
s(g32
g32
tp2200
(I0
I1000
tp2201
s(g51
g28
tp2202
(I3
I998
tp2203
s(g24
g157
tp2204
(I524
I444
tp2205
s(g43
g39
tp2206
(I600
I600
tp2207
s(g44
g98
tp2208
(I0
I1000
tp2209
s(g107
g98
tp2210
(I0
I1000
tp2211
s(g12
g28
tp2212
(I982
I17
tp2213
s(g55
g106
tp2214
(I600
I600
tp2215
s(g90
g17
tp2216
(I474
I459
tp2217
s(g35
g101
tp2218
(I600
I600
tp2219
s(g55
g24
tp2220
(I600
I600
tp2221
s(g12
g36
tp2222
(I0
I1000
tp2223
s(g20
g60
tp2224
(I0
I1000
tp2225
s(g134
g13
tp2226
(I600
I600
tp2227
s(g39
g60
tp2228
(I0
I1000
tp2229
s(g193
g39
tp2230
(I600
I600
tp2231
s(g24
g106
tp2232
(I600
I600
tp2233
s(g134
g20
tp2234
(I989
I9
tp2235
s(g256
g256
tp2236
(I204
I204
tp2237
s(g13
g243
tp2238
(I230
I230
tp2239
s(g29
g74
tp2240
(I600
I600
tp2241
s(g141
g21
tp2242
(I996
I6
tp2243
s(g265
g9
tp2244
(I598
I598
tp2245
s(g193
g20
tp2246
(I957
I42
tp2247
s(g265
g20
tp2248
(I3
I998
tp2249
s(g97
g56
tp2250
(I600
I600
tp2251
s(g29
g56
tp2252
(I600
I600
tp2253
s(g55
g21
tp2254
(I600
I600
tp2255
s(g123
g25
tp2256
(I599
I599
tp2257
s(g141
g138
tp2258
(I0
I1000
tp2259
s(g127
g98
tp2260
(I0
I1000
tp2261
s(g52
g160
tp2262
(I600
I600
tp2263
s(g124
g168
tp2264
(I596
I596
tp2265
s(g63
g51
tp2266
(I998
I3
tp2267
s(g63
g138
tp2268
(I0
I1000
tp2269
s(g43
g16
tp2270
(I595
I600
tp2271
s(g196
g47
tp2272
(I204
I199
tp2273
s(g174
g135
tp2274
(I600
I600
tp2275
s(g43
g174
tp2276
(I600
I600
tp2277
s(g84
g48
tp2278
(I9
I994
tp2279
s(g25
g157
tp2280
(I364
I369
tp2281
s(g186
g32
tp2282
(I0
I1000
tp2283
s(g134
g60
tp2284
(I0
I1000
tp2285
s(g174
g124
tp2286
(I597
I567
tp2287
s(g134
g29
tp2288
(I600
I600
tp2289
s(g163
g32
tp2290
(I0
I1000
tp2291
s(g51
g193
tp2292
(I600
I600
tp2293
s(g24
g168
tp2294
(I600
I600
tp2295
s(g123
g81
tp2296
(I600
I600
tp2297
s(g173
g55
tp2298
(I600
I600
tp2299
s(g52
g24
tp2300
(I600
I600
tp2301
s(g186
g43
tp2302
(I503
I498
tp2303
s(g256
g221
tp2304
(I208
I203
tp2305
s(g196
g81
tp2306
(I600
I100
tp2307
s(g12
g221
tp2308
(I401
I401
tp2309
s(g144
g32
tp2310
(I0
I1000
tp2311
s(g186
g97
tp2312
(I800
I300
tp2313
s(g55
g123
tp2314
(I600
I600
tp2315
s(g43
g40
tp2316
(I534
I539
tp2317
s(g16
g240
tp2318
(I600
I595
tp2319
s(g21
g98
tp2320
(I0
I1000
tp2321
s(g63
g29
tp2322
(I225
I725
tp2323
s(g163
g40
tp2324
(I957
I42
tp2325
s(g9
g36
tp2326
(I0
I1000
tp2327
s(g25
g138
tp2328
(I0
I1000
tp2329
s(g43
g256
tp2330
(I599
I599
tp2331
s(g97
g51
tp2332
(I600
I600
tp2333
s(g144
g29
tp2334
(I600
I600
tp2335
s(g173
g17
tp2336
(I600
I600
tp2337
s(g44
g40
tp2338
(I949
I49
tp2339
s(g16
g107
tp2340
(I601
I596
tp2341
s(g90
g265
tp2342
(I1000
I0
tp2343
s(g90
g60
tp2344
(I1
I996
tp2345
s(g134
g35
tp2346
(I600
I600
tp2347
s(g13
g112
tp2348
(I230
I230
tp2349
s(g90
g81
tp2350
(I600
I265
tp2351
s(g12
g48
tp2352
(I515
I600
tp2353
s(g240
g39
tp2354
(I600
I600
tp2355
s(g48
g74
tp2356
(I994
I9
tp2357
s(g174
g183
tp2358
(I600
I600
tp2359
s(g97
g221
tp2360
(I300
I800
tp2361
s(g173
g24
tp2362
(I600
I600
tp2363
s(g17
g47
tp2364
(I600
I600
tp2365
s(g52
g138
tp2366
(I0
I1000
tp2367
s(g87
g48
tp2368
(I735
I330
tp2369
s(g144
g9
tp2370
(I600
I600
tp2371
s(g183
g112
tp2372
(I239
I239
tp2373
s(g24
g174
tp2374
(I600
I600
tp2375
s(g44
g141
tp2376
(I196
I236
tp2377
s(g20
g112
tp2378
(I3
I998
tp2379
s(g21
g40
tp2380
(I3
I998
tp2381
s(g16
g112
tp2382
(I198
I218
tp2383
s(g240
g60
tp2384
(I0
I1000
tp2385
s(g101
g168
tp2386
(I600
I600
tp2387
s(g78
g183
tp2388
(I600
I600
tp2389
s(g141
g256
tp2390
(I212
I202
tp2391
s(g163
g160
tp2392
(I600
I600
tp2393
s(g84
g193
tp2394
(I600
I600
tp2395
s(g183
g107
tp2396
(I623
I563
tp2397
s(g51
g60
tp2398
(I0
I1000
tp2399
s(g173
g28
tp2400
(I984
I14
tp2401
s(g12
g265
tp2402
(I595
I600
tp2403
s(g265
g112
tp2404
(I3
I998
tp2405
s(g51
g39
tp2406
(I600
I600
tp2407
s(g127
g173
tp2408
(I604
I594
tp2409
s(g78
g193
tp2410
(I600
I600
tp2411
s(g265
g47
tp2412
(I570
I615
tp2413
s(g81
g74
tp2414
(I600
I600
tp2415
s(g107
g69
tp2416
(I596
I601
tp2417
s(g196
g28
tp2418
(I993
I8
tp2419
s(g106
g106
tp2420
(I600
I600
tp2421
s(g106
g9
tp2422
(I600
I600
tp2423
s(g196
g35
tp2424
(I208
I198
tp2425
s(g16
g106
tp2426
(I600
I595
tp2427
s(g186
g221
tp2428
(I503
I498
tp2429
s(g193
g163
tp2430
(I600
I600
tp2431
s(g28
g124
tp2432
(I493
I493
tp2433
s(g12
g35
tp2434
(I600
I600
tp2435
s(g124
g160
tp2436
(I599
I594
tp2437
s(g240
g20
tp2438
(I670
I430
tp2439
s(g256
g138
tp2440
(I0
I1000
tp2441
s(g163
g221
tp2442
(I337
I347
tp2443
s(g28
g135
tp2444
(I210
I825
tp2445
s(g43
g157
tp2446
(I364
I369
tp2447
s(g77
g84
tp2448
(I1000
I0
tp2449
s(g63
g28
tp2450
(I986
I11
tp2451
s(g17
g240
tp2452
(I600
I600
tp2453
s(g90
g28
tp2454
(I1000
I0
tp2455
s(g43
g55
tp2456
(I600
I600
tp2457
s(g47
g32
tp2458
(I0
I1000
tp2459
s(g87
g17
tp2460
(I600
I600
tp2461
s(g240
g40
tp2462
(I650
I425
tp2463
s(g25
g40
tp2464
(I539
I539
tp2465
s(g144
g13
tp2466
(I600
I600
tp2467
s(g29
g124
tp2468
(I617
I172
tp2469
s(g265
g173
tp2470
(I23
I978
tp2471
s(g196
g32
tp2472
(I0
I1000
tp2473
s(g24
g36
tp2474
(I0
I1000
tp2475
s(g186
g64
tp2476
(I135
I590
tp2477
s(g127
g243
tp2478
(I597
I597
tp2479
s(g107
g74
tp2480
(I602
I597
tp2481
s(g21
g9
tp2482
(I600
I600
tp2483
s(g84
g35
tp2484
(I600
I600
tp2485
s(g77
g35
tp2486
(I208
I198
tp2487
s(g63
g25
tp2488
(I450
I450
tp2489
s(g186
g174
tp2490
(I171
I581
tp2491
s(g64
g160
tp2492
(I254
I229
tp2493
s(g44
g138
tp2494
(I0
I1000
tp2495
s(g16
g173
tp2496
(I604
I594
tp2497
s(g123
g163
tp2498
(I600
I600
tp2499
s(g186
g77
tp2500
(I100
I600
tp2501
s(g90
g32
tp2502
(I0
I1000
tp2503
s(g160
g74
tp2504
(I600
I600
tp2505
s(g43
g123
tp2506
(I600
I600
tp2507
s(g47
g124
tp2508
(I609
I144
tp2509
s(g63
g141
tp2510
(I9
I989
tp2511
s(g107
g47
tp2512
(I572
I617
tp2513
s(g21
g135
tp2514
(I600
I600
tp2515
s(g25
g98
tp2516
(I0
I1000
tp2517
s(g28
g81
tp2518
(I17
I982
tp2519
s(g59
g163
tp2520
(I600
I600
tp2521
s(g28
g32
tp2522
(I0
I1000
tp2523
s(g21
g124
tp2524
(I6
I996
tp2525
s(g97
g265
tp2526
(I12
I992
tp2527
s(g101
g160
tp2528
(I600
I600
tp2529
s(g90
g160
tp2530
(I560
I360
tp2531
s(g44
g29
tp2532
(I600
I600
tp2533
s(g43
g74
tp2534
(I600
I600
tp2535
s(g141
g193
tp2536
(I464
I139
tp2537
s(g106
g29
tp2538
(I600
I600
tp2539
s(g134
g56
tp2540
(I600
I600
tp2541
s(g64
g221
tp2542
(I233
I228
tp2543
s(g173
g13
tp2544
(I600
I600
tp2545
s(g59
g24
tp2546
(I600
I600
tp2547
s(g183
g81
tp2548
(I600
I600
tp2549
s(g193
g107
tp2550
(I953
I68
tp2551
s(g134
g157
tp2552
(I983
I8
tp2553
s(g69
g81
tp2554
(I600
I600
tp2555
s(g63
g48
tp2556
(I998
I3
tp2557
s(g24
g107
tp2558
(I597
I602
tp2559
s(g256
g101
tp2560
(I202
I207
tp2561
s(g97
g141
tp2562
(I6
I996
tp2563
s(g106
g40
tp2564
(I780
I310
tp2565
s(g141
g135
tp2566
(I202
I207
tp2567
s(g12
g47
tp2568
(I600
I600
tp2569
s(g12
g168
tp2570
(I600
I600
tp2571
s(g16
g40
tp2572
(I974
I24
tp2573
s(g59
g160
tp2574
(I600
I600
tp2575
s(g141
g124
tp2576
(I601
I596
tp2577
s(g97
g77
tp2578
(I0
I1000
tp2579
s(g173
g36
tp2580
(I0
I1000
tp2581
s(g39
g21
tp2582
(I600
I600
tp2583
s(g256
g25
tp2584
(I208
I203
tp2585
s(g90
g56
tp2586
(I159
I804
tp2587
s(g28
g48
tp2588
(I998
I3
tp2589
s(g265
g168
tp2590
(I598
I598
tp2591
s(g84
g163
tp2592
(I600
I600
tp2593
s(g64
g64
tp2594
(I219
I219
tp2595
s(g256
g40
tp2596
(I539
I539
tp2597
s(g24
g40
tp2598
(I395
I695
tp2599
s(g84
g17
tp2600
(I600
I600
tp2601
s(g186
g124
tp2602
(I650
I400
tp2603
s(g12
g55
tp2604
(I600
I600
tp2605
s(g183
g101
tp2606
(I600
I600
tp2607
s(g196
g78
tp2608
(I204
I199
tp2609
s(g63
g20
tp2610
(I992
I7
tp2611
s(g20
g157
tp2612
(I0
I1000
tp2613
s(g12
g60
tp2614
(I0
I1000
tp2615
s(g12
g174
tp2616
(I600
I600
tp2617
s(g17
g25
tp2618
(I599
I599
tp2619
s(g243
g36
tp2620
(I0
I1000
tp2621
s(g55
g183
tp2622
(I600
I600
tp2623
s(g157
g60
tp2624
(I1
I996
tp2625
s(g51
g157
tp2626
(I11
I981
tp2627
s(g63
g74
tp2628
(I998
I3
tp2629
s(g78
g21
tp2630
(I600
I600
tp2631
s(g47
g60
tp2632
(I0
I1000
tp2633
s(g144
g168
tp2634
(I600
I600
tp2635
s(g47
g243
tp2636
(I203
I203
tp2637
s(g135
g56
tp2638
(I600
I600
tp2639
s(g173
g78
tp2640
(I600
I600
tp2641
s(g52
g141
tp2642
(I207
I202
tp2643
s(g265
g157
tp2644
(I0
I1000
tp2645
s(g90
g39
tp2646
(I207
I762
tp2647
s(g77
g87
tp2648
(I204
I199
tp2649
s(g90
g221
tp2650
(I451
I446
tp2651
s(g48
g138
tp2652
(I0
I1000
tp2653
s(g173
g243
tp2654
(I597
I602
tp2655
s(g12
g98
tp2656
(I0
I1000
tp2657
s(g28
g112
tp2658
(I4
I994
tp2659
s(g64
g107
tp2660
(I603
I593
tp2661
s(g173
g48
tp2662
(I980
I20
tp2663
s(g127
g64
tp2664
(I230
I250
tp2665
s(g55
g98
tp2666
(I0
I1000
tp2667
s(g127
g135
tp2668
(I600
I595
tp2669
s(g52
g240
tp2670
(I600
I600
tp2671
s(g87
g106
tp2672
(I600
I600
tp2673
s(g52
g28
tp2674
(I793
I233
tp2675
s(g28
g157
tp2676
(I0
I1000
tp2677
s(g183
g60
tp2678
(I0
I1000
tp2679
s(g240
g35
tp2680
(I600
I600
tp2681
s(g141
g98
tp2682
(I0
I1000
tp2683
s(g127
g174
tp2684
(I600
I595
tp2685
s(g97
g135
tp2686
(I600
I600
tp2687
s(g90
g36
tp2688
(I0
I1000
tp2689
s(g21
g48
tp2690
(I9
I994
tp2691
s(g243
g40
tp2692
(I539
I539
tp2693
s(g127
g168
tp2694
(I596
I596
tp2695
s(g174
g174
tp2696
(I600
I600
tp2697
s(g47
g69
tp2698
(I600
I600
tp2699
s(g24
g163
tp2700
(I600
I600
tp2701
s(g107
g56
tp2702
(I599
I599
tp2703
s(g134
g39
tp2704
(I600
I600
tp2705
s(g256
g135
tp2706
(I202
I207
tp2707
s(g51
g24
tp2708
(I600
I600
tp2709
s(g186
g84
tp2710
(I121
I591
tp2711
s(g25
g168
tp2712
(I598
I598
tp2713
s(g127
g32
tp2714
(I0
I1000
tp2715
s(g16
g160
tp2716
(I604
I594
tp2717
s(g39
g101
tp2718
(I600
I600
tp2719
s(g44
g24
tp2720
(I600
I600
tp2721
s(g144
g69
tp2722
(I600
I600
tp2723
s(g196
g36
tp2724
(I0
I1000
tp2725
s(g90
g174
tp2726
(I105
I870
tp2727
s(g84
g24
tp2728
(I600
I600
tp2729
s(g107
g135
tp2730
(I563
I623
tp2731
s(g43
g20
tp2732
(I548
I553
tp2733
s(g196
g69
tp2734
(I204
I199
tp2735
s(g90
g98
tp2736
(I0
I1000
tp2737
s(g25
g69
tp2738
(I205
I210
tp2739
s(g123
g193
tp2740
(I600
I600
tp2741
s(g183
g20
tp2742
(I753
I348
tp2743
s(g186
g186
tp2744
(I400
I400
tp2745
s(g134
g36
tp2746
(I0
I1000
tp2747
s(g78
g25
tp2748
(I599
I599
tp2749
s(g44
g101
tp2750
(I600
I600
tp2751
s(g59
g168
tp2752
(I600
I600
tp2753
s(g174
g160
tp2754
(I600
I600
tp2755
s(g13
g160
tp2756
(I600
I600
tp2757
s(g43
g101
tp2758
(I600
I600
tp2759
s(g44
g59
tp2760
(I600
I600
tp2761
s(g48
g36
tp2762
(I0
I1000
tp2763
s(g21
g168
tp2764
(I600
I600
tp2765
s(g35
g168
tp2766
(I600
I600
tp2767
s(g107
g112
tp2768
(I597
I597
tp2769
s(g134
g124
tp2770
(I595
I110
tp2771
s(g173
g193
tp2772
(I600
I600
tp2773
s(g17
g141
tp2774
(I578
I578
tp2775
s(g256
g29
tp2776
(I202
I207
tp2777
s(g47
g157
tp2778
(I736
I151
tp2779
s(g78
g256
tp2780
(I599
I599
tp2781
s(g196
g124
tp2782
(I600
I100
tp2783
s(g43
g265
tp2784
(I597
I597
tp2785
s(g43
g60
tp2786
(I0
I1000
tp2787
s(g35
g112
tp2788
(I199
I214
tp2789
s(g74
g9
tp2790
(I600
I600
tp2791
s(g12
g157
tp2792
(I100
I600
tp2793
s(g59
g157
tp2794
(I364
I369
tp2795
s(g84
g59
tp2796
(I600
I600
tp2797
s(g63
g44
tp2798
(I49
I949
tp2799
s(g59
g112
tp2800
(I500
I500
tp2801
s(g52
g144
tp2802
(I600
I600
tp2803
s(g243
g221
tp2804
(I501
I496
tp2805
s(g39
g157
tp2806
(I646
I236
tp2807
s(g35
g256
tp2808
(I201
I216
tp2809
s(g265
g174
tp2810
(I552
I627
tp2811
s(g40
g36
tp2812
(I0
I1000
tp2813
s(g77
g59
tp2814
(I204
I199
tp2815
s(g174
g48
tp2816
(I811
I231
tp2817
s(g163
g256
tp2818
(I157
I392
tp2819
s(g240
g21
tp2820
(I600
I600
tp2821
s(g221
g36
tp2822
(I0
I1000
tp2823
s(g97
g55
tp2824
(I600
I600
tp2825
s(g106
g243
tp2826
(I230
I230
tp2827
s(g196
g106
tp2828
(I240
I190
tp2829
s(g24
g60
tp2830
(I0
I1000
tp2831
s(g39
g124
tp2832
(I593
I578
tp2833
s(g16
g256
tp2834
(I200
I220
tp2835
s(g16
g78
tp2836
(I604
I594
tp2837
s(g186
g173
tp2838
(I114
I594
tp2839
s(g44
g157
tp2840
(I938
I53
tp2841
s(g64
g16
tp2842
(I254
I229
tp2843
s(g28
g174
tp2844
(I198
I838
tp2845
s(g90
g16
tp2846
(I21
I976
tp2847
s(g20
g25
tp2848
(I549
I554
tp2849
s(g51
g124
tp2850
(I6
I996
tp2851
s(g144
g193
tp2852
(I600
I600
tp2853
s(g163
g36
tp2854
(I0
I1000
tp2855
s(g47
g160
tp2856
(I600
I600
tp2857
s(g52
g29
tp2858
(I600
I600
tp2859
s(g77
g196
tp2860
(I200
I200
tp2861
s(g196
g59
tp2862
(I204
I199
tp2863
s(g144
g39
tp2864
(I600
I600
tp2865
s(g56
g40
tp2866
(I734
I354
tp2867
s(g173
g35
tp2868
(I600
I600
tp2869
s(g43
g87
tp2870
(I600
I600
tp2871
s(g160
g69
tp2872
(I600
I600
tp2873
s(g13
g13
tp2874
(I600
I600
tp2875
s(g265
g25
tp2876
(I597
I602
tp2877
s(g21
g138
tp2878
(I0
I1000
tp2879
s(g98
g36
tp2880
(I600
I600
tp2881
s(g20
g74
tp2882
(I998
I3
tp2883
s(g59
g40
tp2884
(I534
I539
tp2885
s(g87
g183
tp2886
(I600
I600
tp2887
s(g134
g101
tp2888
(I600
I600
tp2889
s(g112
g138
tp2890
(I0
I1000
tp2891
s(g123
g141
tp2892
(I595
I595
tp2893
s(g97
g183
tp2894
(I600
I600
tp2895
s(g123
g101
tp2896
(I600
I600
tp2897
s(g90
g157
tp2898
(I1
I996
tp2899
s(g77
g157
tp2900
(I200
I200
tp2901
s(g78
g78
tp2902
(I600
I600
tp2903
s(g107
g9
tp2904
(I200
I200
tp2905
s(g64
g74
tp2906
(I962
I57
tp2907
s(g13
g36
tp2908
(I0
I1000
tp2909
s(g144
g243
tp2910
(I592
I597
tp2911
s(g77
g69
tp2912
(I204
I199
tp2913
s(g64
g240
tp2914
(I213
I213
tp2915
s(g77
g29
tp2916
(I204
I199
tp2917
s(g90
g55
tp2918
(I468
I463
tp2919
s(g173
g29
tp2920
(I600
I600
tp2921
s(g43
g163
tp2922
(I600
I600
tp2923
s(g16
g52
tp2924
(I604
I594
tp2925
s(g28
g24
tp2926
(I652
I392
tp2927
s(g40
g138
tp2928
(I0
I1000
tp2929
s(g44
g13
tp2930
(I600
I600
tp2931
s(g240
g47
tp2932
(I600
I600
tp2933
s(g35
g81
tp2934
(I600
I600
tp2935
s(g123
g40
tp2936
(I484
I579
tp2937
s(g40
g74
tp2938
(I998
I3
tp2939
s(g183
g9
tp2940
(I600
I600
tp2941
s(g193
g157
tp2942
(I0
I1000
tp2943
s(g97
g168
tp2944
(I600
I600
tp2945
s(g196
g24
tp2946
(I606
I591
tp2947
s(g39
g256
tp2948
(I201
I216
tp2949
s(g265
g44
tp2950
(I43
I958
tp2951
s(g127
g256
tp2952
(I200
I220
tp2953
s(g51
g98
tp2954
(I0
I1000
tp2955
s(g28
g193
tp2956
(I42
I957
tp2957
s(g77
g173
tp2958
(I208
I198
tp2959
s(g59
g39
tp2960
(I600
I600
tp2961
s(g25
g29
tp2962
(I202
I207
tp2963
s(g265
g48
tp2964
(I9
I994
tp2965
s(g101
g32
tp2966
(I0
I1000
tp2967
s(g173
g60
tp2968
(I0
I1000
tp2969
s(g52
g47
tp2970
(I600
I600
tp2971
s(g28
g107
tp2972
(I901
I146
tp2973
s(g44
g81
tp2974
(I600
I600
tp2975
s(g17
g28
tp2976
(I405
I625
tp2977
s(g63
g240
tp2978
(I305
I630
tp2979
s(g112
g221
tp2980
(I206
I201
tp2981
s(g186
g17
tp2982
(I800
I300
tp2983
s(g64
g173
tp2984
(I225
I220
tp2985
s(g90
g123
tp2986
(I480
I470
tp2987
s(g173
g106
tp2988
(I600
I600
tp2989
s(g193
g101
tp2990
(I600
I600
tp2991
s(g12
g78
tp2992
(I600
I600
tp2993
s(g51
g47
tp2994
(I600
I600
tp2995
s(g163
g20
tp2996
(I957
I42
tp2997
s(g196
g144
tp2998
(I204
I199
tp2999
s(g20
g98
tp3000
(I0
I1000
tp3001
s(g52
g78
tp3002
(I600
I600
tp3003
s(g240
g13
tp3004
(I600
I600
tp3005
s(g51
g183
tp3006
(I600
I600
tp3007
s(g44
g25
tp3008
(I221
I221
tp3009
s(g106
g163
tp3010
(I600
I600
tp3011
s(g43
g160
tp3012
(I600
I600
tp3013
s(g144
g20
tp3014
(I323
I778
tp3015
s(g40
g168
tp3016
(I492
I492
tp3017
s(g240
g160
tp3018
(I600
I600
tp3019
s(g127
g221
tp3020
(I212
I222
tp3021
s(g60
g32
tp3022
(I1000
I0
tp3023
s(g63
g135
tp3024
(I117
I857
tp3025
s(g51
g78
tp3026
(I600
I600
tp3027
s(g35
g135
tp3028
(I600
I600
tp3029
s(g107
g40
tp3030
(I281
I811
tp3031
s(g17
g21
tp3032
(I600
I600
tp3033
s(g183
g160
tp3034
(I600
I600
tp3035
s(g44
g221
tp3036
(I213
I228
tp3037
s(g35
g124
tp3038
(I593
I598
tp3039
s(g77
g243
tp3040
(I200
I200
tp3041
s(g106
g60
tp3042
(I0
I1000
tp3043
s(g63
g16
tp3044
(I24
I974
tp3045
s(g43
g35
tp3046
(I600
I600
tp3047
s(g186
g12
tp3048
(I450
I450
tp3049
s(g97
g144
tp3050
(I600
I600
tp3051
s(g240
g69
tp3052
(I600
I600
tp3053
s(g174
g163
tp3054
(I600
I600
tp3055
s(g112
g168
tp3056
(I202
I202
tp3057
s(g84
g78
tp3058
(I600
I600
tp3059
s(g51
g40
tp3060
(I3
I998
tp3061
s(g78
g141
tp3062
(I588
I588
tp3063
s(g52
g163
tp3064
(I600
I600
tp3065
s(g240
g157
tp3066
(I525
I275
tp3067
s(g12
g106
tp3068
(I600
I600
tp3069
s(g12
g112
tp3070
(I401
I401
tp3071
s(g101
g157
tp3072
(I848
I88
tp3073
s(g43
g56
tp3074
(I600
I600
tp3075
s(g163
g74
tp3076
(I600
I600
tp3077
s(g47
g81
tp3078
(I600
I600
tp3079
s(g144
g81
tp3080
(I600
I600
tp3081
s(g59
g138
tp3082
(I0
I1000
tp3083
s(g196
g55
tp3084
(I204
I199
tp3085
s(g56
g124
tp3086
(I597
I597
tp3087
s(g77
g16
tp3088
(I216
I196
tp3089
s(g64
g44
tp3090
(I223
I218
tp3091
s(g84
g55
tp3092
(I600
I600
tp3093
s(g77
g55
tp3094
(I204
I199
tp3095
s(g135
g157
tp3096
(I774
I129
tp3097
s(g174
g47
tp3098
(I600
I600
tp3099
s(g32
g36
tp3100
(I600
I600
tp3101
s(g55
g135
tp3102
(I600
I600
tp3103
s(g196
g196
tp3104
(I200
I200
tp3105
s(g84
g74
tp3106
(I600
I600
tp3107
s(g55
g134
tp3108
(I600
I600
tp3109
s(g47
g36
tp3110
(I0
I1000
tp3111
s(g55
g60
tp3112
(I0
I1000
tp3113
s(g127
g47
tp3114
(I600
I595
tp3115
s(g44
g256
tp3116
(I196
I236
tp3117
s(g186
g25
tp3118
(I797
I302
tp3119
s(g21
g160
tp3120
(I600
I600
tp3121
s(g44
g123
tp3122
(I600
I600
tp3123
s(g90
g52
tp3124
(I87
I892
tp3125
s(g196
g84
tp3126
(I606
I591
tp3127
s(g193
g32
tp3128
(I0
I1000
tp3129
s(g87
g32
tp3130
(I0
I1000
tp3131
s(g77
g106
tp3132
(I240
I190
tp3133
s(g44
g240
tp3134
(I600
I600
tp3135
s(g84
g25
tp3136
(I597
I602
tp3137
s(g63
g55
tp3138
(I470
I465
tp3139
s(g29
g47
tp3140
(I600
I600
tp3141
s(g35
g160
tp3142
(I600
I600
tp3143
s(g243
g160
tp3144
(I602
I597
tp3145
s(g44
g163
tp3146
(I600
I600
tp3147
s(g174
g138
tp3148
(I0
I1000
tp3149
s(g12
g107
tp3150
(I995
I5
tp3151
s(g168
g36
tp3152
(I0
I1000
tp3153
s(g186
g90
tp3154
(I397
I402
tp3155
s(g52
g59
tp3156
(I600
I600
tp3157
s(g157
g74
tp3158
(I1000
I0
tp3159
s(g112
g135
tp3160
(I203
I203
tp3161
s(g63
g36
tp3162
(I0
I1000
tp3163
s(g77
g56
tp3164
(I204
I199
tp3165
s(g52
g39
tp3166
(I600
I600
tp3167
s(g63
g124
tp3168
(I450
I450
tp3169
s(g127
g138
tp3170
(I0
I1000
tp3171
s(g174
g106
tp3172
(I600
I600
tp3173
s(g90
g107
tp3174
(I989
I9
tp3175
s(g51
g9
tp3176
(I600
I600
tp3177
s(g12
g74
tp3178
(I600
I600
tp3179
s(g141
g107
tp3180
(I593
I598
tp3181
s(g173
g144
tp3182
(I600
I600
tp3183
s(g107
g20
tp3184
(I314
I789
tp3185
s(g78
g40
tp3186
(I372
I712
tp3187
s(g63
g21
tp3188
(I998
I3
tp3189
s(g17
g135
tp3190
(I600
I600
tp3191
s(g52
g168
tp3192
(I600
I600
tp3193
s(g64
g81
tp3194
(I405
I395
tp3195
s(g52
g135
tp3196
(I600
I600
tp3197
s(g196
g44
tp3198
(I225
I215
tp3199
s(g64
g39
tp3200
(I248
I238
tp3201
s(g87
g28
tp3202
(I780
I240
tp3203
s(g87
g240
tp3204
(I600
I600
tp3205
s(g77
g36
tp3206
(I0
I1000
tp3207
s(g144
g28
tp3208
(I430
I590
tp3209
s(g160
g36
tp3210
(I0
I1000
tp3211
s(g183
g163
tp3212
(I600
I600
tp3213
s(g55
g55
tp3214
(I600
I600
tp3215
s(g87
g193
tp3216
(I600
I600
tp3217
s(g78
g13
tp3218
(I600
I600
tp3219
s(g60
g60
tp3220
(I1000
I0
tp3221
s(g84
g13
tp3222
(I600
I600
tp3223
s(g17
g13
tp3224
(I600
I600
tp3225
s(g196
g112
tp3226
(I204
I199
tp3227
s(g135
g243
tp3228
(I203
I203
tp3229
s(g78
g20
tp3230
(I323
I778
tp3231
s(g127
g107
tp3232
(I601
I596
tp3233
s(g98
g32
tp3234
(I600
I600
tp3235
s(g221
g168
tp3236
(I199
I204
tp3237
s(g183
g183
tp3238
(I600
I600
tp3239
s(g97
g243
tp3240
(I597
I602
tp3241
s(g64
g60
tp3242
(I0
I1000
tp3243
s(g84
g60
tp3244
(I0
I1000
tp3245
s(g47
g135
tp3246
(I600
I600
tp3247
s(g168
g60
tp3248
(I1
I996
tp3249
s(g97
g36
tp3250
(I0
I1000
tp3251
s(g55
g144
tp3252
(I600
I600
tp3253
s(g78
g98
tp3254
(I0
I1000
tp3255
s(g173
g107
tp3256
(I597
I602
tp3257
s(g59
g106
tp3258
(I600
I600
tp3259
s(g84
g135
tp3260
(I600
I600
tp3261
s(g25
g56
tp3262
(I599
I599
tp3263
s(g265
g69
tp3264
(I594
I599
tp3265
s(g59
g35
tp3266
(I600
I600
tp3267
s(g64
g78
tp3268
(I276
I221
tp3269
s(g141
g112
tp3270
(I597
I597
tp3271
s(g196
g60
tp3272
(I1
I996
tp3273
s(g135
g168
tp3274
(I600
I600
tp3275
s(g101
g221
tp3276
(I207
I202
tp3277
s(g124
g124
tp3278
(I596
I596
tp3279
s(g97
g40
tp3280
(I3
I998
tp3281
s(g87
g101
tp3282
(I600
I600
tp3283
s(g221
g60
tp3284
(I1
I996
tp3285
s(g97
g87
tp3286
(I600
I600
tp3287
s(g59
g56
tp3288
(I600
I600
tp3289
s(g29
g157
tp3290
(I626
I216
tp3291
s(g43
g51
tp3292
(I600
I600
tp3293
s(g78
g60
tp3294
(I0
I1000
tp3295
s(g16
g20
tp3296
(I974
I24
tp3297
s(g64
g20
tp3298
(I552
I547
tp3299
s(g17
g35
tp3300
(I600
I600
tp3301
s(g24
g98
tp3302
(I0
I1000
tp3303
s(g12
g90
tp3304
(I265
I600
tp3305
s(g97
g12
tp3306
(I600
I600
tp3307
s(g240
g163
tp3308
(I600
I600
tp3309
s(g40
g98
tp3310
(I0
I1000
tp3311
s(g25
g221
tp3312
(I598
I598
tp3313
s(g144
g123
tp3314
(I600
I600
tp3315
s(g56
g157
tp3316
(I660
I195
tp3317
s(g44
g134
tp3318
(I600
I600
tp3319
s(g265
g183
tp3320
(I561
I621
tp3321
s(g28
g56
tp3322
(I263
I758
tp3323
s(g63
g265
tp3324
(I998
I3
tp3325
s(g163
g135
tp3326
(I600
I600
tp3327
s(g127
g25
tp3328
(I597
I597
tp3329
s(g160
g160
tp3330
(I600
I600
tp3331
s(g87
g60
tp3332
(I0
I1000
tp3333
s(g127
g124
tp3334
(I588
I123
tp3335
s(g48
g81
tp3336
(I600
I515
tp3337
s(g90
g183
tp3338
(I114
I859
tp3339
s(g69
g36
tp3340
(I0
I1000
tp3341
s(g16
g135
tp3342
(I600
I595
tp3343
s(g64
g112
tp3344
(I230
I230
tp3345
s(g28
g35
tp3346
(I529
I469
tp3347
s(g124
g243
tp3348
(I597
I602
tp3349
s(g16
g60
tp3350
(I0
I1000
tp3351
s(g163
g56
tp3352
(I600
I600
tp3353
s(g112
g32
tp3354
(I0
I1000
tp3355
s(g186
g69
tp3356
(I107
I597
tp3357
s(g28
g106
tp3358
(I189
I839
tp3359
s(g64
g157
tp3360
(I368
I368
tp3361
s(g163
g81
tp3362
(I600
I600
tp3363
s(g29
g29
tp3364
(I600
I600
tp3365
s(g77
g101
tp3366
(I204
I199
tp3367
s(g127
g81
tp3368
(I600
I595
tp3369
s(g63
g32
tp3370
(I0
I1000
tp3371
s(g47
g74
tp3372
(I600
I600
tp3373
s(g39
g81
tp3374
(I600
I600
tp3375
s(g144
g56
tp3376
(I600
I600
tp3377
s(g196
g39
tp3378
(I208
I198
tp3379
s(g135
g48
tp3380
(I757
I302
tp3381
s(g90
g87
tp3382
(I141
I826
tp3383
s(g74
g168
tp3384
(I600
I600
tp3385
s(g186
g138
tp3386
(I0
I1000
tp3387
s(g134
g240
tp3388
(I600
I600
tp3389
s(g87
g134
tp3390
(I600
I600
tp3391
s(g196
g25
tp3392
(I208
I198
tp3393
s(g124
g60
tp3394
(I0
I1000
tp3395
s(g87
g55
tp3396
(I600
I600
tp3397
s(g135
g98
tp3398
(I0
I1000
tp3399
s(g87
g20
tp3400
(I748
I353
tp3401
s(g87
g112
tp3402
(I203
I203
tp3403
s(g40
g32
tp3404
(I0
I1000
tp3405
s(g56
g48
tp3406
(I666
I411
tp3407
s(g84
g21
tp3408
(I600
I600
tp3409
s(g87
g124
tp3410
(I606
I141
tp3411
s(g186
g196
tp3412
(I100
I600
tp3413
s(g64
g29
tp3414
(I206
I201
tp3415
s(g144
g138
tp3416
(I0
I1000
tp3417
s(g17
g256
tp3418
(I599
I599
tp3419
s(g183
g135
tp3420
(I600
I600
tp3421
s(g141
g81
tp3422
(I600
I595
tp3423
s(g157
g98
tp3424
(I0
I1000
tp3425
s(g174
g25
tp3426
(I210
I205
tp3427
s(g173
g25
tp3428
(I597
I602
tp3429
s(g35
g193
tp3430
(I600
I600
tp3431
s(g106
g20
tp3432
(I783
I308
tp3433
s(g193
g168
tp3434
(I600
I600
tp3435
s(g56
g138
tp3436
(I0
I1000
tp3437
s(g40
g40
tp3438
(I492
I492
tp3439
s(g12
g59
tp3440
(I600
I600
tp3441
s(g78
g163
tp3442
(I600
I600
tp3443
s(g186
g107
tp3444
(I797
I302
tp3445
s(g43
g17
tp3446
(I600
I600
tp3447
s(g77
g32
tp3448
(I0
I1000
tp3449
s(g63
g52
tp3450
(I90
I890
tp3451
s(g97
g60
tp3452
(I0
I1000
tp3453
s(g196
g16
tp3454
(I601
I591
tp3455
s(g196
g174
tp3456
(I204
I199
tp3457
s(g173
g221
tp3458
(I210
I210
tp3459
s(g64
g135
tp3460
(I244
I239
tp3461
s(g81
g98
tp3462
(I0
I1000
tp3463
s(g20
g47
tp3464
(I346
I751
tp3465
s(g141
g168
tp3466
(I596
I596
tp3467
s(g16
g134
tp3468
(I600
I595
tp3469
s(g17
g39
tp3470
(I600
I600
tp3471
s(g51
g107
tp3472
(I597
I602
tp3473
s(g265
g265
tp3474
(I598
I598
tp3475
s(g97
g35
tp3476
(I600
I600
tp3477
s(g17
g168
tp3478
(I600
I600
tp3479
s(g90
g74
tp3480
(I1000
I0
tp3481
s(g183
g98
tp3482
(I0
I1000
tp3483
s(g51
g59
tp3484
(I600
I600
tp3485
s(g193
g36
tp3486
(I0
I1000
tp3487
s(g74
g74
tp3488
(I600
I600
tp3489
s(g13
g56
tp3490
(I600
I600
tp3491
s(g55
g221
tp3492
(I599
I599
tp3493
s(g13
g157
tp3494
(I736
I151
tp3495
s(g193
g74
tp3496
(I600
I600
tp3497
s(g59
g183
tp3498
(I600
I600
tp3499
s(g196
g183
tp3500
(I252
I187
tp3501
s(g43
g81
tp3502
(I600
I600
tp3503
s(g265
g107
tp3504
(I597
I602
tp3505
s(g141
g13
tp3506
(I229
I234
tp3507
s(g141
g221
tp3508
(I597
I597
tp3509
s(g64
g28
tp3510
(I492
I492
tp3511
s(g124
g81
tp3512
(I600
I595
tp3513
s(g193
g193
tp3514
(I600
I600
tp3515
s(g51
g17
tp3516
(I600
I600
tp3517
s(g55
g13
tp3518
(I600
I600
tp3519
s(g196
g256
tp3520
(I208
I198
tp3521
s(g28
g25
tp3522
(I493
I493
tp3523
s(g97
g127
tp3524
(I594
I604
tp3525
s(g134
g106
tp3526
(I600
I600
tp3527
s(g55
g36
tp3528
(I0
I1000
tp3529
s(g101
g48
tp3530
(I811
I231
tp3531
s(g144
g107
tp3532
(I599
I599
tp3533
s(g43
g240
tp3534
(I600
I600
tp3535
s(g39
g112
tp3536
(I199
I214
tp3537
s(g163
g47
tp3538
(I600
I600
tp3539
s(g52
g40
tp3540
(I728
I353
tp3541
s(g112
g243
tp3542
(I496
I501
tp3543
s(g84
g107
tp3544
(I597
I602
tp3545
s(g17
g29
tp3546
(I600
I600
tp3547
s(g48
g32
tp3548
(I0
I1000
tp3549
s(g16
g59
tp3550
(I604
I594
tp3551
s(g84
g9
tp3552
(I600
I600
tp3553
s(g13
g221
tp3554
(I234
I229
tp3555
s(g97
g44
tp3556
(I600
I600
tp3557
s(g163
g21
tp3558
(I600
I600
tp3559
s(g56
g36
tp3560
(I0
I1000
tp3561
s(g106
g21
tp3562
(I600
I600
tp3563
s(g28
g47
tp3564
(I240
I780
tp3565
s(g90
g35
tp3566
(I472
I462
tp3567
s(g29
g98
tp3568
(I0
I1000
tp3569
s(g63
g60
tp3570
(I0
I1000
tp3571
s(g43
g135
tp3572
(I600
I600
tp3573
s(g90
g106
tp3574
(I104
I864
tp3575
s(g35
g98
tp3576
(I0
I1000
tp3577
s(g55
g47
tp3578
(I600
I600
tp3579
s(g13
g183
tp3580
(I600
I600
tp3581
s(g28
g243
tp3582
(I493
I493
tp3583
s(g186
g40
tp3584
(I764
I309
tp3585
s(g123
g243
tp3586
(I500
I500
tp3587
s(g87
g78
tp3588
(I600
I600
tp3589
s(g78
g56
tp3590
(I600
I600
tp3591
s(g64
g52
tp3592
(I213
I213
tp3593
s(g24
g21
tp3594
(I600
I600
tp3595
s(g84
g28
tp3596
(I3
I998
tp3597
s(g12
g12
tp3598
(I600
I600
tp3599
s(g186
g183
tp3600
(I155
I585
tp3601
s(g112
g101
tp3602
(I203
I203
tp3603
s(g55
g78
tp3604
(I600
I600
tp3605
s(g84
g51
tp3606
(I600
I600
tp3607
s(g43
g28
tp3608
(I493
I493
tp3609
s(g17
g134
tp3610
(I600
I600
tp3611
s(g135
g81
tp3612
(I600
I600
tp3613
s(g63
g168
tp3614
(I400
I400
tp3615
s(g55
g40
tp3616
(I315
I775
tp3617
s(g127
g106
tp3618
(I600
I595
tp3619
s(g9
g60
tp3620
(I1
I996
tp3621
s(g97
g64
tp3622
(I45
I970
tp3623
s(g127
g17
tp3624
(I604
I594
tp3625
s(g97
g196
tp3626
(I591
I606
tp3627
s(g144
g112
tp3628
(I592
I597
tp3629
s(g183
g74
tp3630
(I600
I600
tp3631
s(g64
g24
tp3632
(I346
I206
tp3633
s(g63
g63
tp3634
(I400
I400
tp3635
s(g196
g157
tp3636
(I200
I200
tp3637
s(g174
g256
tp3638
(I210
I205
tp3639
s(g59
g9
tp3640
(I600
I600
tp3641
s(g69
g32
tp3642
(I0
I1000
tp3643
s(g90
g138
tp3644
(I0
I1000
tp3645
s(g59
g107
tp3646
(I599
I599
tp3647
s(g163
g112
tp3648
(I166
I346
tp3649
s(g16
g123
tp3650
(I604
I594
tp3651
s(g106
g56
tp3652
(I600
I600
tp3653
s(g256
g243
tp3654
(I595
I600
tp3655
s(g78
g221
tp3656
(I599
I599
tp3657
s(g193
g29
tp3658
(I600
I600
tp3659
s(g16
g56
tp3660
(I600
I595
tp3661
s(g107
g221
tp3662
(I597
I597
tp3663
s(g144
g163
tp3664
(I600
I600
tp3665
s(g25
g81
tp3666
(I401
I401
tp3667
s(g16
g157
tp3668
(I968
I23
tp3669
s(g127
g21
tp3670
(I604
I594
tp3671
s(g77
g20
tp3672
(I1000
I0
tp3673
s(g63
g157
tp3674
(I0
I1000
tp3675
s(g43
g32
tp3676
(I0
I1000
tp3677
s(g20
g29
tp3678
(I423
I678
tp3679
s(g16
g29
tp3680
(I600
I595
tp3681
s(g87
g24
tp3682
(I600
I600
tp3683
s(g256
g36
tp3684
(I0
I1000
tp3685
s(g240
g138
tp3686
(I0
I1000
tp3687
s(g84
g20
tp3688
(I3
I998
tp3689
s(g48
g60
tp3690
(I0
I1000
tp3691
s(g144
g48
tp3692
(I498
I568
tp3693
s(g12
g243
tp3694
(I401
I401
tp3695
s(g16
g24
tp3696
(I604
I594
tp3697
s(g196
g98
tp3698
(I0
I1000
tp3699
s(g265
g29
tp3700
(I588
I603
tp3701
s(g173
g101
tp3702
(I600
I600
tp3703
s(g87
g160
tp3704
(I600
I600
tp3705
s(g265
g101
tp3706
(I540
I635
tp3707
s(g59
g69
tp3708
(I600
I600
tp3709
s(g47
g47
tp3710
(I600
I600
tp3711
s(g135
g124
tp3712
(I597
I537
tp3713
s(g51
g55
tp3714
(I600
I600
tp3715
s(g17
g24
tp3716
(I600
I600
tp3717
s(g107
g21
tp3718
(I602
I597
tp3719
s(g174
g193
tp3720
(I600
I600
tp3721
s(g51
g163
tp3722
(I600
I600
tp3723
s(g240
g107
tp3724
(I603
I593
tp3725
s(g123
g138
tp3726
(I0
I1000
tp3727
s(g12
g63
tp3728
(I267
I602
tp3729
s(g240
g29
tp3730
(I600
I600
tp3731
s(g77
g9
tp3732
(I200
I200
tp3733
s(g135
g36
tp3734
(I0
I1000
tp3735
s(g44
g39
tp3736
(I600
I600
tp3737
s(g87
g69
tp3738
(I600
I600
tp3739
s(g55
g9
tp3740
(I600
I600
tp3741
s(g123
g56
tp3742
(I600
I600
tp3743
s(g127
g29
tp3744
(I600
I595
tp3745
s(g63
g40
tp3746
(I992
I7
tp3747
s(g265
g256
tp3748
(I6
I996
tp3749
s(g84
g243
tp3750
(I597
I602
tp3751
s(g51
g221
tp3752
(I300
I800
tp3753
s(g69
g74
tp3754
(I600
I600
tp3755
s(g64
g163
tp3756
(I508
I173
tp3757
s(g81
g9
tp3758
(I600
I600
tp3759
s(g221
g40
tp3760
(I535
I540
tp3761
s(g123
g112
tp3762
(I500
I500
tp3763
s(g135
g60
tp3764
(I0
I1000
tp3765
s(g138
g98
tp3766
(I600
I600
tp3767
s(g123
g135
tp3768
(I600
I600
tp3769
s(g51
g141
tp3770
(I6
I996
tp3771
s(g183
g256
tp3772
(I243
I238
tp3773
s(g44
g9
tp3774
(I600
I600
tp3775
s(g78
g17
tp3776
(I600
I600
tp3777
s(g127
g265
tp3778
(I968
I33
tp3779
s(g134
g25
tp3780
(I207
I202
tp3781
s(g84
g90
tp3782
(I0
I1000
tp3783
s(g39
g98
tp3784
(I0
I1000
tp3785
s(g127
g90
tp3786
(I976
I21
tp3787
s(g84
g174
tp3788
(I600
I600
tp3789
s(g25
g36
tp3790
(I0
I1000
tp3791
s(g74
g36
tp3792
(I0
I1000
tp3793
s(g186
g35
tp3794
(I800
I300
tp3795
s(g24
g69
tp3796
(I600
I600
tp3797
s(g28
g20
tp3798
(I900
I145
tp3799
s(g186
g141
tp3800
(I499
I499
tp3801
s(g28
g256
tp3802
(I493
I493
tp3803
s(g193
g60
tp3804
(I0
I1000
tp3805
s(g186
g106
tp3806
(I138
I583
tp3807
s(g112
g9
tp3808
(I202
I202
tp3809
s(g106
g124
tp3810
(I594
I404
tp3811
s(g134
g74
tp3812
(I600
I600
tp3813
s(g64
g21
tp3814
(I936
I61
tp3815
s(g173
g124
tp3816
(I594
I114
tp3817
s(g43
g78
tp3818
(I600
I600
tp3819
s(g39
g160
tp3820
(I600
I600
tp3821
s(g134
g160
tp3822
(I600
I600
tp3823
s(g21
g36
tp3824
(I0
I1000
tp3825
s(g74
g60
tp3826
(I0
I1000
tp3827
s(g63
g174
tp3828
(I99
I879
tp3829
s(g243
g138
tp3830
(I0
I1000
tp3831
s(g25
g32
tp3832
(I0
I1000
tp3833
s(g183
g69
tp3834
(I600
I600
tp3835
s(g43
g141
tp3836
(I597
I597
tp3837
s(g21
g69
tp3838
(I600
I600
tp3839
s(g127
g36
tp3840
(I0
I1000
tp3841
s(g16
g36
tp3842
(I0
I1000
tp3843
s(g174
g29
tp3844
(I600
I600
tp3845
s(g17
g20
tp3846
(I323
I778
tp3847
s(g55
g74
tp3848
(I600
I600
tp3849
s(g183
g221
tp3850
(I243
I238
tp3851
s(g21
g157
tp3852
(I0
I1000
tp3853
s(g28
g168
tp3854
(I446
I446
tp3855
s(g13
g138
tp3856
(I0
I1000
tp3857
s(g193
g135
tp3858
(I600
I600
tp3859
s(g84
g160
tp3860
(I600
I600
tp3861
s(g183
g193
tp3862
(I600
I600
tp3863
s(g87
g74
tp3864
(I600
I600
tp3865
s(g40
g9
tp3866
(I492
I492
tp3867
s(g240
g183
tp3868
(I600
I600
tp3869
s(g17
g138
tp3870
(I0
I1000
tp3871
s(g59
g55
tp3872
(I600
I600
tp3873
s(g144
g25
tp3874
(I599
I599
tp3875
s(g163
g168
tp3876
(I600
I600
tp3877
s(g35
g243
tp3878
(I597
I602
tp3879
s(g44
g69
tp3880
(I600
I600
tp3881
s(g186
g87
tp3882
(I171
I581
tp3883
s(g157
g36
tp3884
(I0
I1000
tp3885
s(g77
g48
tp3886
(I1000
I0
tp3887
s(g55
g193
tp3888
(I600
I600
tp3889
s(g173
g59
tp3890
(I600
I600
tp3891
s(g59
g256
tp3892
(I599
I599
tp3893
s(g44
g44
tp3894
(I600
I600
tp3895
s(g87
g25
tp3896
(I207
I202
tp3897
s(g173
g20
tp3898
(I984
I14
tp3899
s(g56
g81
tp3900
(I600
I600
tp3901
s(g101
g124
tp3902
(I602
I127
tp3903
s(g90
g44
tp3904
(I51
I946
tp3905
s(g39
g39
tp3906
(I600
I600
tp3907
s(g44
g48
tp3908
(I955
I45
tp3909
s(g78
g134
tp3910
(I600
I600
tp3911
s(g101
g60
tp3912
(I0
I1000
tp3913
s(g221
g81
tp3914
(I401
I401
tp3915
s(g78
g243
tp3916
(I587
I592
tp3917
s(g240
g56
tp3918
(I600
I600
tp3919
s(g78
g112
tp3920
(I587
I592
tp3921
s(g17
g74
tp3922
(I600
I600
tp3923
s(g196
g20
tp3924
(I987
I17
tp3925
s(g24
g256
tp3926
(I191
I256
tp3927
s(g12
g141
tp3928
(I595
I600
tp3929
s(g16
g183
tp3930
(I600
I595
tp3931
s(g39
g20
tp3932
(I363
I738
tp3933
s(g183
g36
tp3934
(I0
I1000
tp3935
s(g123
g123
tp3936
(I600
I600
tp3937
s(g35
g221
tp3938
(I300
I800
tp3939
s(g13
g163
tp3940
(I600
I600
tp3941
s(g25
g160
tp3942
(I602
I597
tp3943
s(g240
g243
tp3944
(I203
I203
tp3945
s(g141
g60
tp3946
(I1
I996
tp3947
s(g186
g59
tp3948
(I503
I498
tp3949
s(g77
g265
tp3950
(I1000
I0
tp3951
s(g84
g157
tp3952
(I0
I1000
tp3953
s(g112
g48
tp3954
(I998
I3
tp3955
s(g243
g9
tp3956
(I200
I200
tp3957
s(g174
g243
tp3958
(I203
I203
tp3959
s(g183
g39
tp3960
(I600
I600
tp3961
s(g13
g256
tp3962
(I234
I229
tp3963
s(g160
g9
tp3964
(I600
I600
tp3965
s(g52
g193
tp3966
(I600
I600
tp3967
s(g196
g21
tp3968
(I606
I591
tp3969
s(g55
g32
tp3970
(I0
I1000
tp3971
s(g17
g36
tp3972
(I0
I1000
tp3973
s(g52
g243
tp3974
(I203
I203
tp3975
s(g157
g9
tp3976
(I200
I200
tp3977
s(g141
g163
tp3978
(I392
I157
tp3979
s(g43
g124
tp3980
(I597
I597
tp3981
s(g97
g256
tp3982
(I6
I996
tp3983
s(g39
g168
tp3984
(I600
I600
tp3985
s(g127
g141
tp3986
(I200
I220
tp3987
s(g193
g9
tp3988
(I600
I600
tp3989
s(g90
g51
tp3990
(I989
I9
tp3991
s(g107
g48
tp3992
(I35
I975
tp3993
s(g243
g32
tp3994
(I0
I1000
tp3995
s(g101
g81
tp3996
(I600
I600
tp3997
s(g77
g240
tp3998
(I204
I199
tp3999
s(g134
g81
tp4000
(I600
I600
tp4001
s(g186
g29
tp4002
(I171
I581
tp4003
s(g24
g81
tp4004
(I600
I600
tp4005
s(g44
g32
tp4006
(I0
I1000
tp4007
s(g97
g69
tp4008
(I600
I600
tp4009
s(g12
g56
tp4010
(I600
I600
tp4011
s(g106
g25
tp4012
(I234
I229
tp4013
s(g44
g78
tp4014
(I600
I600
tp4015
s(g240
g98
tp4016
(I0
I1000
tp4017
s(g127
g40
tp4018
(I974
I24
tp4019
s(g13
g29
tp4020
(I600
I600
tp4021
s(g43
g106
tp4022
(I600
I600
tp4023
s(g12
g17
tp4024
(I600
I600
tp4025
s(g90
g141
tp4026
(I10
I985
tp4027
s(g173
g160
tp4028
(I600
I600
tp4029
s(g21
g101
tp4030
(I600
I600
tp4031
s(g90
g168
tp4032
(I400
I400
tp4033
s(g55
g20
tp4034
(I323
I778
tp4035
s(g17
g101
tp4036
(I600
I600
tp4037
s(g127
g183
tp4038
(I600
I595
tp4039
s(g21
g243
tp4040
(I597
I602
tp4041
s(g44
g55
tp4042
(I600
I600
tp4043
s(g97
g84
tp4044
(I600
I600
tp4045
s(g64
g193
tp4046
(I478
I468
tp4047
s(g59
g17
tp4048
(I600
I600
tp4049
s(g44
g174
tp4050
(I600
I600
tp4051
s(g186
g51
tp4052
(I800
I300
tp4053
s(g43
g59
tp4054
(I600
I600
tp4055
s(g256
g56
tp4056
(I599
I599
tp4057
s(g173
g183
tp4058
(I600
I600
tp4059
s(g17
g193
tp4060
(I600
I600
tp4061
s(g84
g183
tp4062
(I600
I600
tp4063
s(g17
g183
tp4064
(I600
I600
tp4065
s(g52
g36
tp4066
(I0
I1000
tp4067
s(g84
g265
tp4068
(I12
I992
tp4069
s(g127
g87
tp4070
(I600
I595
tp4071
s(g16
g9
tp4072
(I596
I596
tp4073
s(g84
g173
tp4074
(I600
I600
tp4075
s(g174
g36
tp4076
(I0
I1000
tp4077
s(g256
g124
tp4078
(I604
I104
tp4079
s(g173
g173
tp4080
(I600
I600
tp4081
s(g124
g98
tp4082
(I0
I1000
tp4083
s(g256
g112
tp4084
(I201
I206
tp4085
s(g134
g141
tp4086
(I207
I202
tp4087
s(g173
g163
tp4088
(I600
I600
tp4089
s(g97
g29
tp4090
(I600
I600
tp4091
s(g77
g144
tp4092
(I204
I199
tp4093
s(g63
g35
tp4094
(I470
I465
tp4095
s(g28
g69
tp4096
(I414
I584
tp4097
s(g43
g138
tp4098
(I0
I1000
tp4099
s(g47
g40
tp4100
(I750
I335
tp4101
s(g90
g144
tp4102
(I504
I434
tp4103
s(g84
g101
tp4104
(I600
I600
tp4105
s(g256
g157
tp4106
(I364
I369
tp4107
s(g107
g60
tp4108
(I1
I996
tp4109
s(g97
g157
tp4110
(I0
I1000
tp4111
s(g265
g160
tp4112
(I599
I594
tp4113
s(g107
g160
tp4114
(I602
I597
tp4115
s(g141
g174
tp4116
(I597
I597
tp4117
s(g112
g124
tp4118
(I602
I102
tp4119
s(g221
g157
tp4120
(I364
I369
tp4121
s(g63
g56
tp4122
(I162
I802
tp4123
s(g59
g29
tp4124
(I600
I600
tp4125
s(g196
g163
tp4126
(I493
I163
tp4127
s(g52
g17
tp4128
(I600
I600
tp4129
s(g43
g173
tp4130
(I600
I600
tp4131
s(g25
g47
tp4132
(I202
I207
tp4133
s(g221
g32
tp4134
(I0
I1000
tp4135
s(g16
g48
tp4136
(I970
I30
tp4137
s(g84
g16
tp4138
(I594
I604
tp4139
s(g24
g243
tp4140
(I597
I602
tp4141
s(g43
g24
tp4142
(I600
I600
tp4143
s(g39
g48
tp4144
(I708
I348
tp4145
s(g112
g29
tp4146
(I203
I203
tp4147
s(g63
g134
tp4148
(I9
I989
tp4149
s(g78
g9
tp4150
(I600
I600
tp4151
s(g101
g98
tp4152
(I0
I1000
tp4153
s(g107
g29
tp4154
(I539
I639
tp4155
s(g78
g107
tp4156
(I599
I599
tp4157
s(g124
g40
tp4158
(I534
I539
tp4159
s(g107
g168
tp4160
(I200
I200
tp4161
s(g12
g124
tp4162
(I595
I600
tp4163
s(g44
g168
tp4164
(I600
I600
tp4165
s(g52
g124
tp4166
(I595
I110
tp4167
s(g123
g74
tp4168
(I600
I600
tp4169
s(g265
g13
tp4170
(I570
I615
tp4171
s(g12
g52
tp4172
(I600
I600
tp4173
s(g52
g112
tp4174
(I203
I203
tp4175
s(g77
g51
tp4176
(I216
I196
tp4177
s(g77
g134
tp4178
(I204
I199
tp4179
s(g78
g47
tp4180
(I600
I600
tp4181
s(g174
g9
tp4182
(I600
I600
tp4183
s(g17
g48
tp4184
(I427
I632
tp4185
s(g17
g69
tp4186
(I600
I600
tp4187
s(g21
g81
tp4188
(I600
I600
tp4189
s(g52
g157
tp4190
(I907
I52
tp4191
s(g173
g74
tp4192
(I600
I600
tp4193
s(g84
g63
tp4194
(I3
I998
tp4195
s(g17
g157
tp4196
(I488
I368
tp4197
s(g265
g221
tp4198
(I300
I800
tp4199
s(g265
g134
tp4200
(I18
I983
tp4201
s(g59
g32
tp4202
(I0
I1000
tp4203
s(g112
g60
tp4204
(I1
I996
tp4205
s(g123
g20
tp4206
(I428
I673
tp4207
s(g196
g160
tp4208
(I208
I198
tp4209
s(g97
g101
tp4210
(I600
I600
tp4211
s(g123
g47
tp4212
(I600
I600
tp4213
s(g173
g21
tp4214
(I600
I600
tp4215
s(g21
g74
tp4216
(I600
I600
tp4217
s(g135
g74
tp4218
(I600
I600
tp4219
s(g84
g124
tp4220
(I6
I996
tp4221
s(g77
g124
tp4222
(I600
I100
tp4223
s(g64
g40
tp4224
(I538
I538
tp4225
s(g64
g243
tp4226
(I215
I215
tp4227
s(g64
g32
tp4228
(I0
I1000
tp4229
s(g173
g112
tp4230
(I200
I210
tp4231
s(g186
g256
tp4232
(I503
I498
tp4233
s(g44
g17
tp4234
(I600
I600
tp4235
s(g186
g265
tp4236
(I800
I300
tp4237
s(g135
g9
tp4238
(I600
I600
tp4239
s(g16
g168
tp4240
(I596
I596
tp4241
s(g196
g107
tp4242
(I200
I200
tp4243
s(g44
g51
tp4244
(I600
I600
tp4245
s(g265
g56
tp4246
(I597
I597
tp4247
s(g90
g29
tp4248
(I222
I727
tp4249
s(g90
g47
tp4250
(I141
I826
tp4251
s(g127
g51
tp4252
(I604
I594
tp4253
s(g127
g52
tp4254
(I604
I594
tp4255
s(g78
g106
tp4256
(I600
I600
tp4257
s(g52
g98
tp4258
(I0
I1000
tp4259
s(g127
g160
tp4260
(I604
I594
tp4261
s(g134
g98
tp4262
(I0
I1000
tp4263
s(g55
g240
tp4264
(I600
I600
tp4265
s(g24
g20
tp4266
(I428
I673
tp4267
s(g168
g168
tp4268
(I200
I200
tp4269
s(g173
g138
tp4270
(I0
I1000
tp4271
s(g55
g157
tp4272
(I520
I320
tp4273
s(g112
g47
tp4274
(I203
I203
tp4275
s(g56
g60
tp4276
(I0
I1000
tp4277
s(g44
g36
tp4278
(I0
I1000
tp4279
s(g186
g168
tp4280
(I400
I400
tp4281
s(g97
g81
tp4282
(I600
I600
tp4283
s(g90
g78
tp4284
(I482
I447
tp4285
s(g163
g124
tp4286
(I571
I151
tp4287
s(g107
g32
tp4288
(I0
I1000
tp4289
s(g193
g47
tp4290
(I600
I600
tp4291
s(g43
g196
tp4292
(I199
I204
tp4293
s(g112
g74
tp4294
(I998
I3
tp4295
s(g87
g168
tp4296
(I600
I600
tp4297
s(g174
g21
tp4298
(I600
I600
tp4299
s(g183
g157
tp4300
(I723
I148
tp4301
s(g29
g21
tp4302
(I600
I600
tp4303
s(g123
g107
tp4304
(I599
I599
tp4305
s(g20
g69
tp4306
(I470
I630
tp4307
s(g106
g98
tp4308
(I0
I1000
tp4309
s(g55
g101
tp4310
(I600
I600
tp4311
s(g29
g60
tp4312
(I0
I1000
tp4313
s(g87
g35
tp4314
(I600
I600
tp4315
s(g56
g168
tp4316
(I600
I600
tp4317
s(g174
g81
tp4318
(I600
I600
tp4319
s(g106
g112
tp4320
(I230
I230
tp4321
s(g51
g20
tp4322
(I3
I998
tp4323
s(g63
g78
tp4324
(I490
I440
tp4325
s(g193
g221
tp4326
(I331
I341
tp4327
s(g60
g98
tp4328
(I1000
I0
tp4329
s(g101
g243
tp4330
(I203
I203
tp4331
s(g59
g141
tp4332
(I597
I597
tp4333
s(g12
g20
tp4334
(I976
I26
tp4335
s(g24
g221
tp4336
(I300
I800
tp4337
s(g35
g107
tp4338
(I597
I602
tp4339
s(g265
g32
tp4340
(I0
I1000
tp4341
s(g193
g48
tp4342
(I923
I78
tp4343
s(g47
g168
tp4344
(I600
I600
tp4345
s(g141
g47
tp4346
(I202
I207
tp4347
s(g196
g64
tp4348
(I204
I199
tp4349
s(g43
g63
tp4350
(I450
I450
tp4351
s(g97
g17
tp4352
(I600
I600
tp4353
s(g106
g74
tp4354
(I600
I600
tp4355
s(g63
g47
tp4356
(I144
I824
tp4357
s(g17
g174
tp4358
(I600
I600
tp4359
s(g173
g56
tp4360
(I600
I600
tp4361
s(g78
g174
tp4362
(I600
I600
tp4363
ssb.