ccopy_reg
_reconstructor
p1
(caxelrod.tournament_manager
DeterministicCache
p2
c__builtin__
object
p3
NtRp4
(dp5
S'turns'
p6
I200
sS'cache'
p7
(dp8
(caxelrod.strategies.grudger
Grudger
p9
caxelrod.strategies.mindcontrol
MindWarper
p10
tp11
(I0
I1000
tp12
s(caxelrod.strategies.backstabber
DoubleCrosser
p13
caxelrod.strategies.prober
Prober3
p14
tp15
(I198
I218
tp16
s(caxelrod.strategies.prober
HardProber
p17
caxelrod.strategies.oncebitten
OnceBitten
p18
tp19
(I206
I206
tp20
s(g18
caxelrod.strategies.titfortat
TwoTitsForTat
p21
tp22
(I600
I600
tp23
s(caxelrod.strategies.axelrod_tournaments
Tester
p24
caxelrod.strategies.titfortat
TitFor2Tats
p25
tp26
(I800
I300
tp27
s(caxelrod.strategies.defector
Defector
p28
caxelrod.strategies.prober
Prober2
p29
tp30
(I208
I198
tp31
s(g13
caxelrod.strategies.gobymajority
GoByMajority40
p32
tp33
(I604
I594
tp34
s(g14
g14
tp35
(I202
I202
tp36
s(caxelrod.strategies.cycler
CyclerCCCCCD
p37
caxelrod.strategies.retaliate
LimitedRetaliate2
p38
tp39
(I167
I797
tp40
s(g18
caxelrod.strategies.geller
GellerCooperator
p41
tp42
(I600
I600
tp43
s(caxelrod.strategies.grudger
OppositeGrudger
p44
caxelrod.strategies.titfortat
SneakyTitForTat
p45
tp46
(I602
I597
tp47
s(g28
caxelrod.strategies.appeaser
Appeaser
p48
tp49
(I600
I100
tp50
s(caxelrod.strategies.calculator
Calculator
p51
caxelrod.strategies.gobymajority
GoByMajority5
p52
tp53
(I258
I228
tp54
s(g14
g24
tp55
(I206
I201
tp56
s(caxelrod.strategies.gobymajority
GoByMajority
p57
caxelrod.strategies.mathematicalconstants
Pi
p58
tp59
(I323
I778
tp60
s(caxelrod.strategies.oncebitten
FoolMeOnce
p61
caxelrod.strategies.geller
GellerDefector
p62
tp63
(I600
I600
tp64
s(g28
caxelrod.strategies.hunter
RandomHunter
p65
tp66
(I1000
I0
tp67
s(g57
g18
tp68
(I600
I600
tp69
s(g61
caxelrod.strategies.oncebitten
FoolMeForever
p70
tp71
(I986
I11
tp72
s(caxelrod.strategies.backstabber
BackStabber
p73
caxelrod.strategies.forgiver
ForgivingTitForTat
p74
tp75
(I604
I594
tp76
s(g48
caxelrod.strategies.defector
TrickyDefector
p77
tp78
(I100
I600
tp79
s(g25
caxelrod.strategies.mathematicalconstants
e
p80
tp81
(I355
I735
tp82
s(caxelrod.strategies.axelrod_tournaments
Davis
p83
caxelrod.strategies.mindreader
ProtectedMindReader
p84
tp85
(I0
I1000
tp86
s(caxelrod.strategies.punisher
InversePunisher
p87
caxelrod.strategies.hunter
MathConstantHunter
p88
tp89
(I600
I600
tp90
s(caxelrod.strategies.titfortat
HardTitForTat
p91
caxelrod.strategies.retaliate
LimitedRetaliate
p92
tp93
(I600
I600
tp94
s(caxelrod.strategies.gobymajority
GoByMajority10
p95
g84
tp96
(I0
I1000
tp97
s(caxelrod.strategies.cycler
AntiCycler
p98
g45
tp99
(I582
I582
tp100
s(g9
caxelrod.strategies.mindcontrol
MindController
p101
tp102
(I0
I1000
tp103
s(caxelrod.strategies.hunter
AlternatorHunter
p104
caxelrod.strategies.grumpy
Grumpy
p105
tp106
(I600
I600
tp107
s(caxelrod.strategies.memoryone
WinStayLoseShift
p108
g10
tp109
(I0
I1000
tp110
s(g28
caxelrod.strategies.hunter
CooperatorHunter
p111
tp112
(I1000
I0
tp113
s(g73
caxelrod.strategies.retaliate
Retaliate2
p114
tp115
(I600
I595
tp116
s(g57
caxelrod.strategies.titfortat
SuspiciousTitForTat
p117
tp118
(I500
I500
tp119
s(caxelrod.strategies.cycler
CyclerCCD
p120
g120
tp121
(I468
I468
tp122
s(g48
g57
tp123
(I600
I600
tp124
s(g104
g77
tp125
(I0
I1000
tp126
s(caxelrod.strategies.cooperator
Cooperator
p127
g48
tp128
(I600
I600
tp129
s(g92
caxelrod.strategies.mindcontrol
MindBender
p130
tp131
(I0
I1000
tp132
s(g48
g48
tp133
(I600
I600
tp134
s(caxelrod.strategies.grudger
Aggravater
p135
g70
tp136
(I996
I1
tp137
s(g105
caxelrod.strategies.retaliate
LimitedRetaliate3
p138
tp139
(I600
I600
tp140
s(g73
caxelrod.strategies.punisher
Punisher
p141
tp142
(I600
I595
tp143
s(g52
g77
tp144
(I420
I420
tp145
s(g135
g21
tp146
(I204
I199
tp147
s(caxelrod.strategies.hunter
DefectorHunter
p148
g105
tp149
(I600
I600
tp150
s(caxelrod.strategies.titfortat
AntiTitForTat
p151
g83
tp152
(I49
I949
tp153
s(caxelrod.strategies.grudger
ForgetfulGrudger
p154
g154
tp155
(I600
I600
tp156
s(g127
g135
tp157
(I591
I606
tp158
s(g73
g61
tp159
(I604
I594
tp160
s(g95
caxelrod.strategies.retaliate
Retaliate
p161
tp162
(I600
I600
tp163
s(g161
g101
tp164
(I0
I1000
tp165
s(g18
g58
tp166
(I363
I738
tp167
s(g111
g130
tp168
(I0
I1000
tp169
s(g14
g10
tp170
(I0
I1000
tp171
s(caxelrod.strategies.alternator
Alternator
p172
g25
tp173
(I800
I300
tp174
s(g52
g91
tp175
(I600
I600
tp176
s(caxelrod.strategies.gobymajority
GoByMajority20
p177
g88
tp178
(I600
I600
tp179
s(g14
g80
tp180
(I994
I4
tp181
s(g98
caxelrod.strategies.prober
Prober
p182
tp183
(I582
I582
tp184
s(g151
g44
tp185
(I993
I8
tp186
s(g52
g105
tp187
(I600
I600
tp188
s(g9
g38
tp189
(I600
I600
tp190
s(g120
g32
tp191
(I732
I402
tp192
s(caxelrod.strategies.titfortat
Bully
p193
g138
tp194
(I104
I864
tp195
s(g105
g62
tp196
(I600
I600
tp197
s(g62
g62
tp198
(I200
I200
tp199
s(caxelrod.strategies.forgiver
Forgiver
p200
g84
tp201
(I0
I1000
tp202
s(g95
caxelrod.strategies.retaliate
Retaliate3
p203
tp204
(I600
I600
tp205
s(g37
g101
tp206
(I0
I1000
tp207
s(g172
g18
tp208
(I800
I300
tp209
s(g114
g84
tp210
(I0
I1000
tp211
s(g41
g130
tp212
(I1
I996
tp213
s(g70
caxelrod.strategies.darwin
Darwin
p214
tp215
(I1000
I0
tp216
s(g105
g17
tp217
(I191
I256
tp218
s(g37
g161
tp219
(I116
I841
tp220
s(g104
g70
tp221
(I0
I1000
tp222
s(g28
g13
tp223
(I216
I196
tp224
s(g91
g87
tp225
(I600
I600
tp226
s(g48
g83
tp227
(I600
I600
tp228
s(g25
g41
tp229
(I600
I600
tp230
s(g29
g141
tp231
(I202
I207
tp232
s(g135
g37
tp233
(I863
I43
tp234
s(g172
g77
tp235
(I100
I600
tp236
s(g141
g77
tp237
(I626
I216
tp238
s(g135
g117
tp239
(I200
I200
tp240
s(caxelrod.strategies.mathematicalconstants
Golden
p241
g182
tp242
(I493
I493
tp243
s(caxelrod.strategies.titfortat
TitForTat
p244
g80
tp245
(I534
I539
tp246
s(g73
g87
tp247
(I600
I595
tp248
s(g244
g37
tp249
(I567
I567
tp250
s(g105
g91
tp251
(I600
I600
tp252
s(g182
g130
tp253
(I1
I996
tp254
s(g241
g44
tp255
(I901
I146
tp256
s(g193
g17
tp257
(I10
I985
tp258
s(g87
g80
tp259
(I792
I292
tp260
s(g138
g141
tp261
(I600
I600
tp262
s(g61
g92
tp263
(I600
I600
tp264
s(g48
g58
tp265
(I976
I26
tp266
s(g161
g114
tp267
(I600
I600
tp268
s(g120
g9
tp269
(I76
I731
tp270
s(g138
g214
tp271
(I600
I600
tp272
s(g38
caxelrod.strategies.mindreader
MindReader
p273
tp274
(I0
I1000
tp275
s(caxelrod.strategies.hunter
MetaHunter
p276
g141
tp277
(I600
I600
tp278
s(g151
g18
tp279
(I210
I760
tp280
s(g177
g161
tp281
(I600
I600
tp282
s(g65
g41
tp283
(I600
I600
tp284
s(g104
g84
tp285
(I0
I1000
tp286
s(g95
g95
tp287
(I600
I600
tp288
s(g127
g10
tp289
(I0
I1000
tp290
s(g38
g29
tp291
(I243
I238
tp292
s(g48
g120
tp293
(I567
I402
tp294
s(g148
caxelrod.strategies.cooperator
TrickyCooperator
p295
tp296
(I9
I994
tp297
s(g244
g18
tp298
(I600
I600
tp299
s(g117
g130
tp300
(I1
I996
tp301
s(g241
g9
tp302
(I9
I989
tp303
s(g57
g29
tp304
(I599
I599
tp305
s(caxelrod.strategies.titfortat
HardTitFor2Tats
p306
g306
tp307
(I600
I600
tp308
s(g111
g77
tp309
(I0
I1000
tp310
s(g306
g141
tp311
(I600
I600
tp312
s(g105
g24
tp313
(I300
I800
tp314
s(g193
g51
tp315
(I445
I455
tp316
s(g193
caxelrod.strategies.axelrod_tournaments
Shubik
p317
tp318
(I159
I804
tp319
s(g127
g92
tp320
(I600
I600
tp321
s(g244
g203
tp322
(I600
I600
tp323
s(g172
g276
tp324
(I121
I591
tp325
s(g38
g10
tp326
(I0
I1000
tp327
s(g117
g117
tp328
(I200
I200
tp329
s(g29
g295
tp330
(I557
I552
tp331
s(g148
g74
tp332
(I600
I600
tp333
s(g241
g77
tp334
(I0
I1000
tp335
s(g44
g117
tp336
(I200
I200
tp337
s(g306
g24
tp338
(I300
I800
tp339
s(g200
g138
tp340
(I600
I600
tp341
s(g28
g77
tp342
(I200
I200
tp343
s(g73
g57
tp344
(I604
I594
tp345
s(g148
g58
tp346
(I3
I998
tp347
s(g37
g95
tp348
(I666
I501
tp349
s(g48
g41
tp350
(I600
I600
tp351
s(g200
g141
tp352
(I600
I600
tp353
s(g18
g14
tp354
(I199
I214
tp355
s(g92
g114
tp356
(I600
I600
tp357
s(g172
g317
tp358
(I179
I579
tp359
s(g45
g25
tp360
(I599
I594
tp361
s(g91
g41
tp362
(I600
I600
tp363
s(g44
g141
tp364
(I539
I639
tp365
s(g104
g141
tp366
(I600
I600
tp367
s(g105
g317
tp368
(I600
I600
tp369
s(g28
g120
tp370
(I736
I66
tp371
s(g276
g130
tp372
(I0
I1000
tp373
s(g58
g65
tp374
(I998
I3
tp375
s(g38
g276
tp376
(I600
I600
tp377
s(g295
g62
tp378
(I564
I564
tp379
s(g203
g295
tp380
(I811
I231
tp381
s(g44
g80
tp382
(I281
I811
tp383
s(g154
g84
tp384
(I0
I1000
tp385
s(g73
caxelrod.strategies.cycler
CyclerCCCD
p386
tp387
(I772
I102
tp388
s(g148
g317
tp389
(I600
I600
tp390
s(g70
g101
tp391
(I0
I1000
tp392
s(g32
g88
tp393
(I600
I600
tp394
s(g92
g295
tp395
(I735
I330
tp396
s(g87
g273
tp397
(I0
I1000
tp398
s(g172
g58
tp399
(I796
I301
tp400
s(g161
g80
tp401
(I750
I335
tp402
s(g74
g214
tp403
(I600
I600
tp404
s(g104
g37
tp405
(I501
I666
tp406
s(g73
g95
tp407
(I604
I594
tp408
s(g177
g38
tp409
(I600
I600
tp410
s(g98
g87
tp411
(I194
I824
tp412
s(g148
g21
tp413
(I600
I600
tp414
s(g52
g161
tp415
(I600
I600
tp416
s(g386
g88
tp417
(I155
I740
tp418
s(g38
g117
tp419
(I239
I239
tp420
s(g172
g148
tp421
(I800
I300
tp422
s(g48
g108
tp423
(I600
I600
tp424
s(g17
g92
tp425
(I229
I234
tp426
s(g29
g130
tp427
(I1
I996
tp428
s(g295
g41
tp429
(I564
I564
tp430
s(g127
g14
tp431
(I3
I998
tp432
s(g148
g114
tp433
(I600
I600
tp434
s(g9
g65
tp435
(I600
I600
tp436
s(g148
g29
tp437
(I597
I602
tp438
s(g13
g91
tp439
(I600
I595
tp440
s(g148
g57
tp441
(I600
I600
tp442
s(g38
g182
tp443
(I243
I238
tp444
s(g154
g87
tp445
(I600
I600
tp446
s(g200
g108
tp447
(I600
I600
tp448
s(g161
g108
tp449
(I600
I600
tp450
s(g148
g45
tp451
(I6
I996
tp452
s(g111
g37
tp453
(I504
I659
tp454
s(g38
g18
tp455
(I600
I600
tp456
s(g138
g80
tp457
(I780
I310
tp458
s(g193
g21
tp459
(I360
I560
tp460
s(g25
g295
tp461
(I513
I588
tp462
s(g25
g62
tp463
(I600
I600
tp464
s(g17
g130
tp465
(I1
I996
tp466
s(g77
g77
tp467
(I200
I200
tp468
s(g114
g62
tp469
(I600
I600
tp470
s(g10
g84
tp471
(I600
I600
tp472
s(g70
g273
tp473
(I0
I1000
tp474
s(g17
g65
tp475
(I996
I6
tp476
s(g87
g21
tp477
(I600
I600
tp478
s(g44
g44
tp479
(I200
I200
tp480
s(g73
g73
tp481
(I596
I596
tp482
s(g98
g62
tp483
(I587
I587
tp484
s(g154
g25
tp485
(I600
I600
tp486
s(g73
g41
tp487
(I596
I596
tp488
s(g87
g29
tp489
(I210
I205
tp490
s(g70
g62
tp491
(I598
I598
tp492
s(g241
g91
tp493
(I363
I648
tp494
s(g65
g24
tp495
(I572
I597
tp496
s(g61
g108
tp497
(I600
I600
tp498
s(g98
g24
tp499
(I582
I582
tp500
s(g73
g80
tp501
(I974
I24
tp502
s(g120
g117
tp503
(I531
I536
tp504
s(g200
g9
tp505
(I600
I600
tp506
s(g182
g24
tp507
(I208
I203
tp508
s(g28
g138
tp509
(I240
I190
tp510
s(g92
g14
tp511
(I230
I230
tp512
s(g74
g91
tp513
(I600
I600
tp514
s(g193
g77
tp515
(I1
I996
tp516
s(g317
g25
tp517
(I600
I600
tp518
s(g24
g62
tp519
(I199
I204
tp520
s(g95
g18
tp521
(I600
I600
tp522
s(g241
g203
tp523
(I189
I839
tp524
s(g154
g65
tp525
(I600
I600
tp526
s(g44
g65
tp527
(I602
I597
tp528
s(g17
g41
tp529
(I596
I596
tp530
s(g241
g117
tp531
(I493
I493
tp532
s(g98
g386
tp533
(I482
I642
tp534
s(g306
g45
tp535
(I593
I598
tp536
s(g148
g154
tp537
(I600
I600
tp538
s(g65
g273
tp539
(I0
I1000
tp540
s(g83
g182
tp541
(I196
I236
tp542
s(g91
g65
tp543
(I600
I600
tp544
s(g172
g105
tp545
(I800
I300
tp546
s(g306
g114
tp547
(I600
I600
tp548
s(g70
g58
tp549
(I1000
I0
tp550
s(g182
g41
tp551
(I204
I204
tp552
s(g138
g88
tp553
(I600
I600
tp554
s(g91
g295
tp555
(I608
I483
tp556
s(g154
g200
tp557
(I600
I600
tp558
s(g241
g161
tp559
(I240
I780
tp560
s(g114
g24
tp561
(I207
I202
tp562
s(g95
g117
tp563
(I592
I597
tp564
s(g13
g65
tp565
(I604
I594
tp566
s(g28
g10
tp567
(I0
I1000
tp568
s(g154
g177
tp569
(I600
I600
tp570
s(g154
g241
tp571
(I780
I240
tp572
s(g91
g84
tp573
(I0
I1000
tp574
s(g73
g306
tp575
(I604
I594
tp576
s(g48
g306
tp577
(I600
I600
tp578
s(g17
g108
tp579
(I600
I595
tp580
s(g386
g18
tp581
(I700
I450
tp582
s(g58
g182
tp583
(I7
I992
tp584
s(g28
g44
tp585
(I200
I200
tp586
s(g111
g24
tp587
(I300
I800
tp588
s(g386
g108
tp589
(I375
I625
tp590
s(g193
g84
tp591
(I0
I1000
tp592
s(g138
g138
tp593
(I600
I600
tp594
s(g161
g21
tp595
(I600
I600
tp596
s(g37
g182
tp597
(I39
I864
tp598
s(g88
g101
tp599
(I0
I1000
tp600
s(g73
g130
tp601
(I0
I1000
tp602
s(g135
g317
tp603
(I204
I199
tp604
s(g127
g65
tp605
(I600
I600
tp606
s(g18
g45
tp607
(I593
I578
tp608
s(g70
g80
tp609
(I1000
I0
tp610
s(g70
g70
tp611
(I598
I598
tp612
s(g135
g203
tp613
(I204
I199
tp614
s(g51
g83
tp615
(I221
I221
tp616
s(g151
g10
tp617
(I0
I1000
tp618
s(g111
g57
tp619
(I602
I587
tp620
s(g98
g241
tp621
(I219
I804
tp622
s(g51
g41
tp623
(I205
I205
tp624
s(g18
g317
tp625
(I600
I600
tp626
s(g41
g101
tp627
(I0
I1000
tp628
s(g151
g182
tp629
(I450
I450
tp630
s(g70
g52
tp631
(I594
I599
tp632
s(g28
g83
tp633
(I240
I190
tp634
s(g95
g276
tp635
(I600
I600
tp636
s(g172
g141
tp637
(I171
I581
tp638
s(g45
g10
tp639
(I0
I1000
tp640
s(g70
g200
tp641
(I546
I631
tp642
s(g386
g44
tp643
(I697
I452
tp644
s(g61
g65
tp645
(I600
I600
tp646
s(g306
g41
tp647
(I600
I600
tp648
s(g51
g29
tp649
(I601
I596
tp650
s(g83
g161
tp651
(I600
I600
tp652
s(g51
g57
tp653
(I318
I218
tp654
s(g95
g80
tp655
(I360
I730
tp656
s(g18
g62
tp657
(I600
I600
tp658
s(g74
g273
tp659
(I0
I1000
tp660
s(g148
g14
tp661
(I3
I998
tp662
s(g57
g114
tp663
(I600
I600
tp664
s(g61
g87
tp665
(I600
I600
tp666
s(g148
g32
tp667
(I600
I600
tp668
s(g51
g306
tp669
(I237
I227
tp670
s(g151
g65
tp671
(I998
I3
tp672
s(g18
g214
tp673
(I600
I600
tp674
s(g9
g182
tp675
(I207
I202
tp676
s(g148
g117
tp677
(I597
I602
tp678
s(g273
g10
tp679
(I600
I600
tp680
s(g127
g77
tp681
(I0
I1000
tp682
s(g14
g84
tp683
(I0
I1000
tp684
s(g111
g114
tp685
(I561
I621
tp686
s(g28
g306
tp687
(I208
I198
tp688
s(g104
g58
tp689
(I3
I998
tp690
s(g44
g58
tp691
(I314
I789
tp692
s(g151
g41
tp693
(I400
I400
tp694
s(g51
g130
tp695
(I0
I1000
tp696
s(g83
g10
tp697
(I0
I1000
tp698
s(g51
g77
tp699
(I368
I368
tp700
s(g105
g88
tp701
(I600
I600
tp702
s(g386
g138
tp703
(I112
I772
tp704
s(g200
g58
tp705
(I701
I396
tp706
s(g148
g41
tp707
(I600
I600
tp708
s(g135
g138
tp709
(I240
I190
tp710
s(g74
g10
tp711
(I0
I1000
tp712
s(g37
g108
tp713
(I356
I681
tp714
s(g73
g70
tp715
(I976
I21
tp716
s(g127
g9
tp717
(I600
I600
tp718
s(g120
g108
tp719
(I402
I567
tp720
s(g148
g306
tp721
(I600
I600
tp722
s(g127
g120
tp723
(I402
I732
tp724
s(g135
g276
tp725
(I493
I163
tp726
s(g51
g117
tp727
(I230
I230
tp728
s(g108
g84
tp729
(I0
I1000
tp730
s(g73
g21
tp731
(I600
I595
tp732
s(g172
g104
tp733
(I121
I591
tp734
s(g295
g295
tp735
(I564
I564
tp736
s(g111
g38
tp737
(I561
I621
tp738
s(g135
g61
tp739
(I208
I198
tp740
s(g48
g61
tp741
(I600
I600
tp742
s(g32
g10
tp743
(I0
I1000
tp744
s(g77
g10
tp745
(I0
I1000
tp746
s(g244
g108
tp747
(I600
I600
tp748
s(g95
g317
tp749
(I600
I600
tp750
s(g45
g273
tp751
(I0
I1000
tp752
s(g38
g65
tp753
(I600
I600
tp754
s(g177
g29
tp755
(I599
I599
tp756
s(g57
g105
tp757
(I600
I600
tp758
s(g306
g58
tp759
(I323
I778
tp760
s(g37
g306
tp761
(I666
I501
tp762
s(g10
g10
tp763
(I0
I1000
tp764
s(g73
g276
tp765
(I600
I595
tp766
s(g44
g317
tp767
(I599
I599
tp768
s(g95
g114
tp769
(I600
I600
tp770
s(g200
g177
tp771
(I600
I600
tp772
s(g111
g74
tp773
(I597
I597
tp774
s(g386
g10
tp775
(I0
I1000
tp776
s(g276
g58
tp777
(I957
I42
tp778
s(g77
g273
tp779
(I0
I1000
tp780
s(g98
g177
tp781
(I636
I546
tp782
s(g244
g9
tp783
(I600
I600
tp784
s(g28
g108
tp785
(I600
I100
tp786
s(g48
g141
tp787
(I600
I600
tp788
s(g32
g241
tp789
(I405
I625
tp790
s(g138
g58
tp791
(I783
I308
tp792
s(g73
g77
tp793
(I968
I23
tp794
s(g73
g241
tp795
(I974
I24
tp796
s(g138
g130
tp797
(I0
I1000
tp798
s(g114
g117
tp799
(I203
I203
tp800
s(g32
g161
tp801
(I600
I600
tp802
s(g28
g117
tp803
(I200
I200
tp804
s(g295
g10
tp805
(I0
I1000
tp806
s(g151
g61
tp807
(I14
I984
tp808
s(g14
g161
tp809
(I203
I203
tp810
s(g21
g108
tp811
(I600
I600
tp812
s(g48
g117
tp813
(I401
I401
tp814
s(g200
g32
tp815
(I600
I600
tp816
s(g73
g117
tp817
(I597
I597
tp818
s(g104
g14
tp819
(I3
I998
tp820
s(g130
g130
tp821
(I1000
I0
tp822
s(g104
g57
tp823
(I600
I600
tp824
s(g182
g65
tp825
(I996
I6
tp826
s(g386
g83
tp827
(I82
I782
tp828
s(g104
g104
tp829
(I600
I600
tp830
s(g98
g65
tp831
(I614
I559
tp832
s(g295
g130
tp833
(I0
I1000
tp834
s(g9
g130
tp835
(I0
I1000
tp836
s(g61
g177
tp837
(I600
I600
tp838
s(g154
g114
tp839
(I600
I600
tp840
s(g141
g101
tp841
(I0
I1000
tp842
s(g9
g276
tp843
(I600
I600
tp844
s(g306
g87
tp845
(I600
I600
tp846
s(g73
g18
tp847
(I604
I594
tp848
s(g83
g148
tp849
(I600
I600
tp850
s(g148
g61
tp851
(I600
I600
tp852
s(g138
g41
tp853
(I600
I600
tp854
s(g48
g29
tp855
(I401
I401
tp856
s(g104
g151
tp857
(I3
I998
tp858
s(g14
g77
tp859
(I364
I369
tp860
s(g57
g295
tp861
(I338
I718
tp862
s(g18
g141
tp863
(I600
I600
tp864
s(g200
g21
tp865
(I600
I600
tp866
s(g28
g28
tp867
(I200
I200
tp868
s(g44
g273
tp869
(I0
I1000
tp870
s(g52
g203
tp871
(I600
I600
tp872
s(g37
g154
tp873
(I116
I841
tp874
s(g65
g295
tp875
(I9
I994
tp876
s(g28
g98
tp877
(I928
I18
tp878
s(g24
g41
tp879
(I199
I204
tp880
s(g92
g41
tp881
(I600
I600
tp882
s(g48
g21
tp883
(I600
I600
tp884
s(g244
g91
tp885
(I600
I600
tp886
s(g386
g101
tp887
(I0
I1000
tp888
s(g51
g200
tp889
(I215
I215
tp890
s(g154
g273
tp891
(I0
I1000
tp892
s(g95
g177
tp893
(I600
I600
tp894
s(g172
g45
tp895
(I650
I400
tp896
s(g111
g52
tp897
(I595
I595
tp898
s(g70
g9
tp899
(I6
I991
tp900
s(g92
g24
tp901
(I234
I229
tp902
s(g57
g161
tp903
(I600
I600
tp904
s(g135
g32
tp905
(I204
I199
tp906
s(g108
g108
tp907
(I600
I600
tp908
s(g148
g10
tp909
(I0
I1000
tp910
s(g135
g120
tp911
(I736
I66
tp912
s(g48
g88
tp913
(I600
I600
tp914
s(g28
g70
tp915
(I996
I1
tp916
s(g306
g273
tp917
(I0
I1000
tp918
s(g306
g117
tp919
(I597
I602
tp920
s(g101
g84
tp921
(I600
I600
tp922
s(g193
g203
tp923
(I78
I903
tp924
s(g108
g80
tp925
(I978
I23
tp926
s(g18
g84
tp927
(I0
I1000
tp928
s(g105
g182
tp929
(I191
I256
tp930
s(g65
g203
tp931
(I600
I600
tp932
s(g14
g65
tp933
(I998
I3
tp934
s(g57
g141
tp935
(I600
I600
tp936
s(g25
g25
tp937
(I600
I600
tp938
s(g91
g80
tp939
(I650
I425
tp940
s(g52
g29
tp941
(I599
I599
tp942
s(g120
g130
tp943
(I0
I1000
tp944
s(g135
g177
tp945
(I204
I199
tp946
s(g127
g244
tp947
(I600
I600
tp948
s(g51
g37
tp949
(I837
I87
tp950
s(g17
g141
tp951
(I202
I207
tp952
s(g386
g21
tp953
(I406
I646
tp954
s(g108
g214
tp955
(I600
I600
tp956
s(g151
g37
tp957
(I800
I135
tp958
s(g17
g44
tp959
(I593
I598
tp960
s(g58
g24
tp961
(I548
I553
tp962
s(g29
g273
tp963
(I0
I1000
tp964
s(g193
g182
tp965
(I451
I446
tp966
s(g13
g105
tp967
(I604
I594
tp968
s(g200
g101
tp969
(I0
I1000
tp970
s(g244
g73
tp971
(I595
I600
tp972
s(g177
g25
tp973
(I600
I600
tp974
s(g32
g84
tp975
(I0
I1000
tp976
s(g58
g80
tp977
(I280
I810
tp978
s(g203
g10
tp979
(I0
I1000
tp980
s(g193
g276
tp981
(I30
I965
tp982
s(g276
g29
tp983
(I322
I322
tp984
s(g120
g61
tp985
(I86
I726
tp986
s(g104
g80
tp987
(I3
I998
tp988
s(g57
g32
tp989
(I600
I600
tp990
s(g104
g38
tp991
(I600
I600
tp992
s(g91
g45
tp993
(I595
I110
tp994
s(g61
g95
tp995
(I600
I600
tp996
s(g87
g45
tp997
(I597
I567
tp998
s(g61
g17
tp999
(I206
I206
tp1000
s(g58
g101
tp1001
(I0
I1000
tp1002
s(g29
g80
tp1003
(I539
I539
tp1004
s(g48
g154
tp1005
(I600
I600
tp1006
s(g172
g9
tp1007
(I107
I597
tp1008
s(g154
g182
tp1009
(I207
I202
tp1010
s(g117
g41
tp1011
(I200
I200
tp1012
s(g203
g273
tp1013
(I0
I1000
tp1014
s(g13
g114
tp1015
(I600
I595
tp1016
s(g148
g84
tp1017
(I0
I1000
tp1018
s(g57
g38
tp1019
(I600
I600
tp1020
s(g154
g44
tp1021
(I619
I569
tp1022
s(g244
g177
tp1023
(I600
I600
tp1024
s(g83
g62
tp1025
(I600
I600
tp1026
s(g21
g130
tp1027
(I0
I1000
tp1028
s(g172
g203
tp1029
(I123
I593
tp1030
s(g48
g114
tp1031
(I600
I600
tp1032
s(g28
g203
tp1033
(I204
I199
tp1034
s(g154
g214
tp1035
(I600
I600
tp1036
s(g77
g62
tp1037
(I200
I200
tp1038
s(g92
g138
tp1039
(I600
I600
tp1040
s(g13
g52
tp1041
(I604
I594
tp1042
s(g91
g21
tp1043
(I600
I600
tp1044
s(g306
g80
tp1045
(I430
I660
tp1046
s(g32
g92
tp1047
(I600
I600
tp1048
s(g83
g214
tp1049
(I600
I600
tp1050
s(g32
g91
tp1051
(I600
I600
tp1052
s(g74
g182
tp1053
(I599
I599
tp1054
s(g95
g214
tp1055
(I600
I600
tp1056
s(g83
g44
tp1057
(I977
I32
tp1058
s(g177
g101
tp1059
(I0
I1000
tp1060
s(g203
g108
tp1061
(I600
I600
tp1062
s(g95
g44
tp1063
(I599
I599
tp1064
s(g276
g80
tp1065
(I957
I42
tp1066
s(g151
g273
tp1067
(I0
I1000
tp1068
s(g135
g80
tp1069
(I989
I14
tp1070
s(g74
g9
tp1071
(I600
I600
tp1072
s(g74
g32
tp1073
(I600
I600
tp1074
s(g95
g17
tp1075
(I593
I593
tp1076
s(g172
g28
tp1077
(I100
I600
tp1078
s(g44
g84
tp1079
(I0
I1000
tp1080
s(g83
g17
tp1081
(I196
I236
tp1082
s(g244
g141
tp1083
(I600
I600
tp1084
s(g386
g130
tp1085
(I0
I1000
tp1086
s(g306
g203
tp1087
(I600
I600
tp1088
s(g98
g91
tp1089
(I473
I653
tp1090
s(g98
g317
tp1091
(I144
I874
tp1092
s(g51
g182
tp1093
(I511
I506
tp1094
s(g203
g317
tp1095
(I600
I600
tp1096
s(g154
g74
tp1097
(I600
I600
tp1098
s(g111
g386
tp1099
(I450
I700
tp1100
s(g58
g130
tp1101
(I0
I1000
tp1102
s(g18
g25
tp1103
(I600
I600
tp1104
s(g24
g21
tp1105
(I205
I210
tp1106
s(g70
g84
tp1107
(I0
I1000
tp1108
s(g104
g154
tp1109
(I600
I600
tp1110
s(g214
g130
tp1111
(I0
I1000
tp1112
s(g104
g193
tp1113
(I0
I1000
tp1114
s(g95
g87
tp1115
(I600
I600
tp1116
s(g154
g58
tp1117
(I748
I353
tp1118
s(g92
g45
tp1119
(I609
I144
tp1120
s(g105
g114
tp1121
(I600
I600
tp1122
s(g9
g306
tp1123
(I600
I600
tp1124
s(g24
g273
tp1125
(I0
I1000
tp1126
s(g127
g241
tp1127
(I3
I998
tp1128
s(g37
g10
tp1129
(I0
I1000
tp1130
s(g83
g41
tp1131
(I600
I600
tp1132
s(g37
g17
tp1133
(I39
I864
tp1134
s(g148
g108
tp1135
(I600
I600
tp1136
s(g14
g21
tp1137
(I203
I203
tp1138
s(g61
g44
tp1139
(I597
I602
tp1140
s(g386
g200
tp1141
(I63
I793
tp1142
s(g92
g18
tp1143
(I600
I600
tp1144
s(g62
g84
tp1145
(I0
I1000
tp1146
s(g177
g317
tp1147
(I600
I600
tp1148
s(g386
g52
tp1149
(I700
I450
tp1150
s(g200
g214
tp1151
(I600
I600
tp1152
s(g87
g62
tp1153
(I600
I600
tp1154
s(g57
g17
tp1155
(I501
I496
tp1156
s(g14
g141
tp1157
(I203
I203
tp1158
s(g74
g138
tp1159
(I600
I600
tp1160
s(g73
g203
tp1161
(I600
I595
tp1162
s(g48
g62
tp1163
(I600
I600
tp1164
s(g151
g73
tp1165
(I24
I974
tp1166
s(g51
g65
tp1167
(I605
I590
tp1168
s(g25
g101
tp1169
(I0
I1000
tp1170
s(g193
g52
tp1171
(I480
I470
tp1172
s(g91
g161
tp1173
(I600
I600
tp1174
s(g111
g317
tp1175
(I597
I597
tp1176
s(g80
g10
tp1177
(I0
I1000
tp1178
s(g127
g111
tp1179
(I12
I992
tp1180
s(g24
g295
tp1181
(I800
I300
tp1182
s(g317
g273
tp1183
(I0
I1000
tp1184
s(g177
g84
tp1185
(I0
I1000
tp1186
s(g52
g241
tp1187
(I493
I523
tp1188
s(g151
g80
tp1189
(I992
I7
tp1190
s(g91
g108
tp1191
(I600
I600
tp1192
s(g104
g83
tp1193
(I600
I600
tp1194
s(g52
g306
tp1195
(I600
I600
tp1196
s(g386
g273
tp1197
(I0
I1000
tp1198
s(g17
g45
tp1199
(I601
I596
tp1200
s(g200
g65
tp1201
(I600
I600
tp1202
s(g386
g14
tp1203
(I53
I798
tp1204
s(g135
g51
tp1205
(I204
I199
tp1206
s(g135
g14
tp1207
(I204
I199
tp1208
s(g276
g14
tp1209
(I166
I346
tp1210
s(g127
g37
tp1211
(I501
I666
tp1212
s(g386
g105
tp1213
(I700
I450
tp1214
s(g70
g182
tp1215
(I7
I992
tp1216
s(g57
g57
tp1217
(I600
I600
tp1218
s(g18
g108
tp1219
(I600
I600
tp1220
s(g117
g101
tp1221
(I0
I1000
tp1222
s(g98
g61
tp1223
(I35
I920
tp1224
s(g61
g154
tp1225
(I600
I600
tp1226
s(g114
g273
tp1227
(I0
I1000
tp1228
s(g193
g37
tp1229
(I802
I132
tp1230
s(g44
g295
tp1231
(I35
I975
tp1232
s(g32
g62
tp1233
(I600
I600
tp1234
s(g244
g48
tp1235
(I600
I600
tp1236
s(g32
g105
tp1237
(I600
I600
tp1238
s(g91
g77
tp1239
(I525
I275
tp1240
s(g73
g138
tp1241
(I600
I595
tp1242
s(g48
g74
tp1243
(I600
I600
tp1244
s(g104
g41
tp1245
(I600
I600
tp1246
s(g57
g130
tp1247
(I0
I1000
tp1248
s(g21
g10
tp1249
(I0
I1000
tp1250
s(g91
g141
tp1251
(I600
I600
tp1252
s(g73
g105
tp1253
(I604
I594
tp1254
s(g135
g17
tp1255
(I208
I198
tp1256
s(g104
g114
tp1257
(I600
I600
tp1258
s(g161
g295
tp1259
(I735
I330
tp1260
s(g135
g214
tp1261
(I606
I591
tp1262
s(g61
g24
tp1263
(I210
I210
tp1264
s(g276
g44
tp1265
(I953
I68
tp1266
s(g37
g317
tp1267
(I230
I765
tp1268
s(g92
g80
tp1269
(I750
I335
tp1270
s(g203
g25
tp1271
(I600
I600
tp1272
s(g135
g151
tp1273
(I989
I9
tp1274
s(g151
g92
tp1275
(I144
I824
tp1276
s(g62
g10
tp1277
(I0
I1000
tp1278
s(g91
g203
tp1279
(I600
I600
tp1280
s(g161
g84
tp1281
(I0
I1000
tp1282
s(g38
g24
tp1283
(I243
I238
tp1284
s(g244
g105
tp1285
(I600
I600
tp1286
s(g48
g241
tp1287
(I982
I17
tp1288
s(g120
g154
tp1289
(I140
I715
tp1290
s(g244
g62
tp1291
(I600
I600
tp1292
s(g276
g101
tp1293
(I0
I1000
tp1294
s(g91
g14
tp1295
(I203
I203
tp1296
s(g138
g114
tp1297
(I600
I600
tp1298
s(g61
g117
tp1299
(I597
I602
tp1300
s(g203
g62
tp1301
(I600
I600
tp1302
s(g193
g193
tp1303
(I400
I400
tp1304
s(g138
g45
tp1305
(I594
I404
tp1306
s(g9
g77
tp1307
(I983
I8
tp1308
s(g9
g80
tp1309
(I989
I9
tp1310
s(g98
g92
tp1311
(I226
I811
tp1312
s(g114
g45
tp1313
(I597
I537
tp1314
s(g276
g45
tp1315
(I571
I151
tp1316
s(g127
g38
tp1317
(I600
I600
tp1318
s(g135
g241
tp1319
(I993
I8
tp1320
s(g91
g62
tp1321
(I600
I600
tp1322
s(g74
g117
tp1323
(I500
I500
tp1324
s(g120
g91
tp1325
(I76
I731
tp1326
s(g214
g10
tp1327
(I0
I1000
tp1328
s(g45
g117
tp1329
(I597
I602
tp1330
s(g386
g295
tp1331
(I696
I451
tp1332
s(g127
g84
tp1333
(I0
I1000
tp1334
s(g135
g200
tp1335
(I204
I199
tp1336
s(g111
g25
tp1337
(I599
I594
tp1338
s(g141
g41
tp1339
(I600
I600
tp1340
s(g244
g29
tp1341
(I599
I599
tp1342
s(g73
g88
tp1343
(I600
I595
tp1344
s(g73
g65
tp1345
(I604
I594
tp1346
s(g172
g111
tp1347
(I800
I300
tp1348
s(g17
g101
tp1349
(I0
I1000
tp1350
s(g154
g203
tp1351
(I600
I600
tp1352
s(g28
g177
tp1353
(I204
I199
tp1354
s(g120
g65
tp1355
(I106
I716
tp1356
s(g138
g182
tp1357
(I234
I229
tp1358
s(g114
g295
tp1359
(I757
I302
tp1360
s(g104
g95
tp1361
(I600
I600
tp1362
s(g127
g108
tp1363
(I600
I600
tp1364
s(g61
g182
tp1365
(I202
I212
tp1366
s(g9
g41
tp1367
(I600
I600
tp1368
s(g38
g80
tp1369
(I768
I313
tp1370
s(g141
g114
tp1371
(I600
I600
tp1372
s(g73
g295
tp1373
(I970
I30
tp1374
s(g9
g44
tp1375
(I995
I5
tp1376
s(g135
g18
tp1377
(I208
I198
tp1378
s(g65
g77
tp1379
(I0
I1000
tp1380
s(g13
g84
tp1381
(I0
I1000
tp1382
s(g51
g317
tp1383
(I220
I220
tp1384
s(g37
g57
tp1385
(I666
I501
tp1386
s(g386
g114
tp1387
(I133
I763
tp1388
s(g88
g141
tp1389
(I600
I600
tp1390
s(g91
g306
tp1391
(I600
I600
tp1392
s(g61
g130
tp1393
(I0
I1000
tp1394
s(g193
g120
tp1395
(I604
I264
tp1396
s(g57
g24
tp1397
(I599
I599
tp1398
s(g104
g61
tp1399
(I600
I600
tp1400
s(g244
g295
tp1401
(I550
I555
tp1402
s(g87
g84
tp1403
(I0
I1000
tp1404
s(g151
g117
tp1405
(I450
I450
tp1406
s(g83
g32
tp1407
(I600
I600
tp1408
s(g13
g177
tp1409
(I604
I594
tp1410
s(g52
g9
tp1411
(I600
I600
tp1412
s(g148
g276
tp1413
(I600
I600
tp1414
s(g95
g32
tp1415
(I600
I600
tp1416
s(g17
g214
tp1417
(I996
I6
tp1418
s(g88
g88
tp1419
(I600
I600
tp1420
s(g135
g24
tp1421
(I204
I199
tp1422
s(g57
g241
tp1423
(I391
I631
tp1424
s(g151
g108
tp1425
(I602
I267
tp1426
s(g317
g295
tp1427
(I666
I411
tp1428
s(g80
g273
tp1429
(I0
I1000
tp1430
s(g88
g161
tp1431
(I600
I600
tp1432
s(g51
g88
tp1433
(I473
I468
tp1434
s(g57
g21
tp1435
(I600
I600
tp1436
s(g57
g214
tp1437
(I600
I600
tp1438
s(g70
g317
tp1439
(I597
I597
tp1440
s(g9
g138
tp1441
(I600
I600
tp1442
s(g92
g62
tp1443
(I600
I600
tp1444
s(g148
g13
tp1445
(I594
I604
tp1446
s(g148
g77
tp1447
(I11
I981
tp1448
s(g105
g80
tp1449
(I395
I695
tp1450
s(g108
g62
tp1451
(I600
I600
tp1452
s(g17
g10
tp1453
(I0
I1000
tp1454
s(g51
g161
tp1455
(I207
I207
tp1456
s(g127
g17
tp1457
(I6
I996
tp1458
s(g151
g241
tp1459
(I986
I11
tp1460
s(g9
g58
tp1461
(I989
I9
tp1462
s(g111
g10
tp1463
(I0
I1000
tp1464
s(g51
g386
tp1465
(I779
I94
tp1466
s(g83
g52
tp1467
(I600
I600
tp1468
s(g127
g151
tp1469
(I3
I998
tp1470
s(g148
g88
tp1471
(I600
I600
tp1472
s(g120
g273
tp1473
(I0
I1000
tp1474
s(g9
g17
tp1475
(I207
I202
tp1476
s(g57
g10
tp1477
(I0
I1000
tp1478
s(g48
g214
tp1479
(I600
I600
tp1480
s(g45
g101
tp1481
(I0
I1000
tp1482
s(g114
g41
tp1483
(I600
I600
tp1484
s(g51
g203
tp1485
(I208
I203
tp1486
s(g37
g44
tp1487
(I663
I503
tp1488
s(g161
g273
tp1489
(I0
I1000
tp1490
s(g57
g276
tp1491
(I600
I600
tp1492
s(g193
g105
tp1493
(I516
I476
tp1494
s(g120
g10
tp1495
(I0
I1000
tp1496
s(g111
g241
tp1497
(I3
I998
tp1498
s(g41
g62
tp1499
(I1000
I0
tp1500
s(g104
g200
tp1501
(I600
I600
tp1502
s(g74
g108
tp1503
(I600
I600
tp1504
s(g28
g57
tp1505
(I204
I199
tp1506
s(g98
g29
tp1507
(I633
I548
tp1508
s(g98
g276
tp1509
(I63
I903
tp1510
s(g37
g74
tp1511
(I567
I567
tp1512
s(g98
g154
tp1513
(I202
I827
tp1514
s(g61
g61
tp1515
(I600
I600
tp1516
s(g38
g25
tp1517
(I600
I600
tp1518
s(g154
g21
tp1519
(I600
I600
tp1520
s(g241
g241
tp1521
(I446
I446
tp1522
s(g127
g83
tp1523
(I600
I600
tp1524
s(g87
g14
tp1525
(I203
I203
tp1526
s(g130
g273
tp1527
(I1000
I0
tp1528
s(g25
g10
tp1529
(I0
I1000
tp1530
s(g138
g24
tp1531
(I234
I229
tp1532
s(g111
g44
tp1533
(I597
I602
tp1534
s(g87
g117
tp1535
(I203
I203
tp1536
s(g74
g241
tp1537
(I493
I493
tp1538
s(g83
g65
tp1539
(I600
I600
tp1540
s(g58
g58
tp1541
(I502
I502
tp1542
s(g244
g84
tp1543
(I0
I1000
tp1544
s(g74
g306
tp1545
(I600
I600
tp1546
s(g244
g74
tp1547
(I600
I600
tp1548
s(g276
g117
tp1549
(I322
I322
tp1550
s(g141
g62
tp1551
(I600
I600
tp1552
s(g154
g29
tp1553
(I207
I202
tp1554
s(g182
g62
tp1555
(I204
I204
tp1556
s(g120
g92
tp1557
(I128
I718
tp1558
s(g32
g182
tp1559
(I599
I599
tp1560
s(g29
g24
tp1561
(I598
I598
tp1562
s(g58
g10
tp1563
(I0
I1000
tp1564
s(g28
g114
tp1565
(I204
I199
tp1566
s(g104
g25
tp1567
(I600
I600
tp1568
s(g151
g13
tp1569
(I24
I974
tp1570
s(g104
g148
tp1571
(I600
I600
tp1572
s(g28
g45
tp1573
(I600
I100
tp1574
s(g87
g65
tp1575
(I600
I600
tp1576
s(g61
g306
tp1577
(I600
I600
tp1578
s(g182
g101
tp1579
(I0
I1000
tp1580
s(g127
g127
tp1581
(I600
I600
tp1582
s(g117
g62
tp1583
(I200
I200
tp1584
s(g177
g58
tp1585
(I323
I778
tp1586
s(g24
g130
tp1587
(I1
I996
tp1588
s(g172
g98
tp1589
(I737
I327
tp1590
s(g111
g29
tp1591
(I597
I602
tp1592
s(g177
g18
tp1593
(I600
I600
tp1594
s(g193
g65
tp1595
(I1000
I0
tp1596
s(g91
g273
tp1597
(I0
I1000
tp1598
s(g306
g138
tp1599
(I600
I600
tp1600
s(g98
g200
tp1601
(I154
I844
tp1602
s(g172
g306
tp1603
(I800
I300
tp1604
s(g48
g91
tp1605
(I600
I600
tp1606
s(g135
g91
tp1607
(I204
I199
tp1608
s(g148
g80
tp1609
(I3
I998
tp1610
s(g48
g317
tp1611
(I600
I600
tp1612
s(g172
g38
tp1613
(I155
I585
tp1614
s(g241
g317
tp1615
(I263
I758
tp1616
s(g120
g148
tp1617
(I732
I402
tp1618
s(g9
g88
tp1619
(I600
I600
tp1620
s(g95
g14
tp1621
(I592
I597
tp1622
s(g73
g273
tp1623
(I0
I1000
tp1624
s(g120
g25
tp1625
(I732
I402
tp1626
s(g214
g214
tp1627
(I600
I600
tp1628
s(g51
g101
tp1629
(I0
I1000
tp1630
s(g74
g317
tp1631
(I600
I600
tp1632
s(g83
g25
tp1633
(I600
I600
tp1634
s(g193
g41
tp1635
(I400
I400
tp1636
s(g193
g306
tp1637
(I472
I462
tp1638
s(g193
g295
tp1639
(I1000
I0
tp1640
s(g172
g24
tp1641
(I503
I498
tp1642
s(g111
g61
tp1643
(I23
I978
tp1644
s(g57
g52
tp1645
(I600
I600
tp1646
s(g65
g161
tp1647
(I600
I600
tp1648
s(g98
g80
tp1649
(I353
I713
tp1650
s(g17
g62
tp1651
(I596
I596
tp1652
s(g95
g138
tp1653
(I600
I600
tp1654
s(g177
g114
tp1655
(I600
I600
tp1656
s(g276
g62
tp1657
(I600
I600
tp1658
s(g151
g29
tp1659
(I450
I450
tp1660
s(g95
g141
tp1661
(I600
I600
tp1662
s(g120
g18
tp1663
(I732
I402
tp1664
s(g386
g141
tp1665
(I231
I721
tp1666
s(g13
g241
tp1667
(I974
I24
tp1668
s(g88
g114
tp1669
(I600
I600
tp1670
s(g32
g24
tp1671
(I599
I599
tp1672
s(g306
g62
tp1673
(I600
I600
tp1674
s(g48
g111
tp1675
(I595
I600
tp1676
s(g48
g44
tp1677
(I995
I5
tp1678
s(g172
g80
tp1679
(I764
I309
tp1680
s(g52
g117
tp1681
(I500
I500
tp1682
s(g91
g88
tp1683
(I600
I600
tp1684
s(g193
g83
tp1685
(I51
I946
tp1686
s(g154
g41
tp1687
(I600
I600
tp1688
s(g48
g386
tp1689
(I625
I375
tp1690
s(g200
g44
tp1691
(I615
I575
tp1692
s(g151
g101
tp1693
(I0
I1000
tp1694
s(g98
g51
tp1695
(I569
I589
tp1696
s(g177
g276
tp1697
(I600
I600
tp1698
s(g120
g177
tp1699
(I732
I402
tp1700
s(g48
g295
tp1701
(I515
I600
tp1702
s(g172
g73
tp1703
(I128
I588
tp1704
s(g83
g317
tp1705
(I600
I600
tp1706
s(g13
g80
tp1707
(I974
I24
tp1708
s(g74
g87
tp1709
(I600
I600
tp1710
s(g172
g273
tp1711
(I0
I1000
tp1712
s(g200
g241
tp1713
(I793
I233
tp1714
s(g13
g108
tp1715
(I600
I595
tp1716
s(g91
g24
tp1717
(I207
I202
tp1718
s(g51
g17
tp1719
(I508
I503
tp1720
s(g386
g32
tp1721
(I700
I450
tp1722
s(g51
g44
tp1723
(I607
I587
tp1724
s(g44
g101
tp1725
(I0
I1000
tp1726
s(g127
g154
tp1727
(I600
I600
tp1728
s(g51
g177
tp1729
(I286
I226
tp1730
s(g193
g24
tp1731
(I451
I446
tp1732
s(g52
g62
tp1733
(I600
I600
tp1734
s(g70
g306
tp1735
(I596
I596
tp1736
s(g17
g91
tp1737
(I202
I207
tp1738
s(g17
g25
tp1739
(I601
I596
tp1740
s(g83
g13
tp1741
(I595
I600
tp1742
s(g172
g182
tp1743
(I503
I498
tp1744
s(g148
g138
tp1745
(I600
I600
tp1746
s(g13
g24
tp1747
(I212
I222
tp1748
s(g98
g95
tp1749
(I636
I546
tp1750
s(g87
g24
tp1751
(I210
I205
tp1752
s(g172
g127
tp1753
(I800
I300
tp1754
s(g37
g91
tp1755
(I372
I697
tp1756
s(g51
g87
tp1757
(I244
I239
tp1758
s(g120
g276
tp1759
(I122
I707
tp1760
s(g130
g84
tp1761
(I1000
I0
tp1762
s(g244
g241
tp1763
(I493
I493
tp1764
s(g73
g14
tp1765
(I198
I218
tp1766
s(g25
g130
tp1767
(I0
I1000
tp1768
s(g32
g9
tp1769
(I600
I600
tp1770
s(g80
g80
tp1771
(I492
I492
tp1772
s(g114
g130
tp1773
(I0
I1000
tp1774
s(g182
g214
tp1775
(I996
I6
tp1776
s(g52
g317
tp1777
(I600
I600
tp1778
s(g41
g84
tp1779
(I0
I1000
tp1780
s(g28
g154
tp1781
(I204
I199
tp1782
s(g386
g70
tp1783
(I687
I457
tp1784
s(g241
g273
tp1785
(I0
I1000
tp1786
s(g77
g84
tp1787
(I0
I1000
tp1788
s(g65
g21
tp1789
(I600
I600
tp1790
s(g241
g87
tp1791
(I198
I838
tp1792
s(g51
g70
tp1793
(I605
I585
tp1794
s(g32
g108
tp1795
(I600
I600
tp1796
s(g73
g58
tp1797
(I974
I24
tp1798
s(g135
g193
tp1799
(I996
I1
tp1800
s(g65
g130
tp1801
(I0
I1000
tp1802
s(g29
g25
tp1803
(I602
I597
tp1804
s(g135
g105
tp1805
(I606
I591
tp1806
s(g244
g10
tp1807
(I0
I1000
tp1808
s(g73
g17
tp1809
(I200
I220
tp1810
s(g28
g24
tp1811
(I204
I199
tp1812
s(g70
g130
tp1813
(I1
I996
tp1814
s(g48
g45
tp1815
(I595
I600
tp1816
s(g17
g38
tp1817
(I238
I243
tp1818
s(g32
g17
tp1819
(I578
I578
tp1820
s(g101
g10
tp1821
(I600
I600
tp1822
s(g28
g141
tp1823
(I204
I199
tp1824
s(g241
g10
tp1825
(I0
I1000
tp1826
s(g98
g57
tp1827
(I636
I546
tp1828
s(g148
g101
tp1829
(I0
I1000
tp1830
s(g70
g24
tp1831
(I598
I598
tp1832
s(g306
g130
tp1833
(I0
I1000
tp1834
s(g127
g80
tp1835
(I3
I998
tp1836
s(g70
g177
tp1837
(I594
I599
tp1838
s(g17
g138
tp1839
(I229
I234
tp1840
s(g244
g306
tp1841
(I600
I600
tp1842
s(g141
g108
tp1843
(I600
I600
tp1844
s(g127
g114
tp1845
(I600
I600
tp1846
s(g244
g38
tp1847
(I600
I600
tp1848
s(g65
g114
tp1849
(I600
I600
tp1850
s(g98
g41
tp1851
(I587
I587
tp1852
s(g80
g101
tp1853
(I0
I1000
tp1854
s(g48
g182
tp1855
(I401
I401
tp1856
s(g200
g25
tp1857
(I600
I600
tp1858
s(g28
g214
tp1859
(I1000
I0
tp1860
s(g148
g95
tp1861
(I600
I600
tp1862
s(g276
g108
tp1863
(I600
I600
tp1864
s(g37
g9
tp1865
(I52
I857
tp1866
s(g193
g32
tp1867
(I474
I459
tp1868
s(g92
g92
tp1869
(I600
I600
tp1870
s(g28
g32
tp1871
(I204
I199
tp1872
s(g386
g61
tp1873
(I76
I786
tp1874
s(g48
g25
tp1875
(I600
I600
tp1876
s(g135
g65
tp1877
(I606
I591
tp1878
s(g127
g18
tp1879
(I600
I600
tp1880
s(g65
g84
tp1881
(I0
I1000
tp1882
s(g52
g80
tp1883
(I484
I579
tp1884
s(g111
g273
tp1885
(I0
I1000
tp1886
s(g51
g95
tp1887
(I266
I226
tp1888
s(g48
g98
tp1889
(I735
I330
tp1890
s(g127
g98
tp1891
(I546
I636
tp1892
s(g306
g92
tp1893
(I600
I600
tp1894
s(g138
g317
tp1895
(I600
I600
tp1896
s(g306
g84
tp1897
(I0
I1000
tp1898
s(g135
g295
tp1899
(I971
I36
tp1900
s(g37
g24
tp1901
(I560
I570
tp1902
s(g45
g41
tp1903
(I596
I596
tp1904
s(g276
g214
tp1905
(I600
I600
tp1906
s(g154
g38
tp1907
(I600
I600
tp1908
s(g98
g58
tp1909
(I395
I700
tp1910
s(g92
g44
tp1911
(I617
I572
tp1912
s(g45
g24
tp1913
(I596
I601
tp1914
s(g101
g101
tp1915
(I0
I1000
tp1916
s(g172
g48
tp1917
(I450
I450
tp1918
s(g154
g317
tp1919
(I600
I600
tp1920
s(g52
g88
tp1921
(I600
I600
tp1922
s(g17
g87
tp1923
(I597
I597
tp1924
s(g200
g161
tp1925
(I600
I600
tp1926
s(g200
g80
tp1927
(I728
I353
tp1928
s(g151
g214
tp1929
(I998
I3
tp1930
s(g135
g83
tp1931
(I225
I215
tp1932
s(g295
g77
tp1933
(I0
I1000
tp1934
s(g95
g24
tp1935
(I599
I599
tp1936
s(g37
g65
tp1937
(I666
I501
tp1938
s(g51
g62
tp1939
(I221
I226
tp1940
s(g17
g114
tp1941
(I202
I207
tp1942
s(g386
g276
tp1943
(I154
I744
tp1944
s(g29
g84
tp1945
(I0
I1000
tp1946
s(g65
g80
tp1947
(I3
I998
tp1948
s(g127
g182
tp1949
(I6
I996
tp1950
s(g172
g244
tp1951
(I503
I498
tp1952
s(g172
g84
tp1953
(I0
I1000
tp1954
s(g135
g9
tp1955
(I204
I199
tp1956
s(g127
g193
tp1957
(I0
I1000
tp1958
s(g45
g130
tp1959
(I0
I1000
tp1960
s(g87
g77
tp1961
(I717
I162
tp1962
s(g13
g41
tp1963
(I596
I596
tp1964
s(g111
g65
tp1965
(I594
I589
tp1966
s(g48
g276
tp1967
(I600
I600
tp1968
s(g151
g317
tp1969
(I162
I802
tp1970
s(g177
g77
tp1971
(I451
I421
tp1972
s(g105
g141
tp1973
(I600
I600
tp1974
s(g48
g9
tp1975
(I600
I600
tp1976
s(g51
g45
tp1977
(I597
I597
tp1978
s(g203
g84
tp1979
(I0
I1000
tp1980
s(g141
g21
tp1981
(I600
I600
tp1982
s(g61
g161
tp1983
(I600
I600
tp1984
s(g200
g317
tp1985
(I600
I600
tp1986
s(g111
g80
tp1987
(I3
I998
tp1988
s(g111
g161
tp1989
(I570
I615
tp1990
s(g13
g74
tp1991
(I604
I594
tp1992
s(g87
g141
tp1993
(I600
I600
tp1994
s(g135
g130
tp1995
(I1
I996
tp1996
s(g87
g41
tp1997
(I600
I600
tp1998
s(g70
g105
tp1999
(I551
I611
tp2000
s(g9
g91
tp2001
(I600
I600
tp2002
s(g91
g25
tp2003
(I600
I600
tp2004
s(g241
g62
tp2005
(I446
I446
tp2006
s(g306
g101
tp2007
(I0
I1000
tp2008
s(g48
g70
tp2009
(I595
I600
tp2010
s(g87
g44
tp2011
(I601
I596
tp2012
s(g51
g276
tp2013
(I472
I172
tp2014
s(g28
g61
tp2015
(I208
I198
tp2016
s(g193
g141
tp2017
(I222
I727
tp2018
s(g74
g58
tp2019
(I548
I553
tp2020
s(g61
g203
tp2021
(I600
I600
tp2022
s(g58
g77
tp2023
(I0
I1000
tp2024
s(g141
g141
tp2025
(I600
I600
tp2026
s(g244
g317
tp2027
(I600
I600
tp2028
s(g87
g101
tp2029
(I0
I1000
tp2030
s(g104
g273
tp2031
(I0
I1000
tp2032
s(g141
g214
tp2033
(I600
I600
tp2034
s(g317
g214
tp2035
(I600
I600
tp2036
s(g276
g317
tp2037
(I600
I600
tp2038
s(g200
g38
tp2039
(I600
I600
tp2040
s(g200
g273
tp2041
(I0
I1000
tp2042
s(g25
g77
tp2043
(I310
I460
tp2044
s(g127
g200
tp2045
(I600
I600
tp2046
s(g83
g77
tp2047
(I938
I53
tp2048
s(g29
g101
tp2049
(I0
I1000
tp2050
s(g244
g114
tp2051
(I600
I600
tp2052
s(g13
g182
tp2053
(I200
I220
tp2054
s(g200
g24
tp2055
(I207
I202
tp2056
s(g9
g105
tp2057
(I600
I600
tp2058
s(g73
g13
tp2059
(I596
I596
tp2060
s(g117
g77
tp2061
(I200
I200
tp2062
s(g13
g62
tp2063
(I596
I596
tp2064
s(g276
g10
tp2065
(I0
I1000
tp2066
s(g244
g88
tp2067
(I600
I600
tp2068
s(g386
g84
tp2069
(I0
I1000
tp2070
s(g51
g154
tp2071
(I211
I211
tp2072
s(g88
g214
tp2073
(I600
I600
tp2074
s(g52
g108
tp2075
(I600
I600
tp2076
s(g114
g214
tp2077
(I600
I600
tp2078
s(g37
g117
tp2079
(I564
I569
tp2080
s(g61
g32
tp2081
(I600
I600
tp2082
s(g138
g10
tp2083
(I0
I1000
tp2084
s(g98
g88
tp2085
(I75
I895
tp2086
s(g127
g58
tp2087
(I3
I998
tp2088
s(g193
g130
tp2089
(I1
I996
tp2090
s(g172
g108
tp2091
(I450
I450
tp2092
s(g37
g14
tp2093
(I36
I866
tp2094
s(g14
g25
tp2095
(I214
I199
tp2096
s(g177
g41
tp2097
(I600
I600
tp2098
s(g244
g386
tp2099
(I548
I553
tp2100
s(g161
g25
tp2101
(I600
I600
tp2102
s(g91
g114
tp2103
(I600
I600
tp2104
s(g51
g18
tp2105
(I250
I235
tp2106
s(g276
g273
tp2107
(I0
I1000
tp2108
s(g135
g161
tp2109
(I204
I199
tp2110
s(g135
g273
tp2111
(I0
I1000
tp2112
s(g61
g38
tp2113
(I600
I600
tp2114
s(g28
g87
tp2115
(I204
I199
tp2116
s(g177
g24
tp2117
(I599
I599
tp2118
s(g203
g203
tp2119
(I600
I600
tp2120
s(g88
g117
tp2121
(I443
I443
tp2122
s(g98
g111
tp2123
(I636
I546
tp2124
s(g29
g161
tp2125
(I202
I207
tp2126
s(g48
g37
tp2127
(I681
I356
tp2128
s(g48
g24
tp2129
(I401
I401
tp2130
s(g154
g24
tp2131
(I207
I202
tp2132
s(g172
g83
tp2133
(I135
I585
tp2134
s(g51
g148
tp2135
(I962
I57
tp2136
s(g317
g130
tp2137
(I0
I1000
tp2138
s(g88
g24
tp2139
(I331
I341
tp2140
s(g52
g58
tp2141
(I428
I673
tp2142
s(g83
g203
tp2143
(I600
I600
tp2144
s(g148
g161
tp2145
(I600
I600
tp2146
s(g17
g317
tp2147
(I597
I597
tp2148
s(g127
g13
tp2149
(I594
I604
tp2150
s(g151
g111
tp2151
(I998
I3
tp2152
s(g105
g77
tp2153
(I524
I444
tp2154
s(g317
g101
tp2155
(I0
I1000
tp2156
s(g127
g214
tp2157
(I600
I600
tp2158
s(g120
g62
tp2159
(I468
I468
tp2160
s(g172
g130
tp2161
(I0
I1000
tp2162
s(g74
g105
tp2163
(I600
I600
tp2164
s(g24
g108
tp2165
(I401
I401
tp2166
s(g386
g37
tp2167
(I585
I500
tp2168
s(g83
g101
tp2169
(I0
I1000
tp2170
s(g95
g38
tp2171
(I600
I600
tp2172
s(g276
g25
tp2173
(I600
I600
tp2174
s(g148
g203
tp2175
(I600
I600
tp2176
s(g172
g10
tp2177
(I0
I1000
tp2178
s(g127
g95
tp2179
(I600
I600
tp2180
s(g13
g306
tp2181
(I604
I594
tp2182
s(g48
g200
tp2183
(I600
I600
tp2184
s(g98
g17
tp2185
(I578
I583
tp2186
s(g32
g80
tp2187
(I350
I740
tp2188
s(g138
g101
tp2189
(I0
I1000
tp2190
s(g203
g41
tp2191
(I600
I600
tp2192
s(g386
g65
tp2193
(I678
I463
tp2194
s(g73
g37
tp2195
(I824
I109
tp2196
s(g295
g80
tp2197
(I3
I998
tp2198
s(g57
g44
tp2199
(I599
I599
tp2200
s(g172
g51
tp2201
(I139
I589
tp2202
s(g203
g21
tp2203
(I600
I600
tp2204
s(g214
g101
tp2205
(I0
I1000
tp2206
s(g241
g108
tp2207
(I17
I982
tp2208
s(g98
g130
tp2209
(I0
I1000
tp2210
s(g52
g41
tp2211
(I600
I600
tp2212
s(g241
g84
tp2213
(I0
I1000
tp2214
s(g95
g306
tp2215
(I600
I600
tp2216
s(g92
g317
tp2217
(I600
I600
tp2218
s(g120
g95
tp2219
(I732
I402
tp2220
s(g91
g29
tp2221
(I207
I202
tp2222
s(g104
g65
tp2223
(I600
I600
tp2224
s(g141
g161
tp2225
(I600
I600
tp2226
s(g306
g276
tp2227
(I600
I600
tp2228
s(g203
g45
tp2229
(I602
I127
tp2230
s(g95
g9
tp2231
(I600
I600
tp2232
s(g276
g77
tp2233
(I944
I39
tp2234
s(g193
g241
tp2235
(I1000
I0
tp2236
s(g241
g306
tp2237
(I529
I469
tp2238
s(g151
g120
tp2239
(I602
I267
tp2240
s(g58
g161
tp2241
(I346
I751
tp2242
s(g317
g80
tp2243
(I734
I354
tp2244
s(g61
g14
tp2245
(I200
I210
tp2246
s(g386
g386
tp2247
(I500
I500
tp2248
s(g182
g203
tp2249
(I202
I207
tp2250
s(g193
g200
tp2251
(I87
I892
tp2252
s(g61
g88
tp2253
(I600
I600
tp2254
s(g135
g58
tp2255
(I987
I17
tp2256
s(g13
g203
tp2257
(I600
I595
tp2258
s(g241
g92
tp2259
(I240
I780
tp2260
s(g120
g241
tp2261
(I421
I526
tp2262
s(g182
g117
tp2263
(I595
I600
tp2264
s(g105
g38
tp2265
(I600
I600
tp2266
s(g193
g214
tp2267
(I1000
I0
tp2268
s(g135
g84
tp2269
(I0
I1000
tp2270
s(g120
g306
tp2271
(I732
I402
tp2272
s(g241
g214
tp2273
(I998
I3
tp2274
s(g29
g65
tp2275
(I602
I597
tp2276
s(g74
g92
tp2277
(I600
I600
tp2278
s(g135
g74
tp2279
(I204
I199
tp2280
s(g13
g9
tp2281
(I600
I595
tp2282
s(g77
g41
tp2283
(I200
I200
tp2284
s(g172
g135
tp2285
(I100
I600
tp2286
s(g61
g141
tp2287
(I600
I600
tp2288
s(g135
g104
tp2289
(I606
I591
tp2290
s(g306
g182
tp2291
(I201
I216
tp2292
s(g9
g214
tp2293
(I600
I600
tp2294
s(g154
g92
tp2295
(I600
I600
tp2296
s(g151
g32
tp2297
(I482
I452
tp2298
s(g193
g18
tp2299
(I207
I762
tp2300
s(g138
g65
tp2301
(I600
I600
tp2302
s(g61
g41
tp2303
(I600
I600
tp2304
s(g276
g84
tp2305
(I0
I1000
tp2306
s(g65
g317
tp2307
(I600
I600
tp2308
s(g120
g14
tp2309
(I69
I734
tp2310
s(g44
g25
tp2311
(I602
I597
tp2312
s(g193
g88
tp2313
(I1000
I0
tp2314
s(g154
g80
tp2315
(I763
I323
tp2316
s(g58
g62
tp2317
(I502
I502
tp2318
s(g95
g10
tp2319
(I0
I1000
tp2320
s(g386
g13
tp2321
(I102
I772
tp2322
s(g88
g65
tp2323
(I600
I600
tp2324
s(g37
g62
tp2325
(I534
I534
tp2326
s(g73
g193
tp2327
(I976
I21
tp2328
s(g28
g37
tp2329
(I868
I33
tp2330
s(g148
g148
tp2331
(I600
I600
tp2332
s(g87
g317
tp2333
(I600
I600
tp2334
s(g306
g77
tp2335
(I400
I400
tp2336
s(g44
g182
tp2337
(I600
I595
tp2338
s(g200
g29
tp2339
(I207
I202
tp2340
s(g98
g98
tp2341
(I564
I564
tp2342
s(g151
g177
tp2343
(I490
I440
tp2344
s(g138
g21
tp2345
(I600
I600
tp2346
s(g111
g32
tp2347
(I602
I587
tp2348
s(g151
g151
tp2349
(I400
I400
tp2350
s(g182
g21
tp2351
(I205
I210
tp2352
s(g92
g65
tp2353
(I600
I600
tp2354
s(g14
g45
tp2355
(I602
I102
tp2356
s(g88
g45
tp2357
(I567
I167
tp2358
s(g172
g151
tp2359
(I400
I400
tp2360
s(g244
g45
tp2361
(I597
I597
tp2362
s(g70
g95
tp2363
(I594
I599
tp2364
s(g135
g62
tp2365
(I200
I200
tp2366
s(g172
g177
tp2367
(I800
I300
tp2368
s(g105
g203
tp2369
(I600
I600
tp2370
s(g172
g17
tp2371
(I499
I499
tp2372
s(g154
g91
tp2373
(I600
I600
tp2374
s(g241
g114
tp2375
(I210
I825
tp2376
s(g18
g44
tp2377
(I597
I602
tp2378
s(g193
g161
tp2379
(I141
I826
tp2380
s(g172
g241
tp2381
(I584
I354
tp2382
s(g244
g161
tp2383
(I600
I600
tp2384
s(g13
g214
tp2385
(I604
I594
tp2386
s(g151
g58
tp2387
(I992
I7
tp2388
s(g148
g92
tp2389
(I600
I600
tp2390
s(g148
g17
tp2391
(I6
I996
tp2392
s(g91
g44
tp2393
(I603
I593
tp2394
s(g83
g95
tp2395
(I600
I600
tp2396
s(g57
g14
tp2397
(I500
I500
tp2398
s(g148
g177
tp2399
(I600
I600
tp2400
s(g51
g91
tp2401
(I207
I207
tp2402
s(g98
g105
tp2403
(I636
I546
tp2404
s(g111
g203
tp2405
(I540
I635
tp2406
s(g104
g241
tp2407
(I3
I998
tp2408
s(g386
g77
tp2409
(I50
I800
tp2410
s(g17
g14
tp2411
(I597
I597
tp2412
s(g37
g58
tp2413
(I457
I612
tp2414
s(g295
g101
tp2415
(I0
I1000
tp2416
s(g74
g177
tp2417
(I600
I600
tp2418
s(g193
g61
tp2419
(I11
I986
tp2420
s(g148
g87
tp2421
(I600
I600
tp2422
s(g45
g214
tp2423
(I996
I6
tp2424
s(g95
g65
tp2425
(I600
I600
tp2426
s(g44
g108
tp2427
(I5
I995
tp2428
s(g161
g161
tp2429
(I600
I600
tp2430
s(g14
g62
tp2431
(I202
I202
tp2432
s(g135
g73
tp2433
(I601
I591
tp2434
s(g32
g77
tp2435
(I488
I368
tp2436
s(g244
g51
tp2437
(I507
I507
tp2438
s(g38
g317
tp2439
(I600
I600
tp2440
s(g32
g130
tp2441
(I0
I1000
tp2442
s(g73
g148
tp2443
(I604
I594
tp2444
s(g244
g83
tp2445
(I600
I600
tp2446
s(g37
g200
tp2447
(I59
I854
tp2448
s(g200
g114
tp2449
(I600
I600
tp2450
s(g70
g17
tp2451
(I7
I992
tp2452
s(g177
g182
tp2453
(I599
I599
tp2454
s(g83
g18
tp2455
(I600
I600
tp2456
s(g104
g10
tp2457
(I0
I1000
tp2458
s(g57
g62
tp2459
(I600
I600
tp2460
s(g21
g41
tp2461
(I600
I600
tp2462
s(g98
g148
tp2463
(I636
I546
tp2464
s(g83
g58
tp2465
(I949
I49
tp2466
s(g52
g38
tp2467
(I600
I600
tp2468
s(g244
g104
tp2469
(I600
I600
tp2470
s(g200
g10
tp2471
(I0
I1000
tp2472
s(g51
g38
tp2473
(I288
I228
tp2474
s(g98
g25
tp2475
(I636
I546
tp2476
s(g154
g14
tp2477
(I203
I203
tp2478
s(g120
g80
tp2479
(I570
I450
tp2480
s(g154
g105
tp2481
(I600
I600
tp2482
s(g244
g52
tp2483
(I600
I600
tp2484
s(g105
g84
tp2485
(I0
I1000
tp2486
s(g21
g101
tp2487
(I0
I1000
tp2488
s(g32
g58
tp2489
(I323
I778
tp2490
s(g83
g117
tp2491
(I221
I221
tp2492
s(g87
g87
tp2493
(I600
I600
tp2494
s(g28
g161
tp2495
(I204
I199
tp2496
s(g61
g21
tp2497
(I600
I600
tp2498
s(g151
g51
tp2499
(I45
I945
tp2500
s(g83
g14
tp2501
(I193
I238
tp2502
s(g28
g88
tp2503
(I1000
I0
tp2504
s(g28
g193
tp2505
(I996
I1
tp2506
s(g241
g88
tp2507
(I42
I957
tp2508
s(g104
g276
tp2509
(I600
I600
tp2510
s(g92
g101
tp2511
(I0
I1000
tp2512
s(g104
g29
tp2513
(I597
I602
tp2514
s(g172
g386
tp2515
(I600
I350
tp2516
s(g104
g62
tp2517
(I600
I600
tp2518
s(g83
g138
tp2519
(I600
I600
tp2520
s(g127
g104
tp2521
(I600
I600
tp2522
s(g61
g45
tp2523
(I594
I114
tp2524
s(g91
g130
tp2525
(I0
I1000
tp2526
s(g135
g306
tp2527
(I208
I198
tp2528
s(g45
g21
tp2529
(I337
I662
tp2530
s(g58
g14
tp2531
(I3
I998
tp2532
s(g214
g41
tp2533
(I600
I600
tp2534
s(g88
g44
tp2535
(I953
I68
tp2536
s(g32
g317
tp2537
(I600
I600
tp2538
s(g127
g32
tp2539
(I600
I600
tp2540
s(g111
g45
tp2541
(I6
I996
tp2542
s(g74
g84
tp2543
(I0
I1000
tp2544
s(g141
g10
tp2545
(I0
I1000
tp2546
s(g120
g21
tp2547
(I336
I666
tp2548
s(g83
g276
tp2549
(I600
I600
tp2550
s(g73
g317
tp2551
(I600
I595
tp2552
s(g105
g273
tp2553
(I0
I1000
tp2554
s(g151
g9
tp2555
(I9
I989
tp2556
s(g138
g161
tp2557
(I600
I600
tp2558
s(g91
g101
tp2559
(I0
I1000
tp2560
s(g95
g21
tp2561
(I600
I600
tp2562
s(g37
g138
tp2563
(I166
I791
tp2564
s(g104
g117
tp2565
(I597
I602
tp2566
s(g70
g38
tp2567
(I561
I621
tp2568
s(g151
g88
tp2569
(I43
I953
tp2570
s(g295
g214
tp2571
(I994
I9
tp2572
s(g203
g77
tp2573
(I848
I88
tp2574
s(g37
g273
tp2575
(I0
I1000
tp2576
s(g182
g14
tp2577
(I201
I206
tp2578
s(g37
g87
tp2579
(I92
I847
tp2580
s(g200
g45
tp2581
(I595
I110
tp2582
s(g95
g45
tp2583
(I592
I597
tp2584
s(g9
g29
tp2585
(I207
I202
tp2586
s(g9
g203
tp2587
(I600
I600
tp2588
s(g24
g214
tp2589
(I800
I300
tp2590
s(g172
g193
tp2591
(I397
I402
tp2592
s(g154
g295
tp2593
(I735
I330
tp2594
s(g111
g9
tp2595
(I18
I983
tp2596
s(g154
g62
tp2597
(I600
I600
tp2598
s(g28
g73
tp2599
(I216
I196
tp2600
s(g104
g18
tp2601
(I600
I600
tp2602
s(g98
g37
tp2603
(I535
I610
tp2604
s(g58
g114
tp2605
(I348
I753
tp2606
s(g73
g161
tp2607
(I600
I595
tp2608
s(g28
g38
tp2609
(I252
I187
tp2610
s(g51
g108
tp2611
(I404
I404
tp2612
s(g105
g105
tp2613
(I600
I600
tp2614
s(g193
g92
tp2615
(I141
I826
tp2616
s(g51
g84
tp2617
(I0
I1000
tp2618
s(g83
g273
tp2619
(I0
I1000
tp2620
s(g57
g306
tp2621
(I600
I600
tp2622
s(g120
g77
tp2623
(I66
I736
tp2624
s(g193
g177
tp2625
(I482
I447
tp2626
s(g95
g273
tp2627
(I0
I1000
tp2628
s(g9
g161
tp2629
(I600
I600
tp2630
s(g13
g38
tp2631
(I600
I595
tp2632
s(g386
g241
tp2633
(I350
I620
tp2634
s(g51
g138
tp2635
(I276
I231
tp2636
s(g108
g130
tp2637
(I0
I1000
tp2638
s(g83
g114
tp2639
(I600
I600
tp2640
s(g17
g306
tp2641
(I600
I595
tp2642
s(g120
g386
tp2643
(I566
I486
tp2644
s(g14
g101
tp2645
(I0
I1000
tp2646
s(g17
g21
tp2647
(I205
I210
tp2648
s(g386
g161
tp2649
(I183
I733
tp2650
s(g317
g317
tp2651
(I600
I600
tp2652
s(g386
g182
tp2653
(I56
I796
tp2654
s(g105
g29
tp2655
(I597
I602
tp2656
s(g135
g182
tp2657
(I208
I198
tp2658
s(g14
g108
tp2659
(I401
I401
tp2660
s(g120
g57
tp2661
(I732
I402
tp2662
s(g276
g21
tp2663
(I600
I600
tp2664
s(g57
g41
tp2665
(I600
I600
tp2666
s(g154
g95
tp2667
(I600
I600
tp2668
s(g127
g105
tp2669
(I600
I600
tp2670
s(g95
g92
tp2671
(I600
I600
tp2672
s(g28
g74
tp2673
(I204
I199
tp2674
s(g276
g276
tp2675
(I600
I600
tp2676
s(g114
g10
tp2677
(I0
I1000
tp2678
s(g193
g29
tp2679
(I451
I446
tp2680
s(g193
g148
tp2681
(I989
I9
tp2682
s(g38
g101
tp2683
(I0
I1000
tp2684
s(g28
g9
tp2685
(I204
I199
tp2686
s(g37
g114
tp2687
(I167
I797
tp2688
s(g32
g44
tp2689
(I599
I599
tp2690
s(g98
g273
tp2691
(I0
I1000
tp2692
s(g120
g41
tp2693
(I468
I468
tp2694
s(g177
g87
tp2695
(I600
I600
tp2696
s(g105
g10
tp2697
(I0
I1000
tp2698
s(g21
g80
tp2699
(I609
I464
tp2700
s(g70
g161
tp2701
(I570
I615
tp2702
s(g73
g101
tp2703
(I0
I1000
tp2704
s(g73
g44
tp2705
(I601
I596
tp2706
s(g104
g92
tp2707
(I600
I600
tp2708
s(g58
g108
tp2709
(I26
I976
tp2710
s(g92
g38
tp2711
(I600
I600
tp2712
s(g37
g80
tp2713
(I423
I633
tp2714
s(g51
g114
tp2715
(I227
I227
tp2716
s(g135
g45
tp2717
(I600
I100
tp2718
s(g148
g65
tp2719
(I600
I600
tp2720
s(g29
g21
tp2721
(I205
I210
tp2722
s(g111
g214
tp2723
(I992
I12
tp2724
s(g48
g65
tp2725
(I600
I600
tp2726
s(g151
g114
tp2727
(I117
I857
tp2728
s(g62
g273
tp2729
(I0
I1000
tp2730
s(g172
g52
tp2731
(I509
I494
tp2732
s(g182
g182
tp2733
(I204
I204
tp2734
s(g14
g203
tp2735
(I203
I203
tp2736
s(g48
g193
tp2737
(I265
I600
tp2738
s(g127
g148
tp2739
(I600
I600
tp2740
s(g244
g32
tp2741
(I600
I600
tp2742
s(g386
g45
tp2743
(I549
I549
tp2744
s(g172
g114
tp2745
(I135
I590
tp2746
s(g29
g29
tp2747
(I598
I598
tp2748
s(g28
g17
tp2749
(I208
I198
tp2750
s(g83
g108
tp2751
(I600
I600
tp2752
s(g28
g91
tp2753
(I204
I199
tp2754
s(g241
g58
tp2755
(I900
I145
tp2756
s(g32
g38
tp2757
(I600
I600
tp2758
s(g193
g80
tp2759
(I1000
I0
tp2760
s(g83
g80
tp2761
(I949
I49
tp2762
s(g87
g108
tp2763
(I600
I600
tp2764
s(g48
g73
tp2765
(I595
I600
tp2766
s(g32
g306
tp2767
(I600
I600
tp2768
s(g24
g84
tp2769
(I0
I1000
tp2770
s(g138
g44
tp2771
(I637
I542
tp2772
s(g70
g77
tp2773
(I1
I996
tp2774
s(g306
g317
tp2775
(I600
I600
tp2776
s(g177
g80
tp2777
(I372
I712
tp2778
s(g127
g203
tp2779
(I600
I600
tp2780
s(g58
g21
tp2781
(I470
I630
tp2782
s(g13
g17
tp2783
(I200
I220
tp2784
s(g120
g58
tp2785
(I609
I434
tp2786
s(g38
g84
tp2787
(I0
I1000
tp2788
s(g84
g84
tp2789
(I0
I1000
tp2790
s(g111
g141
tp2791
(I588
I603
tp2792
s(g161
g317
tp2793
(I600
I600
tp2794
s(g244
g151
tp2795
(I450
I450
tp2796
s(g127
g130
tp2797
(I0
I1000
tp2798
s(g77
g80
tp2799
(I1000
I0
tp2800
s(g177
g65
tp2801
(I600
I600
tp2802
s(g172
g214
tp2803
(I800
I300
tp2804
s(g111
g138
tp2805
(I540
I635
tp2806
s(g127
g91
tp2807
(I600
I600
tp2808
s(g244
g17
tp2809
(I597
I597
tp2810
s(g73
g111
tp2811
(I968
I33
tp2812
s(g306
g29
tp2813
(I597
I602
tp2814
s(g98
g306
tp2815
(I636
I546
tp2816
s(g98
g18
tp2817
(I636
I546
tp2818
s(g182
g80
tp2819
(I539
I539
tp2820
s(g9
g108
tp2821
(I600
I600
tp2822
s(g104
g9
tp2823
(I600
I600
tp2824
s(g61
g214
tp2825
(I600
I600
tp2826
s(g74
g130
tp2827
(I0
I1000
tp2828
s(g98
g74
tp2829
(I588
I578
tp2830
s(g44
g62
tp2831
(I200
I200
tp2832
s(g73
g32
tp2833
(I604
I594
tp2834
s(g37
g177
tp2835
(I666
I501
tp2836
s(g44
g24
tp2837
(I597
I597
tp2838
s(g18
g29
tp2839
(I597
I602
tp2840
s(g73
g120
tp2841
(I716
I106
tp2842
s(g80
g130
tp2843
(I0
I1000
tp2844
s(g386
g74
tp2845
(I553
I548
tp2846
s(g37
g88
tp2847
(I129
I814
tp2848
s(g38
g38
tp2849
(I600
I600
tp2850
s(g87
g114
tp2851
(I600
I600
tp2852
s(g306
g295
tp2853
(I542
I552
tp2854
s(g386
g9
tp2855
(I63
I793
tp2856
s(g25
g108
tp2857
(I600
I600
tp2858
s(g151
g193
tp2859
(I0
I1000
tp2860
s(g172
g74
tp2861
(I503
I498
tp2862
s(g98
g77
tp2863
(I18
I928
tp2864
s(g83
g295
tp2865
(I955
I45
tp2866
s(g51
g21
tp2867
(I219
I219
tp2868
s(g13
g45
tp2869
(I588
I123
tp2870
s(g154
g10
tp2871
(I0
I1000
tp2872
s(g73
g177
tp2873
(I604
I594
tp2874
s(g73
g52
tp2875
(I604
I594
tp2876
s(g13
g58
tp2877
(I974
I24
tp2878
s(g88
g203
tp2879
(I600
I600
tp2880
s(g37
g148
tp2881
(I666
I501
tp2882
s(g193
g9
tp2883
(I6
I991
tp2884
s(g70
g87
tp2885
(I597
I597
tp2886
s(g83
g88
tp2887
(I600
I600
tp2888
s(g17
g203
tp2889
(I202
I207
tp2890
s(g177
g273
tp2891
(I0
I1000
tp2892
s(g58
g295
tp2893
(I998
I3
tp2894
s(g127
g29
tp2895
(I597
I602
tp2896
s(g92
g77
tp2897
(I736
I151
tp2898
s(g98
g10
tp2899
(I0
I1000
tp2900
s(g48
g84
tp2901
(I0
I1000
tp2902
s(g135
g154
tp2903
(I204
I199
tp2904
s(g98
g9
tp2905
(I25
I925
tp2906
s(g18
g101
tp2907
(I0
I1000
tp2908
s(g386
g17
tp2909
(I57
I797
tp2910
s(g127
g45
tp2911
(I6
I996
tp2912
s(g386
g91
tp2913
(I259
I744
tp2914
s(g52
g130
tp2915
(I0
I1000
tp2916
s(g177
g52
tp2917
(I600
I600
tp2918
s(g44
g41
tp2919
(I200
I200
tp2920
s(g70
g92
tp2921
(I570
I615
tp2922
s(g9
g24
tp2923
(I207
I202
tp2924
s(g13
g317
tp2925
(I600
I595
tp2926
s(g138
g295
tp2927
(I810
I240
tp2928
s(g61
g9
tp2929
(I600
I600
tp2930
s(g120
g105
tp2931
(I732
I402
tp2932
s(g37
g105
tp2933
(I666
I501
tp2934
s(g48
g52
tp2935
(I600
I600
tp2936
s(g244
g24
tp2937
(I599
I599
tp2938
s(g177
g117
tp2939
(I587
I592
tp2940
s(g28
g101
tp2941
(I0
I1000
tp2942
s(g241
g29
tp2943
(I493
I493
tp2944
s(g120
g38
tp2945
(I151
I696
tp2946
s(g193
g44
tp2947
(I989
I9
tp2948
s(g141
g25
tp2949
(I600
I600
tp2950
s(g62
g130
tp2951
(I1
I996
tp2952
s(g45
g108
tp2953
(I600
I595
tp2954
s(g135
g48
tp2955
(I600
I100
tp2956
s(g13
g276
tp2957
(I600
I595
tp2958
s(g105
g45
tp2959
(I559
I164
tp2960
s(g244
g111
tp2961
(I597
I597
tp2962
s(g51
g141
tp2963
(I207
I207
tp2964
s(g98
g214
tp2965
(I636
I546
tp2966
s(g83
g241
tp2967
(I949
I49
tp2968
s(g25
g273
tp2969
(I0
I1000
tp2970
s(g87
g138
tp2971
(I600
I600
tp2972
s(g95
g77
tp2973
(I411
I476
tp2974
s(g244
g135
tp2975
(I199
I204
tp2976
s(g83
g105
tp2977
(I600
I600
tp2978
s(g44
g161
tp2979
(I572
I617
tp2980
s(g244
g41
tp2981
(I600
I600
tp2982
s(g241
g18
tp2983
(I295
I740
tp2984
s(g95
g105
tp2985
(I600
I600
tp2986
s(g138
g203
tp2987
(I600
I600
tp2988
s(g127
g117
tp2989
(I597
I602
tp2990
s(g74
g95
tp2991
(I600
I600
tp2992
s(g29
g108
tp2993
(I401
I401
tp2994
s(g117
g108
tp2995
(I401
I401
tp2996
s(g193
g45
tp2997
(I452
I447
tp2998
s(g32
g25
tp2999
(I600
I600
tp3000
s(g138
g117
tp3001
(I230
I230
tp3002
s(g18
g80
tp3003
(I703
I383
tp3004
s(g200
g130
tp3005
(I0
I1000
tp3006
s(g83
g87
tp3007
(I600
I600
tp3008
s(g154
g18
tp3009
(I600
I600
tp3010
s(g200
g52
tp3011
(I600
I600
tp3012
s(g51
g58
tp3013
(I558
I543
tp3014
s(g138
g276
tp3015
(I600
I600
tp3016
s(g28
g21
tp3017
(I204
I199
tp3018
s(g92
g29
tp3019
(I234
I229
tp3020
s(g127
g74
tp3021
(I600
I600
tp3022
s(g29
g117
tp3023
(I595
I600
tp3024
s(g38
g88
tp3025
(I600
I600
tp3026
s(g58
g84
tp3027
(I0
I1000
tp3028
s(g73
g51
tp3029
(I230
I250
tp3030
s(g98
g117
tp3031
(I579
I584
tp3032
s(g45
g45
tp3033
(I596
I596
tp3034
s(g92
g214
tp3035
(I600
I600
tp3036
s(g244
g193
tp3037
(I450
I450
tp3038
s(g41
g10
tp3039
(I0
I1000
tp3040
s(g306
g25
tp3041
(I600
I600
tp3042
s(g74
g24
tp3043
(I599
I599
tp3044
s(g111
g21
tp3045
(I594
I599
tp3046
s(g21
g62
tp3047
(I600
I600
tp3048
s(g83
g70
tp3049
(I946
I51
tp3050
s(g244
g182
tp3051
(I599
I599
tp3052
s(g37
g61
tp3053
(I71
I846
tp3054
s(g13
g18
tp3055
(I604
I594
tp3056
s(g61
g105
tp3057
(I600
I600
tp3058
s(g73
g10
tp3059
(I0
I1000
tp3060
s(g138
g29
tp3061
(I234
I229
tp3062
s(g18
g117
tp3063
(I597
I602
tp3064
s(g135
g108
tp3065
(I600
I100
tp3066
s(g28
g84
tp3067
(I0
I1000
tp3068
s(g70
g108
tp3069
(I600
I595
tp3070
s(g386
g214
tp3071
(I700
I450
tp3072
s(g37
g21
tp3073
(I468
I633
tp3074
s(g18
g77
tp3075
(I646
I236
tp3076
s(g241
g276
tp3077
(I42
I957
tp3078
s(g21
g214
tp3079
(I600
I600
tp3080
s(g13
g25
tp3081
(I604
I594
tp3082
s(g141
g273
tp3083
(I0
I1000
tp3084
s(g37
g70
tp3085
(I647
I512
tp3086
s(g117
g84
tp3087
(I0
I1000
tp3088
s(g48
g51
tp3089
(I414
I414
tp3090
s(g29
g114
tp3091
(I202
I207
tp3092
s(g193
g386
tp3093
(I702
I197
tp3094
s(g111
g276
tp3095
(I66
I941
tp3096
s(g70
g241
tp3097
(I1000
I0
tp3098
s(g386
g117
tp3099
(I550
I550
tp3100
s(g135
g92
tp3101
(I240
I190
tp3102
s(g38
g130
tp3103
(I0
I1000
tp3104
s(g52
g84
tp3105
(I0
I1000
tp3106
s(g177
g92
tp3107
(I600
I600
tp3108
s(g29
g214
tp3109
(I602
I597
tp3110
s(g13
g141
tp3111
(I600
I595
tp3112
s(g9
g9
tp3113
(I600
I600
tp3114
s(g51
g51
tp3115
(I206
I211
tp3116
s(g95
g101
tp3117
(I0
I1000
tp3118
s(g306
g214
tp3119
(I600
I600
tp3120
s(g154
g57
tp3121
(I600
I600
tp3122
s(g151
g24
tp3123
(I454
I449
tp3124
s(g200
g105
tp3125
(I600
I600
tp3126
s(g57
g25
tp3127
(I600
I600
tp3128
s(g104
g295
tp3129
(I9
I994
tp3130
s(g177
g17
tp3131
(I588
I588
tp3132
s(g70
g203
tp3133
(I540
I635
tp3134
s(g151
g38
tp3135
(I117
I857
tp3136
s(g161
g117
tp3137
(I203
I203
tp3138
s(g120
g37
tp3139
(I600
I435
tp3140
s(g95
g130
tp3141
(I0
I1000
tp3142
s(g135
g38
tp3143
(I252
I187
tp3144
s(g98
g151
tp3145
(I75
I890
tp3146
s(g111
g177
tp3147
(I602
I587
tp3148
s(g386
g62
tp3149
(I500
I500
tp3150
s(g127
g52
tp3151
(I600
I600
tp3152
s(g51
g120
tp3153
(I716
I111
tp3154
s(g83
g306
tp3155
(I600
I600
tp3156
s(g70
g138
tp3157
(I540
I635
tp3158
s(g111
g91
tp3159
(I591
I601
tp3160
s(g91
g214
tp3161
(I600
I600
tp3162
s(g386
g203
tp3163
(I112
I772
tp3164
s(g14
g273
tp3165
(I0
I1000
tp3166
s(g172
g32
tp3167
(I800
I300
tp3168
s(g28
g182
tp3169
(I208
I198
tp3170
s(g172
g14
tp3171
(I500
I500
tp3172
s(g317
g45
tp3173
(I597
I597
tp3174
s(g83
g61
tp3175
(I600
I600
tp3176
s(g114
g101
tp3177
(I0
I1000
tp3178
s(g45
g62
tp3179
(I596
I596
tp3180
s(g61
g295
tp3181
(I980
I20
tp3182
s(g105
g25
tp3183
(I600
I600
tp3184
s(g24
g80
tp3185
(I535
I540
tp3186
s(g61
g101
tp3187
(I0
I1000
tp3188
s(g148
g44
tp3189
(I597
I602
tp3190
s(g73
g182
tp3191
(I200
I220
tp3192
s(g25
g84
tp3193
(I0
I1000
tp3194
s(g32
g295
tp3195
(I427
I632
tp3196
s(g127
g386
tp3197
(I450
I700
tp3198
s(g28
g200
tp3199
(I204
I199
tp3200
s(g161
g130
tp3201
(I0
I1000
tp3202
s(g111
g18
tp3203
(I572
I612
tp3204
s(g148
g38
tp3205
(I600
I600
tp3206
s(g95
g91
tp3207
(I600
I600
tp3208
s(g98
g84
tp3209
(I0
I1000
tp3210
s(g111
g58
tp3211
(I3
I998
tp3212
s(g120
g52
tp3213
(I732
I402
tp3214
s(g28
g52
tp3215
(I204
I199
tp3216
s(g91
g182
tp3217
(I207
I202
tp3218
s(g120
g141
tp3219
(I226
I666
tp3220
s(g98
g14
tp3221
(I579
I584
tp3222
s(g120
g200
tp3223
(I76
I731
tp3224
s(g203
g117
tp3225
(I203
I203
tp3226
s(g80
g84
tp3227
(I0
I1000
tp3228
s(g104
g108
tp3229
(I600
I600
tp3230
s(g104
g177
tp3231
(I600
I600
tp3232
s(g98
g114
tp3233
(I200
I825
tp3234
s(g241
g141
tp3235
(I322
I692
tp3236
s(g135
g44
tp3237
(I200
I200
tp3238
s(g244
g273
tp3239
(I0
I1000
tp3240
s(g182
g114
tp3241
(I202
I207
tp3242
s(g105
g87
tp3243
(I600
I600
tp3244
s(g244
g200
tp3245
(I600
I600
tp3246
s(g14
g114
tp3247
(I203
I203
tp3248
s(g114
g80
tp3249
(I768
I313
tp3250
s(g98
g108
tp3251
(I330
I735
tp3252
s(g200
g295
tp3253
(I781
I261
tp3254
s(g32
g29
tp3255
(I599
I599
tp3256
s(g182
g45
tp3257
(I604
I104
tp3258
s(g91
g276
tp3259
(I600
I600
tp3260
s(g32
g45
tp3261
(I592
I597
tp3262
s(g28
g14
tp3263
(I204
I199
tp3264
s(g177
g44
tp3265
(I599
I599
tp3266
s(g73
g200
tp3267
(I604
I594
tp3268
s(g65
g108
tp3269
(I600
I600
tp3270
s(g127
g70
tp3271
(I0
I1000
tp3272
s(g127
g317
tp3273
(I600
I600
tp3274
s(g61
g317
tp3275
(I600
I600
tp3276
s(g241
g14
tp3277
(I4
I994
tp3278
s(g135
g88
tp3279
(I721
I106
tp3280
s(g151
g161
tp3281
(I144
I824
tp3282
s(g61
g91
tp3283
(I600
I600
tp3284
s(g61
g138
tp3285
(I600
I600
tp3286
s(g182
g84
tp3287
(I0
I1000
tp3288
s(g241
g105
tp3289
(I652
I392
tp3290
s(g9
g62
tp3291
(I600
I600
tp3292
s(g200
g57
tp3293
(I600
I600
tp3294
s(g61
g114
tp3295
(I600
I600
tp3296
s(g177
g241
tp3297
(I405
I615
tp3298
s(g111
g14
tp3299
(I3
I998
tp3300
s(g244
g244
tp3301
(I600
I600
tp3302
s(g88
g276
tp3303
(I600
I600
tp3304
s(g154
g101
tp3305
(I0
I1000
tp3306
s(g98
g295
tp3307
(I489
I629
tp3308
s(g172
g91
tp3309
(I107
I597
tp3310
s(g48
g18
tp3311
(I600
I600
tp3312
s(g241
g41
tp3313
(I446
I446
tp3314
s(g13
g130
tp3315
(I0
I1000
tp3316
s(g317
g24
tp3317
(I599
I599
tp3318
s(g276
g295
tp3319
(I923
I78
tp3320
s(g29
g77
tp3321
(I364
I369
tp3322
s(g61
g84
tp3323
(I0
I1000
tp3324
s(g51
g80
tp3325
(I538
I538
tp3326
s(g88
g10
tp3327
(I0
I1000
tp3328
s(g200
g182
tp3329
(I207
I202
tp3330
s(g88
g62
tp3331
(I600
I600
tp3332
s(g193
g62
tp3333
(I400
I400
tp3334
s(g28
g62
tp3335
(I200
I200
tp3336
s(g57
g95
tp3337
(I600
I600
tp3338
s(g244
g65
tp3339
(I600
I600
tp3340
s(g13
g29
tp3341
(I597
I597
tp3342
s(g98
g101
tp3343
(I0
I1000
tp3344
s(g182
g25
tp3345
(I216
I201
tp3346
s(g177
g10
tp3347
(I0
I1000
tp3348
s(g13
g57
tp3349
(I604
I594
tp3350
s(g111
g182
tp3351
(I6
I996
tp3352
s(g135
g57
tp3353
(I204
I199
tp3354
s(g74
g114
tp3355
(I600
I600
tp3356
s(g182
g161
tp3357
(I202
I207
tp3358
s(g386
g87
tp3359
(I63
I793
tp3360
s(g88
g182
tp3361
(I139
I464
tp3362
s(g154
g306
tp3363
(I600
I600
tp3364
s(g52
g92
tp3365
(I600
I600
tp3366
s(g70
g276
tp3367
(I30
I970
tp3368
s(g38
g45
tp3369
(I587
I157
tp3370
s(g9
g117
tp3371
(I203
I203
tp3372
s(g151
g25
tp3373
(I560
I360
tp3374
s(g117
g295
tp3375
(I557
I552
tp3376
s(g161
g45
tp3377
(I609
I144
tp3378
s(g38
g114
tp3379
(I600
I600
tp3380
s(g13
g117
tp3381
(I597
I597
tp3382
s(g57
g88
tp3383
(I600
I600
tp3384
s(g87
g203
tp3385
(I600
I600
tp3386
s(g98
g193
tp3387
(I72
I892
tp3388
s(g127
g51
tp3389
(I51
I966
tp3390
s(g135
g386
tp3391
(I799
I54
tp3392
s(g17
g88
tp3393
(I464
I139
tp3394
s(g77
g21
tp3395
(I316
I451
tp3396
s(g13
g101
tp3397
(I0
I1000
tp3398
s(g276
g24
tp3399
(I337
I347
tp3400
s(g177
g62
tp3401
(I600
I600
tp3402
s(g241
g295
tp3403
(I998
I3
tp3404
s(g37
g241
tp3405
(I281
I716
tp3406
s(g18
g273
tp3407
(I0
I1000
tp3408
s(g386
g177
tp3409
(I700
I450
tp3410
s(g57
g317
tp3411
(I600
I600
tp3412
s(g200
g203
tp3413
(I600
I600
tp3414
s(g161
g10
tp3415
(I0
I1000
tp3416
s(g88
g21
tp3417
(I600
I600
tp3418
s(g45
g295
tp3419
(I996
I6
tp3420
s(g74
g77
tp3421
(I364
I369
tp3422
s(g70
g91
tp3423
(I591
I601
tp3424
s(g172
g21
tp3425
(I107
I597
tp3426
s(g52
g14
tp3427
(I500
I500
tp3428
s(g135
g95
tp3429
(I204
I199
tp3430
s(g172
g41
tp3431
(I400
I400
tp3432
s(g127
g25
tp3433
(I600
I600
tp3434
s(g154
g77
tp3435
(I698
I173
tp3436
s(g45
g84
tp3437
(I0
I1000
tp3438
s(g88
g108
tp3439
(I600
I600
tp3440
s(g98
g52
tp3441
(I636
I546
tp3442
s(g38
g138
tp3443
(I600
I600
tp3444
s(g9
g21
tp3445
(I600
I600
tp3446
s(g193
g38
tp3447
(I114
I859
tp3448
s(g111
g108
tp3449
(I600
I595
tp3450
s(g120
g45
tp3451
(I530
I535
tp3452
s(g41
g273
tp3453
(I0
I1000
tp3454
s(g273
g84
tp3455
(I600
I600
tp3456
s(g38
g14
tp3457
(I239
I239
tp3458
s(g120
g114
tp3459
(I131
I711
tp3460
s(g52
g10
tp3461
(I0
I1000
tp3462
s(g37
g214
tp3463
(I666
I501
tp3464
s(g28
g18
tp3465
(I208
I198
tp3466
s(g193
g10
tp3467
(I0
I1000
tp3468
s(g24
g10
tp3469
(I0
I1000
tp3470
s(g104
g24
tp3471
(I300
I800
tp3472
s(g70
g44
tp3473
(I595
I600
tp3474
s(g182
g77
tp3475
(I364
I369
tp3476
s(g98
g38
tp3477
(I200
I825
tp3478
s(g28
g104
tp3479
(I1000
I0
tp3480
s(g83
g130
tp3481
(I0
I1000
tp3482
s(g244
g101
tp3483
(I0
I1000
tp3484
s(g244
g214
tp3485
(I600
I600
tp3486
s(g182
g141
tp3487
(I202
I207
tp3488
s(g203
g80
tp3489
(I780
I310
tp3490
s(g13
g77
tp3491
(I968
I23
tp3492
s(g38
g62
tp3493
(I600
I600
tp3494
s(g32
g141
tp3495
(I600
I600
tp3496
s(g161
g203
tp3497
(I600
I600
tp3498
s(g317
g117
tp3499
(I206
I206
tp3500
s(g83
g21
tp3501
(I600
I600
tp3502
s(g127
g88
tp3503
(I600
I600
tp3504
s(g65
g10
tp3505
(I0
I1000
tp3506
s(g98
g32
tp3507
(I636
I546
tp3508
s(g120
g83
tp3509
(I99
I719
tp3510
s(g105
g306
tp3511
(I600
I600
tp3512
s(g317
g77
tp3513
(I660
I195
tp3514
s(g127
g177
tp3515
(I600
I600
tp3516
s(g214
g62
tp3517
(I600
I600
tp3518
s(g83
g141
tp3519
(I600
I600
tp3520
s(g120
g138
tp3521
(I112
I722
tp3522
s(g276
g41
tp3523
(I600
I600
tp3524
s(g88
g130
tp3525
(I0
I1000
tp3526
s(g200
g74
tp3527
(I600
I600
tp3528
s(g172
g295
tp3529
(I800
I300
tp3530
s(g151
g154
tp3531
(I144
I824
tp3532
s(g193
g13
tp3533
(I21
I976
tp3534
s(g151
g84
tp3535
(I0
I1000
tp3536
s(g244
g92
tp3537
(I600
I600
tp3538
s(g29
g41
tp3539
(I598
I598
tp3540
s(g135
g101
tp3541
(I0
I1000
tp3542
s(g241
g38
tp3543
(I210
I825
tp3544
s(g193
g108
tp3545
(I600
I265
tp3546
s(g52
g295
tp3547
(I540
I540
tp3548
s(g95
g25
tp3549
(I600
I600
tp3550
s(g148
g200
tp3551
(I600
I600
tp3552
s(g58
g317
tp3553
(I366
I731
tp3554
s(g92
g117
tp3555
(I230
I230
tp3556
s(g88
g77
tp3557
(I0
I1000
tp3558
s(g148
g52
tp3559
(I600
I600
tp3560
s(g148
g241
tp3561
(I3
I998
tp3562
s(g70
g32
tp3563
(I594
I599
tp3564
s(g172
g65
tp3565
(I138
I583
tp3566
s(g37
g130
tp3567
(I0
I1000
tp3568
s(g182
g29
tp3569
(I208
I203
tp3570
s(g37
g141
tp3571
(I276
I761
tp3572
s(g306
g18
tp3573
(I600
I600
tp3574
s(g104
g87
tp3575
(I600
I600
tp3576
s(g98
g13
tp3577
(I64
I904
tp3578
s(g9
g114
tp3579
(I600
I600
tp3580
s(g200
g77
tp3581
(I907
I52
tp3582
s(g135
g10
tp3583
(I0
I1000
tp3584
s(g111
g84
tp3585
(I0
I1000
tp3586
s(g91
g91
tp3587
(I600
I600
tp3588
s(g161
g77
tp3589
(I736
I151
tp3590
s(g9
g87
tp3591
(I600
I600
tp3592
s(g151
g141
tp3593
(I225
I725
tp3594
s(g32
g18
tp3595
(I600
I600
tp3596
s(g306
g65
tp3597
(I600
I600
tp3598
s(g87
g295
tp3599
(I811
I231
tp3600
s(g108
g273
tp3601
(I0
I1000
tp3602
s(g91
g317
tp3603
(I600
I600
tp3604
s(g29
g203
tp3605
(I202
I207
tp3606
s(g138
g108
tp3607
(I600
I600
tp3608
s(g154
g88
tp3609
(I600
I600
tp3610
s(g200
g95
tp3611
(I600
I600
tp3612
s(g51
g105
tp3613
(I346
I206
tp3614
s(g317
g84
tp3615
(I0
I1000
tp3616
s(g25
g21
tp3617
(I600
I600
tp3618
s(g61
g29
tp3619
(I597
I602
tp3620
s(g74
g88
tp3621
(I600
I600
tp3622
s(g52
g25
tp3623
(I600
I600
tp3624
s(g104
g44
tp3625
(I597
I602
tp3626
s(g73
g92
tp3627
(I600
I595
tp3628
s(g80
g41
tp3629
(I492
I492
tp3630
s(g104
g214
tp3631
(I600
I600
tp3632
s(g135
g29
tp3633
(I208
I198
tp3634
s(g148
g25
tp3635
(I600
I600
tp3636
s(g17
g77
tp3637
(I362
I367
tp3638
s(g154
g52
tp3639
(I600
I600
tp3640
s(g52
g21
tp3641
(I600
I600
tp3642
s(g74
g29
tp3643
(I599
I599
tp3644
s(g148
g141
tp3645
(I600
I600
tp3646
s(g120
g214
tp3647
(I732
I402
tp3648
s(g151
g295
tp3649
(I998
I3
tp3650
s(g172
g138
tp3651
(I138
I583
tp3652
s(g148
g182
tp3653
(I6
I996
tp3654
s(g273
g273
tp3655
(I0
I1000
tp3656
s(g17
g117
tp3657
(I593
I598
tp3658
s(g14
g317
tp3659
(I206
I206
tp3660
s(g148
g62
tp3661
(I600
I600
tp3662
s(g57
g77
tp3663
(I520
I320
tp3664
s(g151
g105
tp3665
(I514
I479
tp3666
s(g9
g14
tp3667
(I203
I203
tp3668
s(g73
g38
tp3669
(I600
I595
tp3670
s(g65
g45
tp3671
(I6
I996
tp3672
s(g14
g130
tp3673
(I1
I996
tp3674
s(g92
g21
tp3675
(I600
I600
tp3676
s(g61
g74
tp3677
(I600
I600
tp3678
s(g88
g14
tp3679
(I159
I374
tp3680
s(g120
g70
tp3681
(I722
I407
tp3682
s(g95
g108
tp3683
(I600
I600
tp3684
s(g193
g25
tp3685
(I560
I360
tp3686
s(g130
g101
tp3687
(I1000
I0
tp3688
s(g117
g80
tp3689
(I539
I539
tp3690
s(g244
g61
tp3691
(I600
I600
tp3692
s(g141
g117
tp3693
(I203
I203
tp3694
s(g61
g58
tp3695
(I984
I14
tp3696
s(g114
g21
tp3697
(I600
I600
tp3698
s(g151
g203
tp3699
(I81
I901
tp3700
s(g61
g18
tp3701
(I600
I600
tp3702
s(g200
g41
tp3703
(I600
I600
tp3704
s(g73
g214
tp3705
(I604
I594
tp3706
s(g111
g101
tp3707
(I0
I1000
tp3708
s(g32
g87
tp3709
(I600
I600
tp3710
s(g241
g80
tp3711
(I900
I145
tp3712
s(g120
g87
tp3713
(I128
I718
tp3714
s(g135
g141
tp3715
(I204
I199
tp3716
s(g29
g14
tp3717
(I201
I206
tp3718
s(g120
g74
tp3719
(I534
I534
tp3720
s(g17
g276
tp3721
(I392
I157
tp3722
s(g104
g32
tp3723
(I600
I600
tp3724
s(g141
g24
tp3725
(I207
I202
tp3726
s(g51
g295
tp3727
(I559
I549
tp3728
s(g193
g87
tp3729
(I105
I870
tp3730
s(g127
g41
tp3731
(I600
I600
tp3732
s(g18
g295
tp3733
(I708
I348
tp3734
s(g104
g98
tp3735
(I546
I636
tp3736
s(g127
g24
tp3737
(I300
I800
tp3738
s(g138
g77
tp3739
(I771
I116
tp3740
s(g120
g17
tp3741
(I531
I536
tp3742
s(g92
g84
tp3743
(I0
I1000
tp3744
s(g48
g92
tp3745
(I600
I600
tp3746
s(g104
g130
tp3747
(I0
I1000
tp3748
s(g127
g273
tp3749
(I0
I1000
tp3750
s(g77
g101
tp3751
(I0
I1000
tp3752
s(g70
g41
tp3753
(I598
I598
tp3754
s(g135
g77
tp3755
(I200
I200
tp3756
s(g148
g9
tp3757
(I600
I600
tp3758
s(g18
g65
tp3759
(I600
I600
tp3760
s(g127
g306
tp3761
(I600
I600
tp3762
s(g172
g101
tp3763
(I0
I1000
tp3764
s(g306
g14
tp3765
(I199
I214
tp3766
s(g151
g62
tp3767
(I400
I400
tp3768
s(g48
g138
tp3769
(I600
I600
tp3770
s(g177
g108
tp3771
(I600
I600
tp3772
s(g87
g161
tp3773
(I600
I600
tp3774
s(g61
g276
tp3775
(I600
I600
tp3776
s(g193
g111
tp3777
(I1000
I0
tp3778
s(g51
g9
tp3779
(I209
I209
tp3780
s(g200
g117
tp3781
(I203
I203
tp3782
s(g120
g13
tp3783
(I106
I716
tp3784
s(g61
g57
tp3785
(I600
I600
tp3786
s(g37
g32
tp3787
(I666
I501
tp3788
s(g193
g273
tp3789
(I0
I1000
tp3790
s(g18
g182
tp3791
(I201
I216
tp3792
s(g120
g24
tp3793
(I534
I534
tp3794
s(g44
g114
tp3795
(I563
I623
tp3796
s(g88
g317
tp3797
(I600
I600
tp3798
s(g244
g120
tp3799
(I534
I534
tp3800
s(g18
g10
tp3801
(I0
I1000
tp3802
s(g111
g70
tp3803
(I0
I1000
tp3804
s(g241
g65
tp3805
(I998
I3
tp3806
s(g111
g62
tp3807
(I598
I598
tp3808
s(g151
g45
tp3809
(I450
I450
tp3810
s(g18
g203
tp3811
(I600
I600
tp3812
s(g41
g41
tp3813
(I600
I600
tp3814
s(g52
g52
tp3815
(I600
I600
tp3816
s(g44
g214
tp3817
(I602
I597
tp3818
s(g95
g41
tp3819
(I600
I600
tp3820
s(g52
g141
tp3821
(I600
I600
tp3822
s(g154
g130
tp3823
(I0
I1000
tp3824
s(g44
g10
tp3825
(I0
I1000
tp3826
s(g172
g87
tp3827
(I171
I581
tp3828
s(g244
g25
tp3829
(I600
I600
tp3830
s(g114
g203
tp3831
(I600
I600
tp3832
s(g127
g276
tp3833
(I600
I600
tp3834
s(g74
g62
tp3835
(I600
I600
tp3836
s(g51
g14
tp3837
(I206
I206
tp3838
s(g17
g24
tp3839
(I597
I597
tp3840
s(g73
g83
tp3841
(I600
I595
tp3842
s(g51
g32
tp3843
(I312
I217
tp3844
s(g83
g57
tp3845
(I600
I600
tp3846
s(g38
g203
tp3847
(I600
I600
tp3848
s(g108
g41
tp3849
(I600
I600
tp3850
s(g151
g70
tp3851
(I0
I1000
tp3852
s(g48
g273
tp3853
(I0
I1000
tp3854
s(g57
g182
tp3855
(I599
I599
tp3856
s(g73
g9
tp3857
(I600
I595
tp3858
s(g52
g273
tp3859
(I0
I1000
tp3860
s(g65
g117
tp3861
(I597
I602
tp3862
s(g154
g45
tp3863
(I606
I141
tp3864
s(g111
g41
tp3865
(I598
I598
tp3866
s(g203
g24
tp3867
(I207
I202
tp3868
s(g182
g108
tp3869
(I401
I401
tp3870
s(g104
g386
tp3871
(I450
I700
tp3872
s(g17
g182
tp3873
(I212
I202
tp3874
s(g88
g295
tp3875
(I923
I78
tp3876
s(g38
g161
tp3877
(I600
I600
tp3878
s(g13
g10
tp3879
(I0
I1000
tp3880
s(g151
g200
tp3881
(I90
I890
tp3882
s(g151
g276
tp3883
(I43
I953
tp3884
s(g127
g141
tp3885
(I600
I600
tp3886
s(g48
g10
tp3887
(I0
I1000
tp3888
s(g87
g276
tp3889
(I600
I600
tp3890
s(g105
g14
tp3891
(I190
I250
tp3892
s(g48
g95
tp3893
(I600
I600
tp3894
s(g148
g91
tp3895
(I600
I600
tp3896
s(g154
g17
tp3897
(I207
I202
tp3898
s(g28
g80
tp3899
(I1000
I0
tp3900
s(g87
g38
tp3901
(I600
I600
tp3902
s(g172
g88
tp3903
(I195
I550
tp3904
s(g120
g84
tp3905
(I0
I1000
tp3906
s(g161
g24
tp3907
(I207
I202
tp3908
s(g32
g214
tp3909
(I600
I600
tp3910
s(g172
g61
tp3911
(I114
I594
tp3912
s(g32
g101
tp3913
(I0
I1000
tp3914
s(g37
g83
tp3915
(I64
I849
tp3916
s(g70
g65
tp3917
(I1000
I0
tp3918
s(g200
g92
tp3919
(I600
I600
tp3920
s(g91
g138
tp3921
(I600
I600
tp3922
s(g177
g14
tp3923
(I587
I592
tp3924
s(g172
g13
tp3925
(I128
I588
tp3926
s(g105
g41
tp3927
(I600
I600
tp3928
s(g9
g317
tp3929
(I600
I600
tp3930
s(g200
g306
tp3931
(I600
I600
tp3932
s(g105
g108
tp3933
(I600
I600
tp3934
s(g138
g18
tp3935
(I600
I600
tp3936
s(g111
g200
tp3937
(I558
I623
tp3938
s(g48
g101
tp3939
(I0
I1000
tp3940
s(g58
g117
tp3941
(I549
I554
tp3942
s(g276
g114
tp3943
(I600
I600
tp3944
s(g70
g295
tp3945
(I1000
I0
tp3946
s(g48
g38
tp3947
(I600
I600
tp3948
s(g120
g203
tp3949
(I100
I725
tp3950
s(g38
g77
tp3951
(I723
I148
tp3952
s(g151
g91
tp3953
(I305
I630
tp3954
s(g244
g154
tp3955
(I600
I600
tp3956
s(g154
g138
tp3957
(I600
I600
tp3958
s(g74
g52
tp3959
(I600
I600
tp3960
s(g74
g141
tp3961
(I600
I600
tp3962
s(g141
g130
tp3963
(I0
I1000
tp3964
s(g193
g58
tp3965
(I1000
I0
tp3966
s(g24
g77
tp3967
(I364
I369
tp3968
s(g57
g9
tp3969
(I600
I600
tp3970
s(g28
g25
tp3971
(I208
I198
tp3972
s(g92
g182
tp3973
(I234
I229
tp3974
s(g193
g74
tp3975
(I450
I450
tp3976
s(g83
g74
tp3977
(I600
I600
tp3978
s(g141
g203
tp3979
(I600
I600
tp3980
s(g120
g161
tp3981
(I128
I718
tp3982
s(g87
g58
tp3983
(I762
I337
tp3984
s(g13
g92
tp3985
(I600
I595
tp3986
s(g104
g17
tp3987
(I6
I996
tp3988
s(g135
g13
tp3989
(I601
I591
tp3990
s(g241
g130
tp3991
(I0
I1000
tp3992
s(g104
g88
tp3993
(I600
I600
tp3994
s(g74
g14
tp3995
(I500
I500
tp3996
s(g276
g18
tp3997
(I600
I600
tp3998
s(g306
g21
tp3999
(I600
I600
tp4000
s(g17
g273
tp4001
(I0
I1000
tp4002
s(g13
g154
tp4003
(I600
I595
tp4004
s(g105
g58
tp4005
(I428
I673
tp4006
s(g172
g44
tp4007
(I797
I302
tp4008
s(g127
g62
tp4009
(I600
I600
tp4010
s(g9
g295
tp4011
(I985
I15
tp4012
s(g38
g41
tp4013
(I600
I600
tp4014
s(g151
g95
tp4015
(I509
I429
tp4016
s(g120
g44
tp4017
(I729
I404
tp4018
s(g177
g91
tp4019
(I600
I600
tp4020
s(g44
g21
tp4021
(I596
I601
tp4022
s(g9
g84
tp4023
(I0
I1000
tp4024
s(g58
g41
tp4025
(I502
I502
tp4026
s(g37
g25
tp4027
(I666
I501
tp4028
s(g28
g105
tp4029
(I244
I189
tp4030
s(g241
g45
tp4031
(I493
I493
tp4032
s(g138
g25
tp4033
(I600
I600
tp4034
s(g95
g29
tp4035
(I599
I599
tp4036
s(g9
g92
tp4037
(I600
I600
tp4038
s(g80
g62
tp4039
(I492
I492
tp4040
s(g52
g18
tp4041
(I600
I600
tp4042
s(g48
g13
tp4043
(I595
I600
tp4044
s(g44
g130
tp4045
(I1
I996
tp4046
s(g73
g84
tp4047
(I0
I1000
tp4048
s(g48
g148
tp4049
(I600
I600
tp4050
s(g44
g29
tp4051
(I600
I595
tp4052
s(g177
g177
tp4053
(I600
I600
tp4054
s(g29
g317
tp4055
(I599
I599
tp4056
s(g51
g24
tp4057
(I599
I599
tp4058
s(g91
g10
tp4059
(I0
I1000
tp4060
s(g52
g45
tp4061
(I591
I591
tp4062
s(g386
g80
tp4063
(I496
I541
tp4064
s(g111
g148
tp4065
(I992
I12
tp4066
s(g111
g17
tp4067
(I6
I996
tp4068
s(g73
g45
tp4069
(I588
I123
tp4070
s(g57
g108
tp4071
(I600
I600
tp4072
s(g172
g117
tp4073
(I500
I500
tp4074
s(g151
g14
tp4075
(I4
I994
tp4076
s(g111
g95
tp4077
(I593
I593
tp4078
s(g154
g32
tp4079
(I600
I600
tp4080
s(g70
g154
tp4081
(I570
I615
tp4082
s(g104
g51
tp4083
(I54
I964
tp4084
s(g48
g177
tp4085
(I600
I600
tp4086
s(g276
g161
tp4087
(I600
I600
tp4088
s(g105
g92
tp4089
(I600
I600
tp4090
s(g13
g200
tp4091
(I604
I594
tp4092
s(g98
g141
tp4093
(I429
I679
tp4094
s(g105
g214
tp4095
(I600
I600
tp4096
s(g117
g21
tp4097
(I203
I203
tp4098
s(g148
g24
tp4099
(I300
I800
tp4100
s(g74
g44
tp4101
(I599
I599
tp4102
s(g193
g114
tp4103
(I114
I859
tp4104
s(g17
g84
tp4105
(I0
I1000
tp4106
s(g91
g38
tp4107
(I600
I600
tp4108
s(g200
g200
tp4109
(I600
I600
tp4110
s(g57
g92
tp4111
(I600
I600
tp4112
s(g276
g203
tp4113
(I600
I600
tp4114
s(g83
g91
tp4115
(I600
I600
tp4116
s(g151
g17
tp4117
(I9
I989
tp4118
s(g74
g295
tp4119
(I550
I555
tp4120
s(g48
g32
tp4121
(I600
I600
tp4122
s(g111
g92
tp4123
(I570
I615
tp4124
s(g92
g273
tp4125
(I0
I1000
tp4126
s(g18
g18
tp4127
(I600
I600
tp4128
s(g13
g70
tp4129
(I976
I21
tp4130
s(g29
g62
tp4131
(I598
I598
tp4132
s(g70
g141
tp4133
(I540
I635
tp4134
s(g386
g25
tp4135
(I700
I450
tp4136
s(g135
g25
tp4137
(I208
I198
tp4138
s(g52
g44
tp4139
(I599
I599
tp4140
s(g154
g9
tp4141
(I600
I600
tp4142
s(g73
g29
tp4143
(I597
I597
tp4144
s(g127
g44
tp4145
(I597
I602
tp4146
s(g148
g130
tp4147
(I0
I1000
tp4148
s(g193
g70
tp4149
(I994
I4
tp4150
s(g306
g88
tp4151
(I600
I600
tp4152
s(g28
g295
tp4153
(I1000
I0
tp4154
s(g28
g95
tp4155
(I204
I199
tp4156
s(g244
g13
tp4157
(I595
I600
tp4158
s(g37
g92
tp4159
(I116
I841
tp4160
s(g32
g273
tp4161
(I0
I1000
tp4162
s(g306
g108
tp4163
(I600
I600
tp4164
s(g74
g80
tp4165
(I534
I539
tp4166
s(g276
g182
tp4167
(I157
I392
tp4168
s(g295
g273
tp4169
(I0
I1000
tp4170
s(g104
g101
tp4171
(I0
I1000
tp4172
s(g70
g57
tp4173
(I594
I599
tp4174
s(g105
g18
tp4175
(I600
I600
tp4176
s(g111
g111
tp4177
(I598
I598
tp4178
s(g105
g21
tp4179
(I600
I600
tp4180
s(g61
g52
tp4181
(I600
I600
tp4182
s(g37
g13
tp4183
(I109
I824
tp4184
s(g98
g21
tp4185
(I528
I618
tp4186
s(g29
g45
tp4187
(I602
I597
tp4188
s(g135
g135
tp4189
(I200
I200
tp4190
s(g214
g84
tp4191
(I0
I1000
tp4192
s(g172
g154
tp4193
(I171
I581
tp4194
s(g200
g88
tp4195
(I600
I600
tp4196
s(g241
g101
tp4197
(I0
I1000
tp4198
s(g28
g58
tp4199
(I1000
I0
tp4200
s(g13
g161
tp4201
(I600
I595
tp4202
s(g74
g45
tp4203
(I597
I597
tp4204
s(g117
g25
tp4205
(I602
I597
tp4206
s(g28
g51
tp4207
(I204
I199
tp4208
s(g244
g95
tp4209
(I600
I600
tp4210
s(g32
g65
tp4211
(I600
I600
tp4212
s(g172
g92
tp4213
(I143
I588
tp4214
s(g295
g108
tp4215
(I600
I515
tp4216
s(g61
g25
tp4217
(I600
I600
tp4218
s(g38
g108
tp4219
(I600
I600
tp4220
s(g105
g117
tp4221
(I597
I602
tp4222
s(g13
g95
tp4223
(I604
I594
tp4224
s(g138
g84
tp4225
(I0
I1000
tp4226
s(g32
g203
tp4227
(I600
I600
tp4228
s(g154
g108
tp4229
(I600
I600
tp4230
s(g148
g70
tp4231
(I588
I603
tp4232
s(g182
g273
tp4233
(I0
I1000
tp4234
s(g200
g62
tp4235
(I600
I600
tp4236
s(g77
g214
tp4237
(I1000
I0
tp4238
s(g74
g21
tp4239
(I600
I600
tp4240
s(g104
g182
tp4241
(I6
I996
tp4242
s(g172
g120
tp4243
(I569
I399
tp4244
s(g120
g182
tp4245
(I531
I536
tp4246
s(g127
g161
tp4247
(I600
I600
tp4248
s(g28
g317
tp4249
(I204
I199
tp4250
s(g241
g21
tp4251
(I414
I584
tp4252
s(g70
g88
tp4253
(I1000
I0
tp4254
s(g18
g161
tp4255
(I600
I600
tp4256
s(g24
g101
tp4257
(I0
I1000
tp4258
s(g65
g65
tp4259
(I600
I600
tp4260
s(g58
g29
tp4261
(I549
I554
tp4262
s(g95
g52
tp4263
(I600
I600
tp4264
s(g127
g101
tp4265
(I0
I1000
tp4266
s(g45
g80
tp4267
(I534
I539
tp4268
s(g111
g117
tp4269
(I597
I602
tp4270
s(g182
g10
tp4271
(I0
I1000
tp4272
s(g28
g273
tp4273
(I0
I1000
tp4274
s(g244
g87
tp4275
(I600
I600
tp4276
s(g141
g317
tp4277
(I600
I600
tp4278
s(g51
g241
tp4279
(I497
I487
tp4280
s(g74
g101
tp4281
(I0
I1000
tp4282
s(g44
g14
tp4283
(I597
I597
tp4284
s(g105
g276
tp4285
(I600
I600
tp4286
s(g28
g41
tp4287
(I200
I200
tp4288
s(g74
g25
tp4289
(I600
I600
tp4290
s(g111
g120
tp4291
(I402
I732
tp4292
s(g13
g61
tp4293
(I604
I594
tp4294
s(g52
g24
tp4295
(I599
I599
tp4296
s(g28
g148
tp4297
(I216
I196
tp4298
s(g17
g295
tp4299
(I996
I6
tp4300
s(g214
g273
tp4301
(I0
I1000
tp4302
s(g13
g88
tp4303
(I600
I595
tp4304
s(g104
g45
tp4305
(I6
I996
tp4306
s(g38
g21
tp4307
(I600
I600
tp4308
s(g105
g161
tp4309
(I600
I600
tp4310
s(g73
g62
tp4311
(I596
I596
tp4312
s(g37
g52
tp4313
(I666
I501
tp4314
s(g70
g74
tp4315
(I597
I597
tp4316
s(g200
g87
tp4317
(I600
I600
tp4318
s(g14
g41
tp4319
(I202
I202
tp4320
s(g92
g203
tp4321
(I600
I600
tp4322
s(g111
g83
tp4323
(I43
I958
tp4324
s(g9
g45
tp4325
(I595
I110
tp4326
s(g51
g10
tp4327
(I0
I1000
tp4328
s(g151
g21
tp4329
(I360
I560
tp4330
s(g28
g386
tp4331
(I800
I50
tp4332
s(g87
g92
tp4333
(I600
I600
tp4334
s(g52
g101
tp4335
(I0
I1000
tp4336
s(g111
g154
tp4337
(I570
I615
tp4338
s(g386
g95
tp4339
(I700
I450
tp4340
s(g104
g317
tp4341
(I600
I600
tp4342
s(g57
g203
tp4343
(I600
I600
tp4344
s(g203
g214
tp4345
(I600
I600
tp4346
s(g83
g9
tp4347
(I600
I600
tp4348
s(g154
g276
tp4349
(I600
I600
tp4350
s(g306
g44
tp4351
(I597
I602
tp4352
s(g38
g141
tp4353
(I600
I600
tp4354
s(g65
g214
tp4355
(I600
I600
tp4356
s(g101
g273
tp4357
(I600
I600
tp4358
s(g98
g44
tp4359
(I633
I548
tp4360
s(g38
g58
tp4361
(I753
I348
tp4362
s(g306
g10
tp4363
(I0
I1000
tp4364
s(g51
g273
tp4365
(I0
I1000
tp4366
s(g114
g114
tp4367
(I600
I600
tp4368
s(g57
g91
tp4369
(I600
I600
tp4370
s(g193
g95
tp4371
(I504
I434
tp4372
s(g18
g130
tp4373
(I0
I1000
tp4374
s(g74
g57
tp4375
(I600
I600
tp4376
s(g14
g295
tp4377
(I998
I3
tp4378
s(g44
g77
tp4379
(I200
I200
tp4380
s(g13
g87
tp4381
(I600
I595
tp4382
s(g182
g295
tp4383
(I996
I6
tp4384
s(g386
g58
tp4385
(I530
I520
tp4386
s(g17
g161
tp4387
(I202
I207
tp4388
s(g95
g58
tp4389
(I323
I778
tp4390
s(g95
g62
tp4391
(I600
I600
tp4392
s(g52
g17
tp4393
(I595
I595
tp4394
s(g73
g24
tp4395
(I212
I222
tp4396
s(g135
g52
tp4397
(I204
I199
tp4398
s(g70
g45
tp4399
(I599
I594
tp4400
s(g386
g29
tp4401
(I550
I550
tp4402
s(g127
g21
tp4403
(I600
I600
tp4404
s(g80
g214
tp4405
(I998
I3
tp4406
s(g104
g120
tp4407
(I402
I732
tp4408
s(g120
g88
tp4409
(I163
I688
tp4410
s(g135
g148
tp4411
(I606
I591
tp4412
s(g295
g84
tp4413
(I0
I1000
tp4414
s(g154
g117
tp4415
(I203
I203
tp4416
s(g74
g41
tp4417
(I600
I600
tp4418
s(g70
g114
tp4419
(I561
I621
tp4420
s(g9
g25
tp4421
(I600
I600
tp4422
s(g18
g24
tp4423
(I300
I800
tp4424
s(g306
g38
tp4425
(I600
I600
tp4426
s(g148
g214
tp4427
(I600
I600
tp4428
s(g98
g73
tp4429
(I64
I904
tp4430
s(g29
g10
tp4431
(I0
I1000
tp4432
s(g193
g14
tp4433
(I5
I990
tp4434
s(g98
g138
tp4435
(I199
I819
tp4436
s(g104
g306
tp4437
(I600
I600
tp4438
s(g127
g61
tp4439
(I600
I600
tp4440
s(g32
g41
tp4441
(I600
I600
tp4442
s(g386
g317
tp4443
(I197
I732
tp4444
s(g177
g138
tp4445
(I600
I600
tp4446
s(g111
g13
tp4447
(I33
I968
tp4448
s(g161
g62
tp4449
(I600
I600
tp4450
s(g37
g37
tp4451
(I534
I534
tp4452
s(g9
g18
tp4453
(I600
I600
tp4454
s(g177
g141
tp4455
(I600
I600
tp4456
s(g105
g130
tp4457
(I0
I1000
tp4458
s(g52
g65
tp4459
(I600
I600
tp4460
s(g104
g111
tp4461
(I12
I992
tp4462
s(g104
g203
tp4463
(I600
I600
tp4464
s(g17
g80
tp4465
(I992
I7
tp4466
s(g151
g77
tp4467
(I0
I1000
tp4468
s(g117
g24
tp4469
(I501
I496
tp4470
s(g386
g41
tp4471
(I500
I500
tp4472
s(g92
g58
tp4473
(I751
I346
tp4474
s(g172
g95
tp4475
(I800
I300
tp4476
s(g87
g10
tp4477
(I0
I1000
tp4478
s(g87
g25
tp4479
(I600
I600
tp4480
s(g244
g57
tp4481
(I600
I600
tp4482
s(g21
g84
tp4483
(I0
I1000
tp4484
s(g172
g161
tp4485
(I143
I588
tp4486
s(g241
g138
tp4487
(I189
I839
tp4488
s(g87
g214
tp4489
(I600
I600
tp4490
s(g138
g62
tp4491
(I600
I600
tp4492
s(g58
g141
tp4493
(I423
I678
tp4494
s(g32
g138
tp4495
(I600
I600
tp4496
s(g193
g101
tp4497
(I0
I1000
tp4498
s(g317
g10
tp4499
(I0
I1000
tp4500
s(g51
g111
tp4501
(I964
I54
tp4502
s(g74
g74
tp4503
(I600
I600
tp4504
s(g141
g80
tp4505
(I668
I413
tp4506
s(g98
g203
tp4507
(I172
I837
tp4508
s(g28
g244
tp4509
(I204
I199
tp4510
s(g177
g214
tp4511
(I600
I600
tp4512
s(g83
g200
tp4513
(I600
I600
tp4514
s(g317
g21
tp4515
(I600
I600
tp4516
s(g37
g18
tp4517
(I666
I501
tp4518
s(g58
g25
tp4519
(I783
I318
tp4520
s(g52
g214
tp4521
(I600
I600
tp4522
s(g114
g317
tp4523
(I600
I600
tp4524
s(g111
g87
tp4525
(I552
I627
tp4526
s(g135
g98
tp4527
(I928
I18
tp4528
s(g83
g45
tp4529
(I576
I141
tp4530
s(g244
g117
tp4531
(I500
I500
tp4532
s(g74
g17
tp4533
(I597
I597
tp4534
s(g104
g73
tp4535
(I594
I604
tp4536
s(g172
g37
tp4537
(I668
I333
tp4538
s(g105
g101
tp4539
(I0
I1000
tp4540
s(g244
g14
tp4541
(I500
I500
tp4542
s(g98
g161
tp4543
(I226
I811
tp4544
s(g241
g17
tp4545
(I9
I989
tp4546
s(g148
g18
tp4547
(I600
I600
tp4548
s(g306
g161
tp4549
(I600
I600
tp4550
s(g172
g70
tp4551
(I793
I303
tp4552
s(g117
g273
tp4553
(I0
I1000
tp4554
s(g51
g74
tp4555
(I503
I503
tp4556
s(g88
g41
tp4557
(I600
I600
tp4558
s(g104
g52
tp4559
(I600
I600
tp4560
s(g28
g130
tp4561
(I1
I996
tp4562
s(g73
g91
tp4563
(I600
I595
tp4564
s(g141
g295
tp4565
(I592
I507
tp4566
s(g57
g101
tp4567
(I0
I1000
tp4568
s(g37
g45
tp4569
(I557
I572
tp4570
s(g13
g273
tp4571
(I0
I1000
tp4572
s(g9
g141
tp4573
(I600
I600
tp4574
s(g28
g135
tp4575
(I200
I200
tp4576
s(g151
g87
tp4577
(I99
I879
tp4578
s(g95
g182
tp4579
(I599
I599
tp4580
s(g92
g25
tp4581
(I600
I600
tp4582
s(g37
g29
tp4583
(I564
I569
tp4584
s(g105
g44
tp4585
(I597
I602
tp4586
s(g92
g10
tp4587
(I0
I1000
tp4588
s(g74
g65
tp4589
(I600
I600
tp4590
s(g141
g84
tp4591
(I0
I1000
tp4592
s(g70
g25
tp4593
(I599
I594
tp4594
s(g25
g214
tp4595
(I600
I600
tp4596
s(g244
g276
tp4597
(I600
I600
tp4598
s(g135
g114
tp4599
(I204
I199
tp4600
s(g386
g154
tp4601
(I127
I777
tp4602
s(g172
g200
tp4603
(I107
I597
tp4604
s(g57
g87
tp4605
(I600
I600
tp4606
s(g51
g25
tp4607
(I252
I232
tp4608
s(g108
g101
tp4609
(I0
I1000
tp4610
s(g83
g92
tp4611
(I600
I600
tp4612
s(g105
g295
tp4613
(I447
I577
tp4614
s(g37
g276
tp4615
(I129
I814
tp4616
s(g161
g214
tp4617
(I600
I600
tp4618
s(g127
g73
tp4619
(I594
I604
tp4620
s(g114
g77
tp4621
(I774
I129
tp4622
s(g88
g29
tp4623
(I443
I443
tp4624
s(g138
g273
tp4625
(I0
I1000
tp4626
s(g177
g9
tp4627
(I600
I600
tp4628
s(g51
g214
tp4629
(I966
I51
tp4630
s(g57
g138
tp4631
(I600
I600
tp4632
s(g193
g154
tp4633
(I141
I826
tp4634
s(g32
g114
tp4635
(I600
I600
tp4636
s(g88
g18
tp4637
(I600
I600
tp4638
s(g52
g276
tp4639
(I600
I600
tp4640
s(g48
g105
tp4641
(I600
I600
tp4642
s(g88
g58
tp4643
(I957
I42
tp4644
s(g111
g88
tp4645
(I96
I906
tp4646
s(g177
g130
tp4647
(I0
I1000
tp4648
s(g172
g62
tp4649
(I400
I400
tp4650
s(g70
g117
tp4651
(I595
I600
tp4652
s(g161
g41
tp4653
(I600
I600
tp4654
s(g386
g306
tp4655
(I700
I450
tp4656
s(g74
g38
tp4657
(I600
I600
tp4658
s(g28
g92
tp4659
(I240
I190
tp4660
s(g127
g28
tp4661
(I0
I1000
tp4662
s(g70
g14
tp4663
(I4
I994
tp4664
s(g52
g138
tp4665
(I600
I600
tp4666
s(g57
g177
tp4667
(I600
I600
tp4668
s(g148
g273
tp4669
(I0
I1000
tp4670
s(g51
g92
tp4671
(I261
I261
tp4672
s(g13
g44
tp4673
(I601
I596
tp4674
s(g114
g25
tp4675
(I600
I600
tp4676
s(g32
g32
tp4677
(I600
I600
tp4678
s(g177
g45
tp4679
(I592
I597
tp4680
s(g70
g18
tp4681
(I572
I612
tp4682
s(g73
g25
tp4683
(I604
I594
tp4684
s(g104
g74
tp4685
(I600
I600
tp4686
s(g57
g84
tp4687
(I0
I1000
tp4688
s(g21
g273
tp4689
(I0
I1000
tp4690
s(g135
g87
tp4691
(I204
I199
tp4692
s(g13
g295
tp4693
(I970
I30
tp4694
s(g386
g38
tp4695
(I111
I781
tp4696
s(g117
g214
tp4697
(I602
I597
tp4698
s(g21
g21
tp4699
(I600
I600
tp4700
s(g117
g10
tp4701
(I0
I1000
tp4702
s(g98
g83
tp4703
(I51
I911
tp4704
s(g244
g44
tp4705
(I599
I599
tp4706
s(g244
g148
tp4707
(I600
I600
tp4708
s(g87
g18
tp4709
(I600
I600
tp4710
s(g28
g241
tp4711
(I1000
I0
tp4712
s(g92
g108
tp4713
(I600
I600
tp4714
s(g58
g45
tp4715
(I553
I548
tp4716
s(g77
g130
tp4717
(I1
I996
tp4718
s(g295
g21
tp4719
(I518
I583
tp4720
s(g88
g25
tp4721
(I600
I600
tp4722
s(g92
g276
tp4723
(I600
I600
tp4724
s(g48
g87
tp4725
(I600
I600
tp4726
s(g193
g117
tp4727
(I450
I450
tp4728
s(g32
g21
tp4729
(I600
I600
tp4730
s(g104
g21
tp4731
(I600
I600
tp4732
s(g74
g203
tp4733
(I600
I600
tp4734
s(g177
g105
tp4735
(I600
I600
tp4736
s(g70
g10
tp4737
(I0
I1000
tp4738
s(g151
g386
tp4739
(I700
I200
tp4740
s(g65
g101
tp4741
(I0
I1000
tp4742
s(g104
g13
tp4743
(I594
I604
tp4744
s(g135
g111
tp4745
(I606
I591
tp4746
s(g13
g13
tp4747
(I596
I596
tp4748
s(g200
g17
tp4749
(I207
I202
tp4750
s(g92
g161
tp4751
(I600
I600
tp4752
s(g177
g21
tp4753
(I600
I600
tp4754
s(g151
g57
tp4755
(I470
I465
tp4756
s(g48
g151
tp4757
(I267
I602
tp4758
s(g58
g273
tp4759
(I0
I1000
tp4760
s(g91
g58
tp4761
(I670
I430
tp4762
s(g386
g148
tp4763
(I700
I450
tp4764
s(g241
g25
tp4765
(I626
I386
tp4766
s(g61
g77
tp4767
(I978
I13
tp4768
s(g83
g24
tp4769
(I213
I228
tp4770
s(g48
g17
tp4771
(I595
I600
tp4772
s(g120
g29
tp4773
(I531
I536
tp4774
s(g244
g21
tp4775
(I600
I600
tp4776
s(g14
g214
tp4777
(I998
I3
tp4778
s(g74
g161
tp4779
(I600
I600
tp4780
s(g104
g48
tp4781
(I600
I600
tp4782
s(g57
g80
tp4783
(I315
I775
tp4784
s(g244
g70
tp4785
(I597
I597
tp4786
s(g154
g161
tp4787
(I600
I600
tp4788
s(g276
g65
tp4789
(I600
I600
tp4790
s(g172
g172
tp4791
(I400
I400
tp4792
s(g28
g276
tp4793
(I216
I196
tp4794
s(g138
g14
tp4795
(I230
I230
tp4796
s(g88
g273
tp4797
(I0
I1000
tp4798
s(g200
g14
tp4799
(I203
I203
tp4800
s(g193
g91
tp4801
(I303
I628
tp4802
s(g177
g306
tp4803
(I600
I600
tp4804
s(g18
g114
tp4805
(I600
I600
tp4806
s(g77
g108
tp4807
(I600
I100
tp4808
s(g95
g88
tp4809
(I600
I600
tp4810
s(g177
g203
tp4811
(I600
I600
tp4812
s(g48
g14
tp4813
(I401
I401
tp4814
s(g13
g21
tp4815
(I600
I595
tp4816
s(g52
g87
tp4817
(I600
I600
tp4818
s(g37
g41
tp4819
(I534
I534
tp4820
s(g135
g41
tp4821
(I200
I200
tp4822
s(g386
g92
tp4823
(I183
I733
tp4824
s(g51
g61
tp4825
(I246
I236
tp4826
s(g83
g83
tp4827
(I600
I600
tp4828
s(g120
g317
tp4829
(I177
I692
tp4830
s(g52
g114
tp4831
(I600
I600
tp4832
s(g151
g52
tp4833
(I473
I478
tp4834
s(g244
g98
tp4835
(I582
I582
tp4836
s(g111
g295
tp4837
(I9
I994
tp4838
s(g87
g130
tp4839
(I0
I1000
tp4840
s(g151
g138
tp4841
(I104
I864
tp4842
s(g45
g77
tp4843
(I100
I600
tp4844
s(g151
g130
tp4845
(I0
I1000
tp4846
s(g51
g13
tp4847
(I254
I234
tp4848
s(g48
g161
tp4849
(I600
I600
tp4850
s(g48
g130
tp4851
(I0
I1000
tp4852
s(g74
g18
tp4853
(I600
I600
tp4854
s(g37
g203
tp4855
(I84
I849
tp4856
s(g73
g154
tp4857
(I600
I595
tp4858
s(g83
g154
tp4859
(I600
I600
tp4860
s(g177
g295
tp4861
(I496
I546
tp4862
s(g57
g45
tp4863
(I592
I597
tp4864
s(g70
g29
tp4865
(I598
I598
tp4866
s(g317
g62
tp4867
(I600
I600
tp4868
s(g104
g161
tp4869
(I600
I600
tp4870
s(g177
g32
tp4871
(I600
I600
tp4872
s(g17
g29
tp4873
(I992
I7
tp4874
s(g151
g74
tp4875
(I450
I450
tp4876
s(g127
g87
tp4877
(I600
I600
tp4878
s(g386
g57
tp4879
(I700
I450
tp4880
s(g200
g18
tp4881
(I600
I600
tp4882
s(g83
g177
tp4883
(I600
I600
tp4884
s(g92
g88
tp4885
(I600
I600
tp4886
s(g70
g21
tp4887
(I594
I599
tp4888
s(g154
g141
tp4889
(I600
I600
tp4890
s(g95
g241
tp4891
(I430
I590
tp4892
s(g151
g148
tp4893
(I998
I3
tp4894
s(g111
g306
tp4895
(I596
I596
tp4896
s(g52
g182
tp4897
(I599
I599
tp4898
s(g58
g203
tp4899
(I308
I783
tp4900
s(g172
g57
tp4901
(I800
I300
tp4902
s(g57
g273
tp4903
(I0
I1000
tp4904
s(g127
g138
tp4905
(I600
I600
tp4906
s(g172
g29
tp4907
(I797
I302
tp4908
s(g24
g24
tp4909
(I598
I598
tp4910
s(g241
g24
tp4911
(I494
I494
tp4912
s(g120
g295
tp4913
(I732
I402
tp4914
s(g65
g62
tp4915
(I600
I600
tp4916
s(g37
g295
tp4917
(I656
I506
tp4918
s(g61
g80
tp4919
(I984
I14
tp4920
s(g200
g91
tp4921
(I600
I600
tp4922
s(g244
g58
tp4923
(I548
I553
tp4924
s(g88
g80
tp4925
(I957
I42
tp4926
s(g62
g101
tp4927
(I0
I1000
tp4928
s(g104
g91
tp4929
(I600
I600
tp4930
s(g32
g52
tp4931
(I600
I600
tp4932
s(g32
g276
tp4933
(I600
I600
tp4934
s(g44
g203
tp4935
(I542
I637
tp4936
s(g127
g295
tp4937
(I9
I994
tp4938
s(g48
g80
tp4939
(I978
I23
tp4940
s(g203
g101
tp4941
(I0
I1000
tp4942
s(g65
g25
tp4943
(I600
I600
tp4944
s(g37
g77
tp4945
(I33
I868
tp4946
s(g151
g306
tp4947
(I470
I465
tp4948
s(g61
g200
tp4949
(I600
I600
tp4950
s(g74
g276
tp4951
(I600
I600
tp4952
s(g87
g182
tp4953
(I210
I205
tp4954
s(g130
g10
tp4955
(I1000
I0
tp4956
s(g111
g105
tp4957
(I559
I599
tp4958
s(g91
g117
tp4959
(I203
I203
tp4960
s(g98
g70
tp4961
(I629
I549
tp4962
s(g61
g241
tp4963
(I984
I14
tp4964
s(g95
g295
tp4965
(I498
I568
tp4966
s(g244
g130
tp4967
(I0
I1000
tp4968
s(g244
g77
tp4969
(I364
I369
tp4970
s(g317
g41
tp4971
(I600
I600
tp4972
s(g203
g130
tp4973
(I0
I1000
tp4974
s(g141
g45
tp4975
(I617
I172
tp4976
s(g32
g14
tp4977
(I577
I582
tp4978
s(g120
g101
tp4979
(I0
I1000
tp4980
s(g38
g44
tp4981
(I623
I563
tp4982
s(g200
g276
tp4983
(I600
I600
tp4984
s(g317
g108
tp4985
(I600
I600
tp4986
s(g48
g203
tp4987
(I600
I600
tp4988
s(g32
g117
tp4989
(I577
I582
tp4990
s(g104
g138
tp4991
(I600
I600
tp4992
s(g38
g214
tp4993
(I600
I600
tp4994
s(g17
g17
tp4995
(I596
I596
tp4996
s(g57
g65
tp4997
(I600
I600
tp4998
s(g83
g29
tp4999
(I221
I221
tp5000
s(g91
g18
tp5001
(I600
I600
tp5002
s(g141
g65
tp5003
(I600
I600
tp5004
s(g28
g151
tp5005
(I1000
I0
tp5006
s(g127
g57
tp5007
(I600
I600
tp5008
s(g98
g120
tp5009
(I432
I672
tp5010
s(g386
g24
tp5011
(I549
I549
tp5012
s(g38
g295
tp5013
(I757
I302
tp5014
s(g61
g10
tp5015
(I0
I1000
tp5016
s(g88
g84
tp5017
(I0
I1000
tp5018
s(g58
g214
tp5019
(I998
I3
tp5020
s(g73
g108
tp5021
(I600
I595
tp5022
s(g83
g38
tp5023
(I600
I600
tp5024
s(g244
g138
tp5025
(I600
I600
tp5026
s(g9
g273
tp5027
(I0
I1000
tp5028
s(g182
g317
tp5029
(I599
I599
tp5030
s(g114
g108
tp5031
(I600
I600
tp5032
s(g13
g138
tp5033
(I600
I595
tp5034
s(g105
g65
tp5035
(I600
I600
tp5036
s(g61
g273
tp5037
(I0
I1000
tp5038
s(g92
g141
tp5039
(I600
I600
tp5040
s(g37
g84
tp5041
(I0
I1000
tp5042
s(g193
g57
tp5043
(I468
I463
tp5044
s(g17
g58
tp5045
(I996
I6
tp5046
s(g14
g117
tp5047
(I496
I501
tp5048
ssb.