[tox]
isolated_build = True
envlist = py311, py312

[gh-actions]
python =
    3.11: py311
    3.12: py312

[flake8]
per-file-ignores =
    setup.py: F821
    docs/_build/*: ALL
    docs/conf.py: E402
    **/__init__.py: F401 F403
ignore =
    E203
    E501
    W291
    W503
docstring_style=numpy

[testenv]
deps =
    black
    hypothesis
    mypy
    pytest-cov
    pytest-randomly
    pytest-sugar
commands =
    python -m black --check src/
    python -m black --check tests/
    python -m mypy --ignore-missing-imports src/
    python -m pytest tests --cov=axelrod --cov-fail-under=100 --doctest-glob="*.md" --doctest-glob="*.rst"
    python -m flake8 src/
    python -m flake8 tests/
    python run_strategy_indexer.py

[testenv:docs]
extras = doc
commands =
    sphinx-build docs docs/_build/html -W -b html
