[tox]
isolated_build = True
envlist = py311, py312

[gh-actions]
python =
    3.11: py311
    3.12: py312

[flake8]
per-file-ignores =
    setup.py: F821
    docs/_build/*: ALL
    docs/conf.py: E402
    **/__init__.py: F401 F403
ignore =
    E203
    E501
    W291
    W503

[testenv]
deps =
    hypothesis
    pytest-cov
    pytest-randomly
    pytest-sugar
    isort
    black
commands =
    python -m pytest --cov-report term-missing --cov=axelrod --cov-fail-under=100 . --doctest-glob="*.md" --doctest-glob="*.rst"
    python -m black -l 80 . --check
    python -m isort --check-only axelrod/.
    python run_strategy_indexer.py
